1946.1.1 = {
	capital = 46
	oob = ROM_1946
	set_cosmetic_tag = ROM_kingdom

	set_convoys = 5
	
	country_event = {
		id = geacps_ROM.1
		days = 110
	}

	set_politics = {
		ruling_party = authoritative_democracy
		last_election = "1939.6.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		total_socialism = 73
		radical_socialism = 5
		social_democracy = 5
		social_liberalism = 1
		classical_liberalism = 1
		liberal_conservatism = 1
		social_conservatism = 0
		authoritative_democracy = 12
		reactionary_authoritarianism = 0
		national_populism = 2
	}
	
	create_country_leader = {
		name = "ミハイ1世"
		desc = ""
		picture = "GFX_Michael_I"
		expire = "2017.12.5"
		ideology = total_socialism_ideology
	}
	create_country_leader = {
		name = "ミハイ1世"
		desc = ""
		picture = "GFX_Michael_I"
		expire = "2017.12.5"
		ideology = radical_socialism_ideology
	}
	create_country_leader = {
		name = "ミハイ1世"
		desc = ""
		picture = "GFX_Michael_I"
		expire = "2017.12.5"
		ideology = social_democracy_ideology
	}
	create_country_leader = {
		name = "ミハイ1世"
		desc = ""
		picture = "GFX_Michael_I"
		expire = "2017.12.5"
		ideology = social_liberalism_ideology
	}
	create_country_leader = {
		name = "ミハイ1世"
		desc = ""
		picture = "GFX_Michael_I"
		expire = "2017.12.5"
		ideology = classical_liberalism_ideology
	}
	create_country_leader = {
		name = "ミハイ1世"
		desc = ""
		picture = "GFX_Michael_I"
		expire = "2017.12.5"
		ideology = liberal_conservatism_ideology
	}
	create_country_leader = {
		name = "ミハイ1世"
		desc = ""
		picture = "GFX_Michael_I"
		expire = "2017.12.5"
		ideology = social_conservatism_ideology
	}
	create_country_leader = {
		name = "ミハイ1世"
		desc = ""
		picture = "GFX_Michael_I"
		expire = "2017.12.5"
		ideology = authoritative_democracy_ideology
	}
	create_country_leader = {
		name = "ミハイ1世"
		desc = ""
		picture = "GFX_Michael_I"
		expire = "2017.12.5"
		ideology = reactionary_authoritarianism_ideology
	}
	create_country_leader = {
		name = "ミハイ1世"
		desc = ""
		picture = "GFX_Michael_I"
		expire = "2017.12.5"
		ideology = national_populism_ideology
	}
}