capital = 993

oob = "PAP_1936"

set_research_slots = 2
set_stability = 0.5
set_war_support = 0.5
set_convoys = 10

set_technology = {
	infantry_weapons = 1
}

set_politics = {
	ruling_party = authoritative_democracy
	last_election = "1917.5.17"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	authoritative_democracy = 100
}

create_country_leader = {
	name = "ピウス12世"
	desc = ""
	picture = "portrait_Papal_States_ピウス12世.dds"
	expire = "1953.3.1"
	ideology = oligarchism
	traits = {		
	}
}