occupation_law_1 = {
	icon = 1
	default_law = yes
	
	#state_modifier = {}
	#suppressed_state_modifier = {}
	
	#ai_will_do = {}
}

occupation_law_2 = {
	icon = 2
	
	#state_modifier = {}
	#suppressed_state_modifier = {}
	
	#ai_will_do = {}
}

occupation_law_3 = {
	icon = 3
	starting_law = yes
	
	#state_modifier = {}
	#suppressed_state_modifier = {}
	
	#ai_will_do = {}
}

occupation_law_4 = {
	icon = 4
	
	#state_modifier = {}
	#suppressed_state_modifier = {}
	
	#ai_will_do = {}
}

occupation_law_5 = {
	icon = 5
	
	#state_modifier = {}
	#suppressed_state_modifier = {}
	
	#ai_will_do = {}
}

occupation_law_6 = {
	icon = 6
	
	#state_modifier = {}
	#suppressed_state_modifier = {}
	
	#ai_will_do = {}
}