POL_German_resistance_strong_modifier = {
	icon = "GFX_icbm_icon_22"
	resistance_target = 0.20
	resistance_decay = -0.20
	resistance_growth = 0.15
	resistance_damage_to_garrison = 0.25
	required_garrison_factor = 0.15
	state_production_speed_buildings_factor = -0.15
	recruitable_population_factor = -0.75
	local_resources = -0.75
	local_factories = -0.75
}

POL_German_resistance_medium_modifier = {
	icon = "GFX_icbm_icon_22"
	resistance_target = 0.10
	resistance_decay = -0.10
	resistance_growth = 0.10
	resistance_damage_to_garrison = 0.15
	state_production_speed_buildings_factor = -0.10
	recruitable_population_factor = -0.50
	local_resources = -0.50
	local_factories = -0.50
}

POL_German_resistance_weak_modifier = {
	icon = "GFX_icbm_icon_22"
	resistance_target = 0.05
	resistance_decay = -0.05
	resistance_growth = 0.05
	recruitable_population_factor = -0.25
	local_resources = -0.15
	local_factories = -0.15
}
POL_German_resistance_no_modifier = {
	icon = "GFX_icbm_icon_22"
	resistance_decay = 0.25
	resistance_growth = -0.25
}
