#?A?W?A
AZA	= "countries/Asia.txt"	#???R?C???h
BHR	= "countries/Asia.txt"	#?u?n??
FNG	= "countries/Asia.txt"	#????
GNG	= "countries/Asia.txt"	#?L??
GZH	= "countries/Asia.txt"	#?M?B
IND	= "countries/Asia.txt"	#?C???h?V?i
MYS	= "countries/Asia.txt"	#?}?C?\?[??
NAN	= "countries/Asia.txt"	#??
SCH	= "countries/Asia.txt"	#?l??
WTR = "countries/Asia.txt"	#???g???L?X?^??
ZHI	= "countries/Asia.txt"	#????

#????
CCS	= "countries/Middle East.txt"	#?R?[?J?T?X

#????
ADR	= "countries/Western Europe.txt"	#?A?h???A
CAL	= "countries/Western Europe.txt"	#?J???t?H???j?A
GLR	= "countries/Western Europe.txt"	#???ƒ n??
NEL	= "countries/Western Europe.txt"	#?j???[?C???O?????h
NMX	= "countries/Western Europe.txt"	#?j???[???L?V?R
RHI	= "countries/Western Europe.txt"	#???C???????g
SAR	= "countries/Western Europe.txt"	#?U?[??
SGR	= "countries/Western Europe.txt"	#??h?C?c
SIC	= "countries/Western Europe.txt"	#?V?`???A
SRD	= "countries/Western Europe.txt"	#?T???f?B?[?j??
TEX	= "countries/Western Europe.txt"	#?e?L?T?X
VAT	= "countries/Western Europe.txt"	#?o?`?J??
WAS	= "countries/Western Europe.txt"	#???V???g??

#????
KAR = "countries/Eastern Europe.txt"	#?J?????A
RUS	= "countries/Eastern Europe.txt"	#???V?A
SIB = "countries/Eastern Europe.txt"	#?V?x???A
