#ja^日本語
music_station = "3_radio_ja"

music = {
	song = "Aiba_Shingunka"
	chance = {
		modifier = {
			factor = 1
		}
	}
}
music = {
	song = "Hotaru_No_Hikari"
	chance = {
			factor = 1
		}
	}
}
music = {
	song = "Kigen_Nisen_Roppyaku_Nen"
	chance = {
			factor = 1
		}
	}
}
music = {
	song = "Kimigayo_Koshinkyoku"
	chance = {
			factor = 1
		}
	}
}
music = {
	song = "Koshinkyoku_Aikoku"
	chance = {
			factor = 1
		}
	}
}
music = {
	song = "Koshinkyoku_Oomikotonori_Houkan"
	chance = {
			factor = 1
		}
	}
}
music = {
	song = "Koshinkyoku_Yuki_No_Shingun"
	chance = {
			factor = 1
		}
	}
}
music = {
	song = "Nihonkai_Kaisen"
	chance = {
			factor = 1
		}
	}
}
music = {
	song = "Taiheiyou_Koshinkyoku"
	chance = {
			factor = 1
		}
	}
}