NAN_INF_01 = {
	name = "歩兵師団"
	for_countries = { NAN }
	can_use = { always = yes }
	division_types = { "infantry" }
	fallback_name = "第%d師団"
	ordered = {
		1 = { "第%d師団" }
		2 = { "第%d師団" }
		3 = { "第%d師団" }
		4 = { "第%d師団" }
		5 = { "第%d師団" }
		6 = { "第%d師団" }
		7 = { "第%d師団" }
		8 = { "第%d師団" }
		9 = { "第%d師団" }
		10 = { "第%d師団" }
		11 = { "第%d師団" }
		12 = { "第%d師団" }
		13 = { "第%d師団" }
		14 = { "第%d師団" }
		15 = { "第%d師団" }
		16 = { "第%d師団" }
		17 = { "第%d師団" }
		18 = { "第%d師団" }
		19 = { "第%d師団" }
		20 = { "第%d師団" }
		21 = { "第%d師団" }
		22 = { "第%d師団" }
		23 = { "第%d師団" }
		24 = { "第%d師団" }
		25 = { "第%d師団" }
		26 = { "第%d師団" }
		27 = { "第%d師団" }
		28 = { "第%d師団" }
		29 = { "第%d師団" }
		30 = { "第%d師団" }
		31 = { "第%d師団" }
		32 = { "第%d師団" }
		33 = { "第%d師団" }
		34 = { "第%d師団" }
		35 = { "第%d師団" }
		36 = { "第%d師団" }
		37 = { "第%d師団" }
		38 = { "第%d師団" }
		39 = { "第%d師団" }
		40 = { "第%d師団" }
		41 = { "第%d師団" }
		42 = { "第%d師団" }
		43 = { "第%d師団" }
		44 = { "第%d師団" }
		45 = { "第%d師団" }
		46 = { "第%d師団" }
		47 = { "第%d師団" }
		48 = { "第%d師団" }
		49 = { "第%d師団" }
		50 = { "第%d師団" }
		51 = { "第%d師団" }
		52 = { "第%d師団" }
		53 = { "第%d師団" }
		54 = { "第%d師団" }
		55 = { "第%d師団" }
		56 = { "第%d師団" }
		57 = { "第%d師団" }
		58 = { "第%d師団" }
		59 = { "第%d師団" }
		60 = { "第%d師団" }
		61 = { "第%d師団" }
		62 = { "第%d師団" }
		63 = { "第%d師団" }
		64 = { "第%d師団" }
		65 = { "第%d師団" }
		66 = { "第%d師団" }
		67 = { "第%d師団" }
		68 = { "第%d師団" }
		69 = { "第%d師団" }
		70 = { "第%d師団" }
		71 = { "第%d師団" }
		72 = { "第%d師団" }
		73 = { "第%d師団" }
		74 = { "第%d師団" }
		75 = { "第%d師団" }
		76 = { "第%d師団" }
		77 = { "第%d師団" }
		78 = { "第%d師団" }
		79 = { "第%d師団" }
		80 = { "第%d師団" }
		81 = { "第%d師団" }
		82 = { "第%d師団" }
		83 = { "第%d師団" }
		84 = { "第%d師団" }
		85 = { "第%d師団" }
		86 = { "第%d師団" }
		87 = { "第%d師団" }
		88 = { "第%d師団" }
		89 = { "第%d師団" }
		90 = { "第%d師団" }
		91 = { "第%d師団" }
		92 = { "第%d師団" }
		93 = { "第%d師団" }
		94 = { "第%d師団" }
		95 = { "第%d師団" }
		96 = { "第%d師団" }
		97 = { "第%d師団" }
		98 = { "第%d師団" }
		99 = { "第%d師団" }
	}
}
NAN_CAV_01 = {
	name = "騎兵旅団"
	for_countries = { NAN }
	can_use = { always = yes }
	division_types = { "cavalry" }
	fallback_name = "第%d騎兵旅団"
	ordered = {
		1 = { "第%d騎兵旅団" }
		2 = { "第%d騎兵旅団" }
		3 = { "第%d騎兵旅団" }
		4 = { "第%d騎兵旅団" }
		5 = { "第%d騎兵旅団" }
		6 = { "第%d騎兵旅団" }
		7 = { "第%d騎兵旅団" }
		8 = { "第%d騎兵旅団" }
		9 = { "第%d騎兵旅団" }
		10 = { "第%d騎兵旅団" }
		11 = { "第%d騎兵旅団" }
		12 = { "第%d騎兵旅団" }
		13 = { "第%d騎兵旅団" }
		14 = { "第%d騎兵旅団" }
		15 = { "第%d騎兵旅団" }
		16 = { "第%d騎兵旅団" }
		17 = { "第%d騎兵旅団" }
		18 = { "第%d騎兵旅団" }
		19 = { "第%d騎兵旅団" }
		20 = { "第%d騎兵旅団" }
	}
}

NAN_MOT_01 = {
	name = "自動車化歩兵師団"

	for_countries = { NAN }

	can_use = { always = yes }

	division_types = { "motorized" }

	fallback_name = "第%d自動車化歩兵師"

	ordered = {
		1 = { "第%d自動車化歩兵師" }	
		2 = { "第%d自動車化歩兵師" }						
		3 = { "第%d自動車化歩兵師" }						
		4 = { "第%d自動車化歩兵師" }						
		5 = { "第%d自動車化歩兵師" }						

	}
}
NAN_MEC_01 = {
	name = "機械化歩兵師団"

	for_countries = { NAN }

	can_use = { always = yes }

	division_types = { "mechanized" }

	link_numbering_with = { CHI_MOT_01 }

	fallback_name = "第%d機械化歩兵師団"

	ordered = {
		1 = { "第%d機械化歩兵師団" }
		2 = { "第%d機械化歩兵師団" }						
		3 = { "第%d機械化歩兵師団" }						
		4 = { "第%d機械化歩兵師団" }						
		5 = { "第%d機械化歩兵師団" }						
						
	}
}

NAN_ARM_01 = {
	name = "装甲師団"

	for_countries = { NAN }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	fallback_name = "第%d装甲師団"
	ordered = {
		1 = { "第%d装甲師団" }
		2 = { "第%d装甲師団" }
		3 = { "第%d装甲師団" }
		4 = { "第%d装甲師団" }
		5 = { "第%d装甲師団" }
		6 = { "第%d装甲師団" }

	}
}

NAN_PAR_01 = {
	name = "空挺部隊"

	for_countries = { NAN }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { CHI_INF_01 }

	fallback_name = "第%d空降師"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "第%d空降師" }
	}
}

