spriteTypes = {
	SpriteType = {
		name = "GFX_generic_attack_YUG_shine"
		texturefile = "gfx/interface/goals/_generic/generic_attack_YUG.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/_generic/generic_attack_YUG.png"
			animationtexturefile = "gfx/interface/goals/_overlay/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/_generic/generic_attack_YUG.png"
			animationtexturefile = "gfx/interface/goals/_overlay/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_generic_attack_VEN_shine"
		texturefile = "gfx/interface/goals/_generic/generic_attack_VEN.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/_generic/generic_attack_VEN.png"
			animationtexturefile = "gfx/interface/goals/_overlay/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/_generic/generic_attack_VEN.png"
			animationtexturefile = "gfx/interface/goals/_overlay/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_generic_attack_SYR_shine"
		texturefile = "gfx/interface/goals/_generic/generic_attack_SYR.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/_generic/generic_attack_SYR.png"
			animationtexturefile = "gfx/interface/goals/_overlay/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/_generic/generic_attack_SYR.png"
			animationtexturefile = "gfx/interface/goals/_overlay/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_generic_attack_SRD_kingdom_shine"
		texturefile = "gfx/interface/goals/_generic/generic_attack_SRD_kingdom.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/_generic/generic_attack_SRD_kingdom.png"
			animationtexturefile = "gfx/interface/goals/_overlay/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/_generic/generic_attack_SRD_kingdom.png"
			animationtexturefile = "gfx/interface/goals/_overlay/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_generic_attack_PAL_shine"
		texturefile = "gfx/interface/goals/_generic/generic_attack_PAL.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/_generic/generic_attack_PAL.png"
			animationtexturefile = "gfx/interface/goals/_overlay/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/_generic/generic_attack_PAL.png"
			animationtexturefile = "gfx/interface/goals/_overlay/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_generic_attack_PAN_shine"
		texturefile = "gfx/interface/goals/_generic/generic_attack_PAN.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/_generic/generic_attack_PAN.png"
			animationtexturefile = "gfx/interface/goals/_overlay/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/_generic/generic_attack_PAN.png"
			animationtexturefile = "gfx/interface/goals/_overlay/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_generic_attack_LEB_shine"
		texturefile = "gfx/interface/goals/_generic/generic_attack_LEB.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/_generic/generic_attack_LEB.png"
			animationtexturefile = "gfx/interface/goals/_overlay/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/_generic/generic_attack_LEB.png"
			animationtexturefile = "gfx/interface/goals/_overlay/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_generic_attack_KAZ_shine"
		texturefile = "gfx/interface/goals/_generic/generic_attack_KAZ.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/_generic/generic_attack_KAZ.png"
			animationtexturefile = "gfx/interface/goals/_overlay/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/_generic/generic_attack_KAZ.png"
			animationtexturefile = "gfx/interface/goals/_overlay/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_generic_attack_JAP_shine"
		texturefile = "gfx/interface/goals/_generic/generic_attack_JAP.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/_generic/generic_attack_JAP.png"
			animationtexturefile = "gfx/interface/goals/_overlay/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/_generic/generic_attack_JAP.png"
			animationtexturefile = "gfx/interface/goals/_overlay/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_generic_attack_ISR_shine"
		texturefile = "gfx/interface/goals/_generic/generic_attack_ISR.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/_generic/generic_attack_ISR.png"
			animationtexturefile = "gfx/interface/goals/_overlay/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/_generic/generic_attack_ISR.png"
			animationtexturefile = "gfx/interface/goals/_overlay/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_generic_attack_GER_federal_republic_shine"
		texturefile = "gfx/interface/goals/_generic/generic_attack_GER_federal_republic.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/_generic/generic_attack_GER_federal_republic.png"
			animationtexturefile = "gfx/interface/goals/_overlay/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/_generic/generic_attack_GER_federal_republic.png"
			animationtexturefile = "gfx/interface/goals/_overlay/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_generic_attack_GBRbyENG_united_kingdom_shine"
		texturefile = "gfx/interface/goals/_generic/generic_attack_GBRbyENG_united_kingdom.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/_generic/generic_attack_GBRbyENG_united_kingdom.png"
			animationtexturefile = "gfx/interface/goals/_overlay/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/_generic/generic_attack_GBRbyENG_united_kingdom.png"
			animationtexturefile = "gfx/interface/goals/_overlay/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_generic_attack_ECU_shine"
		texturefile = "gfx/interface/goals/_generic/generic_attack_ECU.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/_generic/generic_attack_ECU.png"
			animationtexturefile = "gfx/interface/goals/_overlay/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/_generic/generic_attack_ECU.png"
			animationtexturefile = "gfx/interface/goals/_overlay/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_generic_attack_AMERICA_united_states_48_shine"
		texturefile = "gfx/interface/goals/_generic/generic_attack_AMERICA_united_states_48.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/_generic/generic_attack_AMERICA_united_states_48.png"
			animationtexturefile = "gfx/interface/goals/_overlay/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/_generic/generic_attack_AMERICA_united_states_48.png"
			animationtexturefile = "gfx/interface/goals/_overlay/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_generic_frendship_with_YUG_shine"
		texturefile = "gfx/interface/goals/_generic/generic_frendship_with_YUG.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/_generic/generic_frendship_with_YUG.png"
			animationtexturefile = "gfx/interface/goals/_overlay/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/_generic/generic_frendship_with_YUG.png"
			animationtexturefile = "gfx/interface/goals/_overlay/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_generic_frendship_with_VEN_shine"
		texturefile = "gfx/interface/goals/_generic/generic_frendship_with_VEN.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/_generic/generic_frendship_with_VEN.png"
			animationtexturefile = "gfx/interface/goals/_overlay/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/_generic/generic_frendship_with_VEN.png"
			animationtexturefile = "gfx/interface/goals/_overlay/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_generic_frendship_with_SYR_shine"
		texturefile = "gfx/interface/goals/_generic/generic_frendship_with_SYR.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/_generic/generic_frendship_with_SYR.png"
			animationtexturefile = "gfx/interface/goals/_overlay/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/_generic/generic_frendship_with_SYR.png"
			animationtexturefile = "gfx/interface/goals/_overlay/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_generic_frendship_with_SRD_kingdom_shine"
		texturefile = "gfx/interface/goals/_generic/generic_frendship_with_SRD_kingdom.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/_generic/generic_frendship_with_SRD_kingdom.png"
			animationtexturefile = "gfx/interface/goals/_overlay/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/_generic/generic_frendship_with_SRD_kingdom.png"
			animationtexturefile = "gfx/interface/goals/_overlay/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_generic_frendship_with_PAN_shine"
		texturefile = "gfx/interface/goals/_generic/generic_frendship_with_PAN.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/_generic/generic_frendship_with_PAN.png"
			animationtexturefile = "gfx/interface/goals/_overlay/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/_generic/generic_frendship_with_PAN.png"
			animationtexturefile = "gfx/interface/goals/_overlay/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_generic_frendship_with_PAL_shine"
		texturefile = "gfx/interface/goals/_generic/generic_frendship_with_PAL.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/_generic/generic_frendship_with_PAL.png"
			animationtexturefile = "gfx/interface/goals/_overlay/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/_generic/generic_frendship_with_PAL.png"
			animationtexturefile = "gfx/interface/goals/_overlay/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_generic_frendship_with_LEB_shine"
		texturefile = "gfx/interface/goals/_generic/generic_frendship_with_LEB.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/_generic/generic_frendship_with_LEB.png"
			animationtexturefile = "gfx/interface/goals/_overlay/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/_generic/generic_frendship_with_LEB.png"
			animationtexturefile = "gfx/interface/goals/_overlay/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_generic_frendship_with_KAZ_shine"
		texturefile = "gfx/interface/goals/_generic/generic_frendship_with_KAZ.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/_generic/generic_frendship_with_KAZ.png"
			animationtexturefile = "gfx/interface/goals/_overlay/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/_generic/generic_frendship_with_KAZ.png"
			animationtexturefile = "gfx/interface/goals/_overlay/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_generic_frendship_with_JAP_shine"
		texturefile = "gfx/interface/goals/_generic/generic_frendship_with_JAP.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/_generic/generic_frendship_with_JAP.png"
			animationtexturefile = "gfx/interface/goals/_overlay/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/_generic/generic_frendship_with_JAP.png"
			animationtexturefile = "gfx/interface/goals/_overlay/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_generic_frendship_with_ISR_shine"
		texturefile = "gfx/interface/goals/_generic/generic_frendship_with_ISR.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/_generic/generic_frendship_with_ISR.png"
			animationtexturefile = "gfx/interface/goals/_overlay/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/_generic/generic_frendship_with_ISR.png"
			animationtexturefile = "gfx/interface/goals/_overlay/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_generic_frendship_with_GER_federal_republic_shine"
		texturefile = "gfx/interface/goals/_generic/generic_frendship_with_GER_federal_republic.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/_generic/generic_frendship_with_GER_federal_republic.png"
			animationtexturefile = "gfx/interface/goals/_overlay/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/_generic/generic_frendship_with_GER_federal_republic.png"
			animationtexturefile = "gfx/interface/goals/_overlay/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_generic_frendship_with_GBRbyENG_united_kingdom_shine"
		texturefile = "gfx/interface/goals/_generic/generic_frendship_with_GBRbyENG_united_kingdom.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/_generic/generic_frendship_with_GBRbyENG_united_kingdom.png"
			animationtexturefile = "gfx/interface/goals/_overlay/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/_generic/generic_frendship_with_GBRbyENG_united_kingdom.png"
			animationtexturefile = "gfx/interface/goals/_overlay/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_generic_frendship_with_FRA_shine"
		texturefile = "gfx/interface/goals/_generic/generic_frendship_with_FRA.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/_generic/generic_frendship_with_FRA.png"
			animationtexturefile = "gfx/interface/goals/_overlay/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/_generic/generic_frendship_with_FRA.png"
			animationtexturefile = "gfx/interface/goals/_overlay/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_generic_frendship_with_ECU_shine"
		texturefile = "gfx/interface/goals/_generic/generic_frendship_with_ECU.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/_generic/generic_frendship_with_ECU.png"
			animationtexturefile = "gfx/interface/goals/_overlay/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/_generic/generic_frendship_with_ECU.png"
			animationtexturefile = "gfx/interface/goals/_overlay/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_generic_frendship_with_AMERICA_united_states_48_shine"
		texturefile = "gfx/interface/goals/_generic/generic_frendship_with_AMERICA_united_states_48.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/_generic/generic_frendship_with_AMERICA_united_states_48.png"
			animationtexturefile = "gfx/interface/goals/_overlay/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/_generic/generic_frendship_with_AMERICA_united_states_48.png"
			animationtexturefile = "gfx/interface/goals/_overlay/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
}