spriteTypes = {

	SpriteType = {
		name = "GFX_GRE_calls_for_the_resigning_of_the_varkiza_accords_shine"
		texturefile = "gfx/interface/goals/GRE/GRE_calls_for_the_resigning_of_the_varkiza_accords.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GRE/GRE_calls_for_the_resigning_of_the_varkiza_accords.png"
			animationtexturefile = "gfx/interface/goals/_overlay/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/GRE/GRE_calls_for_the_resigning_of_the_varkiza_accords.png"
			animationtexturefile = "gfx/interface/goals/_overlay/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_GRE_use_of_kings_rights_shine"
		texturefile = "gfx/interface/goals/GRE/GRE_use_of_kings_rights.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GRE/GRE_use_of_kings_rights.png"
			animationtexturefile = "gfx/interface/goals/_overlay/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/GRE/GRE_use_of_kings_rights.png"
			animationtexturefile = "gfx/interface/goals/_overlay/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_GRE_last_offensive_shine"
		texturefile = "gfx/interface/goals/GRE/GRE_last_offensive.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GRE/GRE_last_offensive.png"
			animationtexturefile = "gfx/interface/goals/_overlay/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/GRE/GRE_last_offensive.png"
			animationtexturefile = "gfx/interface/goals/_overlay/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_GRE_promises_elections_shine"
		texturefile = "gfx/interface/goals/GRE/GRE_promises_elections.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GRE/GRE_promises_elections.png"
			animationtexturefile = "gfx/interface/goals/_overlay/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/GRE/GRE_promises_elections.png"
			animationtexturefile = "gfx/interface/goals/_overlay/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_GRE_fascist_amnesty_shine"
		texturefile = "gfx/interface/goals/GRE/GRE_fascist_amnesty.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GRE/GRE_fascist_amnesty.png"
			animationtexturefile = "gfx/interface/goals/_overlay/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/GRE/GRE_fascist_amnesty.png"
			animationtexturefile = "gfx/interface/goals/_overlay/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_GRE_yugoslav_border_blockade_shine"
		texturefile = "gfx/interface/goals/GRE/GRE_yugoslav_border_blockade.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GRE/GRE_yugoslav_border_blockade.png"
			animationtexturefile = "gfx/interface/goals/_overlay/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/GRE/GRE_yugoslav_border_blockade.png"
			animationtexturefile = "gfx/interface/goals/_overlay/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_GRE_papandreous_resignation_shine"
		texturefile = "gfx/interface/goals/GRE/GRE_papandreous_resignation.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GRE/GRE_papandreous_resignation.png"
			animationtexturefile = "gfx/interface/goals/_overlay/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/GRE/GRE_papandreous_resignation.png"
			animationtexturefile = "gfx/interface/goals/_overlay/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_GRE_provisional_democratic_government_of_greece_shine"
		texturefile = "gfx/interface/goals/GRE/GRE_provisional_democratic_government_of_greece.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GRE/GRE_provisional_democratic_government_of_greece.png"
			animationtexturefile = "gfx/interface/goals/_overlay/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/GRE/GRE_provisional_democratic_government_of_greece.png"
			animationtexturefile = "gfx/interface/goals/_overlay/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_GRE_government_kingdom_of_greece_shine"
		texturefile = "gfx/interface/goals/GRE/GRE_government_kingdom_of_greece.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GRE/GRE_government_kingdom_of_greece.png"
			animationtexturefile = "gfx/interface/goals/_overlay/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/GRE/GRE_government_kingdom_of_greece.png"
			animationtexturefile = "gfx/interface/goals/_overlay/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_GRE_civil_war_start_shine"
		texturefile = "gfx/interface/goals/GRE/GRE_civil_war_start.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GRE/GRE_civil_war_start.png"
			animationtexturefile = "gfx/interface/goals/_overlay/shine_overlay.png"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/GRE/GRE_civil_war_start.png"
			animationtexturefile = "gfx/interface/goals/_overlay/shine_overlay.png"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
}