# Scripted GUI Pie Chart example by Yard1
# Feel free to use in your mods, but give credits to Yard1 (both in code, with comments; and on your download page)

guiTypes = {
	containerWindowType = {
		name = "piechart_entry_0"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 0
		}
	}

	containerWindowType = {
		name = "piechart_entry_1"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 0.0628318531
		}
	}

	containerWindowType = {
		name = "piechart_entry_2"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 0.1256637061
		}
	}

	containerWindowType = {
		name = "piechart_entry_3"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 0.1884955592
		}
	}

	containerWindowType = {
		name = "piechart_entry_4"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 0.2513274123
		}
	}

	containerWindowType = {
		name = "piechart_entry_5"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 0.3141592654
		}
	}

	containerWindowType = {
		name = "piechart_entry_6"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 0.3769911184
		}
	}

	containerWindowType = {
		name = "piechart_entry_7"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 0.4398229715
		}
	}

	containerWindowType = {
		name = "piechart_entry_8"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 0.5026548246
		}
	}

	containerWindowType = {
		name = "piechart_entry_9"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 0.5654866776
		}
	}

	containerWindowType = {
		name = "piechart_entry_10"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 0.6283185307
		}
	}

	containerWindowType = {
		name = "piechart_entry_11"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 0.6911503838
		}
	}

	containerWindowType = {
		name = "piechart_entry_12"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 0.7539822369
		}
	}

	containerWindowType = {
		name = "piechart_entry_13"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 0.8168140899
		}
	}

	containerWindowType = {
		name = "piechart_entry_14"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 0.8796459430
		}
	}

	containerWindowType = {
		name = "piechart_entry_15"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 0.9424777961
		}
	}

	containerWindowType = {
		name = "piechart_entry_16"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 1.0053096491
		}
	}

	containerWindowType = {
		name = "piechart_entry_17"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 1.0681415022
		}
	}

	containerWindowType = {
		name = "piechart_entry_18"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 1.1309733553
		}
	}

	containerWindowType = {
		name = "piechart_entry_19"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 1.1938052084
		}
	}

	containerWindowType = {
		name = "piechart_entry_20"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 1.2566370614
		}
	}

	containerWindowType = {
		name = "piechart_entry_21"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 1.3194689145
		}
	}

	containerWindowType = {
		name = "piechart_entry_22"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 1.3823007676
		}
	}

	containerWindowType = {
		name = "piechart_entry_23"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 1.4451354407
		}
	}

	containerWindowType = {
		name = "piechart_entry_24"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 1.5079644737
		}
	}

	containerWindowType = {
		name = "piechart_entry_25"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 1.5707963268
		}
	}

	containerWindowType = {
		name = "piechart_entry_26"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 1.6336281799
		}
	}

	containerWindowType = {
		name = "piechart_entry_27"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 1.6964600329
		}
	}

	containerWindowType = {
		name = "piechart_entry_28"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 1.7592918860
		}
	}

	containerWindowType = {
		name = "piechart_entry_29"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 1.8221237391
		}
	}

	containerWindowType = {
		name = "piechart_entry_30"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 1.8849555922
		}
	}

	containerWindowType = {
		name = "piechart_entry_31"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 1.9477874452
		}
	}

	containerWindowType = {
		name = "piechart_entry_32"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 2.0106192983
		}
	}

	containerWindowType = {
		name = "piechart_entry_33"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 2.0734511514
		}
	}

	containerWindowType = {
		name = "piechart_entry_34"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 2.1362830044
		}
	}

	containerWindowType = {
		name = "piechart_entry_35"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 2.1991148575
		}
	}

	containerWindowType = {
		name = "piechart_entry_36"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 2.2619467106
		}
	}

	containerWindowType = {
		name = "piechart_entry_37"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 2.3247785637
		}
	}

	containerWindowType = {
		name = "piechart_entry_38"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 2.3876104167
		}
	}

	containerWindowType = {
		name = "piechart_entry_39"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 2.4504422698
		}
	}

	containerWindowType = {
		name = "piechart_entry_40"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 2.5132741229
		}
	}

	containerWindowType = {
		name = "piechart_entry_41"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 2.5761059759
		}
	}

	containerWindowType = {
		name = "piechart_entry_42"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 2.6389378290
		}
	}

	containerWindowType = {
		name = "piechart_entry_43"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 2.7017696821
		}
	}

	containerWindowType = {
		name = "piechart_entry_44"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 2.7646015352
		}
	}

	containerWindowType = {
		name = "piechart_entry_45"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 2.8274333882
		}
	}

	containerWindowType = {
		name = "piechart_entry_46"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 2.8902652413
		}
	}

	containerWindowType = {
		name = "piechart_entry_47"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 2.9530970944
		}
	}

	containerWindowType = {
		name = "piechart_entry_48"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 3.0159289474
		}
	}

	containerWindowType = {
		name = "piechart_entry_49"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 3.0787608005
		}
	}

	containerWindowType = {
		name = "piechart_entry_50"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 3.1415926536
		}
	}

	containerWindowType = {
		name = "piechart_entry_51"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 3.2044245067
		}
	}

	containerWindowType = {
		name = "piechart_entry_52"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 3.2672563597
		}
	}

	containerWindowType = {
		name = "piechart_entry_53"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 3.3300882128
		}
	}

	containerWindowType = {
		name = "piechart_entry_54"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 3.3929200659
		}
	}

	containerWindowType = {
		name = "piechart_entry_55"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 3.4557519189
		}
	}

	containerWindowType = {
		name = "piechart_entry_56"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 3.5185837720
		}
	}

	containerWindowType = {
		name = "piechart_entry_57"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 3.5814156251
		}
	}

	containerWindowType = {
		name = "piechart_entry_58"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 3.6442474782
		}
	}

	containerWindowType = {
		name = "piechart_entry_59"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 3.7070793312
		}
	}

	containerWindowType = {
		name = "piechart_entry_60"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 3.7699111843
		}
	}

	containerWindowType = {
		name = "piechart_entry_61"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 3.8327430374
		}
	}

	containerWindowType = {
		name = "piechart_entry_62"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 3.8955748905
		}
	}

	containerWindowType = {
		name = "piechart_entry_63"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 3.9584067435
		}
	}

	containerWindowType = {
		name = "piechart_entry_64"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 4.0212385966
		}
	}

	containerWindowType = {
		name = "piechart_entry_65"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 4.0840704497
		}
	}

	containerWindowType = {
		name = "piechart_entry_66"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 4.1469023027
		}
	}

	containerWindowType = {
		name = "piechart_entry_67"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 4.2097341558
		}
	}

	containerWindowType = {
		name = "piechart_entry_68"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 4.2725660089
		}
	}

	containerWindowType = {
		name = "piechart_entry_69"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 4.3353978620
		}
	}

	containerWindowType = {
		name = "piechart_entry_70"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 4.3982297150
		}
	}

	containerWindowType = {
		name = "piechart_entry_71"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 4.4610615681
		}
	}

	containerWindowType = {
		name = "piechart_entry_72"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 4.5238934212
		}
	}

	containerWindowType = {
		name = "piechart_entry_73"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 4.5867252742
		}
	}

	containerWindowType = {
		name = "piechart_entry_74"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 4.6495571273
		}
	}

	containerWindowType = {
		name = "piechart_entry_75"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 4.7123889804
		}
	}

	containerWindowType = {
		name = "piechart_entry_76"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 4.7752208335
		}
	}

	containerWindowType = {
		name = "piechart_entry_77"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 4.8380526865
		}
	}

	containerWindowType = {
		name = "piechart_entry_78"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 4.9008845396
		}
	}

	containerWindowType = {
		name = "piechart_entry_79"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 4.9637163927
		}
	}

	containerWindowType = {
		name = "piechart_entry_80"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 5.0265482457
		}
	}

	containerWindowType = {
		name = "piechart_entry_81"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 5.0893800988
		}
	}

	containerWindowType = {
		name = "piechart_entry_82"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 5.1522119519
		}
	}

	containerWindowType = {
		name = "piechart_entry_83"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 5.2150438050
		}
	}

	containerWindowType = {
		name = "piechart_entry_84"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 5.2778756580
		}
	}

	containerWindowType = {
		name = "piechart_entry_85"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 5.3407075111
		}
	}

	containerWindowType = {
		name = "piechart_entry_86"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 5.4035393642
		}
	}

	containerWindowType = {
		name = "piechart_entry_87"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 5.4663712172
		}
	}

	containerWindowType = {
		name = "piechart_entry_88"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 5.5292030703
		}
	}

	containerWindowType = {
		name = "piechart_entry_89"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 5.5920349234
		}
	}

	containerWindowType = {
		name = "piechart_entry_90"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 5.6548667765
		}
	}

	containerWindowType = {
		name = "piechart_entry_91"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 5.7176986295
		}
	}

	containerWindowType = {
		name = "piechart_entry_92"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 5.7805304826
		}
	}

	containerWindowType = {
		name = "piechart_entry_93"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 5.8433623357
		}
	}

	containerWindowType = {
		name = "piechart_entry_94"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 5.9061941887
		}
	}

	containerWindowType = {
		name = "piechart_entry_95"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 5.9690260418
		}
	}

	containerWindowType = {
		name = "piechart_entry_96"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 6.0318578949
		}
	}

	containerWindowType = {
		name = "piechart_entry_97"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 6.0946897480
		}
	}

	containerWindowType = {
		name = "piechart_entry_98"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 6.1575216010
		}
	}

	containerWindowType = {
		name = "piechart_entry_99"
		position = { x = 0 y = 0 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "piechart_item"
			spriteType = "GFX_piechart_segment"
			position = { x = 0 y = 0 }
			centerposition = yes
			pdx_tooltip = "PARLIAMENT_PIECHART_TT"
			pdx_tooltip_delayed = "PARLIAMENT_PIECHART_TT_DELAYED"
			rotation = 6.2203534541
		}
	}
}