guiTypes = {
	containerWindowType = {
		name = "geacps_diplomacyview_custom"
		position = { x = 263 y = 120 }
		instantTextboxType = {
			name = "geacps_sub_ideology_name"
			position = { x = 0 y = 25 }
			font = "hoi_16mbs"
			text = "[THIS.GetIdeologyType]"
			maxWidth = 245
			maxHeight = 20
			format = left
		}
	}
}
guiTypes = {
	containerWindowType = {
		name = "geacps_politicsview_custom"
		position = { x = 88 y = 305 }
		instantTextboxType = {
			name = "geacps_sub_ideology_name"
			position = { x = 9 y = 10 }
			font = "hoi_18mbs"
			text = "[THIS.GetIdeologyType]"
			maxWidth = 245
			maxHeight = 20
			format = left
		}
	}
}