state={
	id=50
	name="STATE_50"
	manpower=5086854
	buildings_max_level_factor=1.000
	
	resources={
		aluminium=6 # was: 10.000
	}

	state_category = large_city
	
	history={
		owner = SGC
		add_core_of = SGC
		victory_points = {
			9517 20
		}
		victory_points = {
			11499 3 #10
		}
		#victory_points = {
		#	3530 10
		#}
		#victory_points = {
		#	11640 1
		#}
		#victory_points = {
		#	6712 3
		#}
		buildings = {
			infrastructure = 8
			arms_factory = 5
			industrial_complex = 1
			air_base = 3
		}
	}

	provinces={
		519  3690 6555 9517 9545 9655 11486 11499
	}
}