
music_station = "base_music"
music = {
	song = "Auferstanden_aus_Ruinen"
	chance = {
		modifier = { factor = 0 }
	}
}
music = {
	song = "Marsch_des_einigen_Deutschlands"
	chance = {
		modifier = { factor = 0 }
	}
}
music = {
	song = "Sayaun_Thunga_Phulka"
	chance = {
		modifier = { factor = 0 }
	}
}
music = {
	song = "Test_Song_1"
	chance = {
		modifier = { factor = 0 }
	}
}

music = {
	song = "Aiba_Shingunka"
	chance = {
		modifier = { factor = 0 }
	}
}
music = {
	song = "Hijos_del_pueblo_Spanish"
	chance = {
		modifier = { factor = 0 }
	}
}
music = {
	song = "Hotaru_No_Hikari"
	chance = {
		modifier = { factor = 0 }
	}
}
music = {
	song = "I_Vow_to_Thee_My_Country"
	chance = {
		modifier = { factor = 0 }
	}
}
music = {
	song = "Kigen_2600nen"
	chance = {
		modifier = { factor = 0 }
	}
}
music = {
	song = "Koushinkyoku_Aikoku"
	chance = {
		modifier = { factor = 0 }
	}
}
music = {
	song = "Koushinkyoku_Kimigayo"
	chance = {
		modifier = { factor = 0 }
	}
}
music = {
	song = "Koushinkyoku_Oomikotonori_houkan"
	chance = {
		modifier = { factor = 0 }
	}
}
music = {
	song = "Koushinkyoku_Taiheiyou"
	chance = {
		modifier = { factor = 0 }
	}
}
music = {
	song = "Napkeleti_vizeken"
	chance = {
		modifier = { factor = 0 }
	}
}
music = {
	song = "Nihonkai_Kaisen_Kousinkyoku"
	chance = {
		modifier = { factor = 0 }
	}
}
music = {
	song = "Yuki_No_Shingun"
	chance = {
		modifier = { factor = 0 }
	}
}



