ideas = {
	hidden_ideas = {
		#傀儡レベル
		pfk_method_puppet = { }
		pfk_method_protected_state = { }
		pfk_method_colony = { }
		pfk_method_colony_JAP = { }
		pfk_method_colony_GER = { }
		pfk_method_colony_SOV = { }

		pfk_method_return = { }
		pfk_method_incorporation = { }

		#政体名
		republic = {#共和国
			on_add = {}
		}
		peoples_republic = {#人民共和国
			on_add = {}
		}
		democratic_republic = {#民主共和国
			on_add = {}
		}
		peoples_democratic_republic = {#人民民主共和国
			on_add = {}
		}
		radical_socialism_soviet_member_republic = {#社会主義共和国
			on_add = {}
		}
		socialist_workers_republic = {#社会主義労働者共和国
			on_add = {}
		}
		independent_state = {#独立国
			on_add = {}
		}
		state = {#国
			on_add = {}
		}
		empire = {#帝国
			on_add = {}
		}
		kingdom = {#王国
			on_add = {}
		}
		archduchy = {#大公国
			on_add = {}
		}
		duchy = {#公国
			on_add = {}
		}
		principality = {#公国
			on_add = {}
		}
		tsardom = {#ツァール国
			on_add = {}
		}
		sultanate = {#スルタン国
			on_add = {}
		}
		emirat = {#首長国
			on_add = {}
		}
		khanate = {#ハン国
			on_add = {}
		}
		hashemite_kingdom = {#ハシミテ王国
			on_add = {}
		}
		arab_republic = {#アラブ共和国
			on_add = {}
		}
		islamic_republic = {#イスラム共和国
			on_add = {}
		}
		commonwealth = {#共和国
			on_add = {}
		}
		commonwealth = {#国
			on_add = {}
		}
		commonwealth = {#連邦
			on_add = {}
		}
		confederation = {#連邦
			on_add = {}
		}
		union = {#連合
			on_add = {}
		}
		united_republic = {#連合共和国
			on_add = {}
		}
		united_states = {#合衆国
			on_add = {}
		}
		united_kingdom = {#連合王国
			on_add = {}
		}
		federation = {#連邦
			on_add = {}
		}
		federal_republic = {#連邦共和国
			on_add = {}
		}
		federal_democratic_republic = {#連邦民主共和国
			on_add = {}
		}
		federated_states = {#連邦
			on_add = {}
		}
		federal_state = {#連邦国
			on_add = {}
		}
		democratic_federal = {#民主連邦
			on_add = {}
		}
		free_state = {#自由国
			on_add = {}
		}
		free_city = {#自由都市
			on_add = {}
		}
		city_state = {#市国
			on_add = {}
		}
		minguo = {#民国
			on_add = {}
		}
		military_clique = {#軍閥
			on_add = {}
		}
		ma_military_clique = {#馬軍閥
			on_add = {}
		}
		soviet_government = {#ソビエト
			on_add = {}
		}
		cossack_republic = {#コサック共和国
			on_add = {}
		}
		most_serene_commonwealth = {#晴朗極まる共和国
			on_add = {}
		}
		anarchist_federation = {#アナーキスト連盟
			on_add = {}
		}
	}
}