ideas = {
	hidden_ideas = {
		#メゾット
		pfk_method_puppet = { 
			on_add = {
				set_variable = { ROOT.fk_setting_progress = 2 }#政体名選択
			}
		}
		pfk_method_protected_state = { 
			on_add = {
				set_variable = { ROOT.fk_setting_progress = 2 }#政体名選択
			} 
		}
		pfk_method_colony = { 
			on_add = {
				add_to_array = {	ROOT.pfk_array = token:colony	}
				add_to_array = {	ROOT.pfk_array = token:colonies_federation	}
				add_to_array = {	ROOT.pfk_array = token:colony_and_protectorate	}
				add_to_array = {	ROOT.pfk_array = token:protected_territory	}
			} 
		}
		pfk_method_colony_JAP = {
			on_add = {
				add_to_array = {	ROOT.pfk_array = token:imperial_overseas_territory	}
				add_to_array = {	ROOT.pfk_array = token:imperial_member	}
			}
		}
		pfk_method_colony_GER = {
			on_add = {}
		}
		pfk_method_colony_SOV = {
			on_add = {#ここにソ連構成国 を選択した後に表示される自治度を表示
				log = "あほ"
				add_to_array = { ROOT.pfk_array = token:soviet_member_federal_republic }
				add_to_array = { ROOT.pfk_array = token:soviet_member_republic }
				add_to_array = { ROOT.pfk_array = token:soviet_autonomous_republic }
			}
		}
		pfk_method_return = {
			on_add = {}
		}
		pfk_method_incorporation = {
			on_add = {}
		}
		#自治度今はソ連のみ
		colony = {	#植民地
			on_add = {}
		}
		colonies_federation = {	#植民地連邦
			on_add = {}
		}
		colony_and_protectorate = {	#植民地及び保護領
			on_add = {}
		}
		protected_territory = {	#保護領
			on_add = {}
		}
		imperial_overseas_territory = {	#外地
			on_add = {}
		}
		imperial_member = {	#帝国構成国
			on_add = {}
		}
		soviet_satellite = {
			on_add = {}
		}
		soviet_member_federal_republic = {	#構成連邦共和国
			on_add = {}
		}
		soviet_member_republic = {	#構成共和国
			on_add = {}
		}
		soviet_autonomous_republic = {	#自治共和国
			on_add = {}
		}
		#政体名
		republic = {#共和国
			on_add = {}
		}
		peoples_republic = {#人民共和国
			on_add = {}
		}
		democratic_republic = {#民主共和国
			on_add = {}
		}
		peoples_democratic_republic = {#人民民主共和国
			on_add = {}
		}
		radical_socialism_soviet_member_republic = {#社会主義共和国
			on_add = {}
		}
		socialist_workers_republic = {#社会主義労働者共和国
			on_add = {}
		}
		independent_state = {#独立国
			on_add = {}
		}
		state = {#国
			on_add = {}
		}
		empire = {#帝国
			on_add = {}
		}
		kingdom = {#王国
			on_add = {}
		}
		archduchy = {#大公国
			on_add = {}
		}
		duchy = {#公国
			on_add = {}
		}
		principality = {#公国
			on_add = {}
		}
		tsardom = {#ツァール国
			on_add = {}
		}
		sultanate = {#スルタン国
			on_add = {}
		}
		emirat = {#首長国
			on_add = {}
		}
		khanate = {#ハン国
			on_add = {}
		}
		hashemite_kingdom = {#ハシミテ王国
			on_add = {}
		}
		arab_republic = {#アラブ共和国
			on_add = {}
		}
		islamic_republic = {#イスラム共和国
			on_add = {}
		}
		commonwealth = {#共和国
			on_add = {}
		}
		commonwealth = {#国
			on_add = {}
		}
		commonwealth = {#連邦
			on_add = {}
		}
		confederation = {#連邦
			on_add = {}
		}
		union = {#連合
			on_add = {}
		}
		united_republic = {#連合共和国
			on_add = {}
		}
		united_states = {#合衆国
			on_add = {}
		}
		united_kingdom = {#連合王国
			on_add = {}
		}
		federation = {#連邦
			on_add = {}
		}
		federal_republic = {#連邦共和国
			on_add = {}
		}
		federal_democratic_republic = {#連邦民主共和国
			on_add = {}
		}
		federated_states = {#連邦
			on_add = {}
		}
		federal_state = {#連邦国
			on_add = {}
		}
		democratic_federal = {#民主連邦
			on_add = {}
		}
		free_state = {#自由国
			on_add = {}
		}
		free_city = {#自由都市
			on_add = {}
		}
		city_state = {#市国
			on_add = {}
		}
		minguo = {#民国
			on_add = {}
		}
		military_clique = {#軍閥
			on_add = {}
		}
		ma_military_clique = {#馬軍閥
			on_add = {}
		}
		soviet_government = {#ソビエト
			on_add = {}
		}
		cossack_republic = {#コサック共和国
			on_add = {}
		}
		most_serene_commonwealth = {#晴朗極まる共和国
			on_add = {}
		}
		anarchist_federation = {#アナーキスト連盟
			on_add = {}
		}
	}
}