ideas = {
	country = {
		GEACPS_IDEA_JAP_1 = {	#大東亞共榮圈
			allowed = {	always = no	}
			picture = jap_militarism_shogun
			removal_cost = -1
			modifier = {
				stability_factor = 0.1
			}
		}
		
		GEACPS_IDEA_JAP_2 = {	#参謀本部と軍令部の対立
			allowed = {	always = no	}
			picture = chi_incompetent_officers
			removal_cost = -1
			modifier = {
				army_morale_factor = -0.1
				army_org = -10
				industrial_capacity_factory = -0.05
				industrial_capacity_dockyard = -0.05
			}
		}
		
		GEACPS_IDEA_JAP_3 = {	#逼迫した財政
			allowed = {	always = no	}
			picture = chi_hyper_inflation
			removal_cost = -1
			modifier = {
			}
		}
		
		GEACPS_IDEA_JAP_4 = {	#布哇王国との関係
			allowed = {	always = no	}
			picture = generic_morale_bonus
			removal_cost = -1
			modifier = {
			}
		}

		JAP_carrier_capacity = {
			allowed = {	always = no	}
			allowed_civil_war = {
			NOT = {
				has_government = fascism
				}
			}
			removal_cost = -1

			modifier = {
				sortie_efficiency = 0.2
				carrier_capacity_penalty_reduction = -0.25
			}
		}

		JAP_torpedo_perfect = {
			allowed = {	always = no	}

			removal_cost = -1

			modifier = {

			}
		}

		JAP_capital_ship_made = {
			allowed = {	always = no	}
			allowed_civil_war = {
				NOT = {
					has_government = fascism
				}
			}
			removal_cost = -1
			modifier = {
				#capital_ship = {
				#	build_cost_ic = -0.20
				#}
			}

			#sub_unit_modifiers = {
			#	capital_ship = {
			#		build_cost_ic = -0.20
			#	}
			#}
			
			equipment_bonus = {
				capitalship_equipment = {
					build_cost_ic = -0.20
				}
			}	
		}

		JAP_Battleships_making_skils = {
			removal_cost = -1

			modifier = {
				#battleship = {
				#	build_cost_ic = -0.25
				#}
			}

			#sub_unit_modifiers = {
			#	battleship = {
			#		build_cost_ic = -0.25
			#	}
			#}

			equipment_bonus = {
				battleship_equipment = {
					build_cost_ic = -0.25
				}
			}
		}

		JAP_Pacific_Guardians = {
			removal_cost = -1

			modifier = {
				experience_gain_navy = 1
				naval_damage_factor = 0.1
			}

			#sub_unit_modifiers = {
			#	capital_ship = {
			#		naval_damage_factor = 0.1
			#	}
			#}

			equipment_bonus = {
				capital_ship_equipment = {
					#naval_damage_factor = 0.1
				}
			}
		}

		JAP_Angled_flight_deck = {
			removal_cost = -1

			modifier = {
				sortie_efficiency = 0.2
			}
		}

		JAP_Proximity_fuze = {
			removal_cost = -1

			modifier = {
				
			}
		}

		JAP_jet_planes = {
			removal_cost = -1
			modifier = {

			}
		}

		JAP_Empire_sky_guardians = {
			removal_cost = -1

			modifier = {

			}
		}

		JAP_destroyer_torpedo = {
			
		}

		JAP_destroyer_antiair = {

		}

		JAP_destroyer_torpedo_2 = {
			
		}

		JAP_destroyer_antiair_2 = {

		}

		JAP_escort_vessel_1 = {
			
		}
	}
}