ideas = {#追加国民精神
	country = {
		BRA_salte_plan = {
		# picture = 
			allowed = {	always = no	}
			allowed_civil_war = {	always = yes	}
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = -0.05
				production_speed_buildings_factor = 0.1
				
			}
			equipment_bonus = {
				fighter = {
					instant = yes
					build_cost_ic = -0.05
				}
				cas = {
					instant = yes
					build_cost_ic = -0.05
				}
				destroyer = {
					instant = yes
					build_cost_ic = -0.05
				}
				ship_hull_cruiser = {
					instant = yes
					build_cost_ic = -0.05
				}
				convoy = {
					instant = yes
					build_cost_ic = -0.1
				}
			}
		}
		BRA_gambling_decriminalisation = {
		# picture = 
			allowed = {	always = no	}
			allowed_civil_war = {	always = yes	}
			removal_cost = -1
			
			modifier = {
				stability_factor = -0.05
				consumer_goods_factor = -0.025
			}
		}
	}
}
ideas = {#企業
	industrial_concern = {
		BRA_petrobras = {
		# picture = 
			
			allowed = {	tag = BRA	}
			available = {	has_completed_focus = BRA_establishment_of_petrobras	}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				synth_resources = 0.1
			}
		}
	}
}