spriteTypes = {
	SpriteType = {
		name = "GFX_light_tank4_medium"
		texturefile = "gfx/interface/AT/light_tank4.dds"
	}	
	SpriteType = {
		name = "GFX_light_td4_medium"
		texturefile = "gfx/interface/AT/light_td4.dds"
	}	
	SpriteType = {
		name = "GFX_light_art4_medium"
		texturefile = "gfx/interface/AT/light_art4.dds"
	}	
	SpriteType = {
		name = "GFX_light_spaa4_medium"
		texturefile = "gfx/interface/AT/light_spaa4.dds"
	}	
	SpriteType = {
		name = "GFX_light_tank4_medium"
		texturefile = "gfx/interface/AT/light_tank4.dds"
	}	
	SpriteType = {
		name = "GFX_light_td4_medium"
		texturefile = "gfx/interface/AT/light_td4.dds"
	}	
	SpriteType = {
		name = "GFX_light_art4_medium"
		texturefile = "gfx/interface/AT/light_art4.dds"
	}	
	SpriteType = {
		name = "GFX_light_spaa4_medium"
		texturefile = "gfx/interface/AT/light_spaa4.dds"
	}	
	SpriteType = {
		name = "GFX_light_tank5_medium"
		texturefile = "gfx/interface/AT/light_tank5.dds"
	}	
	SpriteType = {
		name = "GFX_light_td5_medium"
		texturefile = "gfx/interface/AT/light_td5.dds"
	}	
	SpriteType = {
		name = "GFX_light_art5_medium"
		texturefile = "gfx/interface/AT/light_art5.dds"
	}	
	SpriteType = {
		name = "GFX_light_spaa5_medium"
		texturefile = "gfx/interface/AT/light_spaa5.dds"
	}	
	SpriteType = {
		name = "GFX_light_tank6_medium"
		texturefile = "gfx/interface/AT/light_tank6.dds"
	}	
	SpriteType = {
		name = "GFX_light_td6_medium"
		texturefile = "gfx/interface/AT/light_td6.dds"
	}	
	SpriteType = {
		name = "GFX_light_art6_medium"
		texturefile = "gfx/interface/AT/light_art6.dds"
	}	
	SpriteType = {
		name = "GFX_light_spaa6_medium"
		texturefile = "gfx/interface/AT/light_spaa6.dds"
	}	
	SpriteType = {
		name = "GFX_light_tank7_medium"
		texturefile = "gfx/interface/AT/light_tank7.dds"
	}	
	SpriteType = {
		name = "GFX_light_td7_medium"
		texturefile = "gfx/interface/AT/light_td7.dds"
	}	
	SpriteType = {
		name = "GFX_light_art7_medium"
		texturefile = "gfx/interface/AT/light_art7.dds"
	}	
	SpriteType = {
		name = "GFX_light_spaa7_medium"
		texturefile = "gfx/interface/AT/light_spaa7.dds"
	}	
	SpriteType = {
		name = "GFX_main_battle_tank2_medium"
		texturefile = "gfx/interface/AT/main_battle_tank2.dds"
	}	
	SpriteType = {
		name = "GFX_modern_td2_medium"
		texturefile = "gfx/interface/AT/modern_td2.dds"
	}	
	SpriteType = {
		name = "GFX_modern_art2_medium"
		texturefile = "gfx/interface/AT/modern_art2.dds"
	}	
	SpriteType = {
		name = "GFX_modern_spaa2_medium"
		texturefile = "gfx/interface/AT/modern_spaa2.dds"
	}	
	SpriteType = {
		name = "GFX_main_battle_tank3_medium"
		texturefile = "gfx/interface/AT/main_battle_tank3.dds"
	}	
	SpriteType = {
		name = "GFX_modern_td3_medium"
		texturefile = "gfx/interface/AT/modern_td3.dds"
	}	
	SpriteType = {
		name = "GFX_modern_art3_medium"
		texturefile = "gfx/interface/AT/modern_art3.dds"
	}	
	SpriteType = {
		name = "GFX_modern_spaa3_medium"
		texturefile = "gfx/interface/AT/modern_spaa3.dds"
	}	
	SpriteType = {
		name = "GFX_main_battle_tank4_medium"
		texturefile = "gfx/interface/AT/main_battle_tank4.dds"
	}	
	SpriteType = {
		name = "GFX_modern_td4_medium"
		texturefile = "gfx/interface/AT/modern_td4.dds"
	}	
	SpriteType = {
		name = "GFX_modern_art4_medium"
		texturefile = "gfx/interface/AT/modern_art4.dds"
	}	
	SpriteType = {
		name = "GFX_modern_spaa4_medium"
		texturefile = "gfx/interface/AT/modern_spaa4.dds"
	}	
	SpriteType = {
		name = "GFX_main_battle_tank5_medium"
		texturefile = "gfx/interface/AT/main_battle_tank5.dds"
	}	
	SpriteType = {
		name = "GFX_modern_td5_medium"
		texturefile = "gfx/interface/AT/modern_td5.dds"
	}	
	SpriteType = {
		name = "GFX_modern_art5_medium"
		texturefile = "gfx/interface/AT/modern_art5.dds"
	}	
	SpriteType = {
		name = "GFX_modern_spaa5_medium"
		texturefile = "gfx/interface/AT/modern_spaa5.dds"
	}	
	SpriteType = {
		name = "GFX_heavy_tank4_medium"
		texturefile = "gfx/interface/AT/heavy_tank4.dds"
	}	
	SpriteType = {
		name = "GFX_heavy_td4_medium"
		texturefile = "gfx/interface/AT/heavy_td4.dds"
	}	
	SpriteType = {
		name = "GFX_heavy_art4_medium"
		texturefile = "gfx/interface/AT/heavy_art4.dds"
	}	
	SpriteType = {
		name = "GFX_heavy_spaa4_medium"
		texturefile = "gfx/interface/AT/heavy_spaa4.dds"
	}	
	SpriteType = {
		name = "GFX_heavy_tank5_medium"
		texturefile = "gfx/interface/AT/heavy_tank5.dds"
	}	
	SpriteType = {
		name = "GFX_heavy_td5_medium"
		texturefile = "gfx/interface/AT/heavy_td5.dds"
	}	
	SpriteType = {
		name = "GFX_heavy_art5_medium"
		texturefile = "gfx/interface/AT/heavy_art5.dds"
	}	
	SpriteType = {
		name = "GFX_heavy_spaa5_medium"
		texturefile = "gfx/interface/AT/heavy_spaa5.dds"
	}	
#	SpriteType = {
#		name = "GFX_USA_basic_light_td_medium"
#		texturefile = "gfx/interface/AT/USA_basic_light_td.dds"
#	}	
#	SpriteType = {
#		name = "GFX_USA_basic_light_art_medium"
#		texturefile = "gfx/interface/AT/USA_basic_light_art.dds"
#	}	
	SpriteType = {
		name = "GFX_USA_basic_light_spaa_medium"
		texturefile = "gfx/interface/AT/USA_basic_light_spaa.dds"
	}	
#	SpriteType = {
#		name = "GFX_USA_improved_light_td_medium"
#		texturefile = "gfx/interface/AT/USA_improved_light_td.dds"
#	}	
#	SpriteType = {
#		name = "GFX_USA_improved_light_art_medium"
#		texturefile = "gfx/interface/AT/USA_improved_light_art.dds"
#	}	
#	SpriteType = {
#		name = "GFX_USA_improved_light_spaa_medium"
#		texturefile = "gfx/interface/AT/USA_improved_light_spaa.dds"
#	}	
#	SpriteType = {
#		name = "GFX_USA_advanced_light_td_medium"
#		texturefile = "gfx/interface/AT/USA_advanced_light_td.dds"
#	}	
	SpriteType = {
		name = "GFX_USA_advanced_light_art_medium"
		texturefile = "gfx/interface/AT/USA_advanced_light_art.dds"
	}	
#	SpriteType = {
#		name = "GFX_USA_advanced_light_spaa_medium"
#		texturefile = "gfx/interface/AT/USA_advanced_light_spaa.dds"
#	}	
	SpriteType = {
		name = "GFX_USA_light_tank4_medium"
		texturefile = "gfx/interface/AT/USA_light_tank4.dds"
	}	
	SpriteType = {
		name = "GFX_USA_light_td4_medium"
		texturefile = "gfx/interface/AT/USA_light_td4.dds"
	}	
	SpriteType = {
		name = "GFX_USA_light_art4_medium"
		texturefile = "gfx/interface/AT/USA_light_art4.dds"
	}	
	SpriteType = {
		name = "GFX_USA_light_spaa4_medium"
		texturefile = "gfx/interface/AT/USA_light_spaa4.dds"
	}	
#	SpriteType = {
#		name = "GFX_USA_basic_medium_td_medium"
#		texturefile = "gfx/interface/AT/USA_basic_medium_td.dds"
#	}	
#	SpriteType = {
#		name = "GFX_USA_basic_medium_art_medium"
#		texturefile = "gfx/interface/AT/USA_basic_medium_art.dds"
#	}	
#	SpriteType = {
#		name = "GFX_USA_basic_medium_spaa_medium"
#		texturefile = "gfx/interface/AT/USA_basic_medium_spaa.dds"
#	}	
#	SpriteType = {
#		name = "GFX_USA_improved_medium_td_medium"
#		texturefile = "gfx/interface/AT/USA_improved_medium_td.dds"
#	}	
#	SpriteType = {
#		name = "GFX_USA_improved_medium_art_medium"
#		texturefile = "gfx/interface/AT/USA_improved_medium_art.dds"
#	}	
#	SpriteType = {
#		name = "GFX_USA_improved_medium_spaa_medium"
#		texturefile = "gfx/interface/AT/USA_improved_medium_spaa.dds"
#	}	
#	SpriteType = {
#		name = "GFX_USA_advanced_medium_td_medium"
#		texturefile = "gfx/interface/AT/USA_advanced_medium_td.dds"
#	}	
#	SpriteType = {
#		name = "GFX_USA_advanced_medium_art_medium"
#		texturefile = "gfx/interface/AT/USA_advanced_medium_art.dds"
#	}	
	SpriteType = {
		name = "GFX_USA_advanced_medium_spaa_medium"
		texturefile = "gfx/interface/AT/USA_advanced_medium_spaa.dds"
	}	
	SpriteType = {
		name = "GFX_USA_modern_td_medium"
		texturefile = "gfx/interface/AT/USA_modern_td.dds"
	}	
	SpriteType = {
		name = "GFX_USA_modern_art_medium"
		texturefile = "gfx/interface/AT/USA_modern_art.dds"
	}	
	SpriteType = {
		name = "GFX_USA_modern_spaa_medium"
		texturefile = "gfx/interface/AT/USA_modern_spaa.dds"
	}	
#	SpriteType = {
#		name = "GFX_USA_basic_heavy_td_medium"
#		texturefile = "gfx/interface/AT/USA_basic_heavy_td.dds"
#	}	
	SpriteType = {
		name = "GFX_USA_basic_heavy_art_medium"
		texturefile = "gfx/interface/AT/USA_basic_heavy_art.dds"
	}	
	SpriteType = {
		name = "GFX_USA_basic_heavy_spaa_medium"
		texturefile = "gfx/interface/AT/USA_basic_heavy_spaa.dds"
	}	
	SpriteType = {
		name = "GFX_USA_improved_heavy_td_medium"
		texturefile = "gfx/interface/AT/USA_improved_heavy_td.dds"
	}	
#	SpriteType = {
#		name = "GFX_USA_improved_heavy_art_medium"
#		texturefile = "gfx/interface/AT/USA_improved_heavy_art.dds"
#	}	
	SpriteType = {
		name = "GFX_USA_improved_heavy_spaa_medium"
		texturefile = "gfx/interface/AT/USA_improved_heavy_spaa.dds"
	}	
	SpriteType = {
		name = "GFX_USA_advanced_heavy_td_medium"
		texturefile = "gfx/interface/AT/USA_advanced_heavy_td.dds"
	}	
	SpriteType = {
		name = "GFX_USA_advanced_heavy_art_medium"
		texturefile = "gfx/interface/AT/USA_advanced_heavy_art.dds"
	}	
	SpriteType = {
		name = "GFX_USA_advanced_heavy_spaa_medium"
		texturefile = "gfx/interface/AT/USA_advanced_heavy_spaa.dds"
	}	
	SpriteType = {
		name = "GFX_USA_light_tank4_medium"
		texturefile = "gfx/interface/AT/USA_light_tank4.dds"
	}	
	SpriteType = {
		name = "GFX_USA_light_td4_medium"
		texturefile = "gfx/interface/AT/USA_light_td4.dds"
	}	
	SpriteType = {
		name = "GFX_USA_light_art4_medium"
		texturefile = "gfx/interface/AT/USA_light_art4.dds"
	}	
	SpriteType = {
		name = "GFX_USA_light_spaa4_medium"
		texturefile = "gfx/interface/AT/USA_light_spaa4.dds"
	}	
	SpriteType = {
		name = "GFX_USA_light_tank5_medium"
		texturefile = "gfx/interface/AT/USA_light_tank5.dds"
	}	
	SpriteType = {
		name = "GFX_USA_light_td5_medium"
		texturefile = "gfx/interface/AT/USA_light_td5.dds"
	}	
	SpriteType = {
		name = "GFX_USA_light_art5_medium"
		texturefile = "gfx/interface/AT/USA_light_art5.dds"
	}	
	SpriteType = {
		name = "GFX_USA_light_spaa5_medium"
		texturefile = "gfx/interface/AT/USA_light_spaa5.dds"
	}	
	SpriteType = {
		name = "GFX_USA_light_tank6_medium"
		texturefile = "gfx/interface/AT/USA_light_tank6.dds"
	}	
	SpriteType = {
		name = "GFX_USA_light_td6_medium"
		texturefile = "gfx/interface/AT/USA_light_td6.dds"
	}	
	SpriteType = {
		name = "GFX_USA_light_art6_medium"
		texturefile = "gfx/interface/AT/USA_light_art6.dds"
	}	
	SpriteType = {
		name = "GFX_USA_light_spaa6_medium"
		texturefile = "gfx/interface/AT/USA_light_spaa6.dds"
	}	
	SpriteType = {
		name = "GFX_USA_light_tank7_medium"
		texturefile = "gfx/interface/AT/USA_light_tank7.dds"
	}	
	SpriteType = {
		name = "GFX_USA_light_td7_medium"
		texturefile = "gfx/interface/AT/USA_light_td7.dds"
	}	
	SpriteType = {
		name = "GFX_USA_light_art7_medium"
		texturefile = "gfx/interface/AT/USA_light_art7.dds"
	}	
	SpriteType = {
		name = "GFX_USA_light_spaa7_medium"
		texturefile = "gfx/interface/AT/USA_light_spaa7.dds"
	}	
	SpriteType = {
		name = "GFX_USA_main_battle_tank2_medium"
		texturefile = "gfx/interface/AT/USA_main_battle_tank2.dds"
	}	
	SpriteType = {
		name = "GFX_USA_modern_td2_medium"
		texturefile = "gfx/interface/AT/USA_modern_td2.dds"
	}	
	SpriteType = {
		name = "GFX_USA_modern_art2_medium"
		texturefile = "gfx/interface/AT/USA_modern_art2.dds"
	}	
	SpriteType = {
		name = "GFX_USA_modern_spaa2_medium"
		texturefile = "gfx/interface/AT/USA_modern_spaa2.dds"
	}	
	SpriteType = {
		name = "GFX_USA_main_battle_tank3_medium"
		texturefile = "gfx/interface/AT/USA_main_battle_tank3.dds"
	}	
	SpriteType = {
		name = "GFX_USA_modern_td3_medium"
		texturefile = "gfx/interface/AT/USA_modern_td3.dds"
	}	
	SpriteType = {
		name = "GFX_USA_modern_art3_medium"
		texturefile = "gfx/interface/AT/USA_modern_art3.dds"
	}	
	SpriteType = {
		name = "GFX_USA_modern_spaa3_medium"
		texturefile = "gfx/interface/AT/USA_modern_spaa3.dds"
	}	
	SpriteType = {
		name = "GFX_USA_main_battle_tank4_medium"
		texturefile = "gfx/interface/AT/USA_main_battle_tank4.dds"
	}	
	SpriteType = {
		name = "GFX_USA_modern_td4_medium"
		texturefile = "gfx/interface/AT/USA_modern_td4.dds"
	}	
	SpriteType = {
		name = "GFX_USA_modern_art4_medium"
		texturefile = "gfx/interface/AT/USA_modern_art4.dds"
	}	
	SpriteType = {
		name = "GFX_USA_modern_spaa4_medium"
		texturefile = "gfx/interface/AT/USA_modern_spaa4.dds"
	}	
	SpriteType = {
		name = "GFX_USA_main_battle_tank5_medium"
		texturefile = "gfx/interface/AT/USA_main_battle_tank5.dds"
	}	
	SpriteType = {
		name = "GFX_USA_modern_td5_medium"
		texturefile = "gfx/interface/AT/USA_modern_td5.dds"
	}	
	SpriteType = {
		name = "GFX_USA_modern_art5_medium"
		texturefile = "gfx/interface/AT/USA_modern_art5.dds"
	}	
	SpriteType = {
		name = "GFX_USA_modern_spaa5_medium"
		texturefile = "gfx/interface/AT/USA_modern_spaa5.dds"
	}	
	SpriteType = {
		name = "GFX_USA_super_heavy_td_medium"
		texturefile = "gfx/interface/AT/USA_super_heavy_td.dds"
	}	
	SpriteType = {
		name = "GFX_USA_super_heavy_art_medium"
		texturefile = "gfx/interface/AT/USA_super_heavy_art.dds"
	}	
	SpriteType = {
		name = "GFX_USA_super_heavy_spaa_medium"
		texturefile = "gfx/interface/AT/USA_super_heavy_spaa.dds"
	}	
	SpriteType = {
		name = "GFX_USA_heavy_tank4_medium"
		texturefile = "gfx/interface/AT/USA_heavy_tank4.dds"
	}	
	SpriteType = {
		name = "GFX_USA_heavy_td4_medium"
		texturefile = "gfx/interface/AT/USA_heavy_td4.dds"
	}	
	SpriteType = {
		name = "GFX_USA_heavy_art4_medium"
		texturefile = "gfx/interface/AT/USA_heavy_art4.dds"
	}	
	SpriteType = {
		name = "GFX_USA_heavy_spaa4_medium"
		texturefile = "gfx/interface/AT/USA_heavy_spaa4.dds"
	}	
	SpriteType = {
		name = "GFX_USA_heavy_tank5_medium"
		texturefile = "gfx/interface/AT/USA_heavy_tank5.dds"
	}	
	SpriteType = {
		name = "GFX_USA_heavy_td5_medium"
		texturefile = "gfx/interface/AT/USA_heavy_td5.dds"
	}	
	SpriteType = {
		name = "GFX_USA_heavy_art5_medium"
		texturefile = "gfx/interface/AT/USA_heavy_art5.dds"
	}	
	SpriteType = {
		name = "GFX_USA_heavy_spaa5_medium"
		texturefile = "gfx/interface/AT/USA_heavy_spaa5.dds"
	}	
#	SpriteType = {
#		name = "GFX_GER_basic_light_td_medium"
#		texturefile = "gfx/interface/AT/GER_basic_light_td.dds"
#	}	
#	SpriteType = {
#		name = "GFX_GER_basic_light_art_medium"
#		texturefile = "gfx/interface/AT/GER_basic_light_art.dds"
#	}	
#	SpriteType = {
#		name = "GFX_GER_basic_light_spaa_medium"
#		texturefile = "gfx/interface/AT/GER_basic_light_spaa.dds"
#	}	
#	SpriteType = {
#		name = "GFX_GER_improved_light_td_medium"
#		texturefile = "gfx/interface/AT/GER_improved_light_td.dds"
#	}	
#	SpriteType = {
#		name = "GFX_GER_improved_light_art_medium"
#		texturefile = "gfx/interface/AT/GER_improved_light_art.dds"
#	}	
	SpriteType = {
		name = "GFX_GER_improved_light_spaa_medium"
		texturefile = "gfx/interface/AT/GER_improved_light_spaa.dds"
	}	
	SpriteType = {
		name = "GFX_GER_advanced_light_td_medium"
		texturefile = "gfx/interface/AT/GER_advanced_light_td.dds"
	}	
	SpriteType = {
		name = "GFX_GER_advanced_light_art_medium"
		texturefile = "gfx/interface/AT/GER_advanced_light_art.dds"
	}	
	SpriteType = {
		name = "GFX_GER_advanced_light_spaa_medium"
		texturefile = "gfx/interface/AT/GER_advanced_light_spaa.dds"
	}	
	SpriteType = {
		name = "GFX_GER_light_tank4_medium"
		texturefile = "gfx/interface/AT/GER_light_tank4.dds"
	}	
	SpriteType = {
		name = "GFX_GER_light_td4_medium"
		texturefile = "gfx/interface/AT/GER_light_td4.dds"
	}	
	SpriteType = {
		name = "GFX_GER_light_art4_medium"
		texturefile = "gfx/interface/AT/GER_light_art4.dds"
	}	
	SpriteType = {
		name = "GFX_GER_light_spaa4_medium"
		texturefile = "gfx/interface/AT/GER_light_spaa4.dds"
	}	
#	SpriteType = {
#		name = "GFX_GER_basic_medium_td_medium"
#		texturefile = "gfx/interface/AT/GER_basic_medium_td.dds"
#	}	
#	SpriteType = {
#		name = "GFX_GER_basic_medium_art_medium"
#		texturefile = "gfx/interface/AT/GER_basic_medium_art.dds"
#	}	
#	SpriteType = {
#		name = "GFX_GER_basic_medium_spaa_medium"
#		texturefile = "gfx/interface/AT/GER_basic_medium_spaa.dds"
#	}	
#	SpriteType = {
#		name = "GFX_GER_improved_medium_td_medium"
#		texturefile = "gfx/interface/AT/GER_improved_medium_td.dds"
#	}	
#	SpriteType = {
#		name = "GFX_GER_improved_medium_art_medium"
#		texturefile = "gfx/interface/AT/GER_improved_medium_art.dds"
#	}	
#	SpriteType = {
#		name = "GFX_GER_improved_medium_spaa_medium"
#		texturefile = "gfx/interface/AT/GER_improved_medium_spaa.dds"
#	}	
#	SpriteType = {
#		name = "GFX_GER_advanced_medium_td_medium"
#		texturefile = "gfx/interface/AT/GER_advanced_medium_td.dds"
#	}	
#	SpriteType = {
#		name = "GFX_GER_advanced_medium_art_medium"
#		texturefile = "gfx/interface/AT/GER_advanced_medium_art.dds"
#	}	
#	SpriteType = {
#		name = "GFX_GER_advanced_medium_spaa_medium"
#		texturefile = "gfx/interface/AT/GER_advanced_medium_spaa.dds"
#	}	
	SpriteType = {
		name = "GFX_GER_modern_td_medium"
		texturefile = "gfx/interface/AT/GER_modern_td.dds"
	}	
	SpriteType = {
		name = "GFX_GER_modern_art_medium"
		texturefile = "gfx/interface/AT/GER_modern_art.dds"
	}	
#	SpriteType = {
#		name = "GFX_GER_modern_spaa_medium"
#		texturefile = "gfx/interface/AT/GER_modern_spaa.dds"
#	}	
#	SpriteType = {
#		name = "GFX_GER_basic_heavy_td_medium"
#		texturefile = "gfx/interface/AT/GER_basic_heavy_td.dds"
#	}	
	SpriteType = {
		name = "GFX_GER_basic_heavy_art_medium"
		texturefile = "gfx/interface/AT/GER_basic_heavy_art.dds"
	}	
	SpriteType = {
		name = "GFX_GER_basic_heavy_spaa_medium"
		texturefile = "gfx/interface/AT/GER_basic_heavy_spaa.dds"
	}	
#	SpriteType = {
#		name = "GFX_GER_improved_heavy_td_medium"
#		texturefile = "gfx/interface/AT/GER_improved_heavy_td.dds"
#	}	
#	SpriteType = {
#		name = "GFX_GER_improved_heavy_art_medium"
#		texturefile = "gfx/interface/AT/GER_improved_heavy_art.dds"
#	}	
	SpriteType = {
		name = "GFX_GER_improved_heavy_spaa_medium"
		texturefile = "gfx/interface/AT/GER_improved_heavy_spaa.dds"
	}	
#	SpriteType = {
#		name = "GFX_GER_advanced_heavy_td_medium"
#		texturefile = "gfx/interface/AT/GER_advanced_heavy_td.dds"
#	}	
	SpriteType = {
		name = "GFX_GER_advanced_heavy_art_medium"
		texturefile = "gfx/interface/AT/GER_advanced_heavy_art.dds"
	}	
	SpriteType = {
		name = "GFX_GER_advanced_heavy_spaa_medium"
		texturefile = "gfx/interface/AT/GER_advanced_heavy_spaa.dds"
	}	
	SpriteType = {
		name = "GFX_GER_light_tank4_medium"
		texturefile = "gfx/interface/AT/GER_light_tank4.dds"
	}	
	SpriteType = {
		name = "GFX_GER_light_td4_medium"
		texturefile = "gfx/interface/AT/GER_light_td4.dds"
	}	
	SpriteType = {
		name = "GFX_GER_light_art4_medium"
		texturefile = "gfx/interface/AT/GER_light_art4.dds"
	}	
	SpriteType = {
		name = "GFX_GER_light_spaa4_medium"
		texturefile = "gfx/interface/AT/GER_light_spaa4.dds"
	}	
	SpriteType = {
		name = "GFX_GER_light_tank5_medium"
		texturefile = "gfx/interface/AT/GER_light_tank5.dds"
	}	
	SpriteType = {
		name = "GFX_GER_light_td5_medium"
		texturefile = "gfx/interface/AT/GER_light_td5.dds"
	}	
	SpriteType = {
		name = "GFX_GER_light_art5_medium"
		texturefile = "gfx/interface/AT/GER_light_art5.dds"
	}	
	SpriteType = {
		name = "GFX_GER_light_spaa5_medium"
		texturefile = "gfx/interface/AT/GER_light_spaa5.dds"
	}	
	SpriteType = {
		name = "GFX_GER_light_tank6_medium"
		texturefile = "gfx/interface/AT/GER_light_tank6.dds"
	}	
	SpriteType = {
		name = "GFX_GER_light_td6_medium"
		texturefile = "gfx/interface/AT/GER_light_td6.dds"
	}	
	SpriteType = {
		name = "GFX_GER_light_art6_medium"
		texturefile = "gfx/interface/AT/GER_light_art6.dds"
	}	
	SpriteType = {
		name = "GFX_GER_light_spaa6_medium"
		texturefile = "gfx/interface/AT/GER_light_spaa6.dds"
	}	
	SpriteType = {
		name = "GFX_GER_light_tank7_medium"
		texturefile = "gfx/interface/AT/GER_light_tank7.dds"
	}	
	SpriteType = {
		name = "GFX_GER_light_td7_medium"
		texturefile = "gfx/interface/AT/GER_light_td7.dds"
	}	
	SpriteType = {
		name = "GFX_GER_light_art7_medium"
		texturefile = "gfx/interface/AT/GER_light_art7.dds"
	}	
	SpriteType = {
		name = "GFX_GER_light_spaa7_medium"
		texturefile = "gfx/interface/AT/GER_light_spaa7.dds"
	}	
	SpriteType = {
		name = "GFX_GER_main_battle_tank2_medium"
		texturefile = "gfx/interface/AT/GER_main_battle_tank2.dds"
	}	
	SpriteType = {
		name = "GFX_GER_modern_td2_medium"
		texturefile = "gfx/interface/AT/GER_modern_td2.dds"
	}	
	SpriteType = {
		name = "GFX_GER_modern_art2_medium"
		texturefile = "gfx/interface/AT/GER_modern_art2.dds"
	}	
	SpriteType = {
		name = "GFX_GER_modern_spaa2_medium"
		texturefile = "gfx/interface/AT/GER_modern_spaa2.dds"
	}	
	SpriteType = {
		name = "GFX_GER_main_battle_tank3_medium"
		texturefile = "gfx/interface/AT/GER_main_battle_tank3.dds"
	}	
	SpriteType = {
		name = "GFX_GER_modern_td3_medium"
		texturefile = "gfx/interface/AT/GER_modern_td3.dds"
	}	
	SpriteType = {
		name = "GFX_GER_modern_art3_medium"
		texturefile = "gfx/interface/AT/GER_modern_art3.dds"
	}	
	SpriteType = {
		name = "GFX_GER_modern_spaa3_medium"
		texturefile = "gfx/interface/AT/GER_modern_spaa3.dds"
	}	
	SpriteType = {
		name = "GFX_GER_main_battle_tank4_medium"
		texturefile = "gfx/interface/AT/GER_main_battle_tank4.dds"
	}	
	SpriteType = {
		name = "GFX_GER_modern_td4_medium"
		texturefile = "gfx/interface/AT/GER_modern_td4.dds"
	}	
	SpriteType = {
		name = "GFX_GER_modern_art4_medium"
		texturefile = "gfx/interface/AT/GER_modern_art4.dds"
	}	
	SpriteType = {
		name = "GFX_GER_modern_spaa4_medium"
		texturefile = "gfx/interface/AT/GER_modern_spaa4.dds"
	}	
	SpriteType = {
		name = "GFX_GER_main_battle_tank5_medium"
		texturefile = "gfx/interface/AT/GER_main_battle_tank5.dds"
	}	
	SpriteType = {
		name = "GFX_GER_modern_td5_medium"
		texturefile = "gfx/interface/AT/GER_modern_td5.dds"
	}	
	SpriteType = {
		name = "GFX_GER_modern_art5_medium"
		texturefile = "gfx/interface/AT/GER_modern_art5.dds"
	}	
	SpriteType = {
		name = "GFX_GER_modern_spaa5_medium"
		texturefile = "gfx/interface/AT/GER_modern_spaa5.dds"
	}	
	SpriteType = {
		name = "GFX_GER_super_heavy_td_medium"
		texturefile = "gfx/interface/AT/GER_super_heavy_td.dds"
	}	
	SpriteType = {
		name = "GFX_GER_super_heavy_art_medium"
		texturefile = "gfx/interface/AT/GER_super_heavy_art.dds"
	}	
	SpriteType = {
		name = "GFX_GER_super_heavy_spaa_medium"
		texturefile = "gfx/interface/AT/GER_super_heavy_spaa.dds"
	}	
	SpriteType = {
		name = "GFX_GER_heavy_tank4_medium"
		texturefile = "gfx/interface/AT/GER_heavy_tank4.dds"
	}	
	SpriteType = {
		name = "GFX_GER_heavy_td4_medium"
		texturefile = "gfx/interface/AT/GER_heavy_td4.dds"
	}	
	SpriteType = {
		name = "GFX_GER_heavy_art4_medium"
		texturefile = "gfx/interface/AT/GER_heavy_art4.dds"
	}	
	SpriteType = {
		name = "GFX_GER_heavy_spaa4_medium"
		texturefile = "gfx/interface/AT/GER_heavy_spaa4.dds"
	}	
	SpriteType = {
		name = "GFX_GER_heavy_tank5_medium"
		texturefile = "gfx/interface/AT/GER_heavy_tank5.dds"
	}	
	SpriteType = {
		name = "GFX_GER_heavy_td5_medium"
		texturefile = "gfx/interface/AT/GER_heavy_td5.dds"
	}	
	SpriteType = {
		name = "GFX_GER_heavy_art5_medium"
		texturefile = "gfx/interface/AT/GER_heavy_art5.dds"
	}	
	SpriteType = {
		name = "GFX_GER_heavy_spaa5_medium"
		texturefile = "gfx/interface/AT/GER_heavy_spaa5.dds"
	}	
#	SpriteType = {
#		name = "GFX_SOV_basic_light_td_medium"
#		texturefile = "gfx/interface/AT/SOV_basic_light_td.dds"
#	}	
	SpriteType = {
		name = "GFX_SOV_basic_light_art_medium"
		texturefile = "gfx/interface/AT/SOV_basic_light_art.dds"
	}	
	SpriteType = {
		name = "GFX_SOV_basic_light_spaa_medium"
		texturefile = "gfx/interface/AT/SOV_basic_light_spaa.dds"
	}	
#	SpriteType = {
#		name = "GFX_SOV_improved_light_td_medium"
#		texturefile = "gfx/interface/AT/SOV_improved_light_td.dds"
#	}	
#	SpriteType = {
#		name = "GFX_SOV_improved_light_art_medium"
#		texturefile = "gfx/interface/AT/SOV_improved_light_art.dds"
#	}	
	SpriteType = {
		name = "GFX_SOV_improved_light_spaa_medium"
		texturefile = "gfx/interface/AT/SOV_improved_light_spaa.dds"
	}	
#	SpriteType = {
#		name = "GFX_SOV_advanced_light_td_medium"
#		texturefile = "gfx/interface/AT/SOV_advanced_light_td.dds"
#	}	
#	SpriteType = {
#		name = "GFX_SOV_advanced_light_art_medium"
#		texturefile = "gfx/interface/AT/SOV_advanced_light_art.dds"
#	}	
	SpriteType = {
		name = "GFX_SOV_advanced_light_spaa_medium"
		texturefile = "gfx/interface/AT/SOV_advanced_light_spaa.dds"
	}	
	SpriteType = {
		name = "GFX_SOV_light_tank4_medium"
		texturefile = "gfx/interface/AT/SOV_light_tank4.dds"
	}	
	SpriteType = {
		name = "GFX_SOV_light_td4_medium"
		texturefile = "gfx/interface/AT/SOV_light_td4.dds"
	}	
	SpriteType = {
		name = "GFX_SOV_light_art4_medium"
		texturefile = "gfx/interface/AT/SOV_light_art4.dds"
	}	
	SpriteType = {
		name = "GFX_SOV_light_spaa4_medium"
		texturefile = "gfx/interface/AT/SOV_light_spaa4.dds"
	}	
	SpriteType = {
		name = "GFX_SOV_basic_medium_td_medium"
		texturefile = "gfx/interface/AT/SOV_basic_medium_td.dds"
	}	
	SpriteType = {
		name = "GFX_SOV_basic_medium_art_medium"
		texturefile = "gfx/interface/AT/SOV_basic_medium_art.dds"
	}	
#	SpriteType = {
#		name = "GFX_SOV_basic_medium_spaa_medium"
#		texturefile = "gfx/interface/AT/SOV_basic_medium_spaa.dds"
#	}	
#	SpriteType = {
#		name = "GFX_SOV_improved_medium_td_medium"
#		texturefile = "gfx/interface/AT/SOV_improved_medium_td.dds"
#	}	
#	SpriteType = {
#		name = "GFX_SOV_improved_medium_art_medium"
#		texturefile = "gfx/interface/AT/SOV_improved_medium_art.dds"
#	}	
	SpriteType = {
		name = "GFX_SOV_improved_medium_spaa_medium"
		texturefile = "gfx/interface/AT/SOV_improved_medium_spaa.dds"
	}	
#	SpriteType = {
#		name = "GFX_SOV_advanced_medium_td_medium"
#		texturefile = "gfx/interface/AT/SOV_advanced_medium_td.dds"
#	}	
	SpriteType = {
		name = "GFX_SOV_advanced_medium_art_medium"
		texturefile = "gfx/interface/AT/SOV_advanced_medium_art.dds"
	}	
#	SpriteType = {
#		name = "GFX_SOV_advanced_medium_spaa_medium"
#		texturefile = "gfx/interface/AT/SOV_advanced_medium_spaa.dds"
#	}	
	SpriteType = {
		name = "GFX_SOV_modern_td_medium"
		texturefile = "gfx/interface/AT/SOV_modern_td.dds"
	}	
	SpriteType = {
		name = "GFX_SOV_modern_art_medium"
		texturefile = "gfx/interface/AT/SOV_modern_art.dds"
	}	
	SpriteType = {
		name = "GFX_SOV_modern_spaa_medium"
		texturefile = "gfx/interface/AT/SOV_modern_spaa.dds"
	}	
	SpriteType = {
		name = "GFX_SOV_basic_heavy_td_medium"
		texturefile = "gfx/interface/AT/SOV_basic_heavy_td.dds"
	}	
#	SpriteType = {
#		name = "GFX_SOV_basic_heavy_art_medium"
#		texturefile = "gfx/interface/AT/SOV_basic_heavy_art.dds"
#	}	
	SpriteType = {
		name = "GFX_SOV_basic_heavy_spaa_medium"
		texturefile = "gfx/interface/AT/SOV_basic_heavy_spaa.dds"
	}	
	SpriteType = {
		name = "GFX_SOV_improved_heavy_td_medium"
		texturefile = "gfx/interface/AT/SOV_improved_heavy_td.dds"
	}	
	SpriteType = {
		name = "GFX_SOV_improved_heavy_art_medium"
		texturefile = "gfx/interface/AT/SOV_improved_heavy_art.dds"
	}	
	SpriteType = {
		name = "GFX_SOV_improved_heavy_spaa_medium"
		texturefile = "gfx/interface/AT/SOV_improved_heavy_spaa.dds"
	}	
#	SpriteType = {
#		name = "GFX_SOV_advanced_heavy_td_medium"
#		texturefile = "gfx/interface/AT/SOV_advanced_heavy_td.dds"
#	}	
#	SpriteType = {
#		name = "GFX_SOV_advanced_heavy_art_medium"
#		texturefile = "gfx/interface/AT/SOV_advanced_heavy_art.dds"
#	}	
	SpriteType = {
		name = "GFX_SOV_advanced_heavy_spaa_medium"
		texturefile = "gfx/interface/AT/SOV_advanced_heavy_spaa.dds"
	}	
	SpriteType = {
		name = "GFX_SOV_light_tank4_medium"
		texturefile = "gfx/interface/AT/SOV_light_tank4.dds"
	}	
	SpriteType = {
		name = "GFX_SOV_light_td4_medium"
		texturefile = "gfx/interface/AT/SOV_light_td4.dds"
	}	
	SpriteType = {
		name = "GFX_SOV_light_art4_medium"
		texturefile = "gfx/interface/AT/SOV_light_art4.dds"
	}	
	SpriteType = {
		name = "GFX_SOV_light_spaa4_medium"
		texturefile = "gfx/interface/AT/SOV_light_spaa4.dds"
	}	
	SpriteType = {
		name = "GFX_SOV_light_tank5_medium"
		texturefile = "gfx/interface/AT/SOV_light_tank5.dds"
	}	
	SpriteType = {
		name = "GFX_SOV_light_td5_medium"
		texturefile = "gfx/interface/AT/SOV_light_td5.dds"
	}	
	SpriteType = {
		name = "GFX_SOV_light_art5_medium"
		texturefile = "gfx/interface/AT/SOV_light_art5.dds"
	}	
	SpriteType = {
		name = "GFX_SOV_light_spaa5_medium"
		texturefile = "gfx/interface/AT/SOV_light_spaa5.dds"
	}	
	SpriteType = {
		name = "GFX_SOV_light_tank6_medium"
		texturefile = "gfx/interface/AT/SOV_light_tank6.dds"
	}	
	SpriteType = {
		name = "GFX_SOV_light_td6_medium"
		texturefile = "gfx/interface/AT/SOV_light_td6.dds"
	}	
	SpriteType = {
		name = "GFX_SOV_light_art6_medium"
		texturefile = "gfx/interface/AT/SOV_light_art6.dds"
	}	
	SpriteType = {
		name = "GFX_SOV_light_spaa6_medium"
		texturefile = "gfx/interface/AT/SOV_light_spaa6.dds"
	}	
	SpriteType = {
		name = "GFX_SOV_light_tank7_medium"
		texturefile = "gfx/interface/AT/SOV_light_tank7.dds"
	}	
	SpriteType = {
		name = "GFX_SOV_light_td7_medium"
		texturefile = "gfx/interface/AT/SOV_light_td7.dds"
	}	
	SpriteType = {
		name = "GFX_SOV_light_art7_medium"
		texturefile = "gfx/interface/AT/SOV_light_art7.dds"
	}	
	SpriteType = {
		name = "GFX_SOV_light_spaa7_medium"
		texturefile = "gfx/interface/AT/SOV_light_spaa7.dds"
	}	
	SpriteType = {
		name = "GFX_SOV_main_battle_tank2_medium"
		texturefile = "gfx/interface/AT/SOV_main_battle_tank2.dds"
	}	
	SpriteType = {
		name = "GFX_SOV_modern_td2_medium"
		texturefile = "gfx/interface/AT/SOV_modern_td2.dds"
	}	
	SpriteType = {
		name = "GFX_SOV_modern_art2_medium"
		texturefile = "gfx/interface/AT/SOV_modern_art2.dds"
	}	
	SpriteType = {
		name = "GFX_SOV_modern_spaa2_medium"
		texturefile = "gfx/interface/AT/SOV_modern_spaa2.dds"
	}	
	SpriteType = {
		name = "GFX_SOV_main_battle_tank3_medium"
		texturefile = "gfx/interface/AT/SOV_main_battle_tank3.dds"
	}	
	SpriteType = {
		name = "GFX_SOV_modern_td3_medium"
		texturefile = "gfx/interface/AT/SOV_modern_td3.dds"
	}	
	SpriteType = {
		name = "GFX_SOV_modern_art3_medium"
		texturefile = "gfx/interface/AT/SOV_modern_art3.dds"
	}	
	SpriteType = {
		name = "GFX_SOV_modern_spaa3_medium"
		texturefile = "gfx/interface/AT/SOV_modern_spaa3.dds"
	}	
	SpriteType = {
		name = "GFX_SOV_main_battle_tank4_medium"
		texturefile = "gfx/interface/AT/SOV_main_battle_tank4.dds"
	}	
	SpriteType = {
		name = "GFX_SOV_modern_td4_medium"
		texturefile = "gfx/interface/AT/SOV_modern_td4.dds"
	}	
	SpriteType = {
		name = "GFX_SOV_modern_art4_medium"
		texturefile = "gfx/interface/AT/SOV_modern_art4.dds"
	}	
	SpriteType = {
		name = "GFX_SOV_modern_spaa4_medium"
		texturefile = "gfx/interface/AT/SOV_modern_spaa4.dds"
	}	
	SpriteType = {
		name = "GFX_SOV_main_battle_tank5_medium"
		texturefile = "gfx/interface/AT/SOV_main_battle_tank5.dds"
	}	
	SpriteType = {
		name = "GFX_SOV_modern_td5_medium"
		texturefile = "gfx/interface/AT/SOV_modern_td5.dds"
	}	
	SpriteType = {
		name = "GFX_SOV_modern_art5_medium"
		texturefile = "gfx/interface/AT/SOV_modern_art5.dds"
	}	
	SpriteType = {
		name = "GFX_SOV_modern_spaa5_medium"
		texturefile = "gfx/interface/AT/SOV_modern_spaa5.dds"
	}	
	SpriteType = {
		name = "GFX_SOV_super_heavy_td_medium"
		texturefile = "gfx/interface/AT/SOV_super_heavy_td.dds"
	}	
	SpriteType = {
		name = "GFX_SOV_super_heavy_art_medium"
		texturefile = "gfx/interface/AT/SOV_super_heavy_art.dds"
	}	
	SpriteType = {
		name = "GFX_SOV_super_heavy_spaa_medium"
		texturefile = "gfx/interface/AT/SOV_super_heavy_spaa.dds"
	}	
	SpriteType = {
		name = "GFX_SOV_heavy_tank4_medium"
		texturefile = "gfx/interface/AT/SOV_heavy_tank4.dds"
	}	
	SpriteType = {
		name = "GFX_SOV_heavy_td4_medium"
		texturefile = "gfx/interface/AT/SOV_heavy_td4.dds"
	}	
	SpriteType = {
		name = "GFX_SOV_heavy_art4_medium"
		texturefile = "gfx/interface/AT/SOV_heavy_art4.dds"
	}	
	SpriteType = {
		name = "GFX_SOV_heavy_spaa4_medium"
		texturefile = "gfx/interface/AT/SOV_heavy_spaa4.dds"
	}	
	SpriteType = {
		name = "GFX_SOV_heavy_tank5_medium"
		texturefile = "gfx/interface/AT/SOV_heavy_tank5.dds"
	}	
	SpriteType = {
		name = "GFX_SOV_heavy_td5_medium"
		texturefile = "gfx/interface/AT/SOV_heavy_td5.dds"
	}	
	SpriteType = {
		name = "GFX_SOV_heavy_art5_medium"
		texturefile = "gfx/interface/AT/SOV_heavy_art5.dds"
	}	
	SpriteType = {
		name = "GFX_SOV_heavy_spaa5_medium"
		texturefile = "gfx/interface/AT/SOV_heavy_spaa5.dds"
	}	
}

