
spriteTypes = {
	spriteType = {
		name = "GFX_pie_chart_segment"
		texturefile = "gfx//interface//pie_chart_segment.dds"
		noOfFrames = 4 # change to how many frames you have, index starts at 1
	}
	circularProgressBarType = {
		name = "GFX_pie_chart_black"
		textureFile1 = "gfx/interface/Circle_Graph/bg.png"
		textureFile2 = "gfx/interface/Circle_Graph/black.png"
		size = 100
		rotation = 90
		amount = 200
	}
	circularProgressBarType = {
		name = "GFX_pie_chart_blue"
		textureFile1 = "gfx/interface/Circle_Graph/bg.png"
		textureFile2 = "gfx/interface/Circle_Graph/blue.png"
		size = 100
		rotation = 90
		amount = 200
	}
	circularProgressBarType = {
		name = "GFX_pie_chart_cyan"
		textureFile1 = "gfx/interface/Circle_Graph/bg.png"
		textureFile2 = "gfx/interface/Circle_Graph/cyan.png"
		size = 100
		rotation = 90
		amount = 200
	}
	circularProgressBarType = {
		name = "GFX_pie_chart_dirty_gray"
		textureFile1 = "gfx/interface/Circle_Graph/bg.png"
		textureFile2 = "gfx/interface/Circle_Graph/dirty_gray.png"
		size = 100
		rotation = 90
		amount = 200
	}
	circularProgressBarType = {
		name = "GFX_pie_chart_green"
		textureFile1 = "gfx/interface/Circle_Graph/bg.png"
		textureFile2 = "gfx/interface/Circle_Graph/green.png"
		size = 100
		rotation = 90
		amount = 200
	}
	circularProgressBarType = {
		name = "GFX_pie_chart_red"
		textureFile1 = "gfx/interface/Circle_Graph/bg.png"
		textureFile2 = "gfx/interface/Circle_Graph/red.png"
		size = 100
		rotation = 90
		amount = 200
	}
	circularProgressBarType = {
		name = "GFX_pie_chart_light_gray"
		textureFile1 = "gfx/interface/Circle_Graph/bg.png"
		textureFile2 = "gfx/interface/Circle_Graph/light_gray.png"
		size = 100
		rotation = 90
		amount = 200
	}
	circularProgressBarType = {
		name = "GFX_pie_chart_orange"
		textureFile1 = "gfx/interface/Circle_Graph/bg.png"
		textureFile2 = "gfx/interface/Circle_Graph/orange.png"
		size = 100
		rotation = 90
		amount = 200
	}
	circularProgressBarType = {
		name = "GFX_pie_chart_red"
		textureFile1 = "gfx/interface/Circle_Graph/bg.png"
		textureFile2 = "gfx/interface/Circle_Graph/red.png"
		size = 100
		rotation = 90
		amount = 200
	}
	circularProgressBarType = {
		name = "GFX_pie_chart_white"
		textureFile1 = "gfx/interface/Circle_Graph/bg.png"
		textureFile2 = "gfx/interface/Circle_Graph/white.png"
		size = 100
		rotation = 90
		amount = 200
	}
	circularProgressBarType = {
		name = "GFX_pie_chart_Yellow"
		textureFile1 = "gfx/interface/Circle_Graph/bg.png"
		textureFile2 = "gfx/interface/Circle_Graph/Yellow.png"
		size = 100
		rotation = 90
		amount = 200
	}
	circularProgressBarType = {
		name = "GFX_pie_chart_moss_green"
		textureFile1 = "gfx/interface/Circle_Graph/bg.png"
		textureFile2 = "gfx/interface/Circle_Graph/moss_green.png"
		size = 100
		rotation = 90
		amount = 200
	}
	circularProgressBarType = {
		name = "GFX_pie_chart_caparol"
		textureFile1 = "gfx/interface/Circle_Graph/bg.png"
		textureFile2 = "gfx/interface/Circle_Graph/caparol.png"
		size = 100
		rotation = 90
		amount = 200
	}
	circularProgressBarType = {
		name = "GFX_pie_chart_cardinal_red"
		textureFile1 = "gfx/interface/Circle_Graph/bg.png"
		textureFile2 = "gfx/interface/Circle_Graph/cardinal_red.png"
		size = 100
		rotation = 90
		amount = 200
	}
	circularProgressBarType = {
		name = "GFX_pie_chart_golden_yellow"
		textureFile1 = "gfx/interface/Circle_Graph/bg.png"
		textureFile2 = "gfx/interface/Circle_Graph/golden_yellow.png"
		size = 100
		rotation = 90
		amount = 200
	}


	spriteType = {
		name = "GFX_pie_chart_cover"
		texturefile = "gfx/interface/Circle_Graph/cover.png"
	}
}