spriteTypes = {#ISSは統合統計システムの略称です。
#円グラフ
#Aタイプ  gridboxtypeを使うやつです。
###################################

	spriteType = {#カバー。4種類あるよ
		name = "GFX_iss_circle_cover"
		texturefile = "gfx/interface/Circle_Graph/ISS_circle_cover.png"
		noOfFrames = 4
	}
	spriteType = {#グラフの色。10色)
		name = "GFX_iss_ISS_circle_frame"
		texturefile = "gfx/interface/Circle_Graph/ISS_circle_frame.png"
		noOfFrames = 10
	}
	spriteType = {#グラフの色の□
		name = "GFX_iss_ISS_circle_list"
		texturefile = "gfx/interface/Circle_Graph/ISS_circle_list.png"
		noOfFrames = 10
	}
	spriteType = {#背景
		name = "GFX_iss_circle_bg"
		texturefile = "gfx/interface/Circle_Graph/ISS_circle_bg.png"
	}
}

