guiTypes = {
	containerWindowType = {
		name = "ICBM_Button_container"
		position = { x = 100 y = 423 }
		
		buttonType = {
			name = "ICBM_BTN"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_stateview_icbm_button_2"
		}
		buttonType = {
			name = "MRBM_BTN"
			position = { x = 85 y = 0 }
			quadTextureSprite = "GFX_stateview_icbm_button_2"
		}
	}
	containerWindowType = {
		name = "ICBM_Button_container_2"
		position = { x = 100 y = 423 }
		
		buttonType = {
			name = "ICBM_BTN_2"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_stateview_icbm_button_2"
		}
		buttonType = {
			name = "MRBM_BTN"
			position = { x = 85 y = 0 }
			quadTextureSprite = "GFX_stateview_icbm_button_2"
		}
	}
	containerWindowType = {
		name = "ICBM_Button_container_3"
		position = { x = 100 y = 423 }
		
		buttonType = {
			name = "ICBM_BTN_3"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_stateview_icbm_button_2"
		}
		buttonType = {
			name = "MRBM_BTN"
			position = { x = 85 y = 0 }
			quadTextureSprite = "GFX_stateview_icbm_button_2"
		}
	}
	containerWindowType = {
		name = "ICBM_Button_container_close"
		position = { x = 100 y = 400 }
		
		buttonType = {
			name = "ICBM_BTN_enable"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_playlist_button"
			shortcut = "K"
		}
	}
}