spriteTypes = {#経済法
	spriteType = {#非市場経済
		name = "GFX_idea_non_market_economics"
		texturefile = "gfx/interface/ideas/non_market_economics.png"
	}
	spriteType = {#計画経済
		name = "GFX_idea_planned_economy"
		texturefile = "gfx/interface/ideas/planned_economy.png"
	}
	spriteType = {#混合経済
		name = "GFX_idea_mixed_economy"
		texturefile = "gfx/interface/ideas/mixed_economy.png"
	}
	spriteType = {#市場経済
		name = "GFX_idea_market_economy"
		texturefile = "gfx/interface/ideas/market_economy.png"
	}
}
spriteTypes = {#貿易法
	spriteType = {#保護貿易
		name = "GFX_idea_protectionism"
		texturefile = "gfx/interface/ideas/protectionism.png"
	}
	spriteType = {#自由貿易
		name = "GFX_idea_free_trade"
		texturefile = "gfx/interface/ideas/free_trade.png"
	}
}
spriteTypes = {#徴兵法
	spriteType = {#永世中立
		name = "GFX_idea_permanently_neutral"
		texturefile = "gfx/interface/ideas/permanently_neutral.png"
	}
	spriteType = {#志願制度
		name = "GFX_idea_all_volunteer_military_system"
		texturefile = "gfx/interface/ideas/all_volunteer_military_system.png"
	}
	spriteType = {#国民皆兵
		name = "GFX_idea_levee_en_masse"
		texturefile = "gfx/interface/ideas/levee_en_masse.png"
	}
	spriteType = {#根こそぎ動員
		name = "GFX_idea_mobilizing_en_masse"
		texturefile = "gfx/interface/ideas/mobilizing_en_masse.png"
	}
}