guiTypes = {#根幹
	containerWindowType = { 
		name = "geacps_special_event_window"
		position = { x = 0 y = 0 }
		size = { width=840 height=540}
		Orientation = center
		Origo = center
		moveable = yes
		show_sound = event_popup

		background = { 
			name = "Background"
			quadTextureSprite = "GFX_special_event_background"
			Orientation = UPPER_LEFT

		}
		containerWindowType = {#写真内の説明と影
			name = "se_background_window" 
			size = { width = 100% height = 100% }
			position = { x = 0 y = 0 }
			moveable = yes

			iconType = {
				name ="special_event_picture"#(画像)
				spriteType = ""
				position = { x = 328 y = 119 }
				Orientation = UPPER_LEFT
				alwaystransparent = yes
			}
			iconType = {
				name ="se_background"#(背景)
				spriteType = "GFX_special_event_background"
				position = { x = 0 y = 0 }
				Orientation = UPPER_LEFT
				alwaystransparent = yes
			}
			iconType = {
				name ="special_event_world_map"
				spriteType = ""
				position = { x = 18 y = 246 }
				Orientation = UPPER_LEFT
				alwaystransparent = yes
			}
			instantTextBoxType = {#タイトル(背景と一緒でも良かったけど自由度のために分離)
				name = "se_title_text" 
				position = { x = 270 y = -35 }
				font = "hoi_30header" 
				borderSize = {x = 100 y = 100} 
				text = "[special_event_title_text]"
				maxWidth = 400 
				maxHeight = 50 
				format = center
			}
		}
		containerWindowType = {#写真内の説明と影
			name = "se_text_window" 
			size = { width = 474 height = 329 }
			position = { x = 328 y = 119 }
			Orientation = UPPER_LEFT

			iconType = {
				name ="se_desc_background"#(背景)
				spriteType = "GFX_special_event_shadow_1"
				position = { x = -4 y = 182 }
				Orientation = UPPER_LEFT
				alwaystransparent = yes
			}
			instantTextBoxType = {#説明文(背景と一緒でも良かったけど自由度のために分離)
				name = "se_desc_text" 
				position = { x = 0 y = 200 }
				font = "hoi_30header" 
				borderSize = {x = 0 y = 0} 
				text = "[special_event_desc_text]"
				maxWidth = 474 
				maxHeight = 140 
				format = center
			}
		}
		containerWindowType = {#時計
			name = "se_clock_window" 
			size = { width = 200 height = 200 }
			position = { x = 70 y = 80 }
			Orientation = UPPER_LEFT
			iconType = {
				name ="se_clock_background"#(背景)
				spriteType = "GFX_clock_bg"
				position = { x = 0 y = 0 }
				Orientation = UPPER_LEFT
				alwaystransparent = yes
			}
			iconType = {
				name ="special_event_clock_hour"#(時針)
				spriteType = ""
				position = { x = 0 y = 0 }
				Orientation = UPPER_LEFT
				alwaystransparent = yes
			}
			iconType = {
				name ="special_event_clock_minutes"#(分針)
				spriteType = ""
				position = { x = 0 y = 0 }
				Orientation = UPPER_LEFT
				alwaystransparent = yes
			}
			iconType = {
				name ="special_event_clock_second"#(秒針)
				spriteType = "GFX_clock_second"
				position = { x = 0 y = 0 }
				Orientation = UPPER_LEFT
				alwaystransparent = yes
			}

		}
		buttonType = { #選択ボタン
			name = "se_exit_button"
			position = { x = 420 y = 455 }
			quadTextureSprite = "GFX_special_event_button_1"
			buttonFont = "hoi_30header"
			text = "[se_exit_button_text]"
		}

	}
	containerWindowType = { 
		name = "geacps_se_debug_window_1"
		position = { x = 0 y = 0 }
		size = { width=840 height=540}
		Orientation = center
		Origo = center
		moveable = yes
		show_sound = event_popup
		background = { #GUIの枠を作れる size = で手軽に大きさを指定できる
			name = "Background"  #名前 適当でいい
			quadTextureSprite = "GFX_tiled_bg" #GUIの枠のテクスチャ
		}

		buttonType = { #スパイべ機動
			name = "event_buttom"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_debug_button_1"
			Orientation = center

		}

		containerWindowType = {#時計
			name = "geacps_se_debug_window_2" 
			size = { width = 100 height = 200 }
			position = { x = 0 y = -50 }
			Orientation = center

			buttonType = { #イベントID選択ボタン
				name = "event_ID_plus_button"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_debug_plus"
			}
			buttonType = { #イベントID選択ボタン
				name = "event_ID_minus_button"
				position = { x = 50 y = 0 }
				quadTextureSprite = "GFX_debug_minus"
			}
			buttonType = { #地図
				name = "event_map_plus_button"
				position = { x = 0 y = 50 }
				quadTextureSprite = "GFX_debug_plus"
			}
			buttonType = { #地図
				name = "event_map_minus_button"
				position = { x = 50 y = 50 }
				quadTextureSprite = "GFX_debug_minus"
			}

		}
	}
}
