spriteTypes = {
	# JAP #
	spriteType = {
		name = "GFX_JAP_ace_m_0"
		texturefile = "gfx/aces/jap_ace_m_0.dds"
	}
	spriteType = {
		name = "GFX_JAP_ace_m_1"
		texturefile = "gfx/aces/jap_ace_m_1.dds"
	}
	spriteType = {
		name = "GFX_JAP_ace_m_2"
		texturefile = "gfx/aces/jap_ace_m_2.dds"
	}
	spriteType = {
		name = "GFX_JAP_ace_m_3"
		texturefile = "gfx/aces/jap_ace_m_3.dds"
	}
	spriteType = {
		name = "GFX_JAP_ace_m_4"
		texturefile = "gfx/aces/jap_ace_m_4.dds"
	}
	spriteType = {
		name = "GFX_JAP_ace_m_5"
		texturefile = "gfx/aces/jap_ace_m_5.dds"
	}
	spriteType = {
		name = "GFX_JAP_ace_m_6"
		texturefile = "gfx/aces/jap_ace_m_6.dds"
	}
	spriteType = {
		name = "GFX_JAP_ace_m_7"
		texturefile = "gfx/aces/jap_ace_m_7.dds"
	}
	spriteType = {
		name = "GFX_JAP_ace_m_8"
		texturefile = "gfx/aces/jap_ace_m_8.dds"
	}
	spriteType = {
		name = "GFX_JAP_ace_m_9"
		texturefile = "gfx/aces/jap_ace_m_9.dds"
	}
	spriteType = {
		name = "GFX_JAP_ace_m_10"
		texturefile = "gfx/aces/jap_ace_m_10.dds"
	}
	spriteType = {
		name = "GFX_JAP_ace_m_11"
		texturefile = "gfx/aces/jap_ace_m_11.dds"
	}
	spriteType = {
		name = "GFX_JAP_ace_m_12"
		texturefile = "gfx/aces/jap_ace_m_12.dds"
	}
	spriteType = {
		name = "GFX_JAP_ace_m_13"
		texturefile = "gfx/aces/jap_ace_m_13.dds"
	}

}