#Greater East Asia Co-Prosperity Sphere Project Team:

#GEACPS最高表層責任者
Albert#9355

#GEACPS最高深層責任者
A_Spara_Gun#3336

#GEACPS最高広報責任者
Albert#9355

#亜州支局長
Albert#9355

#欧州支局長
Albert#9355

#阿州支局長
Albert#9355

#米州支局長
AlfqXaF#5044

#大洋州支局長
Bakemi#9425

#通史設定本部長
神子さん#2961

#記述本部長
Albert#9355
ばいおず#7108

#国家部長
A_Spara_Gun#3336

#イベント部長
ばいおず#7108

#技術部長
ばいおず#7108

#グラフィック部長
A_Spara_Gun#3336

#サウンド部長
断然Ryzen#7687

#翻訳課長
H_Jonathan#7193

#GitHu部長
A_Spara_Gun#3336

#通史設定本部
A_Spara_Gun#3336
Bakemi#9425
DevilIris#4504
Himabito#4842
DuctusGvidado#0231
AsiaPacificCoProsperSphere#5116
断然Ryzen#7687
Warabimoti#7305
ひまじゃないひと#7911
ぷりっつ#8340
ぷりっつのサブ垢#2208
見習いイェーガー#3157
見習いイェーガー#3977
神子さん#2961

#記述本部
Bakemi#9425
DevilIris#4504
DuctusGvidado#0231
Pazik#4481
ばいおず#7108

#国家部
A_Spara_Gun#3336
Bakemi#9425
Charlemagne#8980
kamamushi1942#3636
LaiZanWei#9193
DuctusGvidado#0231
Mtrskでふ#4500
Pazik#4481
AsiaPacificCoProsperSphere#5116
断然Ryzen#7687
Wagacaジョーンズ#9208
ばいおず#7108
ひまじゃないひと#7911
ベーシックカムイ#6442
ララ・プエルトリコ#3238
んしゅぱら#4483
見習いイェーガー#3157
見習いイェーガー#3977
神子さん#2961
Emil Scarlet#2040

#イベント部
Bakemi#9425
Charlemagne#8980
DuctusGvidado#0231
Pazik#4481
断然Ryzen#7687
Wagacaジョーンズ#9208
ばいおず#7108

#技術部
Blitz Reisdusche#5869
DevilIris#4504
DuctusGvidado#0231
えんでば#5003
ばいおず#7108
ひまじゃないひと#7911
ぷりっつ#8340
ぷりっつのサブ垢#2208

#グラフィック部
Himabito#4842
Kirindar#2518
DuctusGvidado#0231
断然Ryzen#7687
ひまじゃないひと#7911

#サウンド部
DuctusGvidado#0231
AsiaPacificCoProsperSphere#5116
断然Ryzen#7687
ばいおず#7108

#翻訳課
H_Jonathan#7193

#GitHu部
A_Spara_Gun#3336
Albert#9355
AlfqXaF#5044
Bakemi#9425
Charlemagne#8980
kamamushi1942#3636
NIKA#7227
ばいおず#7108
ひまじゃないひと#7911
神子さん#2961
Emil Scarlet#2040

#GEACPS総合最高責任者
Albert#9355

----------------
最終更新 2021年10月17日 (日) 13:07