#!gfx:interface\frontendmainviewbg.gfx
#!gfx:interface\generic_guis\geacps_frontedmainview.gfx
guiTypes = {
	containerWindowType = {
		name ="frontend_background"
		position = {	x=0	y = 0	}
		size = { 
			width = 1920
			height = 1440
			min = {	width = 100%	height = 100%	}
			max = {	width = 100%	height = 10000	}
			preserve_aspect_ratio = yes
		}
		Orientation = center
		Origo = center
		clipping = no
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_frontend_bg"
			alwaystransparent = yes
		}
	}
	
	### MAIN MENU PANEL (upperleft)
	containerWindowType = {
		name  ="mainmenu_panel_upperleft"
		position = {	x = 0	y = -250	}
		size = {	width = 700	height = 400	}
		Orientation = CENTER
		Origo = center
		animation_type = decelerated
		animation_time = 1000
		
		iconType = {
			name ="frontend_game_logo"
			spriteType = "GFX_logo"
		}
	}
	
	### SINGLE PLAYER MENU
	containerWindowType = {
		name = "mainmenu_single_player"
		position = {	x = 0	y = 0	}
		size = {	width = 813	height = 734	}
		Orientation = lower_left
		origo = lower_left
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_menu_panel_bg"
		}
		
		ButtonType = {
			name = "sp_new_button"
			position = {	x = 109	y = 120	}
			quadTextureSprite ="GFX_new_game"
			clicksound = click_default
			oversound = ui_menu_over
			shortcut = "RETURN"
		}
		
		ButtonType = {
			name = "sp_continue_button"
			position = {	x = 122	y = 243	}
			quadTextureSprite ="GFX_continue_game"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "sp_load_button"
			position = {	x = 135	y = 345	}
			quadTextureSprite ="GFX_load_game"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "sp_back_button"
			position = {	x = 161	y = 589	}
			quadTextureSprite ="GFX_back"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ESCAPE"
		}
		
		ButtonType = {	name = "sp_tutorial_button"	position = {	x = -2500	y = -2500	}	quadTextureSprite ="GFX_main_lobby_button"	}
		iconType = {
			name = "sp_continue_flag_left"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = {	x = -2500	y = -2500	}
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType = {
			name = "sp_continue_flag_left_overlay"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = {	x = -2500	y = -2500	}
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType = {
			name = "sp_continue_flag_right"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = {	x = -2500	y = -2500	}
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType = {
			name = "sp_continue_flag_right_overlay"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = {	x = -2500	y = -2500	}
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}
	
	### MAIN MENU PANEL (bottom)
	containerWindowType = {
		name ="mainmenu_panel_bottom"
		position = {	x = 0	y = 1000	}
		size = {	width = 813	height = 734	}
		Orientation = lower_left
		origo = lower_left
		show_position = {	x = 0	y = 0	}
		show_animation_type = linear
		animation_time = 1000
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_menu_panel_bg"
		}
		
		ButtonType = {
			name = "single_player_button"
			position = {	x = 110	y = 108	}
			quadTextureSprite ="GFX_single_player"
			clicksound = click_default
			oversound = ui_menu_over
			shortcut = "RETURN"
		}
		
		ButtonType = {
			name = "multi_player_button"
			position = {	x = 123	y = 230	}
			quadTextureSprite ="GFX_multi_player"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "settings_button"
			position = {	x = 136	y = 359	}
			quadTextureSprite ="GFX_options"
			clicksound = click_default
			oversound = ui_menu_over
			shortcut = "ESCAPE"
		}
		
		iconType = {
			name = "career_profile_button_star"
			position = { x = -37 y = 155 }
			spriteType = "GFX_icon_best_in_career"
			centerposition = yes
			orientation = upper_right
			alwaysTransparent = yes
		}
		
		ButtonType = {
			name = "nudge_button"
			position = { x = 123 y = 229 }
			quadTextureSprite ="GFX_nudge"	
			buttonFont = "hoi_24header"
		}
		
		ButtonType = {
			name = "exit_button"
			position = {	x = 149	y = 475	}
			quadTextureSprite ="GFX_quit"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {	name = "career_profile_button"	position = {	x = -2500	y = -2500	}	quadTextureSprite ="GFX_main_lobby_button"	}
		ButtonType = {	name = "friends_button"	position = {	x = -2500	y = -2500	}	quadTextureSprite ="GFX_main_lobby_button"	}
		ButtonType = {	name = "credits_button"	position = {	x = -2500	y = -2500	}	quadTextureSprite ="GFX_main_lobby_button"	}
		# positionType = {	name = "subscription_size"	position = {	x = -2500	y = -2500	}	}
		# positionType = {	name = "version_label_subscription_position"	position = {	x = -2500	y = -2500	}	}
		# iconType = {	name = "single_player_button_warn"	position = {	x = -2500	y = -2500	}	spriteType = "GFX_main_lobby_button"	}
		# iconType = {	name = "subscription_divider"	position = {	x = -2500	y = -2500	}	spriteType = "GFX_main_lobby_button"	}
		# instantTextBoxType = {	name ="version_label"	position = { x = -2500	y = -2500	}	font = "hoi_18"	}
		
		# containerWindowType = {
		# 	name = "subscription_widget"
		# 	position = {	x = -2500	y = 2500	}
		# 	ButtonType = {	name = "show_subscription"	position = {	x = -2500	y = -2500	}	quadTextureSprite ="GFX_main_lobby_button"	}
		# }
		# containerWindowType = {
		# 	name = "subscription_widget_subscribed"
		# 	position = {	x = -2500	y = 2500	}
		# 	ButtonType = {	name = "show_subscription"	position = {	x = -2500	y = -2500	}	quadTextureSprite ="GFX_main_lobby_button"	}
		# }
	}
	
	containerWindowType = {
		name ="mainmenu_panel_upperright"
		position = {	x = -2500	y = 2500	}
		ButtonType = {	name = "achievements_button"	position = {	x = -2500	y = -2500	}	quadTextureSprite ="GFX_main_lobby_button"	}
		iconType = {	name = "frontend_dev_logo"	position = {	x = -2500	y = -2500	}	spriteType = "GFX_main_lobby_button"	}
		iconType = {	name = "pdx_int_logo"	position = {	x = -2500	y = -2500	}	spriteType = "GFX_main_lobby_button"	}
	}
	containerWindowType = {
		name = "mainmenu_social_buttons"
		position = {	x = -2500	y = 2500	}
		
		positionType = {	name = "position_without_social_gui"	position = {	x = -2500	y = -2500	}	}
		positionType = {	name = "subscription_position"	position = {	x = -2500	y = -2500	}	}
		positionType = {	name = "subscription_position_without_social_gui"	position = {	x = -2500	y = -2500	}	}
		containerWindowType = {
			name = "social_view_interface_window"
			position = {	x = -2500	y = 2500	}
			ButtonType = {	name = "toggle_button"	position = {	x = -2500	y = -2500	}	quadTextureSprite ="GFX_main_lobby_button"	}
			iconType = {	name = "button_toggle_socialview_icon"	position = {	x = -2500	y = -2500	}	spriteType = "GFX_main_lobby_button"	}
			iconType = {	name = "new_message"	position = {	x = -2500	y = -2500	}	spriteType = "GFX_main_lobby_button"	}
			iconType = {	name = "new_friend"	position = {	x = -2500	y = -2500	}	spriteType = "GFX_main_lobby_button"	}
			instantTextBoxType = {	name = "friends_online"	position = {	x = -2500	y = -2500	}	font = "hoi_18"	}
		}
		ButtonType = {	name = "homepage_button"	position = {	x = -2500	y = -2500	}	quadTextureSprite ="GFX_main_lobby_button"	}
		ButtonType = {	name = "forum_button"	position = {	x = -2500	y = -2500	}	quadTextureSprite ="GFX_main_lobby_button"	}
		ButtonType = {	name = "facebook_button"	position = {	x = -2500	y = -2500	}	quadTextureSprite ="GFX_main_lobby_button"	}
		ButtonType = {	name = "twitter_button"	position = {	x = -2500	y = -2500	}	quadTextureSprite ="GFX_main_lobby_button"	}
		ButtonType = {	name = "instagram_button"	position = {	x = -2500	y = -2500	}	quadTextureSprite ="GFX_main_lobby_button"	}
		ButtonType = {	name = "discord_button"	position = {	x = -2500	y = -2500	}	quadTextureSprite ="GFX_main_lobby_button"	}
		ButtonType = {	name = "youtube_button"	position = {	x = -2500	y = -2500	}	quadTextureSprite ="GFX_main_lobby_button"	}
		ButtonType = {	name = "privacy_policy_button"	position = {	x = -2500	y = -2500	}	quadTextureSprite ="GFX_main_lobby_button"	}
	}
	containerWindowType = {
		name = "mainmenu_achievement_button"
		position = {	x = -2500	y = 2500	}
		ButtonType = {	name = "achievements_button"	position = {	x = -2500	y = -2500	}	quadTextureSprite ="GFX_main_lobby_button"	}
	}
	containerWindowType = {
		name  ="mainmenu_dlc_ownership"
		position = {	x = -2500	y = 2500	}
		gridBoxType = {	name = "potential_dlc_list"	position = {	x = -2500	y = -2500	}	}
		
	}
	containerWindowType = {
		name = "owned_dlc_item"
		size = {	width = 50	height = 50	}
		
		ButtonType = {	name = "dlc_button"	position = {	x = -2500	y = -2500	}	quadTextureSprite ="GFX_main_lobby_button"	}
		ButtonType = {	name = "owned_tick"	position = {	x = -2500	y = -2500	}	quadTextureSprite ="GFX_main_lobby_button"	}
		ButtonType = {	name = "enabled_tick"	position = {	x = -2500	y = -2500	}	quadTextureSprite ="GFX_main_lobby_button"	}
		iconType = {	name = "glowup"	position = {	x = -2500	y = -2500	}	spriteType = "GFX_main_lobby_button"	}
	}
	containerWindowType = {
		name = "unowned_dlc_item"
		size = {	width = 50	height = 50	}
		
		ButtonType = {	name = "dlc_button"	position = {	x = -2500	y = -2500	}	quadTextureSprite ="GFX_main_lobby_button"	}
		ButtonType = {	name = "owned_tick"	position = {	x = -2500	y = -2500	}	quadTextureSprite ="GFX_main_lobby_button"	}
		ButtonType = {	name = "enabled_tick"	position = {	x = -2500	y = -2500	}	quadTextureSprite ="GFX_main_lobby_button"	}
	}
}
