#!gfx:interface\frontendmainviewbg.gfx
#!gfx:interface\generic_guis\geacps_frontedmainview.gfx
guiTypes = {

	containerWindowType = {
		name ="frontend_background"
		position = {	x=0	y = 0	}
		size = { 
			width = 1920
			height = 1440
			min = {	width = 100%	height = 100%	}
			max = {	width = 100%	height = 10000	}
			preserve_aspect_ratio = yes
		}
		Orientation = center
		Origo = center
		clipping = no
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_frontend_bg"
			alwaystransparent = yes
		}
	}
	
	### MAIN MENU PANEL (upperleft)
	containerWindowType = {
		name  ="mainmenu_panel_upperleft"
		position = {	x = 0	y = -250	}
		size = {	width = 700	height = 400	}
		Orientation = CENTER
		Origo = center
		animation_type = decelerated
		animation_time = 1000
		
		iconType = {
			name ="frontend_game_logo"
			spriteType = "GFX_logo"
		}
	}
	
	### SINGLE PLAYER MENU
	containerWindowType = {
		name = "mainmenu_single_player"
		position = {	x = 0	y = 0	}
		size = {	width = 813	height = 734	}
		Orientation = lower_left
		origo = lower_left
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_menu_panel_bg"
		}
		
		ButtonType = {
			name = "sp_new_button"
			position = {	x = 109	y = 120	}
			quadTextureSprite ="GFX_new_game"
			clicksound = click_default
			oversound = ui_menu_over
			shortcut = "RETURN"
		}
		
		ButtonType = {
			name = "sp_continue_button"
			position = {	x = 122	y = 243	}
			quadTextureSprite ="GFX_continue_game"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "sp_load_button"
			position = {	x = 135	y = 345	}
			quadTextureSprite ="GFX_load_game"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "sp_back_button"
			position = {	x = 161	y = 589	}
			quadTextureSprite ="GFX_back"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ESCAPE"
		}
	}
	
	### MAIN MENU PANEL (bottom)
	containerWindowType = {
		name ="mainmenu_panel_bottom"
		position = {	x = 0	y = 1000	}
		size = {	width = 813	height = 734	}
		Orientation = lower_left
		origo = lower_left
		show_position = {	x = 0	y = 0	}
		show_animation_type = linear
		animation_time = 1000
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_menu_panel_bg"
		}
		
		ButtonType = {
			name = "single_player_button"
			position = {	x = 110	y = 108	}
			quadTextureSprite ="GFX_single_player"
			clicksound = click_default
			oversound = ui_menu_over
			shortcut = "RETURN"
		}
		
		ButtonType = {
			name = "multi_player_button"
			position = {	x = 123	y = 230	}
			quadTextureSprite ="GFX_multi_player"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		# instantTextBoxType = {
		# 	name ="version_label"
		# 	position = { x = 35 y = 396 }
		# 	textureFile = ""
		# 	font = "hoi_18b"
		# 	borderSize = {x = 0 y = 0}
		# 	text = "ALPHA"	
		# 	format = centre
		# 	maxWidth = 250
		# 	maxHeight = 20	
		# }
		
		ButtonType = {
			name = "settings_button"
			position = {	x = 136	y = 359	}
			quadTextureSprite ="GFX_options"
			clicksound = click_default
			oversound = ui_menu_over
			shortcut = "ESCAPE"
		}
		
		# buttonType = {
		# 	name = "career_profile_button"
		# 	position = { x = 16 y = 138 }
		# 	quadTextureSprite ="GFX_main_lobby_button"
		# 	buttonText = "MENU_BAR_CAREER_PROFILE"
		# 	buttonFont = "hoi_24header"
		# 	clicksound = click_default
		# 	oversound = ui_menu_over
		# }
		
		iconType = {
			name = "career_profile_button_star"
			position = { x = -37 y = 155 }
			spriteType = "GFX_icon_best_in_career"
			centerposition = yes
			orientation = upper_right
			alwaysTransparent = yes
		}
		
		# buttonType = {
		# 	name = "friends_button"
		# 	position = { x = 16 y = 178 }
		# 	quadTextureSprite ="GFX_main_lobby_button"
		# 	buttonText = "MENU_BAR_FRIENDS"
		# 	buttonFont = "hoi_24header"
		# 	clicksound = click_default
		# 	oversound = ui_menu_over
		# }
		
		# ButtonType = {
		# 	name = "credits_button"
		# 	position = {  x = 16 y = 218 }
		# 	quadTextureSprite ="GFX_main_lobby_button"	
		# 	buttonText = "FE_CREDITS"
		# 	buttonFont = "hoi_24header"
		# 	clicksound = click_default
		# 	oversound = ui_menu_over
		# }
		
		ButtonType = {
			name = "nudge_button"
			position = { x = 123 y = 229 }
			quadTextureSprite ="GFX_nudge"	
			buttonFont = "hoi_24header"
		}
		
		ButtonType = {
			name = "exit_button"
			position = {	x = 149	y = 475	}
			quadTextureSprite ="GFX_quit"
			clicksound = click_default
			oversound = ui_menu_over
			
		}
	}
}
