guiTypes = {
	containerWindowType = {
		name = "GEACPS_second_american_civil_war_background"
		size = { width = 604 height = 486 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no
		#show_sound = tno_se_german_civil_war

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_bg"
		}
		iconType = {
			name ="image"
			spriteType = "GFX_SE_ACW"
			position = { x= -286 y = -228 }
			Orientation = center
			alwaystransparent = yes
		}
		containerWindowType = {
			name = "GEACPS_second_american_civil_war_text_container"
			size = { width = 260 height = 80 }
			position = { x=172 y=0 }
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_bg"
			}
			instantTextBoxType = {
				name = "Title"
				position = { x = 0 y = 28 }
				font = "aldrich_24_outline"
				borderSize = {x = 0 y = 0}
				text = "SE_SECOND_ACW_TITLE"
				maxWidth = 260
				maxHeight = 24
				format = centre
			}
		}
	}
	containerWindowType = {
		name = "GEACPS_second_american_civil_war"
		size = { width = 260 height = 80 }
		position = { x=0 y=200 }
		Orientation = center
		Origo = center
		clipping = no
		#show_sound = tno_se_german_civil_war

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_bg"
		}
		buttonType = {
			name = "Option"
			text = "SE_SECOND_ACW_TEXT"
			shortcut = "ESCAPE"
			position = { x = -110 y = -18 }
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "Bomb_24"
			Orientation = center
		}
	}
}