spriteTypes = {	#国家方針
	spriteType = {
		name = "GFX_GRE_civil_war_start_shine"
		texturefile = "gfx/interface/goals/GRE/GRE_civil_war_start.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GRE/GRE_civil_war_start.png"
			animationtexturefile = "gfx/interface/goals/overlay/shine_overlay.png"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {	x = 0	y = 0	}
			animationtexturescale = {	x = 1	y = 1	}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GRE/GRE_civil_war_start.png"
			animationtexturefile = "gfx/interface/goals/overlay/shine_overlay.png"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {	x = 0	y = 0	}
			animationtexturescale = {	x = 1	y = 1	}
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_GRE_papandreous_resignation_shine"
		texturefile = "gfx/interface/goals/GRE/GRE_papandreous_resignation.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GRE/GRE_papandreous_resignation.png"
			animationtexturefile = "gfx/interface/goals/overlay/shine_overlay.png"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {	x = 0	y = 0	}
			animationtexturescale = {	x = 1	y = 1	}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GRE/GRE_papandreous_resignation.png"
			animationtexturefile = "gfx/interface/goals/overlay/shine_overlay.png"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {	x = 0	y = 0	}
			animationtexturescale = {	x = 1	y = 1	}
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_GRE_yugoslav_border_blockade_shine"
		texturefile = "gfx/interface/goals/GRE/GRE_yugoslav_border_blockade.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GRE/GRE_yugoslav_border_blockade.png"
			animationtexturefile = "gfx/interface/goals/overlay/shine_overlay.png"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {	x = 0	y = 0	}
			animationtexturescale = {	x = 1	y = 1	}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GRE/GRE_yugoslav_border_blockade.png"
			animationtexturefile = "gfx/interface/goals/overlay/shine_overlay.png"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {	x = 0	y = 0	}
			animationtexturescale = {	x = 1	y = 1	}
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_GRE_fascist_amnesty_shine"
		texturefile = "gfx/interface/goals/GRE/GRE_fascist_amnesty.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GRE/GRE_fascist_amnesty.png"
			animationtexturefile = "gfx/interface/goals/overlay/shine_overlay.png"
			animationrotation = -90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {	x = 0	y = 0	}
			animationtexturescale = {	x = 1	y = 1	}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GRE/GRE_fascist_amnesty.png"
			animationtexturefile = "gfx/interface/goals/overlay/shine_overlay.png"
			animationrotation = 90
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = {	x = 0	y = 0	}
			animationtexturescale = {	x = 1	y = 1	}
		}
		legacy_lazy_load = no
	}
}