spriteTypes = {
	spriteType = {	#ロード画面上部
		name = "GFX_loadingstatus_bg"
		texturefile = "gfx/interface/front/Loadingscreen_loadingstatus.png"
	}
	spriteType = {	#ロード画面下部
		name = "GFX_loadingtip_bg"
		texturefile = "gfx/interface/front/Loadingscreen_loadingtip.png"
	}
	progressbartype = {
		name = "GFX_loadingstatus_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx/interface/front/LoadingScreen_Progress_2.png"
		textureFile2 = "gfx/interface/front/LoadingScreen_Progress_1.png"
		size = { x = 934 y = 35 }
		effectFile = "gfx/FX/progress.lua"
		horizontal = yes
		steps = 1000000
	}
	spriteType = {	#エラー犬
		name = "GFX_nullobject"
		texturefile = "gfx/interface/thisisdog.png"
	}
	
	spriteType = {	#パラドックスインタラクティブ
		name = "GFX_frontend_dev_logo_s"
		texturefile = "gfx/interface/pdx_dev_logo_s.dds"
	}
	spriteType = {	#パラドックスインタラクティブ
		name = "GFX_pdx_int_logo"
		texturefile = "gfx/interface/pdx_int_logo.dds"
	}	
	spriteType = {	#クラウシヴィッツエンジン
		name = "GFX_clausewitz_logo"
		texturefile = "gfx/interface/clausewitz_logo.dds"
	}
}
