


guiTypes = {

	containerWindowType = {
		name = "air_equipment_designer_view"
		size = { width=100% height=100% }
		clipping = no
	
		iconType = {
			name = "archetype"
			quadTextureSprite = "GFX_equipment_item_large"
			position = { x = 0 y = 10 }
			Orientation = "CENTER"
			centerPosition = yes
			frame = 1
		}

		containerWindowType = {
			name = "plane_reliability_upgrade"
			position = { x = 30 y = 30 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			iconType = {
			name = "line01"	
			position = { x=102 y=44 }				
			spriteType ="GFX_unit_details_line_topleft"
			orientation = "UPPER_LEFT"
			}	

			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}

		containerWindowType = {
			name = "plane_range_upgrade"
			position = { x = 30 y = 100 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			iconType = {
				name = "line02"	
				position = { x=102 y=34 }					
				spriteType ="GFX_unit_details_line_bottomleft"
			}	
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}

		containerWindowType = {
			name = "cv_plane_range_upgrade"
			position = { x = 30 y = 100 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			iconType = {
				name = "line02"	
				position = { x=102 y=34 }					
				spriteType ="GFX_unit_details_line_bottomleft"
			}	
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		
		containerWindowType = {
			name = "plane_gun_upgrade"
			position = { x = 409 y = 30 }
			size = { width=100 height=60 }
			clipping = no
		
			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			iconType = {
				name = "line03"	
				position = { x=-107 y=44 }					
				spriteType ="GFX_unit_details_line_topright"
			}
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}

		containerWindowType = {
			name = "cv_plane_gun_upgrade"
			position = { x = 409 y = 30 }
			size = { width=100 height=60 }
			clipping = no
		
			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			iconType = {
				name = "line03"	
				position = { x=-107 y=44 }					
				spriteType ="GFX_unit_details_line_topright"
			}
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}

		containerWindowType = {
			name = "plane_naval_upgrade"
			position = { x = 409 y = 30 }
			size = { width=100 height=60 }
			clipping = no
		
			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			iconType = {
				name = "line03"	
				position = { x=-107 y=44 }					
				spriteType ="GFX_unit_details_line_topright"
			}
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}

		containerWindowType = {
			name = "cv_plane_naval_upgrade"
			position = { x = 409 y = 30 }
			size = { width=100 height=60 }
			clipping = no
		
			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			iconType = {
				name = "line03"	
				position = { x=-107 y=44 }					
				spriteType ="GFX_unit_details_line_topright"
			}
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}

		containerWindowType = {
			name = "plane_bomb_upgrade"
			position = { x = 409 y = 30 }
			size = { width=100 height=60 }
			clipping = no
		
			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			iconType = {
				name = "line03"	
				position = { x=-107 y=44 }					
				spriteType ="GFX_unit_details_line_topright"
			}
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}

		containerWindowType = {
			name = "plane_tac_bomb_upgrade"
			position = { x = 409 y = 30 }
			size = { width=100 height=60 }
			clipping = no
		
			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			iconType = {
				name = "line03"	
				position = { x=-107 y=44 }					
				spriteType ="GFX_unit_details_line_topright"
			}
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}

		containerWindowType = {
			name = "plane_cas_upgrade"
			position = { x = 409 y = 30 }
			size = { width=100 height=60 }
			clipping = no
		
			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			iconType = {
				name = "line03"	
				position = { x=-107 y=44 }					
				spriteType ="GFX_unit_details_line_topright"
			}
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}

		containerWindowType = {
			name = "plane_engine_upgrade"
			position = { x = 409 y = 100 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			iconType = {
				name = "line04"	
				position = { x=-112 y=34 }					
				spriteType ="GFX_unit_details_line_bottomright"
			}
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		containerWindowType = {
			name = "plane_attacker_upgrade"
			position = { x = 409 y = 30 }
			size = { width=100 height=60 }
			clipping = no
		
			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			iconType = {
				name = "line03"	
				position = { x=-107 y=44 }					
				spriteType ="GFX_unit_details_line_topright"
			}
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
	}
}