focus_tree = {
	id = geacps_TUR_focus
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = TUR
		}
	}
	default = no
	focus = {
		id = TUR-geasps-1
		text = トルコ国
		icon = GFX_goal_generic_demand_territory
		cost = 10.00
		mutually_exclusive = {
			focus = TUR-geasps-2
		}
		x = 6
		y = 0

	}
	focus = {
		id = TUR-geasps-2
		text = 君主主義者
		icon = GFX_goal_tripartite_pact
		cost = 10.00
		mutually_exclusive = {
			focus = TUR-geasps-1
		}
		x = 24
		y = 0

	}
	focus = {
		id = TUR-geasps-18
		text = アラブ連邦を併合
		icon = GFX_goal_generic_territory_or_war
		cost = 10.00
		x = 2
		y = 7

	}
	focus = {
		id = TUR-geasps-26
		text = トルコ工業
		icon = GFX_goal_generic_air_production
		cost = 10.00
		x = 8
		y = 10

	}
	focus = {
		id = TUR-geasps-3
		text = 赤に染まる
		icon = GFX_goal_support_communism
		cost = 10.00
		prerequisite = {
			focus = TUR-geasps-1
		}
		mutually_exclusive = {
			focus = TUR-geasps-4
			focus = TUR-geasps-5
		}
		x = 3
		y = 2

	}
	focus = {
		id = TUR-geasps-7
		text = トルコ・コミューン
		icon = GFX_goal_generic_war_with_comintern
		cost = 10.00
		prerequisite = {
			focus = TUR-geasps-3
		}
		x = 3
		y = 4

	}
	focus = {
		id = TUR-geasps-15
		text = コミンフォルムに参加
		icon = GFX_focus_chi_mission_to_the_soviet_union
		cost = 10.00
		prerequisite = {
			focus = TUR-geasps-7
		}
		mutually_exclusive = {
			focus = TUR-geasps-16
		}
		x = 2
		y = 6

	}
	focus = {
		id = TUR-geasps-27
		text = 兵器生産Ⅰ
		icon = GFX_goal_generic_construct_mil_factory
		cost = 10.00
		prerequisite = {
			focus = TUR-geasps-26
		}
		x = 3
		y = 11

	}
	focus = {
		id = TUR-geasps-28
		text = 兵器生産Ⅱ
		icon = GFX_goal_generic_construct_mil_factory
		cost = 10.00
		prerequisite = {
			focus = TUR-geasps-27
		}
		x = 3
		y = 12

	}
	focus = {
		id = TUR-geasps-29
		text = 兵器生産Ⅲ
		icon = GFX_goal_generic_construct_mil_factory
		cost = 10.00
		prerequisite = {
			focus = TUR-geasps-28
		}
		x = 3
		y = 13

	}
	focus = {
		id = TUR-geasps-16
		text = 自作陣営
		icon = GFX_goal_generic_alliance
		cost = 10.00
		prerequisite = {
			focus = TUR-geasps-7
		}
		mutually_exclusive = {
			focus = TUR-geasps-15
		}
		x = 4
		y = 6

	}
	focus = {
		id = TUR-geasps-17
		text = アルメニア（？）を招待
		icon = GFX_goal_generic_major_alliance
		cost = 10.00
		prerequisite = {
			focus = TUR-geasps-16
		}
		x = 4
		y = 7

	}
	focus = {
		id = TUR-geasps-4
		text = 民のために
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = TUR-geasps-1
		}
		mutually_exclusive = {
			focus = TUR-geasps-3
			focus = TUR-geasps-5
		}
		x = 8
		y = 2

	}
	focus = {
		id = TUR-geasps-10
		text = 完全民主化
		icon = GFX_focus_generic_the_giant_wakes
		cost = 10.00
		prerequisite = {
			focus = TUR-geasps-4
		}
		x = 6
		y = 3

	}
	focus = {
		id = TUR-geasps-8
		text = イギリスに支援を要請
		icon = GFX_focus_chi_british_cooperation
		cost = 10.00
		prerequisite = {
			focus = TUR-geasps-4
		}
		mutually_exclusive = {
			focus = TUR-geasps-9
		}
		x = 6
		y = 5

	}
	focus = {
		id = TUR-geasps-9
		text = フランスに支援を要請
		icon = GFX_focus_chi_reach_out_to_france
		cost = 10.00
		prerequisite = {
			focus = TUR-geasps-4
		}
		mutually_exclusive = {
			focus = TUR-geasps-8
		}
		x = 10
		y = 5

	}
	focus = {
		id = TUR-geasps-11
		text = トルコ連合国
		icon = GFX_goal_anschluss
		cost = 10.00
		prerequisite = {
			focus = TUR-geasps-8
			focus = TUR-geasps-9
		}
		x = 8
		y = 6

	}
	focus = {
		id = TUR-geasps-12
		text = アルメニア（？）共産主義に制裁を下せ
		icon = GFX_goal_generic_territory_or_war
		cost = 10.00
		prerequisite = {
			focus = TUR-geasps-11
		}
		x = 6
		y = 8

	}
	focus = {
		id = TUR-geasps-76
		text = 全分野を発達
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = TUR-geasps-26
		}
		x = 8
		y = 12

	}
	focus = {
		id = TUR-geasps-60
		text = バルカンを浄化
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = TUR-geasps-11
		}
		x = 10
		y = 8

	}
	focus = {
		id = TUR-geasps-61
		text = ブルガリアを浄化
		icon = GFX_goal_generic_propaganda
		cost = 10.00
		prerequisite = {
			focus = TUR-geasps-60
		}
		x = 9
		y = 9

	}
	focus = {
		id = TUR-geasps-12a
		text = フランスを招待
		icon = GFX_focus_chi_reach_out_to_france
		cost = 10.00
		prerequisite = {
			focus = TUR-geasps-11
		}
		mutually_exclusive = {
			focus = TUR-geasps-14
		}
		x = 10
		y = 7

	}
	focus = {
		id = TUR-geasps-33
		text = インフラを強化Ⅰ
		icon = GFX_goal_generic_construct_infrastructure
		cost = 10.00
		prerequisite = {
			focus = TUR-geasps-26
		}
		x = 10
		y = 11

	}
	focus = {
		id = TUR-geasps-34
		text = インフラを強化Ⅱ
		icon = GFX_goal_generic_construct_infrastructure
		cost = 10.00
		prerequisite = {
			focus = TUR-geasps-33
		}
		x = 10
		y = 12

	}
	focus = {
		id = TUR-geasps-35
		text = インフラを強化Ⅲ
		icon = GFX_goal_generic_construct_infrastructure
		cost = 10.00
		prerequisite = {
			focus = TUR-geasps-34
		}
		x = 10
		y = 13

	}
	focus = {
		id = TUR-geasps-62
		text = ユーゴスラビアを浄化
		icon = GFX_goal_generic_propaganda
		cost = 10.00
		prerequisite = {
			focus = TUR-geasps-60
		}
		x = 11
		y = 9

	}
	focus = {
		id = TUR-geasps-36
		text = 海軍強化
		icon = GFX_goal_generic_construct_naval_dockyard
		cost = 10.00
		prerequisite = {
			focus = TUR-geasps-26
		}
		x = 13
		y = 11

	}
	focus = {
		id = TUR-geasps-37
		text = 海軍強化Ⅱ
		icon = GFX_goal_generic_construct_naval_dockyard
		cost = 10.00
		prerequisite = {
			focus = TUR-geasps-36
		}
		x = 13
		y = 12

	}
	focus = {
		id = TUR-geasps-38
		text = 海軍強化Ⅲ
		icon = GFX_goal_generic_construct_naval_dockyard
		cost = 10.00
		prerequisite = {
			focus = TUR-geasps-37
		}
		x = 13
		y = 13

	}
	focus = {
		id = TUR-geasps-14
		text = 西欧同盟と結合
		icon = GFX_goal_anschluss
		cost = 10.00
		prerequisite = {
			focus = TUR-geasps-11
		}
		mutually_exclusive = {
			focus = TUR-geasps-12a
		}
		x = 14
		y = 7

	}
	focus = {
		id = TUR-geasps-5
		text = ファシズム
		icon = GFX_goal_support_fascism
		cost = 10.00
		prerequisite = {
			focus = TUR-geasps-1
		}
		mutually_exclusive = {
			focus = TUR-geasps-4
			focus = TUR-geasps-3
		}
		x = 18
		y = 2

	}
	focus = {
		id = TUR-geasps-20
		text = ファシズムは世界を救う
		icon = GFX_goal_molotov_ribbentrop_pact
		cost = 10.00
		prerequisite = {
			focus = TUR-geasps-5
		}
		x = 18
		y = 3

	}
	focus = {
		id = TUR-geasps-21
		text = 大トルコ帝国
		icon = GFX_focus_generic_strike_at_democracy1
		cost = 10.00
		prerequisite = {
			focus = TUR-geasps-20
		}
		x = 18
		y = 4

	}
	focus = {
		id = TUR-geasps-80
		text = シリアを要求
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = TUR-geasps-21
		}
		x = 16
		y = 5

	}
	focus = {
		id = TUR-geasps-81
		text = キプロスを要求
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = TUR-geasps-21
		}
		x = 18
		y = 5

	}
	focus = {
		id = TUR-geasps-82
		text = コサフーカス？を併合
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = TUR-geasps-21
		}
		x = 20
		y = 5

	}
	focus = {
		id = TUR-geasps-83
		text = ギリシャを保護
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = TUR-geasps-80
			focus = TUR-geasps-81
			focus = TUR-geasps-82
		}
		x = 18
		y = 6

	}
	focus = {
		id = TUR-geasps-23
		text = 内戦の時だ
		icon = GFX_goal_generic_major_war
		cost = 10.00
		prerequisite = {
			focus = TUR-geasps-2
		}
		x = 24
		y = 1

	}
	focus = {
		id = TUR-geasps-24
		text = 軍人動員
		icon = GFX_goal_generic_small_arms
		cost = 10.00
		prerequisite = {
			focus = TUR-geasps-23
		}
		x = 22
		y = 2

	}
	focus = {
		id = TUR-geasps-6
		text = 帝国化
		icon = GFX_goal_tfv_strengthen_commonwealth_ties
		cost = 10.00
		prerequisite = {
			focus = TUR-geasps-23
		}
		x = 24
		y = 3

	}
	focus = {
		id = TUR-geasps-22
		text = 皇帝を配置
		icon = GFX_goal_generic_political_pressure
		cost = 10.00
		prerequisite = {
			focus = TUR-geasps-6
		}
		x = 24
		y = 4

	}
	focus = {
		id = TUR-geasps-41
		text = 中東政策
		icon = GFX_goal_generic_territory_or_war
		cost = 10.00
		prerequisite = {
			focus = TUR-geasps-22
		}
		x = 23
		y = 6

	}
	focus = {
		id = TUR-geasps-42
		text = アラブ連邦を併合
		icon = GFX_goal_demand_sudetenland
		cost = 10.00
		prerequisite = {
			focus = TUR-geasps-41
		}
		x = 22
		y = 7

	}
	focus = {
		id = TUR-geasps-46
		text = イエメン・イハク
		icon = GFX_goal_generic_occupy_states_ongoing_war
		cost = 10.00
		prerequisite = {
			focus = TUR-geasps-42
		}
		x = 21
		y = 8

	}
	focus = {
		id = TUR-geasps-79
		text = ヨルダンを要求
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = TUR-geasps-42
		}
		x = 24
		y = 8

	}
	focus = {
		id = TUR-geasps-25
		text = 戦争の正当化
		icon = GFX_focus_rom_royal_dictatorship
		cost = 10.00
		prerequisite = {
			focus = TUR-geasps-23
		}
		x = 25
		y = 2

	}
	focus = {
		id = TUR-geasps-77
		text = 皇帝精神
		icon = GFX_focus_generic_home_defense
		cost = 10.00
		prerequisite = {
			focus = TUR-geasps-22
		}
		x = 26
		y = 6

	}
	focus = {
		id = TUR-geasps-78
		text = シリアを要求
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = TUR-geasps-42
		}
		x = 26
		y = 8

	}
	focus = {
		id = TUR-geasps-43
		text = ビジャーズを要求
		icon = GFX_goal_generic_military_deal
		cost = 10.00
		prerequisite = {
			focus = TUR-geasps-46
		}
		x = 22
		y = 9

	}
	focus = {
		id = TUR-geasps-44
		text = サウード家に天誅を
		icon = GFX_goal_generic_major_war
		cost = 10.00
		prerequisite = {
			focus = TUR-geasps-43
		}
		x = 27
		y = 10

	}
	focus = {
		id = TUR-geasps-45
		text = イランの一部を要求
		icon = GFX_goal_demand_sudetenland
		cost = 10.00
		prerequisite = {
			focus = TUR-geasps-22
		}
		mutually_exclusive = {
			focus = TUR-geasps-48
		}
		x = 29
		y = 7

	}
	focus = {
		id = TUR-geasps-50
		text = イランの解体
		icon = GFX_goal_generic_major_war
		cost = 10.00
		prerequisite = {
			focus = TUR-geasps-45
		}
		x = 29
		y = 8

	}
	focus = {
		id = TUR-geasps-52
		text = イスラム帝国建国
		icon = GFX_goal_tfv_strengthen_commonwealth_ties
		cost = 10.00
		prerequisite = {
			focus = TUR-geasps-44
		}
		prerequisite = {
			focus = TUR-geasps-50
		}
		mutually_exclusive = {
			focus = TUR-geasps-47
		}
		x = 29
		y = 11

	}
	focus = {
		id = TUR-geasps-53
		text = オマーン併合
		icon = GFX_goal_demand_sudetenland
		cost = 10.00
		prerequisite = {
			focus = TUR-geasps-52
		}
		x = 29
		y = 12

	}
	focus = {
		id = TUR-geasps-63
		text = インドを開放
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = TUR-geasps-53
		}
		x = 27
		y = 13

	}
	focus = {
		id = TUR-geasps-55
		text = アフガニスタンを要求
		icon = GFX_goal_generic_major_war
		cost = 10.00
		prerequisite = {
			focus = TUR-geasps-53
		}
		x = 29
		y = 13

	}
	focus = {
		id = TUR-geasps-64
		text = アフリカ要求
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = TUR-geasps-53
		}
		x = 31
		y = 13

	}
	focus = {
		id = TUR-geasps-67
		text = アルジェリアを要求
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = TUR-geasps-64
		}
		x = 30
		y = 14

	}
	focus = {
		id = TUR-geasps-69
		text = モロッコを要求
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = TUR-geasps-64
		}
		x = 26
		y = 14

	}
	focus = {
		id = TUR-geasps-68
		text = チュニジアを要求
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = TUR-geasps-64
		}
		x = 28
		y = 14

	}
	focus = {
		id = TUR-geasps-66
		text = リビアを要求
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = TUR-geasps-64
		}
		x = 32
		y = 14

	}
	focus = {
		id = TUR-geasps-65
		text = エジプトを要求
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = TUR-geasps-64
		}
		x = 34
		y = 14

	}
	focus = {
		id = TUR-geasps-72
		text = スペインと友好
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = TUR-geasps-65
		}
		prerequisite = {
			focus = TUR-geasps-66
		}
		prerequisite = {
			focus = TUR-geasps-67
		}
		prerequisite = {
			focus = TUR-geasps-68
		}
		prerequisite = {
			focus = TUR-geasps-69
		}
		mutually_exclusive = {
			focus = TUR-geasps-71
			focus = TUR-geasps-70
		}
		x = 32
		y = 15

	}
	focus = {
		id = TUR-geasps-71
		text = スペインを保護
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = TUR-geasps-69
		}
		prerequisite = {
			focus = TUR-geasps-68
		}
		prerequisite = {
			focus = TUR-geasps-67
		}
		prerequisite = {
			focus = TUR-geasps-66
		}
		prerequisite = {
			focus = TUR-geasps-65
		}
		mutually_exclusive = {
			focus = TUR-geasps-72
			focus = TUR-geasps-70
		}
		x = 29
		y = 15

	}
	focus = {
		id = TUR-geasps-48
		text = バルカン政策
		icon = GFX_goal_generic_territory_or_war
		cost = 10.00
		prerequisite = {
			focus = TUR-geasps-22
		}
		mutually_exclusive = {
			focus = TUR-geasps-45
		}
		x = 35
		y = 7

	}
	focus = {
		id = TUR-geasps-18_Copy
		text = アラブ連邦を併合
		icon = GFX_goal_generic_territory_or_war
		cost = 10.00
		prerequisite = {
			focus = TUR-geasps-15
		}
		x = 2
		y = 7

	}
	focus = {
		id = TUR-geasps-30
		text = 民需工場Ⅰ
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10.00
		prerequisite = {
			focus = TUR-geasps-26
		}
		x = 6
		y = 11

	}
	focus = {
		id = TUR-geasps-31
		text = 民需工場Ⅱ
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10.00
		prerequisite = {
			focus = TUR-geasps-30
		}
		x = 6
		y = 12

	}
	focus = {
		id = TUR-geasps-32
		text = 民需工場Ⅲ
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10.00
		prerequisite = {
			focus = TUR-geasps-31
		}
		x = 6
		y = 13

	}
	focus = {
		id = TUR-geasps-39
		text = 研究所増加Ⅰ
		icon = GFX_goal_tfv_generic_tech_sharing
		cost = 10.00
		prerequisite = {
			focus = TUR-geasps-29
			focus = TUR-geasps-32
			focus = TUR-geasps-35
			focus = TUR-geasps-38
		}
		x = 8
		y = 15

	}
	focus = {
		id = TUR-geasps-40
		text = 研究所増加Ⅱ
		icon = GFX_goal_tfv_generic_tech_sharing
		cost = 10.00
		prerequisite = {
			focus = TUR-geasps-39
		}
		x = 8
		y = 16

	}
	focus = {
		id = TUR-geasps-47
		text = オスマン帝国復興
		icon = GFX_focus_generic_home_defense
		cost = 10.00
		prerequisite = {
			focus = TUR-geasps-46
		}
		prerequisite = {
			focus = TUR-geasps-43
		}
		mutually_exclusive = {
			focus = TUR-geasps-52
		}
		x = 21
		y = 11

	}
	focus = {
		id = TUR-geasps-49
		text = ギリシャに宣戦
		icon = GFX_goal_generic_major_war
		cost = 10.00
		prerequisite = {
			focus = TUR-geasps-48
		}
		prerequisite = {
			focus = TUR-geasps-51
		}
		x = 36
		y = 18

	}
	focus = {
		id = TUR-geasps-51
		text = 帝国領復興
		icon = GFX_goal_generic_military_deal
		cost = 10.00
		prerequisite = {
			focus = TUR-geasps-47
		}
		x = 21
		y = 12

	}
	focus = {
		id = TUR-geasps-54
		text = 共産主義戦争に便乗
		icon = GFX_goal_demand_sudetenland
		cost = 10.00
		prerequisite = {
			focus = TUR-geasps-49
		}
		x = 34
		y = 19

	}
	focus = {
		id = TUR-geasps-56
		text = バルカン同盟に復習
		icon = GFX_goal_generic_political_pressure
		cost = 10.00
		prerequisite = {
			focus = TUR-geasps-49
		}
		x = 38
		y = 19

	}
	focus = {
		id = TUR-geasps-57
		text = ボスニアを要求
		icon = GFX_goal_generic_major_war
		cost = 10.00
		prerequisite = {
			focus = TUR-geasps-56
		}
		x = 37
		y = 20

	}
	focus = {
		id = TUR-geasps-58
		text = クロアチアを要求
		icon = GFX_goal_generic_major_war
		cost = 10.00
		prerequisite = {
			focus = TUR-geasps-56
		}
		x = 39
		y = 20

	}
	focus = {
		id = TUR-geasps-59
		text = スロベニアを要求
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = TUR-geasps-58
		}
		x = 39
		y = 21

	}
	focus = {
		id = TUR-geasps-70
		text = スペイン併合
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = TUR-geasps-69
		}
		prerequisite = {
			focus = TUR-geasps-68
		}
		prerequisite = {
			focus = TUR-geasps-67
		}
		prerequisite = {
			focus = TUR-geasps-66
		}
		prerequisite = {
			focus = TUR-geasps-65
		}
		mutually_exclusive = {
			focus = TUR-geasps-71
			focus = TUR-geasps-72
		}
		x = 26
		y = 15

	}
	focus = {
		id = TUR-geasps-73
		text = アルバニアを要求
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = TUR-geasps-57
		}
		x = 37
		y = 21

	}
	focus = {
		id = TUR-geasps-74
		text = 日本と友好
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = TUR-geasps-54
		}
		mutually_exclusive = {
			focus = TUR-geasps-75
		}
		x = 35
		y = 20

	}
	focus = {
		id = TUR-geasps-75
		text = レッド計画
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = TUR-geasps-54
		}
		mutually_exclusive = {
			focus = TUR-geasps-74
		}
		x = 33
		y = 20

	}
}
