focus_tree = {
	id = geacps_SAR_focus
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = SAR
		}
	}
	default = no
	continuous_focus_position = {
		x = 100 y = 550
	}
	shared_focus = SAR_1955_statute_referendum
}

shared_focus = {
	id = SAR_1955_statute_referendum
	icon = GFX_goal_unknown
		cost = 1
	x = 1
	y = 0
	available = {
		date > 1955.10.23
		SAR = {	is_subject_of = FRA	}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus SAR_1955_statute_referendum"
		country_event = SAR.0
	}
}