focus_tree = {
	id = geacps_RHI_focus
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = RHI
		}
	}
	default = no
	continuous_focus_position = {
		x = 100 y = 300
	}
	shared_focus = RHI_1955_statute_referendum
}

shared_focus = {	#1955年ザール独立住民投票
	id = RHI_1955_statute_referendum
	icon = GFX_goal_unknown
	cost = 1
	x = 1
	y = 1
	available = {
		date > 1955.10.23
		date < 1956.1.1
		RHI = {	is_subject_of = FRA	}
	}
	completion_reward = {
		log = "[GetDateText]: [Root.GetName]: Focus RHI_1955_statute_referendum"
		country_event = RHI.0
	}
}