default = {
	male = {
		names = {	"ジェームズ"	"ロバート"	"ジョン"	"ウィリアム"	"リチャード"	"デイヴィッド"	"マイケル"	"トマト"	"チャールズ"	"ロナルド"	}
	}
	female = {
		names = {	"マリー"	"リンダ"	"パトリシア"	"バーバラ"	"キャロル"	"サンドラ"	"ナンシー"	"スーザン"	"シャロン"	"ジューディス"	}
	}
	surnames = {	"アンダーソン"	"デイヴィッドソン"	"ドーソン"	"エドワードソン"	"エヴァンス"	"ハリソン"	"ヒューズ"	"ジョンソン"	"ロビンソン"	"ウィリアムソン"	}
}

JAP = {
	male = {
		names = {	"勝"	"勇"	"進"	"清"	"勝利"	"博"	"勲"	"弘"	"稔"	"修"	}
	}
	female = {
		names = {	"和子"	"幸子"	"洋子"	"節子"	"弘子"	"美智子"	"勝子"	"信子"	"美代子"	"京子"	}
	}
	surnames = {	"佐藤"	"鈴木"	"高橋"	"田中"	"渡辺"	"伊藤"	"中村"	"小林"	"山本"	"加藤"	}
}