state = {
	id = 1000
	name = "STATE_1000"
	manpower = 2508000
	state_category = city
	
	history = {
		owner = SGR
		add_core_of = SGR
		add_core_of = GER
		BAY = {	debug_core = yes	}
		WGR = {	debug_core = yes	}
		buildings = {
			infrastructure = 4
		}
		victory_points = {	9416	1	}
		set_variable = {	BAY_state_variable = 1	}
		set_variable = {	GER_state_variable = 1	}
		set_variable = {	SGR_state_variable = 1	}
		set_variable = {	WGR_state_variable = 1	}
	}
	
	provinces = {
		3474	9416	11404
	}
	local_supplies = 0.0
}