state = {
	id = 1000
	name = "STATE_1000"
	manpower = 2508000
	state_category = city
	
	history = {
		owner = SGR
		add_core_of = SGR
		add_core_of = GER
		BAY = {	add_debug_core_PREV = yes	}
		WGR = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 4
		}
		victory_points = {	9416	1	}
		add_to_array = {	BAY.pfk_state_array_1 = THIS	}
		add_to_array = {	GER.pfk_state_array_1 = THIS	}
		add_to_array = {	SGR.pfk_state_array_1 = THIS	}
		add_to_array = {	WGR.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		3474	9416	11404
	}
	local_supplies = 0.0
}