state = {
	id = 1001
	name = "STATE_1001"
	manpower = 2508000
	state_category = city
	
	history = {
		owner = SGR
		add_core_of = SGR
		add_core_of = GER
		BAY = {	debug_core = yes	}
		WGR = {	debug_core = yes	}
		buildings = {
			infrastructure = 4
		}
		set_variable = {	BAY_state_variable = 1	}
		set_variable = {	GER_state_variable = 1	}
		set_variable = {	WGR_state_variable = 1	}
		set_variable = {	SGR_state_variable = 1	}
	}
	
	provinces = {
		6421	6594	9557	9572	11417
	}
	local_supplies = 0.0
}