state = {
	id = 1001
	name = "STATE_1001"
	manpower = 2508000
	state_category = city
	
	history = {
		owner = SGR
		add_core_of = SGR
		add_core_of = GER
		BAY = {	add_debug_core_PREV = yes	}
		WGR = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 4
		}
		add_to_array = {	BAY.pfk_state_array_1 = THIS	}
		add_to_array = {	GER.pfk_state_array_1 = THIS	}
		add_to_array = {	SGR.pfk_state_array_1 = THIS	}
		add_to_array = {	WGR.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		6421	6594	9557	9572	11417
	}
	local_supplies = 0.0
}