state = {
	id = 1020
	name = "STATE_1020"
	manpower = 29147500
	state_category = rural
	
	resources = {	rubber = 19	}
	
	history = {
		owner = IND
		add_core_of = IND
		DVN = {	add_debug_core_PREV = yes	}
		TRV = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 3
		}
		victory_points = {	1321	10	}
		add_to_array = {	DVN.pfk_state_array_1 = THIS	}
		add_to_array = {	IND.pfk_state_array_1 = THIS	}
		add_to_array = {	TRV.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		1238	1321	7288	7391	7447
	}
	local_supplies = 0.0
}