state = {
	id = 1022
	name = "STATE_1022"
	manpower = 9425741
	state_category = pastoral
	
	resources = {
		chromium = 9
		tungsten = 6
	}
	
	history = {
		owner = VIN
		add_core_of = VIN
		TOK = {	debug_core = yes	}
		buildings = {
			infrastructure = 1
		}
		victory_points = {	9948	1	}
		victory_points = {	12008	3	}
		set_variable = {	TOK_state_variable = 1	}
		set_variable = {	VIN_state_variable = 1	}
	}
	
	provinces = {
		1073	1157	7015	7093	7518	9948	12008	12048	12065	10075	12075
	}
	local_supplies = 0.0
}