state = {
	id = 1025
	name = "STATE_1025"
	manpower = 8404713
	buildings_max_level_factor = 1
	state_category = metropolis
	
	history = {
		owner = USA
		add_core_of = USA
		AEC = {	add_debug_core_PREV = yes	}
		MAS = {	add_debug_core_PREV = yes	}
		NAC = {	add_debug_core_PREV = yes	}
		NEL = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 4
			6732 = {	naval_base = 8	}
		}
		victory_points = {	6732	20	}
		add_to_array = {	MAS.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		715	718	905	908	3710	3906	6732	11830
	}
	local_supplies = 0.0
}