state = {
	id = 1026
	name = "STATE_1026"
	manpower = 8404713
	buildings_max_level_factor = 1
	state_category = metropolis
	
	history = {
		owner = USA
		add_core_of = USA
		AEC = {	add_debug_core_PREV = yes	}
		NAC = {	add_debug_core_PREV = yes	}
		NEL = {	add_debug_core_PREV = yes	}
		RIL = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 4
			9832 = {	naval_base = 3	}
		}
		victory_points = {	9832	1	}
		add_to_array = {	RIL.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		9832
	}
	local_supplies = 0.0
}