state = {
	id = 1032
	name = "STATE_1032"
	manpower = 4720270
	state_category = pastoral
	
	resources = {
		tungsten = 9
		chromium = 7
	}
	
	history = {
		owner = VIN
		add_core_of = VIN
		INC = {	debug_core = yes	}
		TAI = {	debug_core = yes	}
		TOK = {	debug_core = yes	}
		buildings = {
			infrastructure = 1
		}
		add_to_array = {	TAI.pfk_state_array_1 = THIS	}
		add_to_array = {	TOK.pfk_state_array_1 = THIS	}
		add_to_array = {	VIN.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		4529	10103	10129	12319
	}
	local_supplies = 0.0
}