state = {
	id = 1033
	name = "STATE_1033"
	manpower = 22785750
	state_category = town
	
	history = {
		owner = VIN
		add_core_of = VIN
		INC = {	add_debug_core_PREV = yes	}
		TOK = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 2
			1185 = {	naval_base = 2	}
		}
		victory_points = {	1185	1	}
		victory_points = {	4075	3	}
		victory_points = {	4119	1	}
		add_to_array = {	TOK.pfk_state_array_1 = THIS	}
		add_to_array = {	VIN.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		1185	4075	4119
	}
	local_supplies = 0.0
}