state = {
	id = 1034
	name = "STATE_1034"
	manpower = 19129113
	buildings_max_level_factor = 1
	state_category = large_town
	
	resources = {	rubber = 49	}
	
	history = {
		owner = VIN
		add_core_of = VIN
		add_core_of = CCH
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			4401 = {	naval_base = 5	}
		}
		victory_points = {	4401	3	}
		victory_points = {	10261	1	}
		set_variable = {	VIN_state_variable = 1	}
		set_variable = {	NAM_state_variable = 1	}
	}
	
	provinces = {
		4401	7238	7347	10261	12232
	}
	local_supplies = 0.0
}