state = {
	id = 1034
	name = "STATE_1034"
	manpower = 19129113
	buildings_max_level_factor = 1
	state_category = large_town
	
	resources = {	rubber = 49	}
	
	history = {
		owner = VIN
		add_core_of = VIN
		CCH = {	debug_core = yes	}
		INC = {	debug_core = yes	}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			4401 = {	naval_base = 5	}
		}
		victory_points = {	4401	3	}
		victory_points = {	10261	1	}
		add_to_array = {	CCH.pfk_state_array_1 = THIS	}
		add_to_array = {	VIN.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		4401	7238	7347	10261	12232
	}
	local_supplies = 0.0
}