state = {
	id = 1035
	name = "STATE_1035"
	manpower = 6940635
	buildings_max_level_factor = 1
	state_category = pastoral
	
	history = {
		owner = VIN
		add_core_of = VIN
		ANN = {	debug_core = yes	}
		INC = {	debug_core = yes	}
		buildings = {
			infrastructure = 1
		}
		victory_points = {	7271	1	}
		add_to_array = {	ANN.pfk_state_array_1 = THIS	}
		add_to_array = {	VIN.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		1248	10180	1328	4363	1400	7380	12109	1605	12176	12150	7271
	}
	local_supplies = 0.0
}