state = {
	id = 1035
	name = "STATE_1035"
	manpower = 6940635
	buildings_max_level_factor = 1
	state_category = pastoral
	
	history = {
		owner = VIN
		add_core_of = VIN
		ANN = {	add_debug_core_PREV = yes	}
		INC = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 1
		}
		victory_points = {	7271	1	}
		add_to_array = {	ANN.pfk_state_array_1 = THIS	}
		add_to_array = {	VIN.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		1248	1328	1400	1605	4363	7271	7380	10180	12109	12150	12176
	}
	local_supplies = 0.0
}