state = {
	id = 1040
	name = "STATE_1040"
	manpower = 1124417
	state_category = city
	
	history = {
		owner = POL
		add_core_of = GER
		add_claim_by = POL
		EGR = {	add_debug_core_PREV = yes	}
		NGR = {	add_debug_core_PREV = yes	}
		PRE = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 3
		}
		add_to_array = {	POL.pfk_state_array_1 = THIS	}
		add_to_array = {	PRE.pfk_state_array_1 = THIS	}
		add_to_array = {	EGR.pfk_state_array_4 = THIS	}
		add_to_array = {	GER.pfk_state_array_4 = THIS	}
	}
	
	provinces = {
		9252	11260	11288
	}
	local_supplies = 0.0
}