state = {
	id = 1047
	name = "STATE_1047"
	manpower = 418635
	buildings_max_level_factor = 1
	state_category = city
	
	history = {
		owner = KAR
		add_core_of = KAR
		add_core_of = RUS
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			9206 = {	coastal_bunker = 1	}
		}
		victory_points = {	9206	3	}
		add_to_array = {	KAR.pfk_state_array_1 = THIS	}
		add_to_array = {	FIN.pfk_state_array_2 = THIS	}
	}
	
	provinces = {
		3050	3060	9100	9105	9150	9206	11162
	}
	local_supplies = 0.0
}