state = {
	id = 105
	name = "STATE_105"
	manpower = 895500
	buildings_max_level_factor = 1
	state_category = rural
	
	resources = {
		aluminium = 70
		chromium = 20
	}
	
	history = {
		owner = MNT
		add_core_of = MNT
		BLK = {	debug_core = yes	}
		YUG = {	debug_core = yes	}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			9809 = {	naval_base = 1	}
			9821 = {	naval_base = 1	}
		}
		victory_points = {	9809	3	}
		victory_points = {	9821	1	}
		add_to_array = {	MNT.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		937	6913	9809	9821	11858
	}
	local_supplies = 0.0
}