state = {
	id = 106
	name = "STATE_106"
	manpower = 1374200
	buildings_max_level_factor = 1
	state_category = rural
	
	resources = {
		aluminium = 16
		chromium = 70
	}
	
	history = {
		owner = YUG
		add_core_of = YUG
		BLK = {	add_debug_core_PREV = yes	}
		MAC = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 2
		}
		victory_points = {	3882	5	}
		add_to_array = {	MAC.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		833	867	907	974	3833	3865	3882	6886	11856
	}
	local_supplies = 0.0
}