state = {
	id = 1066
	name = "STATE_1066"
	manpower = 2135879
	state_category = town
	
	history = {
		owner = RUS
		add_core_of = RUS
		PRM = {	debug_core = yes	}
		URA = {	debug_core = yes	}
		buildings = {
			infrastructure = 3
			arms_factory = 1
		}
		victory_points = {	7375	1	}
		set_variable = {	RUS_state_variable = 1	}
		set_variable = {	PRM_state_variable = 1	}
		set_variable = {	URA_state_variable = 1	}
	}
	
	provinces = {
		206	12626	4372	7375	11228	237	1380	10286	10314	12216
	}
	local_supplies = 0.0
}