state = {
	id = 1067
	name = "STATE_1067"
	manpower = 1567322
	state_category = town
	
	history = {
		owner = RUS
		add_core_of = RUS
		add_core_of = SIB
		KMV = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		victory_points = {	7757	1	}
		victory_points = {	7822	1	}
		add_to_array = {	KMV.pfk_state_array_1 = THIS	}
		add_to_array = {	SIB.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		1369	1685	4665	4789	4793	7757	7822	7886	12631
	}
	local_supplies = 0.0
}