state = {
	id = 107
	name = "STATE_107"
	manpower = 1279121
	buildings_max_level_factor = 1
	state_category = large_city
	
	history = {
		owner = SER
		add_core_of = SER
		BLK = {	debug_core = yes	}
		YUG = {	debug_core = yes	}
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 3
			air_base = 5
		}
		victory_points = {	11586	15	}
		add_to_array = {	SER.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		797	3609	3956	3984	6634	9599	11583	11586
	}
	local_supplies = 0.0
}