state = {
	id = 1080
	name = "STATE_1080"
	manpower = 25541600
	buildings_max_level_factor = 1
	state_category = city
	
	history = {
		owner = USA
		add_core_of = USA
		AWC = {	add_debug_core_PREV = yes	}
		CAL = {	add_debug_core_PREV = yes	}
		NAC = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 3
			1562 = {	naval_base = 10	}
		}
		victory_points = {	1562	15	}
		add_to_array = {	CAL.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		1562	7517	11757	12374
	}
	local_supplies = 0.0
}