
state={
	id=1084
	name="STATE_1084"
	resources={
		tungsten=6.000
	}

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = ZHE
		add_core_of = NAN
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
			1055 = {
				bunker = 1

			}
			1055 = {
				naval_base = 3

			}
			1055 = {
				coastal_bunker = 1

			}

		}
		set_variable = {
			ZHE_state_variable = 1

		}

	}

	provinces={
		1055 4013 4099 
	}
	manpower=20293700
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
