state = {
	id = 1084
	name = "STATE_1084"
	manpower = 20293700
	buildings_max_level_factor = 1
	state_category = town
	
	resources = {	tungsten = 6	}
	
	history = {
		owner = CHI
		add_core_of = CHI
		ZHE = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
			1055 = {
				naval_base = 3
				bunker = 1
				coastal_bunker = 1
			}
		}
		add_to_array = {	ZHE.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		1055
	}
	local_supplies = 0.0
}