state = {
	id = 1089
	name = "STATE_1089"
	manpower = 25541600
	buildings_max_level_factor = 1
	state_category = city
	
	history = {
		owner = USA
		add_core_of = USA
		AWC = {	add_debug_core_PREV = yes	}
		CAL = {	add_debug_core_PREV = yes	}
		NAC = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 3
		}
		add_to_array = {	CAL.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		823	1651	4657	4727	7667	7986	10387	11795	12303
	}
	local_supplies = 0.0
}