state = {
	id = 110
	name = "STATE_110"
	manpower = 1060000
	state_category = large_town
	
	history = {
		owner = NOR
		add_core_of = NOR
		SCA = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			air_base = 4
			6115 = {
				naval_base = 6
				coastal_bunker = 3
			}
		}
		victory_points = {	6115	15	}
		victory_points = {	11151	2	}
		add_to_array = {	NOR.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		14	3007	3171	6115	9103	11078	11151	11184
	}
	local_supplies = 0.0
}