state = {
	id = 1106
	name = "STATE_1106"
	manpower = 1
	state_category = large_city
	
	history = {
		owner = BEL
		add_core_of = BEL
		GER = {	add_debug_core_PREV = yes	}
		NGR = {	add_debug_core_PREV = yes	}
		WGR = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 3
		}
		victory_points = {	3488	1	}
		add_to_array = {	BEL.pfk_state_array_1 = THIS	}
		add_to_array = {	GER.pfk_state_array_2 = THIS	}
		add_to_array = {	LUX.pfk_state_array_2 = THIS	}
		add_to_array = {	NGR.pfk_state_array_2 = THIS	}
		add_to_array = {	WGR.pfk_state_array_2 = THIS	}
	}
	
	provinces = {
		3488
	}
	local_supplies = 0.0
}