state = {
	id = 1106
	name = "STATE_1106"
	manpower = 1
	state_category = large_city
	
	history = {
		owner = BEL
		add_core_of = BEL
		GER = {	debug_core = yes	}
		NGR = {	debug_core = yes	}
		WGR = {	debug_core = yes	}
		buildings = {
			infrastructure = 3
		}
		victory_points = {	3488	1	}
		set_variable = {	BEL_state_variable = 1	}
		set_variable = {	GER_state_variable = 2	}
		set_variable = {	NGR_state_variable = 2	}
		set_variable = {	WGR_state_variable = 2	}
		set_variable = {	LUX_state_variable = 2	}
	}
	
	provinces = {
		3488
	}
	local_supplies = 0.0
}