state = {
	id = 1108
	name = "STATE_1108"
	manpower = 1168545
	state_category = large_city
	
	history = {
		owner = FRA
		add_core_of = FRA
		add_core_of = FLN
		buildings = {
			infrastructure = 8
			industrial_complex = 6
			air_base = 10
			575 = {	naval_base = 6	}
		}
		victory_points = {	575	5	}
		victory_points = {	11483	10	}
		set_variable = {	FRA_state_variable = 1	}
		set_variable = {	FLN_state_variable = 1	}
		set_variable = {	BEL_state_variable = 2	}
	}
	
	provinces = {
		575	11483
	}
}