state = {
	id = 1108
	name = "STATE_1108"
	manpower = 2604361
	state_category = large_city
	
	history = {
		owner = FRA
		add_core_of = FRA
		FLN = {	debug_core = yes	}
		buildings = {
			infrastructure = 4
			industrial_complex = 6
			air_base = 10
			575 = {	naval_base = 6	}
		}
		victory_points = {	575	1	}
		victory_points = {	11483	50	}
		add_to_array = {	FLN.pfk_state_array_1 = THIS	}
		add_to_array = {	FRA.pfk_state_array_1 = THIS	}
		add_to_array = {	BEL.pfk_state_array_2 = THIS	}
	}
	
	provinces = {
		575	11483
	}
	local_supplies = 0.0
}