state = {
	id = 111
	name = "STATE_111"
	manpower = 559000
	state_category = large_town
	
	history = {
		owner = FIN
		add_core_of = FIN
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 1
			air_base = 3
			3083 = {
				naval_base = 3
				coastal_bunker = 1
			}
			13444 = {
				naval_base = 5
				coastal_bunker = 2
			}
		}
		victory_points = {	13444	15	}
		add_to_array = {	FIN.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		204	3161	6009	6108	6144	9129	11211	13444
	}
	local_supplies = 0.0
}