state = {
	id = 1112
	name = "STATE_1112"
	manpower = 369000
	state_category = rural
	
	resources = {	oil = 2	}
	
	history = {
		owner = MSC
		add_core_of = MSC
		add_core_of = OMA
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			10760 = {	naval_base = 3	}
		}
		victory_points = {	10760	3	}
		add_to_array = {	MSC.pfk_state_array_1 = THIS	}
		add_to_array = {	OMA.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		1947	2103	4993	8002	8020	10760	13261	13262	13263
	}
	local_supplies = 0.0
}