state = {
	id = 1121
	name = "STATE_1121"
	manpower = 707500
	state_category = town
		
	history = {
		owner = CZE
		add_core_of = CZE
		buildings = {
			infrastructure = 8
			424 = {	bunker = 1	}
			3585 = {	bunker = 1	}
			6470 = {	bunker = 1	}
			9555 = {	bunker = 1	}
		}
		victory_points = {	3585	3	}
		set_variable = {	var = CZE_state_variable	value = 1	}
		set_variable = {	var = AUS_state_variable	value = 2	}
		set_variable = {	var = GER_state_variable	value = 3	}
	}
	
	provinces = {
		424	3585	6470	9555
	}
}