state = {
	id = 1121
	name = "STATE_1121"
	manpower = 707500
	state_category = town
	
	history = {
		owner = CZE
		add_core_of = CZE
		add_core_of = SDT
		buildings = {
			infrastructure = 4
			424 = {	bunker = 1	}
			3585 = {	bunker = 1	}
			6470 = {	bunker = 1	}
			9555 = {	bunker = 1	}
		}
		victory_points = {	3585	3	}
		add_to_array = {	CZE.pfk_state_array_1 = THIS	}
		add_to_array = {	SDT.pfk_state_array_1 = THIS	}
		add_to_array = {	AUS.pfk_state_array_3 = THIS	}
		add_to_array = {	GER.pfk_state_array_3 = THIS	}
	}
	
	provinces = {
		424	3585	6470	9555
	}
	local_supplies = 0.0
}