state = {
	id = 1123
	name = "STATE_1123"
	manpower = 707500
	state_category = town
	
	history = {
		owner = CZE
		add_core_of = CZE
		add_core_of = SDT
		MRV = {	debug_core = yes	}
		buildings = {
			infrastructure = 4
		}
		set_variable = {	CZE_state_variable = 1	}
		set_variable = {	MRV_state_variable = 1	}
		set_variable = {	SDT_state_variable = 1	}
		set_variable = {	AUS_state_variable = 2	}
		set_variable = {	GER_state_variable = 3	}
	}
	
	provinces = {
		557	11525
	}
	local_supplies = 0.0
}