state = {
	id = 1123
	name = "STATE_1123"
	manpower = 707500
	state_category = town
	
	history = {
		owner = CZE
		add_core_of = CZE
		add_core_of = SDT
		MRV = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 4
		}
		add_to_array = {	CZE.pfk_state_array_1 = THIS	}
		add_to_array = {	MRV.pfk_state_array_1 = THIS	}
		add_to_array = {	SDT.pfk_state_array_1 = THIS	}
		add_to_array = {	AUS.pfk_state_array_2 = THIS	}
		add_to_array = {	GER.pfk_state_array_3 = THIS	}
	}
	
	provinces = {
		557	11525
	}
	local_supplies = 0.0
}