state = {
	id = 1131
	name = "STATE_1131"
	manpower = 840000
	state_category = large_town
	
	history = {
		owner = DAL
		add_core_of = DAL
		add_core_of = CRO
		add_core_of = YUG
		buildings = {
			cture = 5
			industrial_complex = 3
			dockyard = 1
			3924 = {	naval_base = 3	}
			6889 = {	naval_base = 1	}
		}
		victory_points = {	 3924	3	}
		set_variable = {	var = CRO_state_variable	value = 1	}
		set_variable = {	var = DAL_state_variable	value = 1	}
	}
	
	provinces = {
		984	3868	3924	3974	6889	11816	11901
	}
}