state = {
	id = 1131
	name = "STATE_1131"
	manpower = 840000
	state_category = large_town
	
	history = {
		owner = YUG
		add_core_of = YUG
		BLK = {	add_debug_core_PREV = yes	}
		CRO = {	add_debug_core_PREV = yes	}
		DAL = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			dockyard = 1
			3924 = {	naval_base = 3	}
			6889 = {	naval_base = 1	}
		}
		victory_points = {	3924	3	}
		add_to_array = {	CRO.pfk_state_array_1 = THIS	}
		add_to_array = {	DAL.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		3868	3924	6889	11816
	}
	local_supplies = 0.0
}