state = {
	id = 1144
	name = "STATE_1144"
	manpower = 134000
	buildings_max_level_factor = 1
	state_category = rural
	
	history = {
		owner = SCC
		add_core_of = SCC
		add_core_of = AZR
		ARS = {	add_debug_core_PREV = yes	}
		CCS = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 2
		}
		add_to_array = {	ARS.pfk_state_array_1 = THIS	}
		add_to_array = {	AZR.pfk_state_array_1 = THIS	}
		add_to_array = {	ARM.pfk_state_array_2 = THIS	}
	}
	
	provinces = {
		6997
	}
	local_supplies = 0.0
}