state = {
	id = 115
	name = "STATE_115"
	manpower = 3850000
	state_category = city
	
	history = {
		owner = SIC
		add_core_of = SIC
		add_core_of = ITA
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 1
			air_base = 10
			4014 = {	naval_base = 3	}
			4159 = {	naval_base = 8	}
			7059 = {	naval_base = 5	}
			10074 = {	naval_base = 2	}
		}
		victory_points = {	4159	10	}
		victory_points = {	10074	20	}
		set_variable = {	SIC_state_variable = 1	}
		set_variable = {	ITA_state_variable = 1	}
	}
	
	provinces = {
		1009	1156	3857	4014	4159	7059	7147	10074	12047
	}
	local_supplies = 0.0
}