state = {
	id = 1173
	name = "STATE_1173"
	manpower = 29147500
	state_category = enclave
	
	history = {
		owner = POD
		add_core_of = POD
		add_core_of = IND
		DVN = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 2
			13276 = {	naval_base = 1	}
		}
		victory_points = {	13276	1	}
		add_to_array = {	DVN.pfk_state_array_1 = THIS	}
		add_to_array = {	IND.pfk_state_array_1 = THIS	}
		add_to_array = {	POD.pfk_state_array_2 = THIS	}
	}
	
	provinces = {
		13276
	}
	local_supplies = 0.0
}