state = {
	id = 1182
	name = "STATE_1182"
	manpower = 39500
	buildings_max_level_factor = 1
	state_category = town
	
	history = {
		owner = SIA
		add_core_of = SIA
		add_core_of = BRM
		add_core_of = CHI
		SHN = {	add_debug_core_PREV = yes	}
		VAX = {	add_debug_core_PREV = yes	}
		YUN = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 2
		}
		add_to_array = {	BRM.pfk_state_array_1 = THIS	}
		add_to_array = {	SHN.pfk_state_array_1 = THIS	}
		add_to_array = {	VAX.pfk_state_array_1 = THIS	}
		add_to_array = {	SIA.pfk_state_array_2 = THIS	}
		add_to_array = {	YUN.pfk_state_array_2 = THIS	}
	}
	
	provinces = {
		13279
	}
	local_supplies = 0.0
}