state = {
	id = 1183
	name = "STATE_1183"
	manpower = 39500
	state_category = town
	
	history = {
		owner = BRM
		add_core_of = BRM
		add_core_of = CHI
		SHN = {	debug_core = yes	}
		VAX = {	debug_core = yes	}
		YUN = {	debug_core = yes	}
		buildings = {
			infrastructure = 2
		}
		add_to_array = {	BRM.pfk_state_array_1 = THIS	}
		add_to_array = {	SHN.pfk_state_array_1 = THIS	}
		add_to_array = {	VAX.pfk_state_array_1 = THIS	}
		add_to_array = {	YUN.pfk_state_array_2 = THIS	}
	}
	
	provinces = {
		13280
	}
	local_supplies = 0.0
}