state = {
	id = 1184
	name = "STATE_1184"
	manpower = 39500
	buildings_max_level_factor = 1
	state_category = town
	
	history = {
		owner = BRM
		add_core_of = BRM
		add_core_of = CHI
		KOK = {	debug_core = yes	}
		SHN = {	debug_core = yes	}
		YUN = {	debug_core = yes	}
		buildings = {
			infrastructure = 2
		}
		set_variable = {	BRM_state_variable = 1	}
		set_variable = {	SHN_state_variable = 1	}
		set_variable = {	KOK_state_variable = 1	}
		set_variable = {	YUN_state_variable = 2	}
	}
	
	provinces = {
		4210
	}
	local_supplies = 0.0
}