state = {
	id = 1185
	name = "STATE_1185"
	manpower = 39500
	buildings_max_level_factor = 1
	state_category = town
	
	history = {
		owner = BRM
		add_core_of = BRM
		add_core_of = CHI
		PLA = {	debug_core = yes	}
		SHN = {	debug_core = yes	}
		YUN = {	debug_core = yes	}
		buildings = {
			infrastructure = 2
		}
		add_to_array = {	BRM.pfk_state_array_1 = THIS	}
		add_to_array = {	SHN.pfk_state_array_1 = THIS	}
		add_to_array = {	PLA.pfk_state_array_1 = THIS	}
		add_to_array = {	YUN.pfk_state_array_2 = THIS	}
	}
	
	provinces = {
		13282
	}
	local_supplies = 0.0
}