state = {
	id = 12
	name = "STATE_12"
	manpower = 408500
	state_category = rural
	
	resources = {	steel = 1	}
	
	history = {
		owner = LAT
		add_core_of = LAT
		BLT = {	debug_core = yes	}
		LIV = {	debug_core = yes	}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 3
		}
		victory_points = {	10493	1	}
		add_to_array = {	LAT.pfk_state_array_1 = THIS	}
		add_to_array = {	LIV.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		3388	9317	9501	10493	11302
	}
	local_supplies = 0.0
}