state = {
	id = 120
	name = "STATE_120"
	manpower = 265873
	state_category = town
	
	resources = {
		aluminium = 9
		tungsten = 16
		chromium = 1
	}
	
	history = {
		owner = GBR
		add_core_of = GBR
		SCO = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
			anti_air_building = 2
			11064 = {	naval_base = 8	}
		}
		victory_points = {	9161	1	}
		victory_points = {	11064	1	}
		add_to_array = {	SCO.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		131	284	3159	3178	3373	6046	6104	6205	9075	9090	9161	11064	11161	11207	11266	13269	13270
	}
	local_supplies = 0.0
}