state = {
	id = 1239
	name = "STATE_1239"
	manpower = 28492
	state_category = rural
	
	history = {
		owner = JAP
		add_core_of = RUS
		add_claim_by = JAP
		FEA = {	debug_core = yes	}
		KHB = {	debug_core = yes	}
		SIB = {	debug_core = yes	}
		buildings = {
			infrastructure = 2
		}
		add_to_array = {	FEA.pfk_state_array_1 = THIS	}
		add_to_array = {	KHB.pfk_state_array_1 = THIS	}
		add_to_array = {	KFT.pfk_state_array_2 = THIS	}
		add_to_array = {	MAN.pfk_state_array_2 = THIS	}
		add_to_array = {	SIB.pfk_state_array_2 = THIS	}
	}
	
	provinces = {
		7868
	}
	local_supplies = 0.0
}