state = {
	id = 1242
	name = "STATE_1242"
	manpower = 1225870
	buildings_max_level_factor = 1
	state_category = rural
	
	resources = {	steel = 20	}
	
	history = {
		owner = RUS
		add_core_of = RUS
		add_claim_by = KAZ
		ORB = {	add_debug_core_PREV = yes	}
		URA = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 2
		}
		add_to_array = {	ORB.pfk_state_array_1 = THIS	}
		add_to_array = {	RUS.pfk_state_array_1 = THIS	}
		add_to_array = {	URA.pfk_state_array_1 = THIS	}
		add_to_array = {	KAZ.pfk_state_array_2 = THIS	}
	}
	
	provinces = {
		6424	6515	9420	11433
	}
	local_supplies = 0.0
}