state = {
	id = 1247
	name = "STATE_1247"
	manpower = 20900
	buildings_max_level_factor = 1
	state_category = city
	
	history = {
		owner = VNC
		add_core_of = VNC
		add_core_of = IST
		add_core_of = SLV
		BLK = {	debug_core = yes	}
		PAD = {	debug_core = yes	}
		YUG = {	debug_core = yes	}
		buildings = {
			infrastructure = 1
		}
		add_to_array = {	VNC.pfk_state_array_1 = THIS	}
		add_to_array = {	SLV.pfk_state_array_1 = THIS	}
		add_to_array = {	ITA.pfk_state_array_1 = THIS	}
	
		set_demilitarized_zone = yes
	}
	
	provinces = {
		13335
	}
	local_supplies = 0.0
}