state = {
	id = 125
	name = "STATE_125"
	manpower = 1363174
	state_category = large_city
	
	history = {
		owner = GBR
		add_core_of = GBR
		ENG = {	debug_core = yes	}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			air_base = 10
			anti_air_building = 2
			radar_station = 7
			271 = {	naval_base = 3	}
			11374 = {	naval_base = 10	}
		}
		victory_points = {	271	5	}
		victory_points = {	11253	3	}
		add_to_array = {	ENG.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		221	271	296	322	3287	11221	11253	11374
	}
	local_supplies = 0.0
}