state = {
	id = 125
	name = "STATE_125"
	manpower = 1363174
	state_category = large_city
	
	history = {
		owner = GBR
		add_core_of = GBR
		add_core_of = ENG
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 3
			anti_air_building = 2
			radar_station = 7
			air_base = 10
			271 = {	naval_base = 3	}
			11374 = {	naval_base = 10	}
		}
		victory_points = {	271	5	}
		set_variable = {	ENG_state_variable = 1	}
	}
	
	provinces = {
		221	271	296	322	3287	11221	11253	11374
	}
	local_supplies = 0.0
}