state = {
	id = 1252
	name = "STATE_1252"
	manpower = 1518000
	state_category = small_island
	
	history = {
		owner = JAP
		add_core_of = JAP
		add_claim_by = RUS
		EZO = {	debug_core = yes	}
		FEA = {	debug_core = yes	}
		SIB = {	debug_core = yes	}
		buildings = {
			infrastructure = 2
			1399 = {	naval_base = 1	}
		}
		set_variable = {	EZO_state_variable = 1	}
		set_variable = {	FEA_state_variable = 1	}
		set_variable = {	JAP_state_variable = 1	}
		set_variable = {	SIB_state_variable = 2	}
	}
	
	provinces = {
		1399	1515
	}
	local_supplies = 0.0
}