state = {
	id = 1252
	name = "STATE_1252"
	manpower = 1518000
	state_category = small_island
	
	history = {
		owner = JAP
		add_core_of = JAP
		add_claim_by = RUS
		EZO = {	add_debug_core_PREV = yes	}
		FEA = {	add_debug_core_PREV = yes	}
		SIB = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 2
			1399 = {	naval_base = 1	}
		}
		add_to_array = {	EZO.pfk_state_array_1 = THIS	}
		add_to_array = {	FEA.pfk_state_array_1 = THIS	}
		add_to_array = {	JAP.pfk_state_array_1 = THIS	}
		add_to_array = {	KFT.pfk_state_array_2 = THIS	}
		add_to_array = {	SIB.pfk_state_array_2 = THIS	}
	}
	
	provinces = {
		1399	1515
	}
	local_supplies = 0.0
}