state = {
	id = 1257
	name = "STATE_1257"
	manpower = 21492987
	buildings_max_level_factor = 1
	state_category = rural
	
	history = {
		owner = VIN
		add_core_of = VIN
		CCH = {	debug_core = yes	}
		INC = {	debug_core = yes	}
		buildings = {
			infrastructure = 2
		}
		victory_points = {	1423	1	}
		victory_points = {	12133	1	}
		add_to_array = {	CCH.pfk_state_array_1 = THIS	}
		add_to_array = {	VIN.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		1396	1423	4223	4284	4341	7303	7331	12133
	}
	local_supplies = 0.0
}