state = {
	id = 1261
	name = "STATE_1261"
	manpower = 96500
	state_category = large_city
	
	history = {
		owner = CHI
		add_core_of = CHI
		HEB = {	add_debug_core_PREV = yes	}
		TIE = {	add_debug_core_PREV = yes	}
		ZHI = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 3
			10068 = {	naval_base = 2	}
		}
		victory_points = {	10068	30	}
		add_to_array = {	HEB.pfk_state_array_1 = THIS	}
		add_to_array = {	TIE.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		4137	9969	10068
	}
	local_supplies = 0.0
}