state = {
	id = 127
	name = "STATE_127"
	manpower = 3193383
	state_category = large_city
	
	history = {
		owner = GBR
		add_core_of = GBR
		add_core_of = ENG
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 2
			fuel_silo = 1
			anti_air_building = 2
			radar_station = 7
			air_base = 10
			3501 = {	naval_base = 6	}
			9458 = {	naval_base = 10	}
			3501 = {	coastal_bunker = 3	}
		}
		victory_points = {	3501	10	}
		victory_points = {	6489	1	}
		victory_points = {	9239	3	}
		victory_points = {	9458	10	}
		victory_points = {	11446	1	}
		set_variable = {	ENG_state_variable = 1	}
	}
	
	provinces = {
		507	3501	6489	9458	11446	13070	9239	11333
	}
	local_supplies = 0.0
}