state = {
	id = 1274
	name = "STATE_1274"
	manpower = 6344402
	state_category = rural
	
	resources = {
		oil = 9
		rubber = 65
	}
	
	history = {
		owner = INS
		add_core_of = INS
		EIN = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
		victory_points = {	10209	1	}
		add_to_array = {	EIN.pfk_state_array_1 = THIS	}
		add_to_array = {	INS.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		1277	7327	7463	10209	10225	12168	12181	12184	12302	12343
	}
	local_supplies = 0.0
}