state = {
	id = 1278
	name = "STATE_1278"
	manpower = 7996535
	state_category = rural
	
	resources = {
		rubber = 63
	}
	
	history = {
		owner = INS
		add_core_of = INS
		EIN = {	debug_core = yes	}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			12268 = {	naval_base = 1	}
		}
		victory_points = {	12268	1	}
		add_to_array = {	INS.pfk_state_array_1 = THIS	}
		add_to_array = {	EIN.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		1246	1274	1313	1401	4276	4381	10150	10322	12268	12296
	}
	local_supplies = 0.0
}