state = {
	id = 128
	name = "STATE_128"
	manpower = 3685235
	state_category = metropolis
	
	resources = {	steel = 27	}
	
	history = {
		owner = GBR
		add_core_of = GBR
		ENG = {	debug_core = yes	}
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 3
			air_base = 6
		}
		victory_points = {	6270	5	}
		victory_points = {	9297	50	}
		victory_points = {	11345	1	}
		add_to_array = {	ENG.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		3241	3301	6270	6301	7239	9297	11345
	}
	local_supplies = 0.0
}