state = {
	id = 1287
	name = "STATE_1287"
	manpower = 4683827
	buildings_max_level_factor = 1
	state_category = small_island
	
	history = {
		owner = INS
		add_core_of = INS
		EIN = {	debug_core = yes	}
		buildings = {
			infrastructure = 1
			1355 = {	naval_base = 1	}
			10175 = {	naval_base = 1	}
			12234 = {	naval_base = 1	}
		}
		add_to_array = {	EIN.pfk_state_array_1 = THIS	}
		add_to_array = {	INS.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		1298	1339	1355	4301	4358	7321	10175	10219	12151	12219	12234
	}
	local_supplies = 0.0
}