state = {
	id = 129
	name = "STATE_129"
	manpower = 2212021
	state_category = large_city
	
	resources = {	steel = 11	}
	
	history = {
		owner = GBR
		add_core_of = GBR
		ENG = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 3
			air_base = 5
		}
		victory_points = {	6237	5	}
		victory_points = {	11279	5	}
		add_to_array = {	ENG.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		364	3353	6237	9250	9268	9322	11279
	}
	local_supplies = 0.0
}