state = {
	id = 1290
	name = "STATE_1290"
	manpower = 3026060
	state_category = pastoral
	
	resources = {	rubber = 55	}
	
	history = {
		owner = INS
		add_core_of = INS
		EIN = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 1
			10237 = {	naval_base = 3	}
		}
		victory_points = {	10237	1	}
		add_to_array = {	EIN.pfk_state_array_1 = THIS	}
		add_to_array = {	INS.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		1252	4236	4323	5226	7231	7299	7355	10181	10237	12196	12225	12252
	}
	local_supplies = 0.0
}