state = {
	id = 1297
	name = "STATE_1297"
	manpower = 2833381
	state_category = pastoral
	
	history = {
		owner = INS
		add_core_of = INS
		add_core_of = PNG
		buildings = {
			infrastructure = 1
			12371 = {	naval_base = 2	}
		}
		victory_points = {	12371	1	}
		set_variable = {	PNG_state_variable = 1	}
		set_variable = {	INS_state_variable = 2	}
	}
	
	provinces = {
		1546	1602	1617	1629	4509	4552	4593	7269	7529	7542	7570	7627	8235	8250	10369	10396	10436	10505	10990	12371	12457
	}
	local_supplies = 0.0
}