state = {
	id = 13
	name = "STATE_13"
	manpower = 211535
	buildings_max_level_factor = 1
	state_category = rural
	
	resources = {	steel = 2	}
	
	history = {
		owner = EST
		add_core_of = EST
		BLT = {	debug_core = yes	}
		LIV = {	debug_core = yes	}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			air_base = 2
		}
		victory_points = {	3174	1	}
		set_variable = {	EST_state_variable = 1	}
		set_variable = {	LIV_state_variable = 1	}
	}
	
	provinces = {
		83	308	3074	3174	6381	11291
	}
	local_supplies = 0.0
}