state = {
	id = 130
	name = "STATE_130"
	manpower = 4762495
	state_category = metropolis
	
	resources = {	steel = 71	}
	
	history = {
		owner = GBR
		add_core_of = GBR
		add_core_of = ENG
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 4
			air_base = 10
			11297 = {	naval_base = 5	}
		}
		victory_points = {	9315	3	}
		victory_points = {	9379	15	}
		victory_points = {	11297	10	}
		set_variable = {	ENG_state_variable = 1	}
	}
	
	provinces = {
		6268	9269	9315	9332	9379	9397	11297	11317	11382
	}
	local_supplies = 0.0
}