state = {
	id = 130
	name = "STATE_130"
	manpower = 4762495
	state_category = metropolis
	
	resources = {	steel = 71	}
	
	history = {
		owner = GBR
		add_core_of = GBR
		ENG = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 3
			air_base = 10
			11297 = {	naval_base = 5	}
		}
		victory_points = {	9379	50	}
		victory_points = {	11297	1	}
		victory_points = {	11382	50	}
		add_to_array = {	ENG.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		6268	9269	9315	9332	9379	9397	11297	11317	11382
	}
	local_supplies = 0.0
}