state = {
	id = 1310
	name = "STATE_1310"
	manpower = 75027
	buildings_max_level_factor = 1
	state_category = rural
	
	history = {
		owner = MEN
		add_core_of = MEN
		add_core_of = CHI
		QAH = {	add_debug_core_PREV = yes	}
		SMO = {	add_debug_core_PREV = yes	}
		ZHI = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 2
		}
		victory_points = {	11752	3	}
		add_to_array = {	QAH.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		828	1489	4495	7545	7674	10397	11752
	}
	local_supplies = 0.0
}