state = {
	id = 132
	name = "STATE_132"
	manpower = 5770454
	state_category = city
	
	resources = {
		steel = 31
		aluminium = 2
	}
	
	history = {
		owner = GBR
		add_core_of = GBR
		ENG = {	debug_core = yes	}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 3
			air_base = 3
			6384 = {	naval_base = 5	}
		}
		victory_points = {	6318	10	}
		victory_points = {	6384	10	}
		set_variable = {	ENG_state_variable = 1	}
	}
	
	provinces = {
		3205	6318	6335	6384
	}
	local_supplies = 0.0
}