state = {
	id = 132
	name = "STATE_132"
	manpower = 5770454
	state_category = city
	
	resources = {
		aluminium = 2
		steel = 31
	}
	
	history = {
		owner = GBR
		add_core_of = GBR
		ENG = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			dockyard = 3
			air_base = 3
			6384 = {	naval_base = 5	}
		}
		victory_points = {	6318	10	}
		victory_points = {	6384	10	}
		add_to_array = {	ENG.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		3205	6318	6335	6384
	}
	local_supplies = 0.0
}