state = {
	id = 1323
	name = "STATE_1323"
	manpower = 5000
	buildings_max_level_factor = 1
	state_category = pastoral
	
	history = {
		owner = PAP
		add_core_of = PAP
		PNG = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 1
			4329 = {	naval_base = 3	}
		}
		victory_points = {	4329	3	}
		add_to_array = {	PAP.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		1222	1242	1283	1310	4289	4317	4329	4346	7305	7333	7349	7362	7378	10147	10231	10248	10260	12123	12135	12484	12995
	}
	local_supplies = 0.0
}