state = {
	id = 1329
	name = "STATE_1329"
	manpower = 50000
	buildings_max_level_factor = 1
	state_category = small_island
	
	history = {
		owner = NGU
		add_core_of = NGU
		PNG = {	debug_core = yes	}
		buildings = {
			infrastructure = 1
			4226 = {	naval_base = 1	}
			10234 = {	naval_base = 1	}
		}
		victory_points = {	4226	1	}
		add_to_array = {	PNG.pfk_state_array_1 = THIS	}
		add_to_array = {	SOL.pfk_state_array_2 = THIS	}
	}
	
	provinces = {
		1358	4226	4378	10234
	}
	local_supplies = 0.0
}