state = {
	id = 133
	name = "STATE_133"
	manpower = 2257723
	state_category = city
	
	resources = {	steel = 21	}
	
	history = {
		owner = GBR
		add_core_of = GBR
		SCO = {	debug_core = yes	}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			dockyard = 4
			air_base = 3
			anti_air_building = 2
			6395 = {	naval_base = 2	}
		}
		victory_points = {	3273	50	}
		victory_points = {	11218	1	}
		add_to_array = {	SCO.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		3273	6320	6350	6395	9237	9350	11218
	}
	local_supplies = 0.0
}