state = {
	id = 1332
	name = "STATE_1332"
	manpower = 59100
	buildings_max_level_factor = 1
	state_category = city
	
	history = {
		owner = SPR
		add_claim_by = SPR
		CEU = {	add_debug_core_PREV = yes	}
		MOR = {	add_debug_core_PREV = yes	}
		RIF = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 3
			9945 = {	naval_base = 3	}
		}
		victory_points = {	9945	3	}
		add_to_array = {	CEU.pfk_state_array_1 = THIS	}
		add_to_array = {	MOR.pfk_state_array_1 = THIS	}
		add_to_array = {	RIF.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		9945
	}
	local_supplies = 0.0
}