state = {
	id = 1333
	name = "STATE_1333"
	manpower = 77200
	buildings_max_level_factor = 1
	state_category = city
	
	history = {
		owner = SPA
		add_claim_by = SPA
		MLL = {	add_debug_core_PREV = yes	}
		MOR = {	add_debug_core_PREV = yes	}
		RIF = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 3
			12100 = {	naval_base = 3	}
		}
		victory_points = {	12100	3	}
		add_to_array = {	MLL.pfk_state_array_1 = THIS	}
		add_to_array = {	MOR.pfk_state_array_1 = THIS	}
		add_to_array = {	RIF.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		12100
	}
	local_supplies = 0.0
}