state = {
	id = 1333
	name = "STATE_1333"
	manpower = 77200
	buildings_max_level_factor = 1
	state_category = city
	
	history = {
		owner = SPR
		add_claim_by = SPR
		MLL = {	debug_core = yes	}
		MOR = {	debug_core = yes	}
		RIF = {	debug_core = yes	}
		buildings = {
			infrastructure = 3
			12100 = {	naval_base = 3	}
		}
		victory_points = {	12100	3	}
		set_variable = {	MLL_state_variable = 1	}
		set_variable = {	MOR_state_variable = 1	}
		set_variable = {	RIF_state_variable = 1	}
	}
	
	provinces = {
		12100
	}
	local_supplies = 0.0
}