state = {
	id = 1363
	name = "STATE_1363"
	manpower = 20200
	buildings_max_level_factor = 1
	state_category = rural
	
	history = {
		owner = SCC
		add_core_of = SCC
		add_core_of = GEO
		AJA = {	add_debug_core_PREV = yes	}
		CCS = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 2
			3653 = {
				naval_base = 2
				coastal_bunker = 1
			}
		}
		victory_points = {	3653	3	}
		add_to_array = {	AJA.pfk_state_array_1 = THIS	}
		add_to_array = {	GEO.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		3653
	}
	local_supplies = 0.0
}