state = {
	id = 137
	name = "STATE_137"
	manpower = 1061607
	state_category = rural
	
	history = {
		owner = RUS
		add_core_of = RUS
		add_core_of = UKR
		CRI = {	debug_core = yes	}
		buildings = {
			infrastructure = 3
			dockyard = 1
			air_base = 3
			3686 ={	naval_base = 10	}
			9680 ={	naval_base = 1	}
			3686 ={	coastal_bunker = 3	}
			9680 ={	coastal_bunker = 1	}
		}
		victory_points = {	3686	20	}
		victory_points = {	6704	1	}
		victory_points = {	9680	1	}
		add_to_array = {	CRI.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		705	3686	3722	6704	6724	9677	9680	9718	11649
	}
	local_supplies = 0.0
}