state = {
	id = 138
	name = "STATE_138"
	manpower = 1047701
	state_category = city
	
	history = {
		owner = SWE
		add_core_of = SWE
		SCA = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 1
			9279 = {	naval_base = 5	}
			11215 = {	naval_base = 5	}
			9279 = {	coastal_bunker = 1	}
			11215 = {	coastal_bunker = 3	}
		}
		victory_points = {	9279	5	}
		victory_points = {	11215	1	}
		add_to_array = {	SWE.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		3307	6120	6345	6412	9279	9300	9362	11160	11215	11327	11376
	}
	local_supplies = 0.0
}