state = {
	id = 139
	name = "STATE_139"
	manpower = 390366
	state_category = rural
	
	resources = {	steel = 4	}
	
	history = {
		owner = SWE
		add_core_of = SWE
		SCA = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		victory_points = {	211	1	}
		victory_points = {	299	2	}
		victory_points = {	9329	1	}
		add_to_array = {	SWE.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		211	242	299	329	363	3229	6148	9251	9329	9406	9410	11231	11280
	}
	local_supplies = 5.0
}