state = {
	id = 139
	name = "STATE_139"
	manpower = 918593
	state_category = town
	
	resources = {	steel = 7	}
	
	history = {
		owner = SWE
		add_core_of = SWE
		SCA = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 2
			11380 = {	naval_base = 1	}
		}
		victory_points = {	11380	1	}
		add_to_array = {	SWE.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		211	242	299	329	363	3229	6148	6311	6397	9251	9308	9329	9393	9406	9410	11231	11280	11289	11311	11380	11390
	}
	local_supplies = 0.0
}