state = {
	id = 14
	name = "STATE_14"
	manpower = 3001884
	state_category = large_city
	
	history = {
		owner = FRA
		add_core_of = FRA
		BRI = {	debug_core = yes	}
		buildings = {
			infrastructure = 3
			dockyard = 5
			air_base = 5
			3552 = {	naval_base = 10	}
			3552 = {	coastal_bunker = 1	}
			6536 = {	naval_base = 4	}
			6536 = {	coastal_bunker = 1	}
			9510 = {	naval_base = 1	}
		}
		victory_points = {	3552	10	}
		victory_points = {	6536	1	}
		victory_points = {	9495	30	}
		set_variable = {	BRI_state_variable = 1	}
		set_variable = {	FRA_state_variable = 1	}
	}
	
	provinces = {
		527	542	3552	3758	6536	6548	6572	9495	9510	9525	11508
	}
	local_supplies = 0.0
}