state = {
	id = 140
	name = "STATE_140"
	manpower = 1282827
	buildings_max_level_factor = 1
	state_category = city
	
	resources = {	steel = 6	}
	
	history = {
		owner = SWE
		add_core_of = SWE
		SCA = {	debug_core = yes	}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 1
			383 = {	naval_base = 5	}
			383 = {	coastal_bunker = 5	}
		}
		victory_points = {	383	10 }
		set_variable = {	SWE_state_variable = 1	}
	}
	
	provinces = {
		69	171	295	383	3063	3286	3375	3386	6310	6331	6406	11070
	}
	local_supplies = 0.0
}