state = {
	id = 1408
	name = "STATE_1408"
	manpower = 396000
	state_category = large_town
	
	history = {
		owner = YUG
		add_core_of = YUG
		BLK = {	add_debug_core_PREV = yes	}
		STY = {	add_debug_core_PREV = yes	}
		SLV = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 3
		}
		add_to_array = {	SLV.pfk_state_array_1 = THIS	}
		add_to_array = {	AUS.pfk_state_array_2 = THIS	}
		add_to_array = {	STY.pfk_state_array_2 = THIS	}
	}
	
	provinces = {
		596	665	3654
	}
	local_supplies = 0.0
}