state = {
	id = 141
	name = "STATE_141"
	manpower = 1488181
	state_category = city
	
	resources = {
		steel = 24
		aluminium = 2
	}
	
	history = {
		owner = SWE
		add_core_of = SWE
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 3
			dockyard = 1
			air_base = 6
			6050 = {	naval_base = 5	}
			6050 = {	coastal_bunker = 3	}
		}
		victory_points = {	6050	20	}
		set_variable = {	SWE_state_variable = 1	}
	}
	
	provinces = {
		35	161	3106	3182	6050	6084	6127	6164	6188	6209	9109	9149	9185	9209	11044	11082	11163	11188	11278
	}
	local_supplies = 0.0
}