state = {
	id = 141
	name = "STATE_141"
	manpower = 1488181
	state_category = city
	
	resources = {
		aluminium = 2
		steel = 24
	}
	
	history = {
		owner = SWE
		add_core_of = SWE
		SCA = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 2
			dockyard = 1
			air_base = 6
			6050 = {
				naval_base = 5
				coastal_bunker = 3
			}
		}
		victory_points = {	6050	20	}
		add_to_array = {	SWE.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		35	161	3106	3182	6050	6084	6127	6164	6188	6209	9109	9149	9185	9209	11044	11082	11163	11188	11278
	}
	local_supplies = 0.0
}