state = {
	id = 1416
	name = "STATE_1416"
	manpower = 30300
	state_category = metropolis
	
	history = {
		owner = SAR
		add_core_of = SAR
		add_core_of = GER
		RHI = {	debug_core = yes	}
		NGR = {	debug_core = yes	}
		WGR = {	debug_core = yes	}
		buildings = {
			infrastructure = 4
		}
		victory_points = {	11531	10	}
		add_to_array = {	SAR.pfk_state_array_1 = THIS	}
		add_to_array = {	RHI.pfk_state_array_1 = THIS	}
		add_to_array = {	GER.pfk_state_array_1 = THIS	}
		add_to_array = {	NGR.pfk_state_array_1 = THIS	}
		add_to_array = {	WGR.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		11531
	}
	local_supplies = 0.0
}