state = {
	id = 1419
	name = "STATE_1419"
	manpower = 30300
	state_category = metropolis
	
	history = {
		owner = RHI
		add_core_of = RHI
		add_core_of = GER
		NGR = {	add_debug_core_PREV = yes	}
		WGR = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 4
		}
		victory_points = {	11435	1	}
		add_to_array = {	GER.pfk_state_array_1 = THIS	}
		add_to_array = {	NGR.pfk_state_array_1 = THIS	}
		add_to_array = {	RHI.pfk_state_array_1 = THIS	}
		add_to_array = {	WGR.pfk_state_array_1 = THIS	}
		add_to_array = {	LUX.pfk_state_array_2 = THIS	}
	}
	
	provinces = {
		11435
	}
	local_supplies = 0.0
}