state = {
	id = 142
	name = "STATE_142"
	manpower = 485000
	state_category = town
	
	resources = {
		aluminium = 10
		chromium = 1
	}
	
	history = {
		owner = NOR
		add_core_of = NOR
		SCA = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 1
			53 = {
				naval_base = 1
				coastal_bunker = 1
			}
			122 = {
				naval_base = 3
				coastal_bunker = 2
			}
		}
		victory_points = {	53	3	}
		victory_points = {	122	5	}
		add_to_array = {	NOR.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		53	65	102	122	137	188	199	3090	3093	3096	3114	3180	3188	3192	6145	6176	6204	6216	9047	9127	9170	9216	11100	11198
	}
	local_supplies = 0.0
}