state = {
	id = 1420
	name = "STATE_1420"
	manpower = 3027739
	state_category = metropolis
	
	resources = {
		steel = 59
		aluminium = 14
	}
	
	history = {
		owner = RHI
		add_core_of = RHI
		add_core_of = GER
		SGR = {	debug_core = yes	}
		WGR = {	debug_core = yes	}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
		}
		victory_points = {	11560	10	}
		set_variable = {	GER_state_variable = 1	}
		set_variable = {	RHI_state_variable = 1	}
		set_variable = {	SGR_state_variable = 1	}
		set_variable = {	WGR_state_variable = 1	}
	}
	
	provinces = {
		563	3423	3558	9575	11547	11560
	}
	local_supplies = 0.0
}