state = {
	id = 1420
	name = "STATE_1420"
	manpower = 61500
	state_category = metropolis
	
	history = {
		owner = RHI
		add_core_of = RHI
		add_core_of = GER
		NGR = {	add_debug_core_PREV = yes	}
		WGR = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 4
		}
		victory_points = {	587	30	}
		victory_points = {	13442	30	}
		add_to_array = {	GER.pfk_state_array_1 = THIS	}
		add_to_array = {	NGR.pfk_state_array_1 = THIS	}
		add_to_array = {	RHI.pfk_state_array_1 = THIS	}
		add_to_array = {	WGR.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		587	3444	3547	9522	11470	11494	13442
	}
	local_supplies = 0.0
}