state = {
	id = 1421
	name = "STATE_1421"
	manpower = 32500
	state_category = large_city
	
	history = {
		owner = SHL
		add_core_of = SHL
		add_core_of = GER
		NGR = {	debug_core = yes	}
		WGR = {	debug_core = yes	}
		buildings = {
			infrastructure = 3
		}
		victory_points = {	317	1	}
		set_variable = {	SHL_state_variable = 1	}
		set_variable = {	DEN_state_variable = 1	}
		set_variable = {	GER_state_variable = 1	}
		set_variable = {	NGR_state_variable = 1	}
		set_variable = {	WGR_state_variable = 1	}
	}
	
	provinces = {
		317	11366
	}
	local_supplies = 0.0
}