state = {
	id = 143
	name = "STATE_143"
	manpower = 280271
	state_category = rural
	
	history = {
		owner = NOR
		add_core_of = NOR
		SCA = {	add_debug_core_PREV = yes	}
		SME = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			3022 = {
				naval_base = 3
				coastal_bunker = 2
			}
		}
		victory_points = {	3022	3	}
		add_to_array = {	NOR.pfk_state_array_1 = THIS	}
		add_to_array = {	SME.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		21	107	115	3018	3022	3098	3183	6038	6041	6116	6118	6173	9069	9132	9139	11118	11173
	}
	local_supplies = 0.0
}