state = {
	id = 1431
	name = "STATE_1431"
	manpower = 28900
	state_category = large_town
	
	history = {
		owner = SIN
		add_core_of = SIN
		EIN = {	add_debug_core_PREV = yes	}
		MAL = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 3
			12299 = {	naval_base = 8	}
			12299 = {	coastal_bunker = 3	}
		}
		victory_points = {	12299	10	}
		add_to_array = {	EIN.pfk_state_array_1 = THIS	}
		add_to_array = {	SIN.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		12299
	}
	local_supplies = 0.0
}