state = {
	id = 1438
	name = "STATE_1438"
	manpower = 10500
	buildings_max_level_factor = 1
	state_category = town
	
	history = {
		owner = RUS
		add_core_of = RUS
		URA = {	debug_core = yes	}
		buildings = {
			infrastructure = 3
		}
		victory_points = {	9292	5	}
		victory_points = {	10256	3	}
		victory_points = {	10329	1	}
		add_to_array = {	RUS.pfk_state_array_1 = THIS	}
		add_to_array = {	URA.pfk_state_array_1 = THIS	}
		add_to_array = {	SIB.pfk_state_array_2 = THIS	}
	}
	
	provinces = {
		1233	4411	7285	7328	7401	9292	10213	10256	10329	12157	12287	12584
	}
	local_supplies = 0.0
}