state = {
	id = 144
	name = "STATE_144"
	manpower = 142000
	state_category = rural
	
	resources = {	steel = 6	}
	
	history = {
		owner = NOR
		add_core_of = NOR
		add_core_of = SME
		SCA = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 2
			air_base = 1
			192 = {	naval_base = 3	}
		}
		victory_points = {	192	1	}
		victory_points = {	9126	1	}
		add_to_array = {	NOR.pfk_state_array_1 = THIS	}
		add_to_array = {	SME.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		38	192	3034	3132	3145	6214	9126	11157
	}
	local_supplies = 0.0
}