state = {
	id = 1452
	name = "STATE_1452"
	manpower = 1000
	state_category = rural
	
	history = {
		owner = FEA
		add_core_of = FEA
		add_core_of = RUS
		KHB = {	debug_core = yes	}
		SIB = {	debug_core = yes	}
		buildings = {
			infrastructure = 2
		}
		add_to_array = {	FEA.pfk_state_array_1 = THIS	}
		add_to_array = {	KHB.pfk_state_array_1 = THIS	}
		add_to_array = {	MAN.pfk_state_array_2 = THIS	}
		add_to_array = {	SIB.pfk_state_array_2 = THIS	}
	}
	
	provinces = {
		4844	7871	10577
	}
	local_supplies = 0.0
}