state = {
	id = 1457
	name = "STATE_1457"
	manpower = 126000
	buildings_max_level_factor = 1
	state_category = megalopolis
	
	history = {
		owner = USA
		add_core_of = USA
		AEC = {	add_debug_core_PREV = yes	}
		IQO = {	add_debug_core_PREV = yes	}
		NAC = {	add_debug_core_PREV = yes	}
		NYR = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 4
		}
		victory_points = {	11654	3	}
		add_to_array = {	NYR.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		11654
	}
	local_supplies = 0.0
}