state = {
	id = 148
	name = "STATE_148"
	manpower = 122000
	state_category = rural
	
	resources = {
		steel = 7
		chromium = 2
	}
	
	history = {
		owner = FIN
		add_core_of = FIN
		SME = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 1
		}
		victory_points = {	6087	1	}
		victory_points = {	6142	1	}
		victory_points = {	11125	1	}
		victory_points = {	11164	2	}
		add_to_array = {	FIN.pfk_state_array_1 = THIS	}
		add_to_array = {	SME.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		30	103	124	162	167	203	2992	3055	3069	3097	3107	3158	3193	6061	6076	6087	6128	6137	6142	9112	9189	9223	11030	11115	11125	11130	11164	11167	11204
	}
	local_supplies = 0.0
}