state = {
	id = 1483
	name = "STATE_1483"
	manpower = 258000
	state_category = rural
	
	history = {
		owner = RUS
		add_core_of = RUS
		add_claim_by = UKR
		ADY = {	debug_core = yes	}
		CCS = {	debug_core = yes	}
		KUB = {	debug_core = yes	}
		NCC = {	debug_core = yes	}
		buildings = {
			infrastructure = 2
		}
		victory_points = {	3720	1	}
		set_variable = {	ADY_state_variable = 1	}
		set_variable = {	KUB_state_variable = 1	}
		set_variable = {	RUS_state_variable = 1	}
		set_variable = {	UKR_state_variable = 2	}
	}
	
	provinces = {
		3720	6721	6738
	}
	local_supplies = 0.0
}