state = {
	id = 1483
	name = "STATE_1483"
	manpower = 258000
	state_category = rural
	
	history = {
		owner = RUS
		add_core_of = RUS
		add_claim_by = UKR
		CHS = {	add_debug_core_PREV = yes	}
		CCS = {	add_debug_core_PREV = yes	}
		KUB = {	add_debug_core_PREV = yes	}
		NCC = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 2
		}
		victory_points = {	3720	1	}
		add_to_array = {	CHS.pfk_state_array_1 = THIS	}
		add_to_array = {	KUB.pfk_state_array_1 = THIS	}
		add_to_array = {	RUS.pfk_state_array_1 = THIS	}
		add_to_array = {	UKR.pfk_state_array_2 = THIS	}
	}
	
	provinces = {
		3720	6721	6738
	}
	local_supplies = 0.0
}