state = {
	id = 1484
	name = "STATE_1484"
	manpower = 28492
	state_category = rural
	
	history = {
		owner = JAP
		add_core_of = RUS
		add_claim_by = JAP
		FEA = {	add_debug_core_PREV = yes	}
		KHB = {	add_debug_core_PREV = yes	}
		SIB = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 2
			12559 = {	naval_base = 1	}
		}
		victory_points = {	12559	1	}
		add_to_array = {	FEA.pfk_state_array_1 = THIS	}
		add_to_array = {	KHB.pfk_state_array_1 = THIS	}
		add_to_array = {	KFT.pfk_state_array_2 = THIS	}
		add_to_array = {	MAN.pfk_state_array_2 = THIS	}
		add_to_array = {	SIB.pfk_state_array_2 = THIS	}
	}
	
	provinces = {
		12559
	}
	local_supplies = 0.0
}