state = {
	id = 1484
	name = "STATE_1484"
	manpower = 28492
	state_category = rural
	
	history = {
		owner = JAP
		add_core_of = RUS
		add_claim_by = JAP
		FEA = {	debug_core = yes	}
		KHB = {	debug_core = yes	}
		SIB = {	debug_core = yes	}
		buildings = {
			infrastructure = 2
			12559 = {	naval_base = 1	}
		}
		victory_points = {	12559	1	}
		set_variable = {	FEA_state_variable = 1	}
		set_variable = {	KHB_state_variable = 1	}
		set_variable = {	MAN_state_variable = 2	}
		set_variable = {	KFT_state_variable = 2	}
		set_variable = {	SIB_state_variable = 2	}
	}
	
	provinces = {
		12559
	}
	local_supplies = 0.0
}