state = {
	id = 149
	name = "STATE_149"
	manpower = 595000
	state_category = town
	
	history = {
		owner = FIN
		add_core_of = FIN
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			3122 = {	naval_base = 1	}
		}
		victory_points = {	66	1	}
		victory_points = {	3122	3	}
		victory_points = {	6013	1	}
		victory_points = {	6141	1	}
		add_to_array = {	FIN.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		63	66	3119	3122	3172	6013	6138	6141	6198	9038	9156	9166	9219	11033	11065	11126	11144
	}
	local_supplies = 0.0
}