state = {
	id = 15
	name = "STATE_15"
	manpower = 2332100
	state_category = city
	
	resources = {	steel = 21	}
	
	history = {
		owner = FRA
		add_core_of = FRA
		NRM = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			air_base = 6
			6449 = {	naval_base = 3	}
			6449 = {	coastal_bunker = 1	}
		}
		victory_points = {	6449	3	}
		add_to_array = {	FRA.pfk_state_array_1 = THIS	}
		add_to_array = {	NRM.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		539	553	3534	3579	6449	6599	9550	11521	11535
	}
	local_supplies = 0.0
}