state = {
	id = 150
	name = "STATE_150"
	manpower = 392400
	state_category = rural
	
	resources = {	steel = 3	}
	
	history = {
		owner = FIN
		add_core_of = FIN
		buildings = {
			infrastructure = 1
			industrial_complex = 1
		}
		victory_points = {	136	1	}
		victory_points = {	3125	1	}
		victory_points = {	9061	1	}
		victory_points = {	11141	2	}
		add_to_array = {	FIN.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		136	141	193	3030	3068	3125	3185	6033	6078	6146	6156	6210	9061	9104	9169	9181	11076	11141	11199	11210
	}
	local_supplies = 0.0
}