state = {
	id = 150
	name = "STATE_150"
	manpower = 611100
	state_category = town
	
	resources = {	steel = 3	}
	
	history = {
		owner = FIN
		add_core_of = FIN
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		add_to_array = {	FIN.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		7	37	136	139	141	165	193	3013	3030	3068	3073	3115	3125	3131	3149	3185	6033	6078	6134	6146	6156	6210	9056	9061	9104	9106	9163	9169	9181	9233	11024	11043	11076	11079	11141	11199	11210
	}
	local_supplies = 0.0
}