state = {
	id = 152
	name = "STATE_152"
	manpower = 2275377
	state_category = city
	
	resources = {
		aluminium = 1
		steel = 5
	}
	
	history = {
		owner = USA
		add_core_of = AUS
		UAS = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
		}
		victory_points = {	732	10	}
		victory_points = {	9665	3	}
		add_to_array = {	AUS.pfk_state_array_1 = THIS	}
		add_to_array = {	UAS.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		732	3684	3703	6708	9665
	}
	local_supplies = 0.0
}