state = {
	id = 1529
	name = "STATE_1529"
	manpower = 2610000
	state_category = large_city
	
	resources = {
		tungsten = 8
		chromium = 5
	}
	
	history = {
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 4
			industrial_complex = 6
			arms_factory = 2
			4102 = {	naval_base = 4	}
			12006 = {	naval_base = 3	}
		}
		victory_points = {	1020	1	}
		victory_points = {	4102	3	}
		victory_points = {	12032	1	}
		add_to_array = {	JAP.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		1020	1183	4102	7178	11925	11949	12006	12032
	}
	local_supplies = 0.0
}