state = {
	id = 158
	name = "STATE_158"
	manpower = 4765476
	state_category = metropolis
	
	resources = {
		steel = 24
		aluminium = 16
		chromium = 2
		tungsten = 1
	}
	
	history = {
		owner = ITA
		add_core_of = ITA
		PAD = {	debug_core = yes	}
		PIE = {	debug_core = yes	}
		buildings = {
			infrastructure = 4
			arms_factory = 7
			industrial_complex = 1
			air_base = 8
		}
		victory_points = {	6780	50	}
		add_to_array = {	ITA.pfk_state_array_1 = THIS	}
		add_to_array = {	PIE.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		770	771	776	6635	6780	9738	9741	11721	11723	11730	3782
	}
	local_supplies = 0.0
}