state = {
	id = 158
	name = "STATE_158"
	manpower = 4765476
	state_category = metropolis
	
	resources = {
		aluminium = 16
		tungsten = 1
		steel = 24
		chromium = 2
	}
	
	history = {
		owner = ITA
		add_core_of = ITA
		PAD = {	add_debug_core_PREV = yes	}
		PIE = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 7
			air_base = 8
		}
		victory_points = {	6780	50	}
		add_to_array = {	ITA.pfk_state_array_1 = THIS	}
		add_to_array = {	PIE.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		770	771	776	3782	6635	6780	9738	9741	11721	11723	11730
	}
	local_supplies = 0.0
}