state = {
	id = 160
	name = "STATE_160"
	manpower = 3963151
	buildings_max_level_factor = 1
	state_category = large_city
	
	resources = {
		aluminium = 11
		steel = 20
	}
	
	history = {
		owner = VNC
		add_core_of = VNC
		add_core_of = ITA
		PAD = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 2
			dockyard = 1
			air_base = 3
		}
		victory_points = {	603	3	}
		victory_points = {	3604	3	}
		add_to_array = {	ITA.pfk_state_array_1 = THIS	}
		add_to_array = {	VNC.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		603	3604	3657	6656	9582
	}
	local_supplies = 0.0
}