state = {
	id = 160
	name = "STATE_160"
	manpower = 3963151
	buildings_max_level_factor = 1
	state_category = large_city
	
	resources = {
		steel = 20
		aluminium = 11
	}
	
	history = {
		owner = VNC
		add_core_of = VNC
		add_core_of = ITA
		PAD = {	debug_core = yes	}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 4
			dockyard = 1
			air_base = 3
		}
		victory_points = {	603	3	}
		victory_points = {	3604	3	}
		set_variable = {	ITA_state_variable = 1	}
		set_variable = {	VNC_state_variable = 1	}
	}
	
	provinces = {
		603	3604	3657	6656	9582
	}
	local_supplies = 0.0
}