state = {
	id = 161
	name = "STATE_161"
	manpower = 3202401
	
	resources = {
		aluminium = 9
	}
	state_category = large_city
	
	history = {
		owner = ITA
		add_core_of = ITA
		PAD = {	debug_core = yes	}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 2
			782 = {	naval_base = 2	}
		}
		victory_points = {	6606	5	}
		victory_points = {	6793	3	}
		victory_points = {	9752	1	}
		add_to_array = {	ITA.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		782	3773	3976	6606	6790	6793	6985	9752	9924
	}
	local_supplies = 0.0
}