state = {
	id = 163
	name = "STATE_163"
	manpower = 18000
	state_category = enclave
	
	history = {
		owner = YUG
		add_core_of = YUG
		BLK = {	add_debug_core_PREV = yes	}
		CRO = {	add_debug_core_PREV = yes	}
		DAL = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 3
			3943 = {	naval_base = 1	}
		}
		victory_points = {	3943	5	}
		add_to_array = {	CRO.pfk_state_array_1 = THIS	}
		add_to_array = {	DAL.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		3943
	}
	local_supplies = 0.0
}