state = {
	id = 165
	name = "STATE_165"
	manpower = 3036537
	state_category = large_city
	
	history = {
		owner = SPA
		add_core_of = SPA
		CAT = {	add_debug_core_PREV = yes	}
		IBE = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			air_base = 2
			9764 = {	naval_base = 4	}
		}
		victory_points = {	6927	1	}
		victory_points = {	6966	1	}
		victory_points = {	9764	30	}
		add_to_array = {	CAT.pfk_state_array_1 = THIS	}
		add_to_array = {	SPA.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		854	872	897	3898	3899	6812	6836	6865	6927	6966	9764	9797	9824	11779
	}
	local_supplies = 0.0
}