state = {
	id = 166
	name = "STATE_166"
	manpower = 668365
	buildings_max_level_factor = 1
	state_category = town
	
	resources = {	steel = 15	}
	
	history = {
		owner = SPR
		add_core_of = SPR
		ARA = {	debug_core = yes	}
		IBE = {	debug_core = yes	}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 3
		}
		victory_points = {	3816	3	}
		victory_points = {	7213	1	}
		victory_points = {	9840	1	}
		set_variable = {	ARA_state_variable = 1	}
		set_variable = {	SPR_state_variable = 1	}
	}
	
	provinces = {
		813	948	3816	6878	6901	7213	9812	9840	9842	11737	11838
	}
	local_supplies = 0.0
}