state = {
	id = 166
	name = "STATE_166"
	manpower = 668365
	buildings_max_level_factor = 1
	state_category = town
	
	resources = {	steel = 15	}
	
	history = {
		owner = SPR
		add_core_of = SPR
		ARA = {	add_debug_core_PREV = yes	}
		IBE = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 3
		}
		victory_points = {	3816	3	}
		victory_points = {	7213	1	}
		victory_points = {	9840	1	}
		add_to_array = {	ARA.pfk_state_array_1 = THIS	}
		add_to_array = {	SPR.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		813	948	3816	6878	6901	7213	9812	9840	9842	11737	11838
	}
	local_supplies = 0.0
}