state = {
	id = 167
	name = "STATE_167"
	manpower = 1979294
	state_category = large_town
	
	history = {
		owner = SPR
		add_core_of = SPR
		VAL = {	debug_core = yes	}
		IBE = {	debug_core = yes	}
		buildings = {
			infrastructure = 3
			dockyard = 1
			air_base = 3
			4098 = {	naval_base = 2	}
			6906 = {	naval_base = 3	}
		}
		victory_points = {	4098	3	}
		victory_points = {	6906	10	}
		add_to_array = {	SPR.pfk_state_array_1 = THIS	}
		add_to_array = {	VAL.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		962	3799	3873	4098	6817	6856	6906	6959	9889	9896
	}
	local_supplies = 0.0
}