state = {
	id = 168
	name = "STATE_168"
	manpower = 1007605
	buildings_max_level_factor = 1
	state_category = town
	
	history = {
		owner = SPR
		add_core_of = SPR
		MUR = {	debug_core = yes	}
		IBE = {	debug_core = yes	}
		buildings = {
			infrastructure = 3
			dockyard = 1
			air_base = 2
			10024 = {	naval_base = 8	}
		}
		victory_points = {	9903	1	}
		victory_points = {	10024	3	}
		add_to_array = {	MUR.pfk_state_array_1 = THIS	}
		add_to_array = {	SPR.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		832	1093	3835	4195	7111	9903	10024	10109	11807	11812	11884
	}
	local_supplies = 0.0
}