state = {
	id = 169
	name = "STATE_169"
	manpower = 1746650
	buildings_max_level_factor = 1
	state_category = large_town
	
	history = {
		owner = SPR
		add_core_of = SPR
		ADU = {	debug_core = yes	}
		IBE = {	debug_core = yes	}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			air_base = 3
			1048 = {	naval_base = 5	}
		}
		victory_points = {	1048	3	}
		victory_points = {	7183	10	}
		victory_points = {	9815	1	}
		add_to_array = {	SPR.pfk_state_array_1 = THIS	}
		add_to_array = {	ADU.pfk_state_array_2 = THIS	}
	}
	
	provinces = {
		1048	1178	3940	4080	4182	7098	7183	9815	9891	10094	11749	12070	13228	13231
	}
	local_supplies = 0.0
}