state = {
	id = 169
	name = "STATE_169"
	manpower = 1746650
	buildings_max_level_factor = 1
	state_category = large_town
	
	history = {
		owner = SPR
		add_core_of = SPR
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 1
			air_base = 3
			1048 = {	naval_base = 5	}
		}
		victory_points = {	1048	3	}
		victory_points = {	7183	10	}
		set_variable = {	SPR_state_variable = 1	}
		set_variable = {	ADU_state_variable = 2	}
	}
	
	provinces = {
		1048	1178	3940	4080	4182	7098	7183	9815	9891	10094	11749	12070	13228	13231
	}
}