state = {
	id = 170
	name = "STATE_170"
	manpower = 1417652
	buildings_max_level_factor = 1
	state_category = town
	
	resources = {	tungsten = 4	}
	
	history = {
		owner = SPA
		add_core_of = SPA
		EXT = {	add_debug_core_PREV = yes	}
		IBE = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		victory_points = {	6902	1	}
		add_to_array = {	EXT.pfk_state_array_1 = THIS	}
		add_to_array = {	SPA.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		809	931	985	3930	6866	6902	6948	6954	9839	9877	9917	9925	11756	11780	11798	11851	13230
	}
	local_supplies = 0.0
}