state = {
	id = 171
	name = "STATE_171"
	manpower = 2295085
	state_category = city
	
	history = {
		owner = SPR
		add_core_of = SPR
		GLC = {	debug_core = yes	}
		victory_points = {	758	5	}
		victory_points = {	6734	3	}
		buildings = {
			infrastructure = 3
			dockyard = 2
			arms_factory = 1
			air_base = 2
			758 = {	naval_base = 6	}
		}
		set_variable = {	GLC_state_variable = 1	}
		set_variable = {	SPR_state_variable = 1	}
	}
	
	provinces = {
		729	758	3761	6734	6764	6955	9686	9689	11675	11677	11692	11710	11840
	}
	local_supplies = 0.0
}