state = {
	id = 171
	name = "STATE_171"
	manpower = 2295085
	state_category = city
	
	history = {
		owner = SPA
		add_core_of = SPA
		GLC = {	add_debug_core_PREV = yes	}
		IBE = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			dockyard = 2
			air_base = 2
			758 = {	naval_base = 6	}
		}
		victory_points = {	758	5	}
		victory_points = {	6734	3	}
		add_to_array = {	GLC.pfk_state_array_1 = THIS	}
		add_to_array = {	SPA.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		729	758	3761	6734	6764	6955	9686	9689	11675	11677	11692	11710	11840
	}
	local_supplies = 0.0
}