state = {
	id = 173
	name = "STATE_173"
	manpower = 1662292
	buildings_max_level_factor = 1
	state_category = city
	
	resources = {	steel = 8	}
	
	history = {
		owner = SPR
		add_core_of = SPR
		ADU = {	debug_core = yes	}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 4
			9979 = {	naval_base = 2	}
			12038 = {	naval_base = 1	}
		}
		victory_points = {	1176	3	}
		victory_points = {	9979	5	}
		victory_points = {	12038	1	}
		set_variable = {	SPR_state_variable = 1	}
		set_variable = {	ADU_state_variable = 1	}
	}
	
	provinces = {
		747	1176	4065	7068	7153	7196	9979	10009	10063	11956	12038
	}
	local_supplies = 0.0
}