state = {
	id = 173
	name = "STATE_173"
	manpower = 1662292
	buildings_max_level_factor = 1
	state_category = city
	
	resources = {	steel = 8	}
	
	history = {
		owner = SPA
		add_core_of = SPA
		ADU = {	add_debug_core_PREV = yes	}
		IBE = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 4
			9979 = {	naval_base = 2	}
			12038 = {	naval_base = 1	}
		}
		victory_points = {	1176	3	}
		victory_points = {	9979	5	}
		victory_points = {	12038	1	}
		add_to_array = {	ADU.pfk_state_array_1 = THIS	}
		add_to_array = {	SPA.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		747	1176	4065	7068	7153	7196	9979	10009	10063	11956	12038
	}
	local_supplies = 0.0
}