state = {
	id = 174
	name = "STATE_174"
	manpower = 749041
	buildings_max_level_factor = 1
	state_category = rural
	
	resources = {	tungsten = 10	}
	
	history = {
		owner = SPA
		add_core_of = SPA
		IBE = {	add_debug_core_PREV = yes	}
		LON = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		victory_points = {	726	1	}
		victory_points = {	13232	1	}
		add_to_array = {	LON.pfk_state_array_1 = THIS	}
		add_to_array = {	SPA.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		726	918	920	3725	3727	3918	3920	6746	6907	9699	11843	13219	13232
	}
	local_supplies = 0.0
}