state = {
	id = 174
	name = "STATE_174"
	manpower = 749041
	buildings_max_level_factor = 1
	state_category = rural
	
	resources = {	tungsten = 10	}
	
	history = {
		owner = SPR
		add_core_of = SPR
		IBE = {	debug_core = yes	}
		LON = {	debug_core = yes	}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		victory_points = {	726	1	}
		victory_points = {	13232	1	}
		set_variable = {	LON_state_variable = 1	}
		set_variable = {	SPR_state_variable = 1	}
	}
	
	provinces = {
		726	918	920	3725	3727	3918	3920	6746	6907	9699	11843	13219	13232
	}
	local_supplies = 0.0
}