state = {
	id = 175
	name = "STATE_175"
	manpower = 526903
	buildings_max_level_factor = 1
	state_category = rural
	
	history = {
		owner = SPA
		add_core_of = SPA
		IBE = {	add_debug_core_PREV = yes	}
		LMN = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		victory_points = {	6832	1	}
		add_to_array = {	LMN.pfk_state_array_1 = THIS	}
		add_to_array = {	SPA.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		3953	6800	6832	6896	9778	9828	9881	11863	12081	13229
	}
	local_supplies = 0.0
}