state = {
	id = 176
	name = "STATE_176"
	manpower = 739760
	buildings_max_level_factor = 1
	state_category = rural
	
	history = {
		owner = SPR
		add_core_of = SPR
		CST = {	add_debug_core_PREV = yes	}
		IBE = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		victory_points = {	885	3	}
		add_to_array = {	CST.pfk_state_array_1 = THIS	}
		add_to_array = {	SPR.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		857	885	3859	3887	9870	11766	11852	11854	13220	13226
	}
	local_supplies = 0.0
}