state = {
	id = 177
	name = "STATE_177"
	manpower = 365500
	state_category = rural
	
	history = {
		owner = SPA
		add_core_of = SPA
		BLE = {	add_debug_core_PREV = yes	}
		IBE = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 3
			air_base = 1
			7114 = {	naval_base = 1	}
			9793 = {	naval_base = 2	}
		}
		victory_points = {	9793	1	}
		add_to_array = {	BLE.pfk_state_array_1 = THIS	}
		add_to_array = {	SPA.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		7114	9793	9845
	}
	local_supplies = 0.0
}