state = {
	id = 179
	name = "STATE_179"
	manpower = 777895
	buildings_max_level_factor = 1
	state_category = rural
	
	history = {
		owner = POR
		add_core_of = POR
		IBE = {	debug_core = yes	}
		add_extra_state_shared_building_slots = 1
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			3790 = {	naval_base = 2	}
		}
		victory_points = {	970	1	}
		victory_points = {	3790	1	}
		victory_points = {	6880	1	}
		victory_points = {	6933	1	}
		add_to_array = {	POR.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		970	980	3790	3866	6880	6884	6933	9765	9819
	}
	local_supplies = 0.0
}