state = {
	id = 182
	name = "STATE_182"
	manpower = 387900
	state_category = rural
	
	history = {
		owner = GRE
		add_core_of = GRE
		BLK = {	debug_core = yes	}
		CRE = {	debug_core = yes	}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
			9940 = {	naval_base = 3	}
			12058 = {	naval_base = 1	}
		}
		victory_points = {	9940	5	}
		victory_points = {	12058	3	}
		set_variable = {	CRE_state_variable = 1	}
	}
	
	provinces = {
		1164	4170	9940	12058
	}
	local_supplies = 0.0
}