state = {
	id = 188
	name = "STATE_188"
	manpower = 150000
	state_category = town
	
	history = {
		owner = LIT
		add_core_of = LIT
		add_core_of = GER
		BLT = {	debug_core = yes	}
		victory_points = {	3288	1	}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			3288 = {	naval_base = 1	}
		}
		set_variable = {	LIT_state_variable = 1	}
		set_variable = {	PRE_state_variable = 1	}
		set_variable = {	EGR_state_variable = 4	}
		set_variable = {	GER_state_variable = 4	}
	}
	
	provinces = {
		3288
	}
	local_supplies = 0.0
}