state = {
	id = 188
	name = "STATE_188"
	manpower = 150000
	state_category = town
	
	history = {
		owner = LIT
		add_core_of = LIT
		add_core_of = GER
		BLT = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			3288 = {	naval_base = 1	}
		}
		victory_points = {	3288	1	}
		add_to_array = {	LIT.pfk_state_array_1 = THIS	}
		add_to_array = {	PRE.pfk_state_array_1 = THIS	}
		add_to_array = {	EGR.pfk_state_array_4 = THIS	}
		add_to_array = {	GER.pfk_state_array_4 = THIS	}
	}
	
	provinces = {
		3288
	}
	local_supplies = 0.0
}