state = {
	id = 188
	name = "STATE_188"
	manpower = 150000
	state_category = rural
	
	history = {
		owner = LIT
		add_core_of = LIT
		add_core_of = GER
		victory_points = {	3288	1	}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			3288 = {	naval_base = 1	}
		}
		set_variable = {	var = LIT_state_variable	value = 1	}
		set_variable = {	var = PRE_state_variable	value = 1	}
		set_variable = {	var = EGR_state_variable	value = 1	}
		set_variable = {	var = GER_state_variable	value = 1	}
	}
	
	provinces = {
		3288
	}
}