state = {
	id = 19
	name = "STATE_19"
	manpower = 3072060
	state_category = large_city
	
	resources = {
		steel = 25
		aluminium = 11
	}
	
	history = {
		owner = FRA
		add_core_of = FRA
		OCC = {	debug_core = yes	}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			dockyard = 1
			air_base = 3
			9737 = {	naval_base = 3	}
			9737 = {	coastal_bunker = 1	}
		}
		victory_points = {	9710	1	}
		victory_points = {	9737	30	}
		set_variable = {	FRA_state_variable = 1	}
		set_variable = {	OCC_state_variable = 1	}
	}
	
	provinces = {
		743	6621	6762	6777	9710	9737	11565
	}
	local_supplies = 0.0
}