state = {
	id = 19
	name = "STATE_19"
	manpower = 1340400
	state_category = city

	resources = {
		steel = 25
		aluminium = 11
	}
	
	history = {
		owner = FRA
		add_core_of = FRA
		add_core_of = OCC
		buildings = {
			infrastructure = 6
			arms_factory = 1
			dockyard = 1
			air_base = 3
			9737 = {	naval_base = 3	}
			9737 = {	coastal_bunker = 1	}
		}
		victory_points = {	9710	3	}
		victory_points = {	9737	20	}
		set_variable = {	var = FRA_state_variable	value = 1	}
		set_variable = {	var = OCC_state_variable	value = 1	}
	}

	provinces = {
		743	6621	6762	6777	9710	9737	11565
	}
}