state = {
	id = 190
	name = "STATE_190"
	manpower = 315500
	buildings_max_level_factor = 1
	state_category = rural
	
	history = {
		owner = LAT
		add_core_of = LAT
		BLT = {	add_debug_core_PREV = yes	}
		CRL = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 3
			dockyard = 1
			9262 = {	naval_base = 1	}
		}
		victory_points = {	3296	1	}
		victory_points = {	9262	3	}
		add_to_array = {	CRL.pfk_state_array_1 = THIS	}
		add_to_array = {	LAT.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		3194	3296	3319	6322	9262	11246
	}
	local_supplies = 0.0
}