state = {
	id = 190
	name = "STATE_190"
	manpower = 315500
	state_category = rural
	buildings_max_level_factor = 1
	
	history = {
		owner = LAT
		add_core_of = LAT
		BLT = {	debug_core = yes	}
		CRL = {	debug_core = yes	}
		buildings = {
			infrastructure = 3
			dockyard = 1
			9262 = {	naval_base = 1	}
		}
		victory_points = {	3296	1	}
		victory_points = {	9262	3	}
		set_variable = {	CRL_state_variable = 1	}
		set_variable = {	LAT_state_variable = 1	}
	}
	
	provinces = {
		3194	3296	3319	6322	9262	11246
	}
	local_supplies = 0.0
}