state = {
	id = 191
	name = "STATE_191"
	manpower = 376400
	buildings_max_level_factor = 1
	state_category = town
	
	resources = {	steel = 2	}
	
	history = {
		owner = EST
		add_core_of = EST
		buildings = {
			infrastructure = 5
			3152 = {	naval_base = 3	}
			4640 = {	naval_base = 1	}
			3152 = {	coastal_bunker = 1	}
		}
		victory_points = {	3152	5	}
		victory_points = {	9221	1	}
		set_variable = {	var = EST_state_variable	value = 1	}
	}
	
	provinces = {
		83	308	496	567	592	3074	3152	3174	4640	6099	6178	6381	6408	9079	9221	9485	11057	11127	11291	11426	11443
	}
}