state = {
	id = 191
	name = "STATE_191"
	manpower = 225840
	buildings_max_level_factor = 1
	state_category = rural
	
	history = {
		owner = EST
		add_core_of = EST
		BLT = {	add_debug_core_PREV = yes	}
		LIV = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 3
		}
		victory_points = {	592	1	}
		victory_points = {	9221	1	}
		add_to_array = {	EST.pfk_state_array_1 = THIS	}
		add_to_array = {	LIV.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		592	6178	6408	9221	9485
	}
	local_supplies = 0.0
}