state = {
	id = 191
	name = "STATE_191"
	
	state_category = town
	
	resources = {
		steel = 2 # was: 3
	}

	history = {
		owner = EST
		add_core_of = EST
		victory_points = {
			9221 1 
		}
		victory_points = {
			3152 5 
		}
		buildings = {
			infrastructure = 5
			4640 = {
				naval_base = 1
			}
			3152 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
	}

	provinces = {
		592 4640 6099 6178 6408 9221 9485 11057 11443 13127 83 308 496 567 3074 3152 3174 6381 9079 11127 11291 11426 
	}
	manpower = 376400
	buildings_max_level_factor = 1
}
