state = {
	id = 192
	name = "STATE_192"
	manpower = 1286238
	state_category = town
	
	history = {
		owner = UKR
		add_core_of = UKR
		ZPR = {	debug_core = yes	}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 6
			11670 ={	naval_base = 3	}
			11670 = {	coastal_bunker = 1	}
		}
		victory_points = {	11670	10	}
		add_to_array = {	UKR.pfk_state_array_1 = THIS	}
		add_to_array = {	ZPR.pfk_state_array_2 = THIS	}
	}
	
	provinces = {
		9698	9714	11670
	}
	local_supplies = 0.0
}