state = {
	id = 195
	name = "STATE_195"
	manpower = 3750158
	state_category = metropolis
	
	history = {
		owner = RUS
		add_core_of = RUS
		IGR = {	debug_core = yes	}
		buildings = {
			infrastructure = 4
			arms_factory = 6
			industrial_complex = 1
			dockyard = 3
			air_base = 10
			3151 ={	naval_base = 10	}
			3151 ={	coastal_bunker = 5	}
		}
		victory_points = {	3151	30	}
		add_to_array = {	IGR.pfk_state_array_1 = THIS	}
		add_to_array = {	RUS.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		3151
	}
	local_supplies = 0.0
}