state = {
	id = 20
	name = "STATE_20"
	manpower = 1077794
	state_category = metropolis
	
	resources = {
		steel = 60
		aluminium = 35
	}
	
	history = {
		owner = FRA
		add_core_of = FRA
		OCC = {	debug_core = yes	}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 3
			air_base = 4
		}
		victory_points = {	6613	50	}
		set_variable = {	FRA_state_variable = 1	}
		set_variable = {	OCC_state_variable = 1	}
	}
	
	provinces = {
		641	3770	6613	6639	6786	9590	9728	11593	11716	11794
	}
	local_supplies = 0.0
}