state = {
	id = 20
	name = "STATE_20"
	manpower = 2973200
	state_category = city

	resources = {
		steel = 60
		aluminium = 35
	}

	history = {
		owner = FRA
		add_core_of = FRA
		add_core_of = OCC
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 3
			air_base = 4
		}
		victory_points = {	6613	10	}
		set_variable = {	var = FRA_state_variable	value = 1	}
		set_variable = {	var = OCC_state_variable	value = 1	}
	}

	provinces = {
		641	3770	6613	6639	6786	9590	9728	11593	11716	11794 
	}
}