state = {
	id = 20
	name = "STATE_20"
	manpower = 1077794
	state_category = metropolis
	
	resources = {
		aluminium = 35
		steel = 60
	}
	
	history = {
		owner = FRA
		add_core_of = FRA
		OCC = {	debug_core = yes	}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 2
			air_base = 4
		}
		victory_points = {	6613	50	}
		add_to_array = {	FRA.pfk_state_array_1 = THIS	}
		add_to_array = {	OCC.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		641	3770	6613	6639	6786	9590	9728	11593	11716	11794
	}
	local_supplies = 0.0
}