state = {
	id = 208
	name = "STATE_208"
	manpower = 341819
	state_category = town
	
	history = {
		owner = RUS
		add_core_of = RUS
		IGR = {	debug_core = yes	}
		buildings = {
			infrastructure = 3
			air_base = 3
		}
		victory_points = {	9098	1	}
		victory_points = {	9197	1	}
		set_variable = {	IGR_state_variable = 1	}
		set_variable = {	RUS_state_variable = 1	}
	}
	
	provinces = {
		104	126	181	3120	6139	6197	9097	9098	11032	11080	11139	11186	6174	11068	79	3072	9164	9197
	}
	local_supplies = 0.0
}