state = {
	id = 208
	name = "STATE_208"
	manpower = 341819
	state_category = town
	
	history = {
		owner = RUS
		add_core_of = RUS
		IGR = {	debug_core = yes	}
		buildings = {
			infrastructure = 3
			air_base = 3
		}
		victory_points = {	9098	1	}
		victory_points = {	9197	1	}
		add_to_array = {	IGR.pfk_state_array_1 = THIS	}
		add_to_array = {	RUS.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		79	104	126	181	3072	3120	6139	6174	6197	9097	9098	9164	9197	11032	11068	11080	11139	11186
	}
	local_supplies = 0.0
}