state = {
	id = 21
	name = "STATE_21"
	manpower = 2213820
	state_category = metropolis
	
	resources = {	aluminium = 60	}
	
	history = {
		owner = FRA
		add_core_of = FRA
		OCC = {	debug_core = yes	}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			dockyard = 3
			fuel_silo = 1
			air_base = 10
			11834 = {	naval_base = 3	}
			11834 = {	coastal_bunker = 1	}
		}
		victory_points = {	11834	50	}
		add_to_array = {	FRA.pfk_state_array_1 = THIS	}
		add_to_array = {	OCC.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		956	958	3762	3764	3961	6975	9736	11834	11849	11875
	}
	local_supplies = 0.0
}