state = {
	id = 21
	name = "STATE_21"
	manpower = 2213820
	state_category = metropolis
	
	resources = {	aluminium = 60	}
	
	history = {
		owner = FRA
		add_core_of = FRA
		add_core_of = OCC
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 3
			arms_factory = 1
			fuel_silo = 1
			air_base = 10
			911 = {	naval_base = 10	}
			11834 = {	naval_base = 3	}
			911 = {	coastal_bunker = 1	}
			11834 = {	coastal_bunker = 1	}
		}
		victory_points = {	911	1	}
		victory_points = {	11834	50	}
		set_variable = {	FRA_state_variable = 1	}
		set_variable = {	OCC_state_variable = 1	}
	}
	
	provinces = {
		911	956	958	3762	3764	3961	3928	6975	9736	11834	11849	11875
	}
	local_supplies = 0.0
}