state = {
	id = 211
	name = "STATE_211"
	manpower = 1575499
	state_category = town
	
	history = {
		owner = BUL
		add_core_of = BUL
		BLK = {	debug_core = yes	}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			9783 = {	naval_base = 3	}
			9902 = {	naval_base = 1	}
		}
		victory_points = {	9612	3	}
		victory_points = {	9783	5	}
		victory_points = {	9902	3	}
		set_variable = {	BUL_state_variable = 1	}
	}
	
	provinces = {
		649	6967	9612	9769	9783	9888	9902	9919
	}
	local_supplies = 0.0
}