state = {
	id = 213
	name = "STATE_213"
	manpower = 275751
	state_category = rural
	
	resources = {
		steel = 14
		chromium = 12
	}
	
	history = {
		owner = RUS
		add_core_of = RUS
		SME = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 1
			air_base = 2
			3134 = {
				naval_base = 4
				coastal_bunker = 1
			}
		}
		victory_points = {	3134	5	}
		add_to_array = {	RUS.pfk_state_array_1 = THIS	}
		add_to_array = {	SME.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		15	74	98	116	142	178	3012	3121	3134	3170	6117	6140	6157	6181	6194	9039	9059	9115	9123	9162	9165	9179	9201	9203	9215	9217	11031	11088	11117	11128	11140	11183	11196
	}
	local_supplies = 0.0
}