state = {
	id = 214
	name = "STATE_214"
	manpower = 1050883
	state_category = town
	
	history = {
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			air_base = 3
			3338 = {	naval_base = 3	}
		}
		victory_points = {	108	1	}
		victory_points = {	3338	5	}
		set_variable = {	RUS_state_variable = 1	}
	}
	
	provinces = {
		72	87	108	140	180	183	186	312	3031	3064	3065	3075	3080	3081	3086	3092	3130	3168	3338	6034	6051	6075	6088	6102	6105	6166	6193	6199	7330	9041	9101	9130	9187	9213	9248	11038	11042	11047	11061	11071	11074	11089	11137	11171
	}
	local_supplies = 0.0
}