state = {
	id = 218
	name = "STATE_218"
	manpower = 1501076
	state_category = town
	
	history = {
		owner = RUS
		add_core_of = RUS
		add_claim_by = UKR
		DON = {	debug_core = yes	}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			air_base = 3
			9417 = {	naval_base = 5	}
		}
		victory_points = {	9417	15	}
		add_to_array = {	DON.pfk_state_array_1 = THIS	}
		add_to_array = {	RUS.pfk_state_array_1 = THIS	}
		add_to_array = {	UKR.pfk_state_array_2 = THIS	}
	}
	
	provinces = {
		6445	9417	9430	11418	11434	11450
	}
	local_supplies = 0.0
}