state = {
	id = 218
	name = "STATE_218"
	manpower = 1501076
	state_category = town
	
	history = {
		owner = RUS
		add_core_of = RUS
		add_claim_by = UKR
		DON = {	debug_core = yes	}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			air_base = 3
			9417 ={	naval_base = 5	}
		}
		victory_points = {	9417	15	}
		set_variable = {	RUS_state_variable = 1	}
		set_variable = {	DON_state_variable = 1	}
		set_variable = {	UKR_state_variable = 2	}
	}
	
	provinces = {
		6445	9417	9430	11434	11450	11418
	}
	local_supplies = 0.0
}