state = {
	id = 219
	name = "STATE_219"
	manpower = 8335992
	state_category = rural
	
	resources = {	steel = 16	}
	
	history = {
		owner = RUS
		add_core_of = RUS
		MOS = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			air_base = 10
		}
		add_to_array = {	MOS.pfk_state_array_1 = THIS	}
		add_to_array = {	RUS.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		301	350	366	401	3259	3290	3327	3358	3391	6283	6290	6348	6414	9235	9282	9302	9348	9378	9395	11217	11236	11268	11282	11330
	}
	local_supplies = 0.0
}