state = {
	id = 22
	name = "STATE_22"
	manpower = 1691200
	state_category = city
	
	resources = {
		aluminium = 50
		steel = 70
	}
	
	history = {
		owner = FRA
		add_core_of = FRA
		OCC = {	debug_core = yes	}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 2
		}
		victory_points = {	9898	1	}
		add_to_array = {	FRA.pfk_state_array_1 = THIS	}
		add_to_array = {	OCC.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		760	3946	6770	6917	6960	9898	11711	11877
	}
	local_supplies = 0.0
}