state = {
	id = 221
	name = "STATE_221"
	manpower = 2227520
	state_category = rural
	
	resources = {	steel = 33	}
	
	history = {
		owner = UKR
		add_core_of = UKR
		ZPR = {	debug_core = yes	}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			air_base = 5
		}
		victory_points = {	418	10	}
		add_to_array = {	UKR.pfk_state_array_1 = THIS	}
		add_to_array = {	ZPR.pfk_state_array_2 = THIS	}
	}
	
	provinces = {
		418	3409	3508	3531	6530	6554	9531	9556	11397	11461	11541
	}
	local_supplies = 0.0
}