state = {
	id = 229
	name = "STATE_229"
	manpower = 1470000
	buildings_max_level_factor = 1
	state_category = large_town
	
	resources = {	oil = 70	}
	
	history = {
		owner = SCC
		add_core_of = SCC
		add_core_of = AZR
		CCS = {	debug_core = yes	}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			fuel_silo = 1
			air_base = 1
		}
		victory_points = {	7661	10	}
		set_variable = {	AZR_state_variable = 1	}
	}
	
	provinces = {
		1536	4458	4473	4545	4614	7495	7661	12434
	}
	local_supplies = 0.0
}