state = {
	id = 230
	name = "STATE_230"
	manpower = 1250082
	buildings_max_level_factor = 1
	state_category = town
	
	history = {
		owner = SCC
		add_core_of = SCC
		add_core_of = ARM
		CCS = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			air_base = 2
		}
		victory_points = {	12320	1	}
		add_to_array = {	ARM.pfk_state_array_1 = THIS	}
		add_to_array = {	AZR.pfk_state_array_2 = THIS	}
	}
	
	provinces = {
		3564	6642	11708	12320	12380	12441	12450
	}
	local_supplies = 0.0
}