state = {
	id = 231
	name = "STATE_231"
	manpower = 2949413
	buildings_max_level_factor = 1
	state_category = town
	
	history = {
		owner = CCS
		add_core_of = CCS
		add_core_of = GEO
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 3
			3653 = {	naval_base = 2	}
			3653 = {	coastal_bunker = 1	}
		}
		victory_points = {	1599	5	}
		victory_points = {	3653	3	}
		set_variable = {	GEO_state_variable = 1	}
	}

	provinces = {
		654	772	1530	1599	3653	3656	3658	4534	4605	6436	6669	6671	9626	9702	12309
	}
}