state = {
	id = 234
	name = "STATE_234"
	manpower = 2903371
	state_category = town
	resources = {
		tungsten = 17
		oil = 12
	}
	
	history = {
		owner = UKR
		add_core_of = UKR
		add_core_of = DON
		add_core_of = KUB
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			719 = {	naval_base = 3	}
			719 = {	coastal_bunker = 1	}
		}
		victory_points = {	719	3	}
		victory_points = {	3720	1	}
		victory_points = {	3734	5	}
		victory_points = {	9663	1	}
		set_variable = {	KUB_state_variable = 1	}
	}
	
	provinces = {
		717	719	735	750	765	3717	3720	3734	3752	3760	3765	6736	6738	6741	6755	6768	6781	6783	9691	9694	9696	9709	9744	11668	11681	11729	6692	9674	3698	9663	6721
	}
	local_supplies = 0.0
}