state = {
	id = 234
	name = "STATE_234"
	manpower = 2903371
	state_category = town
	
	resources = {
		oil = 12
		tungsten = 17
	}
	
	history = {
		owner = RUS
		add_core_of = RUS
		add_claim_by = UKR
		CCS = {	add_debug_core_PREV = yes	}
		KUB = {	add_debug_core_PREV = yes	}
		NCC = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			719 = {	naval_base = 3	}
			719 = {	coastal_bunker = 1	}
		}
		victory_points = {	719	3	}
		victory_points = {	3734	5	}
		victory_points = {	9663	1	}
		add_to_array = {	KUB.pfk_state_array_1 = THIS	}
		add_to_array = {	RUS.pfk_state_array_1 = THIS	}
		add_to_array = {	UKR.pfk_state_array_2 = THIS	}
	}
	
	provinces = {
		717	719	735	750	765	3698	3717	3734	3752	3760	3765	6692	6736	6741	6755	6768	6781	6783	9663	9674	9691	9694	9696	9709	9744	11668	11681	11729
	}
	local_supplies = 0.0
}