state = {
	id = 235
	name = "STATE_235"
	manpower = 1316516
	state_category = rural
	resources = {
		chromium = 14
	}
	
	history = {
		owner = RUS
		add_core_of = RUS
		DON = {	debug_core = yes	}
		NCC = {	debug_core = yes	}
		buildings = {
			infrastructure = 2
			air_base = 2
		}
		victory_points = {	11696	3	}
		set_variable = {	DON_state_variable = 1	}
	}
	
	provinces = {
		731	748	3748	6702	6718	6733	6750	6753	9688	9705	9707	9722	9726	9742	11633	11661	11690	11693	11694	11727	11678	11696
	}
	local_supplies = 0.0
}