state = {
	id = 235
	name = "STATE_235"
	manpower = 1316516
	state_category = rural
	
	resources = {	chromium = 14	}
	
	history = {
		owner = RUS
		add_core_of = RUS
		CCS = {	add_debug_core_PREV = yes	}
		NCC = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 2
			air_base = 2
		}
		victory_points = {	11696	3	}
		add_to_array = {	DON.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		731	748	3748	6702	6718	6733	6750	6753	9688	9705	9707	9722	9726	9742	11633	11661	11678	11690	11693	11694	11696	11727
	}
	local_supplies = 0.0
}