state = {
	id = 237
	name = "STATE_237"
	manpower = 169620
	state_category = rural
	
	history = {
		owner = RUS
		add_core_of = RUS
		add_core_of = DON
		add_core_of = KAL
		buildings = {
			infrastructure = 1
		}
		victory_points = {	11724	1	}
		set_variable = {	DON_state_variable = 1	}
		set_variable = {	KAL_state_variable = 1	}
	}
	
	provinces = {
		481	742	745	759	3413	3439	3475	3597	3746	3774	6463	6791	6794	9426	9594	9720	9739	11566	11724	3726	6758	6760	9442	6765	6796
	}
	local_supplies = 0.0
}