state = {
	id = 245
	name = "STATE_245"
	manpower = 761769
	state_category = pastoral
	
	history = {
		owner = RUS
		add_core_of = RUS
		add_claim_by = UKR
		DON = {	debug_core = yes	}
		buildings = {
			infrastructure = 3
		}
		victory_points = {	11476	1	}
		add_to_array = {	DON.pfk_state_array_1 = THIS	}
		add_to_array = {	RUS.pfk_state_array_1 = THIS	}
		add_to_array = {	UKR.pfk_state_array_2 = THIS	}
	}
	
	provinces = {
		449	484	500	509	3431	3478	3519	3540	6544	6566	9488	9516	9565	11459	11476
	}
	local_supplies = 0.0
}