state = {
	id = 247
	name = "STATE_247"
	manpower = 1331211
	state_category = wasteland
	
	history = {
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 3
			air_base = 2
		}
		victory_points = {	6245	10	}
		victory_points = {	11349	1	}
		add_to_array = {	RUS.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		85	150	187	226	333	344	2999	3101	3143	3176	3215	3321	3323	6022	6122	6203	6245	6303	6346	9046	9144	9256	9265	9333	9343	11084	11154	11224	11250	11315	11326	11349
	}
	local_supplies = 0.0
}