state = {
	id = 251
	name = "STATE_251"
	manpower = 1391819
	state_category = rural
	
	history = {
		owner = RUS
		add_core_of = RUS
		SMA = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			air_base = 1
		}
		victory_points = {	11225	3	}
		add_to_array = {	RUS.pfk_state_array_1 = THIS	}
		add_to_array = {	SMA.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		298	338	339	365	393	497	3216	6275	9243	9271	9299	9365	9391	11225	11256	11281	11348	11377
	}
	local_supplies = 0.0
}