state = {
	id = 261
	name = "STATE_261"
	manpower = 6646694
	buildings_max_level_factor = 1
	state_category = metropolis
	
	resources = {
		aluminium = 9
		steel = 28
	}
	
	history = {
		owner = USA
		add_core_of = USA
		GLA = {	debug_core = yes	}
		IQO = {	debug_core = yes	}
		NAC = {	debug_core = yes	}
		OHO = {	debug_core = yes	}
		buildings = {
			infrastructure = 4
			industrial_complex = 6
			arms_factory = 1
		}
		victory_points = {	6855	5	}
		victory_points = {	6890	10	}
		add_to_array = {	OHO.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		659	689	827	831	882	971	3685	3829	3853	3872	4442	4601	6855	6874	6890	7528	9760	9775	9808	9825	11760	11776	11791	11890
	}
	local_supplies = 0.0
}