state = {
	id = 27
	name = "STATE_27"
	manpower = 1370800
	state_category = rural
	
	resources = {	aluminium = 11	}
	
	history = {
		owner = FRA
		add_core_of = FRA
		BRG = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			air_base = 2
		}
		victory_points = {	3652	5	}
		add_to_array = {	BRG.pfk_state_array_1 = THIS	}
		add_to_array = {	FRA.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		648	667	680	817	3506	3652	3669	3681	9609	9625	9644	11628
	}
	local_supplies = 0.0
}