state = {
	id = 271
	name = "STATE_271"
	manpower = 1800000
	state_category = town
	
	resources = {	rubber = 2	}
	
	history = {
		owner = ETH
		add_core_of = ETH
		EAF = {	debug_core = yes	}
		ORO = {	debug_core = yes	}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 2
			air_base = 1
		}
		victory_points = {	5010	5	}
		add_to_array = {	ETH.pfk_state_array_1 = THIS	}
		add_to_array = {	ORO.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		5010	13239
	}
	local_supplies = 0.0
}