state = {
	id = 278
	name = "STATE_278"
	manpower = 5596366
	buildings_max_level_factor = 1
	state_category = large_city
	
	history = {
		owner = ARG
		add_core_of = ARG
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 5
			dockyard = 1
			air_base = 4
			1639 = {	naval_base = 1	}
			7621 = {	naval_base = 2	}
			12364 = {	naval_base = 7	}
			12364 = {	bunker = 1	}
			12364 = {	coastal_bunker = 1	}
		}
		victory_points = {	12364	10	}
		victory_points = {	7621	1	}
		set_variable = {	ARG_state_variable = 1	}
	}
	
	provinces = {
		1555	1568	1624	1639	4573	4602	4643	7621	10375	10390	10402	10418	12321	12351	12364	12379	12394	12409	12494
	}
	local_supplies = 0.0
}