state = {
	id = 279
	name = "STATE_279"
	manpower = 3935146
	buildings_max_level_factor = 1
	state_category = large_city
	
	resources = {	steel = 16	}
	
	history = {
		owner = CHL
		add_core_of = CHL
		SAC = {	debug_core = yes	}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 7
			air_base = 3
			8222 = {	naval_base = 5	}
			650 = {	bunker = 1	}
		}
		victory_points = {	650	10	}
		set_variable = {	CHL_state_variable = 1	}
	}
	
	provinces = {
		650	8222	8229
	}
	local_supplies = 0.0
}