state = {
	id = 279
	name = "STATE_279"
	manpower = 1840000
	buildings_max_level_factor = 1
	state_category = large_city
	
	resources = {	steel = 16	}
	
	history = {
		owner = CHL
		add_core_of = CHL
		SAC = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 3
			industrial_complex = 7
			arms_factory = 1
			air_base = 3
			650 = {	bunker = 1	}
			8222 = {	naval_base = 5	}
		}
		victory_points = {	650	10	}
		add_to_array = {	CHL.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		650	8222	8229
	}
	local_supplies = 0.0
}