state = {
	id = 28
	name = "STATE_28"
	manpower = 1915600
	state_category = city
	
	resources = {	steel = 100	}
	
	history = {
		owner = FRA
		add_core_of = FRA
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			anti_air_building = 5
			air_base = 5
			678 = {	bunker = 10	}
			6529 = {	bunker = 10	}
			9503 = {	bunker = 10	}
		}
		victory_points = {	678	5	}
		victory_points = {	9503	5	}
		set_variable = {	FRA_state_variable = 1	}
	}
	
	provinces = {
		678	6529	9503
	}
	local_supplies = 0.0
}