state = {
	id = 28
	name = "STATE_28"
	manpower = 1144986
	state_category = megalopolis
	
	resources = {	steel = 100	}
	
	history = {
		owner = FRA
		add_core_of = FRA
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			anti_air_building = 5
			air_base = 5
			678 = {	bunker = 10	}
			6529 = {	bunker = 10	}
			9503 = {	bunker = 10	}
		}
		victory_points = {	678	1	}
		victory_points = {	9503	30	}
		add_to_array = {	FRA.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		678	6529	9503
	}
	local_supplies = 0.0
}