state = {
	id = 286
	name = "STATE_286"
	manpower = 11174991
	buildings_max_level_factor = 1
	state_category = rural
	
	history = {
		owner = VIN
		add_core_of = VIN
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		victory_points = {	10137	1	}
		victory_points = {	10162	1	}
		victory_points = {	10232	1	}
		victory_points = {	10309	3	}
		set_variable = {	ANN_state_variable = 1	}
		set_variable = {	VIN_state_variable = 1	}
	}
	
	provinces = {
		1285	1300	4334	4405	10162	10232	12204	4255	7229	10137	10309
	}
	local_supplies = 0.0
}