state = {
	id = 286
	name = "STATE_286"
	manpower = 11174991
	buildings_max_level_factor = 1
	state_category = rural
	
	history = {
		owner = VIN
		add_core_of = VIN
		ANN = {	add_debug_core_PREV = yes	}
		INC = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		victory_points = {	10137	1	}
		victory_points = {	10162	1	}
		victory_points = {	10232	1	}
		victory_points = {	10309	3	}
		add_to_array = {	ANN.pfk_state_array_1 = THIS	}
		add_to_array = {	VIN.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		1285	1300	4255	4334	4405	7229	10137	10162	10232	10309	12204
	}
	local_supplies = 0.0
}