
state = {
	id = 289
	name = "STATE_289"
	manpower = 12422400
	
	state_category = city
	
	resources = {
		rubber=8 # was: 10
		tungsten=2 # was: 2
	}

	history = {
		owner = SIA
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 5
			air_base = 3
			7408 = {
				naval_base = 3
			}
		}
		victory_points = {
			7408 10 
		}
		add_core_of = SIA
	}

	provinces = {
		1244 1427 4319 4348 4433 7225 7292 7338 7367 7408 7587 10193 10221 10250 10293 12173 12224 4388 12220 4392 12122
	}
}
