state = {
	id = 289
	name = "STATE_289"
	manpower = 8422400
	buildings_max_level_factor = 1
	state_category = city
	
	resources = {
		rubber = 8
		tungsten = 2
	}
	
	history = {
		owner = SIA
		add_core_of = SIA
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 5
			air_base = 3
			7408 = {	naval_base = 3	}
		}
		victory_points = {	7408	10	}
		add_to_array = {	SIA.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		1244	1427	4319	4348	4388	4392	4433	7225	7292	7338	7367	7408	7587	10193	10221	10250	10293	12122	12173	12220	12224
	}
	local_supplies = 0.0
}