state = {
	id = 292
	name = "STATE_292"
	manpower = 1000000
	buildings_max_level_factor = 1
	state_category = rural
	
	resources = {	oil = 3	}
	
	history = {
		owner = SAU
		add_core_of = SAU
		NEJ = {	debug_core = yes	}
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
		}
		victory_points = {	12727	5	}
		set_variable = {	SAU_state_variable = 1	}
		set_variable = {	NEJ_state_variable = 1	}
	}
	
	provinces = {
		2090	5024	5093	7995	8004	8060	10748	10850	12727	12813	12870	13402	13403	13404	13406	13407
	}
	local_supplies = 0.0
}