state = {
	id = 292
	name = "STATE_292"
	manpower = 1440000
	state_category = rural
	
	resources = {	oil = 3	}
	
	history = {
		owner = SAU
		add_core_of = SAU
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
		}
		victory_points = {	12727	5	}
		set_variable = {	SAU_state_variable = 1	}
	}
	
	provinces = {
		2090	4968	5024	5027	5058	5093	5099	7995	8004	8060	10748	10850	10892	10923	12727	12749	12813	12870	13402	13403	13404	13405	13406	13407
	}
	local_supplies = 0.0
}