state = {
	id = 300
	name = "STATE_300"
	manpower = 1734000
	state_category = large_city
	
	resources = {
		oil = 1
		steel = 1
	}

	history = {
		owner = URG
		add_core_of = URG
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 6
			dockyard = 1
			air_base = 1
			10362 = {	naval_base = 6	}
			10362 = {	bunker = 1	}
			10362 = {	coastal_bunker = 1	}
		}
		victory_points = {	10362	5	}
		set_variable = {	var = URG_state_variable	value = 1	}
	}

	provinces = {
		1613	1626	1641	1654	4457	10347	10362	10502	12336	12440	12468	12481	12496
	}
}