state = {
	id = 300
	name = "STATE_300"
	manpower = 43400
	state_category = large_city
	
	resources = {
		oil = 1
		steel = 1
	}
	
	history = {
		owner = URG
		add_core_of = URG
		SAC = {	debug_core = yes	}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			air_base = 1
			10362 = {	naval_base = 6	}
			10362 = {	bunker = 1	}
			10362 = {	coastal_bunker = 1	}
		}
		victory_points = {	10362	5	}
		add_to_array = {	URG.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		1654	4457	10362	12481	12496	13465	13466	13467
	}
	local_supplies = 0.0
}