state = {
	id = 302
	name = "STATE_302"
	manpower = 2044500
	buildings_max_level_factor = 1
	state_category = city
	
	resources = {
		tungsten = 60
		steel = 2
	}
	
	history = {
		owner = BOL
		add_core_of = BOL
		SAC = {	debug_core = yes	}
		buildings = {
			infrastructure = 2
			industrial_complex = 5
			arms_factory = 1
			air_base = 2
		}
		victory_points = {	5230	5	}
		add_to_array = {	BOL.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		2174	5188	5230	8157	8225	10952	10987	12930	13195
	}
	local_supplies = 0.0
}