state = {
	id = 304
	name = "STATE_304"
	manpower = 467459
	buildings_max_level_factor = 1
	state_category = town
	
	resources = {	oil = 1	}
	
	history = {
		owner = PAN
		add_core_of = PAN
		CAC = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			air_base = 1
			7630 = {	naval_base = 4	}
		}
		victory_points = {	7630	5	}
		add_to_array = {	PAN.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		7630	10482
	}
	local_supplies = 0.0
}