state = {
	id = 305
	name = "STATE_305"
	manpower = 500000
	state_category = city
	
	resources = {	oil = 2	}
	
	history = {
		owner = ECU
		add_core_of = ECU
		SAC = {	debug_core = yes	}
		buildings = {
			infrastructure = 2
			industrial_complex = 4
			arms_factory = 1
			air_base = 1
			8252 = {	naval_base = 4	}
		}
		victory_points = {	8252	1	}
		victory_points = {	12798	5	}
		add_to_array = {	ECU.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		5051	5120	8047	8252	11020	12798	13481	13482	13483	13484	13485	13486	13487	13488	13489	13493	13494
	}
	local_supplies = 0.0
}