state = {
	id = 307
	name = "STATE_307"
	manpower = 1335010
	state_category = city
	
	resources = {	oil = 41	}
	
	history = {
		owner = VEN
		add_core_of = VEN
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 5
			air_base = 2
			8113 = {	naval_base = 3	}
			10912 = {	naval_base = 2	}
		}
		victory_points = {	8113	5	}
		set_variable = {	VEN_state_variable = 1	}
	}
	
	provinces = {
		4942	7968	8024	8080	8113	10767	10823	10912	5056	4892	5000
	}
	local_supplies = 0.0
}