state = {
	id = 31
	name = "STATE_31"
	manpower = 2730859
	state_category = large_city
	
	history = {
		owner = FRA
		add_core_of = FRA
		OCC = {	debug_core = yes	}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			air_base = 2
		}
		victory_points = {	6766	50	}
		set_variable = {	FRA_state_variable = 1	}
		set_variable = {	OCC_state_variable = 1	}
	}
	
	provinces = {
		752	755	929	943	3740	3749	3751	3754	3915	3948	6766	6962	6931	9723	9882	9884	11697	11699	11702	11709	11718	12169
	}
	local_supplies = 0.0
}