state = {
	id = 31
	name = "STATE_31"
	manpower = 2730859
	state_category = large_city
	
	history = {
		owner = FRA
		add_core_of = FRA
		OCC = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			air_base = 2
		}
		victory_points = {	6766	50	}
		add_to_array = {	FRA.pfk_state_array_1 = THIS	}
		add_to_array = {	OCC.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		752	755	929	943	3740	3749	3751	3754	3915	3948	6766	6931	6962	9723	9882	9884	11697	11699	11702	11709	11718	12169
	}
	local_supplies = 0.0
}