state = {
	id = 31
	name = "STATE_31"
	manpower = 1825000
	state_category = city
	
	history = {
		owner = FRA
		add_core_of = FRA
		add_core_of = OCC
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 1
			air_base = 2
		}
		victory_points = {	6766	5	}
		set_variable = {	var = FRA_state_variable	value = 1	}
		set_variable = {	var = OCC_state_variable	value = 1	}
	}
	
	provinces = {
		752	755	929	943	3740	3749	3751	3754	3915	3948	6766	6962	6931	9723	9882	9884	11697	11699	11702	11709	11718	12169
	}
}