state = {
	id = 312
	name = "STATE_312"
	manpower = 859761
	state_category = town
	
	resources = {	chromium = 1	}
	
	history = {
		owner = HON
		add_core_of = HON
		CAC = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			air_base = 1
			8017 = {	naval_base = 1	}
			12865 = {	naval_base = 1	}
		}
		victory_points = {	12865	3	}
		add_to_array = {	HON.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		2031	8017	12865
	}
	local_supplies = 0.0
}