state = {
	id = 313
	name = "STATE_313"
	manpower = 1771000
	state_category = town
	
	resources = {	chromium = 4	}
	
	history = {
		owner = GUA
		add_core_of = GUA
		CAC = {	debug_core = yes	}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			air_base = 1
			10886 = {	naval_base = 1	}
			13085 = {	naval_base = 1	}
		}
		victory_points = {	10886	3	}
		add_to_array = {	GUA.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		4991	10842	10886	13085
	}
	local_supplies = 0.0
}