state = {
	id = 315
	name = "STATE_315"
	manpower = 3607919
	state_category = town
	
	resources = {
		steel = 3
		chromium = 90
	}
	
	history = {
		owner = CUB
		add_core_of = CUB
		WIN = {	debug_core = yes	}
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 1
			air_base = 1
			1550 = {	naval_base = 1	}
			7622 = {	naval_base = 3	}
		}
		victory_points = {	7590	1	}
		victory_points = {	7622	5	}
		add_to_array = {	CUB.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		1550	4476	4600	7451	7546	7590	7622	10374	10498	12347
	}
	local_supplies = 0.0
}