state = {
	id = 317
	name = "STATE_317"
	manpower = 683000
	buildings_max_level_factor = 1
	state_category = town
	
	resources = {	chromium = 1	}
	
	history = {
		owner = NIC
		add_core_of = NIC
		CAC = {	debug_core = yes	}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			air_base = 1
			12738 = {	naval_base = 1	}
		}
		victory_points = {	12738	3	}
		set_variable = {	NIC_state_variable = 1	}
	}
	
	provinces = {
		1988	2075	10728	12738
	}
	local_supplies = 0.0
}