state = {
	id = 327
	name = "STATE_327"
	manpower = 3548684
	buildings_max_level_factor = 1
	state_category = town
	
	history = {
		owner = PHI
		add_core_of = PHI
		EIN = {	debug_core = yes	}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
			air_base = 6
		}
		victory_points = {	1221	1	}
		add_to_array = {	EIN.pfk_state_array_1 = THIS	}
		add_to_array = {	PHI.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		1221	1288	1388	4233	10236	10306	12236
	}
	local_supplies = 0.0
}