state = {
	id = 328
	name = "STATE_328"
	manpower = 7321758
	state_category = city
	
	history = {
		owner = MAN
		add_core_of = MAN
		add_core_of = CHI
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 3
		}
		victory_points = {	4572	50	}
		victory_points = {	7663	10	}
		add_to_array = {	MAN.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		946	1567	3913	3929	3932	3947	4503	4572	6947	7523	7591	7652	7663	9782	9883	9913	9928	11744	11862	11864	12412
	}
	local_supplies = 0.0
}