state = {
	id = 329
	name = "STATE_329"
	manpower = 85000
	state_category = rural
	
	resources = {	chromium = 2	}
	
	history = {
		owner = MON
		add_core_of = MON
		add_core_of = TUV
		add_core_of = CHI
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
		}
		victory_points = {	10627	3	}
		add_to_array = {	TUV.pfk_state_array_1 = THIS	}
		add_to_array = {	SIB.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		1676	1877	4680	7804	7819	10597	10627	12610
	}
	local_supplies = 0.0
}