state = {
	id = 329
	name = "STATE_329"
	manpower = 85000
	state_category = rural
	
	resources = {	chromium = 2	}

	history = {
		owner = MON
		add_core_of = MON
		add_core_of = TUV
		add_core_of = RUS
		add_core_of = CHI
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
		}
		victory_points = {	10627	3	}
		set_variable = {	var = TUV_state_variable	value = 1	}
		set_variable = {	var = MON_state_variable	value = 2	}
		set_variable = {	var = CHI_state_variable	value = 2	}
		set_variable = {	var = RUS_state_variable	value = 2	}
	}

	provinces = {
		1676	1877	4680	7804	7819	10597	10627	12610
	}
}