state = {
	id = 330
	name = "STATE_330"
	manpower = 435550
	buildings_max_level_factor = 1
	state_category = large_town
	
	resources = {
		steel = 2
		chromium = 3
	}
	
	history = {
		owner = MON
		add_core_of = MON
		add_core_of = CHI
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 3
			air_base = 1
		}
		victory_points = {	4801	10	}
		victory_points = {	7799	1	}
		add_to_array = {	MON.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		1725	1728	1798	1859	4697	4732	4801	4862	7799	7881	10554	10623	12605	12675
	}
	local_supplies = 0.0
}