state = {
	id = 333
	name = "STATE_333"
	manpower = 889800
	state_category = rural
	
	resources = {
		oil = 12
		rubber = 40
	}
	
	history = {
		owner = SRW
		add_core_of = SRW
		EIN = {	debug_core = yes	}
		MAL = {	debug_core = yes	}
		buildings = {
			infrastructure = 2
			1208 = {	naval_base = 1	}
		}
		victory_points = {	1208	1	}
		add_to_array = {	EIN.pfk_state_array_1 = THIS	}
		add_to_array = {	SRW.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		1208	1335	2117	4216	4396	7443	8091	10269	10285	12283	12905
	}
	local_supplies = 0.0
}