state = {
	id = 335
	name = "STATE_335"
	manpower = 41718200
	state_category = city
	
	resources = {
		rubber = 140
		oil = 10
	}
	
	history = {
		owner = INS
		add_core_of = INS
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			dockyard = 1
			air_base = 3
			4608 = {	naval_base = 3	}
			7381 = {	naval_base = 6	}
		}
		victory_points = {	4608	3	}
		victory_points = {	7381	5	}
		set_variable = {	INS_state_variable = 1	}
		set_variable = {	EIN_state_variable = 1	}
	}
	
	provinces = {
		1209	1386	1398	1413	1425	4306	4390	4406	4434	4608	4621	7223	7381	7421	7642	7654	10135	10279	10307	10479	10491	12249	12277	12293	12472	
	}
}