state = {
	id = 336
	name = "STATE_336"
	manpower = 2893200
	state_category = large_town
	
	resources = {
		aluminium = 15
		rubber = 342
		tungsten = 189
		steel = 20
	}
	
	history = {
		owner = SIA
		add_core_of = SIA
		add_core_of = MAL
		KEL = {	debug_core = yes	}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 6
			7329 = {	naval_base = 1	}
		}
		victory_points = {	7329	1	}
		add_to_array = {	KEL.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		7329	10227
	}
	local_supplies = 0.0
}