state = {
	id = 34
	name = "STATE_34"
	manpower = 3381300
	state_category = large_city
	
	history = {
		owner = BEL
		add_core_of = BEL
		WLL = {	debug_core = yes	}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 4
			air_base = 1
		}
		victory_points = {	3516	5	}
		victory_points = {	9536	3	}
		victory_points = {	11519	10	}
		add_to_array = {	BEL.pfk_state_array_1 = THIS	}
		add_to_array = {	WLL.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		3516	6537	9444	9536	11519	13081
	}
	local_supplies = 0.0
}