state = {
	id = 357
	name = "STATE_357"
	manpower = 8404713
	buildings_max_level_factor = 1
	state_category = metropolis
	
	resources = {	steel = 12	}
	
	history = {
		owner = USA
		add_core_of = USA
		AEC = {	debug_core = yes	}
		MNE = {	debug_core = yes	}
		NAC = {	debug_core = yes	}
		NEL = {	debug_core = yes	}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			dockyard = 1
			air_base = 10
		}
		victory_points = {	12459	1	}
		add_to_array = {	MNE.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		1282	1338	1619	3732	4287	6719	7462	10247	10318	12202	12221	12459
	}
	local_supplies = 0.0
}