state = {
	id = 358
	name = "STATE_358"
	manpower = 12588061
	buildings_max_level_factor = 1
	state_category = megalopolis
	
	resources = {	steel = 13	}
	
	history = {
		owner = USA
		add_core_of = USA
		add_core_of = NYR
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 7
			dockyard = 3
			air_base = 10
			3878 = {	naval_base = 6	}
		}
		victory_points = {	3878	30	}
		set_variable = {	NYR_state_variable = 1	}
	}
	
	provinces = {
		598	706	734	859	1436	3602	3702	3733	3747	3806	3878	3894	6717	6778	6795	6911	6916	9664	9673	9693	9708	9721	9754	9774	10381	11650	11660	11662	11665	11680	11722	6707
	}
	local_supplies = 0.0
}