state = {
	id = 359
	name = "STATE_359"
	manpower = 4041332
	state_category = metropolis
	
	history = {
		owner = USA
		add_core_of = USA
		AEC = {	add_debug_core_PREV = yes	}
		NAC = {	add_debug_core_PREV = yes	}
		NJE = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 4
			industrial_complex = 7
			air_base = 4
		}
		victory_points = {	6882	5	}
		add_to_array = {	NJE.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		3693	3863	6882	9801	9864	11740	11782	11900
	}
	local_supplies = 0.0
}