state = {
	id = 36
	name = "STATE_36"
	manpower = 2364000
	buildings_max_level_factor = 1
	state_category = city
	
	history = {
		owner = HOL
		add_core_of = HOL
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			6336 = {	naval_base = 3	}
		}
		victory_points = {	6241	5	}
		victory_points = {	6336	1	}
		victory_points = {	9335	3	}
		victory_points = {	9363	1	}
		set_variable = {	HOL_state_variable = 1	}
	}
	
	provinces = {
		6241	6286	6336	9309	9335	9363	9403	11318
	}
	local_supplies = 0.0
}