state = {
	id = 360
	name = "STATE_360"
	manpower = 9631346
	
	resources = {
		steel = 44 # was: 80
	}
	
	state_category = megalopolis

	history = {
		owner = USA
		add_core_of = USA
		victory_points = {
			6845 20
		}
		victory_points = {
			11800 15
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 5
			dockyard = 7
			air_base = 2
			6845 = {
				naval_base = 8
			}
		}
	}

	provinces = {
		702 822 847 862 880 891 894 3697 3802 3824 3847 3850 3880 3897 6845 6869 6872 6885 6899 9789 9804 9820 9836 11758 11769 11785 11789 11799 11817 12405 3687 6705 9662 11648 11800
	}
}