state = {
	id = 361
	name = "STATE_361"
	manpower = 2118394
	state_category = metropolis
	
	history = {
		owner = USA
		add_core_of = USA
		AEC = {	add_debug_core_PREV = yes	}
		MRL = {	add_debug_core_PREV = yes	}
		NAC = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 4
			industrial_complex = 5
			dockyard = 1
			air_base = 6
			6984 = {	naval_base = 2	}
		}
		victory_points = {	6984	5	}
		add_to_array = {	MRL.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		6823	6892	6929	6984	9786	11892
	}
	local_supplies = 0.0
}