state = {
	id = 362
	name = "STATE_362"
	manpower = 4151054
	state_category = large_city
	
	history = {
		owner = USA
		add_core_of = USA
		DXL = {	debug_core = yes	}
		NAC = {	debug_core = yes	}
		VRG = {	debug_core = yes	}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			dockyard = 4
			air_base = 10
			fuel_silo = 1
			788 = {	naval_base = 10	}
		}
		victory_points = {	788	10	}
		victory_points = {	10412	15	}
		set_variable = {	VRG_state_variable = 1	}
	}
	
	provinces = {
		788	865	873	951	1506	3823	3917	3925	6846	7558	9779	9931	10343	10412	10439	11738	11841	11873
	}
	local_supplies = 0.0
}