state = {
	id = 363
	name = "STATE_363"
	manpower = 3170274
	state_category = large_city
	
	history = {
		owner = USA
		add_core_of = USA
		DXL = {	add_debug_core_PREV = yes	}
		NAC = {	add_debug_core_PREV = yes	}
		NCR = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			air_base = 3
			1132 = {	naval_base = 1	}
		}
		victory_points = {	7138	3	}
		add_to_array = {	NCR.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		1019	1077	1132	1163	4168	6943	7045	7083	7138	7643	9876	9967	10051	10081	10096	10468	10495	11783	12054	12445
	}
	local_supplies = 0.0
}