state = {
	id = 364
	name = "STATE_364"
	manpower = 1738764
	state_category = large_city
	
	history = {
		owner = USA
		add_core_of = USA
		DXL = {	debug_core = yes	}
		NAC = {	debug_core = yes	}
		SCR = {	debug_core = yes	}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			7202 = {	naval_base = 2	}
		}
		victory_points = {	7202	1	}
		add_to_array = {	SCR.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		1485	1547	3994	4491	4653	7012	7134	7202	7527	10029	10047	11927
	}
	local_supplies = 0.0
}