state = {
	id = 365
	name = "STATE_365"
	manpower = 2908504
	state_category = city
	
	history = {
		owner = USA
		add_core_of = USA
		DXL = {	debug_core = yes	}
		GEG = {	debug_core = yes	}
		NAC = {	debug_core = yes	}
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			air_base = 2
			11975 = {	naval_base = 1	}
		}
		victory_points = {	12384	10	}
		add_to_array = {	GEG.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		638	968	1433	1480	5090	7118	7583	7612	9949	9996	10394	10437	10465	10492	11975	12325	12384	12470	12498
	}
	local_supplies = 0.0
}