state = {
	id = 367
	name = "STATE_367"
	manpower = 2646247
	state_category = city
	
	history = {
		owner = USA
		add_core_of = USA
		ABA = {	debug_core = yes	}
		DXL = {	debug_core = yes	}
		NAC = {	debug_core = yes	}
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			7480 = {	naval_base = 3	}
		}
		victory_points = {	7480	1	}
		victory_points = {	12735	1	}
		add_to_array = {	ABA.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		492	860	1587	4594	4622	4756	5059	7422	7480	7640	10192	10520	11509	11942	12735	12803
	}
	local_supplies = 0.0
}