state = {
	id = 368
	name = "STATE_368"
	manpower = 2616555
	buildings_max_level_factor = 1
	state_category = large_city
	
	resources = {	steel = 60	}
	
	history = {
		owner = USA
		add_core_of = USA
		DXL = {	debug_core = yes	}
		NAC = {	debug_core = yes	}
		TEN = {	debug_core = yes	}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
		}
		victory_points = {	12501	3	}
		add_to_array = {	TEN.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		913	1758	1987	7615	7791	7797	8014	8083	10281	10615	10657	10824	10909	12501	12670
	}
	local_supplies = 0.0
}