state = {
	id = 369
	name = "STATE_369"
	manpower = 2614588
	state_category = large_city
	
	history = {
		owner = USA
		add_core_of = USA
		DXL = {	debug_core = yes	}
		IQO = {	debug_core = yes	}
		NAC = {	debug_core = yes	}
		KTY = {	debug_core = yes	}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			air_base = 4
		}
		victory_points = {	6696	1	}
		set_variable = {	KTY_state_variable = 1	}
	}
	
	provinces = {
		1445	1582	4402	4452	4988	6696	6974	7547	9727	10586	10727	12568	12637	12709
	}
	local_supplies = 0.0
}