state = {
	id = 37
	name = "STATE_37"
	manpower = 1490000
	state_category = large_city
	
	history = {
		owner = DEN
		add_core_of = DEN
		SCA = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 2
			dockyard = 2
			air_base = 6
			6287 = {	naval_base = 8	}
		}
		victory_points = {	6287	20	}
		victory_points = {	6393	2	}
		add_to_array = {	DEN.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		3260	3305	6287	6393	13261
	}
	local_supplies = 0.0
}