state = {
	id = 37
	name = "STATE_37"
	manpower = 2034114
	state_category = large_city
	
	history = {
		owner = DEN
		add_core_of = DEN
		SCA = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 2
			dockyard = 2
			air_base = 6
			3325 = {	naval_base = 3	}
			6287 = {	naval_base = 8	}
			6361 = {	naval_base = 1	}
		}
		victory_points = {	3325	5	}
		victory_points = {	6287	20	}
		add_to_array = {	DEN.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		3260	3305	3325	3374	6287	6361	6393
	}
	local_supplies = 0.0
}