state = {
	id = 370
	name = "STATE_370"
	manpower = 2009820
	state_category = city
	
	history = {
		owner = USA
		add_core_of = USA
		DXL = {	add_debug_core_PREV = yes	}
		MIS = {	add_debug_core_PREV = yes	}
		NAC = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 3
			4464 = {	naval_base = 4	}
		}
		victory_points = {	4464	1	}
		add_to_array = {	MIS.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		1615	4464	4510	4565	4650	7464	7668	8110	10410	10449	10753	11717	12328	12429
	}
	local_supplies = 0.0
}