state = {
	id = 372
	name = "STATE_372"
	manpower = 1854481
	state_category = city
	
	resources = {
		aluminium = 14
	}
	
	history = {
		owner = USA
		add_core_of = USA
		ARK = {	debug_core = yes	}
		DXL = {	debug_core = yes	}
		NAC = {	debug_core = yes	}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
		}
		victory_points = {	12489	1	}
		set_variable = {	ARK_state_variable = 1	}
	}
	
	provinces = {
		1503	1646	4444	4567	4597	4625	7485	7543	7586	10355	10477	12458	12489	12778
	}
	local_supplies = 0.0
}