state = {
	id = 372
	name = "STATE_372"
	manpower = 1854481
	state_category = city
	
	resources = {	aluminium = 14	}
	
	history = {
		owner = USA
		add_core_of = USA
		ARK = {	add_debug_core_PREV = yes	}
		DXL = {	add_debug_core_PREV = yes	}
		NAC = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
		}
		victory_points = {	12489	1	}
		add_to_array = {	ARK.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		1503	1646	4444	4567	4597	4625	7485	7543	7586	10355	10477	12458	12489	12778
	}
	local_supplies = 0.0
}