state = {
	id = 373
	name = "STATE_373"
	manpower = 3629365
	state_category = city
	
	resources = {	aluminium = 12	}
	
	history = {
		owner = USA
		add_core_of = USA
		GPA = {	debug_core = yes	}
		MSS = {	debug_core = yes	}
		NAC = {	debug_core = yes	}
		buildings = {
			infrastructure = 3
			industrial_complex = 5
		}
		victory_points = {	4569	10	}
		victory_points = {	10370	1	}
		add_to_array = {	MSS.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		1441	1534	1564	1621	4449	4540	4569	10370	12346	12361	12463	13441
	}
	local_supplies = 0.0
}