state = {
	id = 374
	name = "STATE_374"
	manpower = 2396039
	state_category = city
	
	resources = {
		oil = 60
		aluminium = 20
	}
	
	history = {
		owner = USA
		add_core_of = USA
		DXL = {	add_debug_core_PREV = yes	}
		NAC = {	add_debug_core_PREV = yes	}
		OKL = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			air_base = 2
		}
		victory_points = {	1806	1	}
		add_to_array = {	OKL.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		1618	1806	2043	4919	5103	6803	7762	7904	7945	8025	9822	10702	10798	11743	11802	12624
	}
	local_supplies = 0.0
}