state = {
	id = 376
	name = "STATE_376"
	manpower = 423316
	state_category = rural
	
	resources = {
		oil = 14
		aluminium = 30
	}
	
	history = {
		owner = USA
		add_core_of = USA
		NAC = {	add_debug_core_PREV = yes	}
		NMX = {	add_debug_core_PREV = yes	}
		RMT = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		victory_points = {	4975	1	}
		add_to_array = {	NMX.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		1972	2102	3867	3883	4975	5044	8070	10642	10645	10867	10914	12552	12684	12720	12791
	}
	local_supplies = 0.0
}