state = {
	id = 377
	name = "STATE_377"
	manpower = 435572
	state_category = rural
	
	resources = {
		oil = 5
		aluminium = 8
		steel = 20
	}
	
	history = {
		owner = USA
		add_core_of = USA
		ARZ = {	debug_core = yes	}
		NAC = {	debug_core = yes	}
		RMT = {	debug_core = yes	}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 2
		}
		victory_points = {	853	3	}
		add_to_array = {	ARZ.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		850	853	1793	3834	4796	6897	7747	7821	7920	8115	10573	10783	11814	12765
	}
	local_supplies = 0.0
}