state = {
	id = 378
	name = "STATE_378"
	manpower = 5677248
	buildings_max_level_factor = 1
	state_category = metropolis
	
	resources = {
		oil = 180
		aluminium = 8
	}
	
	history = {
		owner = USA
		add_core_of = USA
		AWC = {	add_debug_core_PREV = yes	}
		CAL = {	add_debug_core_PREV = yes	}
		NAC = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 3
			industrial_complex = 6
			arms_factory = 2
			dockyard = 2
			air_base = 10
		}
		victory_points = {	9713	1	}
		add_to_array = {	CAL.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		768	9697	9713	11658
	}
	local_supplies = 0.0
}