state = {
	id = 378
	name = "STATE_378"
	manpower = 5677248
	buildings_max_level_factor = 1
	state_category = metropolis
	
	resources = {
		oil = 180
		aluminium = 8
	}
	
	history = {
		owner = USA
		add_core_of = USA
		add_core_of = CAL
		buildings = {
			infrastructure = 3
			industrial_complex = 6
			arms_factory = 2
			dockyard = 2
			air_base = 10
		}
		victory_points = {	9713	1	}
		set_variable = {	CAL_state_variable = 1	}
	}
	
	provinces = {
		768	9697	9713	11658
	}
	local_supplies = 0.0
}