state = {
	id = 379
	name = "STATE_379"
	manpower = 91057
	state_category = rural
	
	resources = {
		aluminium = 25
		tungsten = 32
		steel = 70
	}
	
	history = {
		owner = USA
		add_core_of = USA
		AWC = {	add_debug_core_PREV = yes	}
		NAC = {	add_debug_core_PREV = yes	}
		NEV = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 2
		}
		add_to_array = {	NEV.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		1862	4521	4607	4736	4799	4816	7756	7827	7879	10422	10591	12134	12399	12425
	}
	local_supplies = 0.0
}