state = {
	id = 38
	name = "STATE_38"
	manpower = 932000
	buildings_max_level_factor = 1
	state_category = town
	
	resources = {	steel = 40	}
	
	history = {
		owner = SWE
		add_core_of = SWE
		SCA = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 3
			130 = {	naval_base = 1	}
		}
		add_to_array = {	SWE.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		49	125	130	205	3045	3108	3148	6023	6063	6067	6126	9035	9051	9088	9117	9141	9151	9193	11040	11091	11120	11123	11129	11147	11185	11209
	}
	local_supplies = 0.0
}