state = {
	id = 382
	name = "STATE_382"
	manpower = 1035790
	state_category = rural
	
	resources = {	oil = 14	}
	
	history = {
		owner = USA
		add_core_of = USA
		CLD = {	debug_core = yes	}
		NAC = {	debug_core = yes	}
		RMT = {	debug_core = yes	}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		victory_points = {	1827	5	}
		add_to_array = {	CLD.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		868	1658	1738	1809	1827	3869	6887	7684	7780	7999	9792	10535	10588	11772	12570	12627	12642
	}
	local_supplies = 0.0
}