state = {
	id = 383
	name = "STATE_383"
	manpower = 1880998
	state_category = city
	
	resources = {	oil = 30	}
	
	history = {
		owner = USA
		add_core_of = USA
		GPA = {	debug_core = yes	}
		KAN = {	debug_core = yes	}
		NAC = {	debug_core = yes	}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
		}
		victory_points = {	4740	3	}
		victory_points = {	7834	1	}
		add_to_array = {	KAN.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		1352	1753	4586	4740	4757	4811	4814	4871	7834	7892	9802	10340	10532	12024	12513
	}
	local_supplies = 0.0
}