state = {
	id = 384
	name = "STATE_384"
	manpower = 1377962
	state_category = rural
	
	history = {
		owner = USA
		add_core_of = USA
		GPA = {	add_debug_core_PREV = yes	}
		NAC = {	add_debug_core_PREV = yes	}
		NEB = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		victory_points = {	12586	1	}
		add_to_array = {	NEB.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		1683	3613	3708	3855	4749	4760	4830	7840	7852	10606	10676	12516	12586
	}
	local_supplies = 0.0
}