state = {
	id = 385
	name = "STATE_385"
	manpower = 953785
	state_category = rural
	
	history = {
		owner = USA
		add_core_of = USA
		CSC = {	debug_core = yes	}
		ORE = {	debug_core = yes	}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 6
			12211 = {	naval_base = 3	}
		}
		victory_points = {	3513	1	}
		set_variable = {	ORE_state_variable = 1	}
	}
	
	provinces = {
		505	528	1414	3471	3513	4274	4328	4347	4380	4826	7398	7721	7865	10151	10183	10305	10625	11495	11733	12183	12211	12281	12553
	}
	local_supplies = 0.0
}