state = {
	id = 386
	name = "STATE_386"
	manpower = 1563395
	buildings_max_level_factor = 1
	state_category = large_town
	
	history = {
		owner = USA
		add_core_of = USA
		AWC = {	debug_core = yes	}
		CSC = {	debug_core = yes	}
		NAC = {	debug_core = yes	}
		WAS = {	debug_core = yes	}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 5
			7315 = {	naval_base = 3	}
		}
		victory_points = {	1690	1	}
		victory_points = {	7315	10	}
		set_variable = {	WAS_state_variable = 1	}
	}
	
	provinces = {
		1320	1690	4296	4398	4747	7255	7315	7386	7414	7442	10155	10157	10198	10242	10271	10327	10687	10690	10693	12155	12214	12673
	}
	local_supplies = 0.0
}