state = {
	id = 386
	name = "STATE_386"
	manpower = 1563395
	state_category = large_town
	
	history = {
		owner = USA
		add_core_of = USA
		add_core_of = WAS
		victory_points = {	1690	1	}
		victory_points = {	7315	10	}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 5
			7315 = {	naval_base = 3	}
		}
		set_variable = {	WAS_state_variable = 1	}
	}
	
	provinces = {
		1320	4296	4398	7255	7315	7386	7414	7442	10155	10157	10198	10271	10687	10690	12155	12214	1690	4747	10327	10693	12673
	}
}