state = {
	id = 387
	name = "STATE_387"
	manpower = 445031
	buildings_max_level_factor = 1
	state_category = rural
	
	resources = {
		tungsten = 18
		steel = 18
		chromium = 1
	}
	
	history = {
		owner = USA
		add_core_of = USA
		IDA = {	add_debug_core_PREV = yes	}
		NAC = {	add_debug_core_PREV = yes	}
		RMT = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 2
		}
		victory_points = {	9616	1	}
		add_to_array = {	IDA.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		1789	1832	3781	4778	7845	9616	9695	10556	10602	10672	12124	12535	12607
	}
	local_supplies = 0.0
}