state = {
	id = 389
	name = "STATE_389"
	manpower = 680844
	state_category = rural
	
	resources = {
		oil = 7
		steel = 17
	}
	
	history = {
		owner = USA
		add_core_of = USA
		GPA = {	debug_core = yes	}
		NAC = {	debug_core = yes	}
		NDA = {	debug_core = yes	}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		victory_points = {	1836	1	}
		add_to_array = {	NDA.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		1752	1836	1870	3719	4759	4772	6722	7877	10685	10709	12566	12685
	}
	local_supplies = 0.0
}