state = {
	id = 39
	name = "STATE_39"
	manpower = 321000
	state_category = city
	
	resources = {	aluminium = 7	}
	
	history = {
		owner = FRA
		add_core_of = AUS
		add_core_of = ITA
		PAD = {	add_debug_core_PREV = yes	}
		TRL = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		add_to_array = {	ITA.pfk_state_array_1 = THIS	}
		add_to_array = {	AUS.pfk_state_array_2 = THIS	}
		add_to_array = {	TRL.pfk_state_array_2 = THIS	}
	}
	
	provinces = {
		6675	9630	11615
	}
	local_supplies = 0.0
}