state = {
	id = 392
	name = "STATE_392"
	manpower = 2470938
	state_category = large_city
	
	history = {
		owner = USA
		add_core_of = USA
		GPA = {	debug_core = yes	}
		IOW = {	debug_core = yes	}
		NAC = {	debug_core = yes	}
		buildings = {
			infrastructure = 3
			industrial_complex = 4
		}
		victory_points = {	1770	3	}
		add_to_array = {	IOW.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		1586	1678	1770	1831	4691	7306	7458	7539	9892	9910	10478	10666	11788	11971	12418	12646
	}
	local_supplies = 0.0
}