state = {
	id = 393
	name = "STATE_393"
	manpower = 2421323
	buildings_max_level_factor = 1
	state_category = metropolis
	
	resources = {
		steel = 60
		oil = 6
	}
	
	history = {
		owner = USA
		add_core_of = USA
		MCH = {	debug_core = yes	}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 7
			air_base = 4
		}
		victory_points = {	6710	20	}
		set_variable = {	MCH_state_variable = 1	}
	}
	
	provinces = {
		691	695	3766	6710	6769	6782	7420	9684	9724	9746	9747	10233	10303	11641	11656	11669	11685	11714	11731
	}
	local_supplies = 0.0
}