state = {
	id = 394
	name = "STATE_394"
	manpower = 2939004
	state_category = metropolis
	
	resources = {	steel = 53	}
	
	history = {
		owner = USA
		add_core_of = USA
		GLA = {	add_debug_core_PREV = yes	}
		NAC = {	add_debug_core_PREV = yes	}
		WSC = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
		}
		victory_points = {	12357	5	}
		add_to_array = {	WSC.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		703	926	1560	1760	1849	3699	4029	4166	4738	4834	7776	7829	9657	9678	10341	10526	12357	12456
	}
	local_supplies = 0.0
}