state = {
	id = 395
	name = "STATE_395"
	manpower = 7630651
	state_category = metropolis
	
	history = {
		owner = USA
		add_core_of = USA
		GLA = {	add_debug_core_PREV = yes	}
		ILI = {	add_debug_core_PREV = yes	}
		IQO = {	add_debug_core_PREV = yes	}
		NAC = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 4
			industrial_complex = 9
			arms_factory = 1
			air_base = 3
		}
		victory_points = {	9450	30	}
		add_to_array = {	ILI.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		720	954	1527	1604	1655	4508	4590	6737	7611	7626	7831	9450	9682	10339	10393	10457	10461	11589	12305	12312	12365	12368	12497	12697
	}
	local_supplies = 0.0
}