state = {
	id = 396
	name = "STATE_396"
	manpower = 3238501
	state_category = metropolis
	
	history = {
		owner = USA
		add_core_of = USA
		GLA = {	debug_core = yes	}
		IDI = {	debug_core = yes	}
		IQO = {	debug_core = yes	}
		NAC = {	debug_core = yes	}
		buildings = {
			infrastructure = 3
			industrial_complex = 5
		}
		victory_points = {	1595	5	}
		set_variable = {	IDI_state_variable = 1	}
	}
	
	provinces = {
		870	1595	1881	4437	4527	4531	6713	7551	9653	9654	9796	9810	10448	11621	11635	11637	12437
	}
	local_supplies = 0.0
}