state = {
	id = 398
	name = "STATE_398"
	manpower = 2135879
	state_category = town
	
	resources = {	aluminium = 6	}
	
	history = {
		owner = RUS
		add_core_of = RUS
		PRM = {	debug_core = yes	}
		URA = {	debug_core = yes	}
		buildings = {
			infrastructure = 3
			arms_factory = 1
		}
		add_to_array = {	PRM.pfk_state_array_1 = THIS	}
		add_to_array = {	RUS.pfk_state_array_1 = THIS	}
		add_to_array = {	URA.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		123	189	278	390	1307	1336	1365	1754	3127	4326	4802	4874	6025	7346	9283	10216	11111	11170	11195	11307	11352	12175	12187	12527
	}
	local_supplies = 0.0
}