state = {
	id = 401
	name = "STATE_401"
	manpower = 927795
	buildings_max_level_factor = 1
	state_category = rural
	
	resources = {
		tungsten = 16
		steel = 24
	}
	
	history = {
		owner = RUS
		add_core_of = RUS
		buildings = {
			infrastructure = 2
		}
		victory_points = {	6502	1	}
		victory_points = {	9432	1	}
		victory_points = {	11523	2	}
		add_to_array = {	RUS.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		410	452	499	3490	3551	6339	6430	6473	6502	6574	6601	9337	9432	9447	9473	9577	11321	11421	11458	11460	11523
	}
	local_supplies = 0.0
}