state = {
	id = 402
	name = "STATE_402"
	manpower = 282245
	buildings_max_level_factor = 1
	state_category = rural
	
	resources = {	chromium = 15	}
	
	history = {
		owner = KAZ
		add_core_of = KAZ
		buildings = {
			infrastructure = 2
		}
		add_to_array = {	KAZ.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		1220	1247	1314	1360	1371	1429	4227	4254	4294	4303	4376	4394	7313	7337	7341	7370	7410	7438	9528	10131	10164	10253	10264	11480	12108	12163	12179	12198	12227	12235	12254	12294
	}
	local_supplies = 0.0
}