state = {
	id = 408
	name = "STATE_408"
	manpower = 841465
	state_category = rural
	
	resources = {	chromium = 20	}
	
	history = {
		owner = FEA
		add_core_of = FEA
		add_core_of = RUS
		SIB = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 2
			dockyard = 1
			air_base = 5
		}
		add_to_array = {	FEA.pfk_state_array_1 = THIS	}
		add_to_array = {	MAN.pfk_state_array_2 = THIS	}
		add_to_array = {	SIB.pfk_state_array_2 = THIS	}
	}
	
	provinces = {
		664	681	837	3695	3723	3739	3753	3787	3811	3977	6684	6686	6715	6774	6833	6838	6961	6989	9639	9641	9762	9895	9926	11624	11626	11629	11745	11750	11765	11777	11879	11904
	}
	local_supplies = 0.0
}