state = {
	id = 409
	name = "STATE_409"
	manpower = 295605
	state_category = rural
	
	resources = {	chromium = 9	}
	
	history = {
		owner = AMR
		add_core_of = AMR
		add_core_of = RUS
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 4
			9604 ={	naval_base = 1	}
		}
		victory_points = {	12189	1	}
		set_variable = {	SIB_state_variable = 1	}
		set_variable = {	RUS_state_variable = 1	}
		set_variable = {	AMR_state_variable = 2	}
		set_variable = {	CHI_state_variable = 2	}
		set_variable = {	MAN_state_variable = 2	}
	}
	
	provinces = {
		725	739	753	1267	1325	1343	1397	1504	3756	3963	4404	4841	7249	7266	7309	7868	9589	9604	9733	9749	10466	11575	11643	11719	12136	12189
	}
}