state = {
	id = 41
	name = "STATE_41"
	manpower = 2064659
	buildings_max_level_factor = 1
	state_category = city
	
	resources = {	aluminium = 1	}
	
	history = {
		owner = SPR
		add_core_of = SPR
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2
			air_base = 6
		}
		victory_points = {	858	1	}
		victory_points = {	3938	30	}
		set_variable = {	SPR_state_variable = 1	}
	}
	
	provinces = {
		858	896	939	977	3794	3845	3938	3986	6914	9767	9800	11820	13224
	}
	local_supplies = 0.0
}