state = {
	id = 42
	name = "STATE_42"
	manpower = 3027739
	state_category = metropolis
	
	resources = {
		steel = 59
		aluminium = 14
	}
	
	history = {
		owner = RHI
		add_core_of = RHI
		add_core_of = GER
		add_core_of = WGR
		buildings = {
			infrastructure = 7
			industrial_complex = 3
		}
		victory_points = {	11560	10	}
		set_variable = {	var = RHI_state_variable	value = 1	}
		set_variable = {	var = GER_state_variable	value = 1	}
		set_variable = {	var = WGR_state_variable	value = 1	}
	}

	provinces = {
		563	3423	3558	9575	11547	11560
	}
}