state = {
	id = 42
	name = "STATE_42"
	manpower = 3027739
	state_category = metropolis
	
	resources = {
		aluminium = 14
		steel = 59
	}
	
	history = {
		owner = RHI
		add_core_of = RHI
		add_core_of = GER
		SGR = {	debug_core = yes	}
		WGR = {	debug_core = yes	}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
		}
		victory_points = {	11560	10	}
		add_to_array = {	GER.pfk_state_array_1 = THIS	}
		add_to_array = {	RHI.pfk_state_array_1 = THIS	}
		add_to_array = {	SGR.pfk_state_array_1 = THIS	}
		add_to_array = {	WGR.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		563	3423	3558	9575	11547	11560
	}
	local_supplies = 0.0
}