state = {
	id = 423
	name = "STATE_423"
	manpower = 29147500
	state_category = rural
	
	resources = {	rubber = 19	}
	
	history = {
		owner = IND
		add_core_of = IND
		DVN = {	debug_core = yes	}
		PUD = {	debug_core = yes	}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 1
			10278 = {	naval_base = 4	}
		}
		victory_points = {	1409	5	}
		victory_points = {	10278	1	}
		add_to_array = {	IND.pfk_state_array_1 = THIS	}
		add_to_array = {	DVN.pfk_state_array_1 = THIS	}
		add_to_array = {	PUD.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		1268	1381	1409	4327	4416	4420	7265	7363	7402	7436	8067	10130	10246	10274	10278	10808	12164	12247	12275
	}
	local_supplies = 0.0
}