state = {
	id = 424
	name = "STATE_424"
	manpower = 15791700
	buildings_max_level_factor = 1
	state_category = rural
	
	history = {
		owner = IND
		add_core_of = IND
		BNG = {	debug_core = yes	}
		DVN = {	debug_core = yes	}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		victory_points = {	1228	1	}
		victory_points = {	4414	10	}
		victory_points = {	10255	10	}
		add_to_array = {	IND.pfk_state_array_1 = THIS	}
		add_to_array = {	BNG.pfk_state_array_1 = THIS	}
		add_to_array = {	DVN.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		1228	1344	1430	4237	4321	4365	4414	7297	7310	7340	10001	10152	10255	10296	10756	10897	12180	12779
	}
	local_supplies = 0.0
}