state = {
	id = 425
	name = "STATE_425"
	manpower = 12348200
	state_category = rural
	
	resources = {	chromium = 10	}
	
	history = {
		owner = IND
		add_core_of = IND
		DVN = {	debug_core = yes	}
		MYS = {	debug_core = yes	}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		victory_points = {	1359	1	}
		victory_points = {	4315	10	}
		victory_points = {	7395	1	}
		victory_points = {	8011	1	}
		victory_points = {	10259	3	}
		victory_points = {	12146	1	}
		add_to_array = {	IND.pfk_state_array_1 = THIS	}
		add_to_array = {	DVN.pfk_state_array_1 = THIS	}
		add_to_array = {	MYS.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		1412	4278	4291	4315	4344	5032	7244	7250	7395	7411	8011	8100	10190	10208	10259	10799	12105	12146	12208	12734	1359	10324
	}
	local_supplies = 0.0
}