state = {
	id = 427
	name = "STATE_427"
	manpower = 14013400
	buildings_max_level_factor = 1
	state_category = rural
	
	resources = {	chromium = 6	}
	
	history = {
		owner = IND
		add_core_of = IND
		DVN = {	debug_core = yes	}
		HYD = {	debug_core = yes	}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 3
		}
		victory_points = {	8087	1	}
		add_to_array = {	DVN.pfk_state_array_1 = THIS	}
		add_to_array = {	HYD.pfk_state_array_1 = THIS	}
		add_to_array = {	IND.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		1275	1317	4280	4472	5104	8087	10511	11950	12114
	}
	local_supplies = 0.0
}