state = {
	id = 431
	name = "STATE_431"
	manpower = 18778100
	buildings_max_level_factor = 1
	state_category = town
	
	resources = {	steel = 13	}
	
	history = {
		owner = IND
		add_core_of = IND
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 1
			air_base = 2
			4245 = {	naval_base = 6	}
		}
		victory_points = {	4245	5	}
		set_variable = {	IND_state_variable = 1	}
		set_variable = {	BAN_state_variable = 2	}
	}
	
	provinces = {
		1159	1444	1609	4062	4204	4245	4644	7220	7565	10077	12050	12338
	}
	local_supplies = 0.0
}