state = {
	id = 44
	name = "STATE_44"
	manpower = 740800
	state_category = town
	
	resources = {
		aluminium = 2
		chromium = 3
	}
	
	history = {
		owner = ALB
		add_core_of = ALB
		BLK = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			air_base = 3
			11767 = {	naval_base = 4	}
			13255 = {	naval_base = 2	}
		}
		victory_points = {	6900	2	}
		victory_points = {	9780	3	}
		victory_points = {	9914	5	}
		victory_points = {	11767	1	}
		victory_points = {	13255	2	}
		add_to_array = {	ALB.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		3448	3884	3896	6900	9780	9875	9914	11762	11767	13255
	}
	local_supplies = 5.0
}