state = {
	id = 44
	name = "STATE_44"
	manpower = 1003000
	state_category = town
	
	resources = {
		aluminium = 2
		chromium = 2
	}
	
	history = {
		owner = ALB
		add_core_of = ALB
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2 
			air_base = 3
			11767 = {	naval_base = 4	}
		}
		victory_points = {	9914	5	}
		victory_points = {	11767	1	}
		set_variable = {	var = ALB_state_variable	value = 1	}
	}

	provinces = {
		3448	3884	3896	6900	9780	9875	9914	11762	11767
	}
}