state = {
	id = 443
	name = "STATE_443"
	manpower = 3887000
	state_category = rural
	
	history = {
		owner = IND
		add_core_of = IND
		PAK = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			3456 = {	naval_base = 4	}
		}
		victory_points = {	1971	1	}
		victory_points = {	3456	3	}
		victory_points = {	4110	10	}
		victory_points = {	7084	1	}
		add_to_array = {	PAK.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		1147	1971	1980	3456	4003	4110	4382	7049	7084	10108	10735
	}
	local_supplies = 0.0
}