state = {
	id = 444
	name = "STATE_444"
	manpower = 463500
	state_category = rural
	
	history = {
		owner = IND
		add_core_of = IND
		BAL = {	debug_core = yes	}
		PAK = {	debug_core = yes	}
		buildings = {
			infrastructure = 1
		}
		victory_points = {	5105	1	}
		victory_points = {	8066	1	}
		add_to_array = {	BAL.pfk_state_array_1 = THIS	}
		add_to_array = {	PAK.pfk_state_array_1 = THIS	}
		add_to_array = {	AFG.pfk_state_array_2 = THIS	}
	}
	
	provinces = {
		1179	4990	5043	5075	5105	7847	7917	7975	8013	8044	8066	8098	10813	12761	12774
	}
	local_supplies = 0.0
}