state = {
	id = 444
	name = "STATE_444"
	manpower = 463500
	state_category = rural
	
	history = {
		owner = IND
		add_core_of = IND
		add_core_of = PAK
		add_core_of = BAL
		buildings = {
			infrastructure = 2
		}
		victory_points = {	5105	1	}
		victory_points = {	8066	1	}
		set_variable = {	var = BAL_state_variable	value = 1	}
		set_variable = {	var = PAK_state_variable	value = 1	}
		set_variable = {	var = IND_state_variable	value = 2	}
		set_variable = {	var = AFG_state_variable	value = 2	}
	}

	provinces = {
		1179	4990	5043	5075	5105	7847	7917	7975	8013	8044	8066	8098	10813	12761	12774
	}
}