state = {
	id = 45
	name = "STATE_45"
	manpower = 838621
	buildings_max_level_factor = 1
	state_category = town
	
	history = {
		owner = YUG
		add_core_of = YUG
		BLK = {	add_debug_core_PREV = yes	}
		SER = {	add_debug_core_PREV = yes	}
		VOJ = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 3
		}
		victory_points = {	619	3	}
		add_to_array = {	SER.pfk_state_array_1 = THIS	}
		add_to_array = {	VOJ.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		619	3617	3623	9621
	}
	local_supplies = 0.0
}