state = {
	id = 451
	name = "STATE_451"
	manpower = 45628
	buildings_max_level_factor = 1
	state_category = wasteland
	
	history = {
		owner = CYR
		add_core_of = CYR
		LBA = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 1
			air_base = 4
			1130 = {	naval_base = 6	}
		}
		victory_points = {	1130	5	}
		add_to_array = {	CYR.pfk_state_array_1 = THIS	}
		add_to_array = {	LBA.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		1130	4060	4136	7206	10120	13078
	}
	local_supplies = 0.0
}