state = {
	id = 46
	name = "STATE_46"
	manpower = 4461400
	state_category = city
	
	resources = {	oil = 44	}
	
	history = {
		owner = ROM
		add_core_of = ROM
		WLC = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 4
			air_base = 3
		}
		victory_points = {	3663	5	}
		victory_points = {	9617	20	}
		add_to_array = {	ROM.pfk_state_array_1 = THIS	}
		add_to_array = {	WLC.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		660	674	818	3636	3639	3663	6658	6677	6695	9617	9651	11603	11619	11636
	}
	local_supplies = 0.0
}