state = {
	id = 460
	name = "STATE_460"
	manpower = 2343837
	buildings_max_level_factor = 1
	state_category = town
	
	history = {
		owner = FRA
		add_core_of = ALG
		add_claim_by = FRA
		buildings = {
			infrastructure = 2
			7081 = {	naval_base = 1	}
		}
		victory_points = {	7081	1	}
		victory_points = {	12034	1	}
		victory_points = {	12051	3	}
		add_to_array = {	ALG.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		1058	1141	1160	4046	5053	7065	7081	9976	10059	10078	11953	12034	12051	12888	13077
	}
	local_supplies = 0.0
}