state = {
	id = 466
	name = "STATE_466"
	manpower = 1370000
	buildings_max_level_factor = 1
	state_category = rural
	
	resources = {	aluminium = 4	}
	
	history = {
		owner = CAN
		add_core_of = CAN
		add_core_of = QEB
		buildings = {
			infrastructure = 1
			3691 = {	naval_base = 1	}
			12149 = {	naval_base = 6	}
		}
		victory_points = {	4345	20	}
		victory_points = {	12149	3	}
		set_variable = {	CAN_state_variable = 1	}
		set_variable = {	QEB_state_variable = 1	}
	}
	
	provinces = {
		490	983	1341	1356	1657	1764	3208	3911	4345	4419	4666	4769	6740	7291	7364	7435	7683	7807	7810	7875	7893	9601	10176	10249	10534	10700	10715	11682	11902	12147	12149	12205	12223	12276	12600	13196
	}
	local_supplies = 0.0
}