
state={
	id=47
	name="STATE_47" # Thessaly
	manpower=2312500
	
	resources={
		steel=3 # was: 4
		chromium=12 # was: 22
		aluminium=30 # was: 58
		tungsten = 10 # was: 20
	}
	
	state_category = city

	history={
		owner = GRE
		add_core_of = GRE
		victory_points = {
			7127 3
		}
		victory_points = {
			3988 1
		}
		#victory_points = {
		#	863 1
		#}
		#victory_points = {
		#	3864 3
		#}
		#victory_points = {
		#	976 1
		#}
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 4
			air_base = 4
		}
	}

	provinces={
		976 1109 3988 7127 
	}
}