state = {
	id = 47
	name = "STATE_47"
	manpower = 2312500
	state_category = city
	
	resources = {
		steel = 3
		chromium = 12
		aluminium = 30
		tungsten = 10
	}
	
	history = {
		owner = GRE
		add_core_of = GRE
		BLK = {	debug_core = yes	}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 4
			air_base = 4
		}
		victory_points = {	3988	1	}
		victory_points = {	7127	3	}
		set_variable = {	GRE_state_variable = 1	}
	}
	
	provinces = {
		976	1109	3988	7127
	}
	local_supplies = 0.0
}