state = {
	id = 47
	name = "STATE_47"
	manpower = 2312500
	state_category = city
	
	resources = {
		aluminium = 30
		tungsten = 10
		steel = 3
		chromium = 12
	}
	
	history = {
		owner = GRE
		add_core_of = GRE
		BLK = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 2
			air_base = 4
		}
		victory_points = {	3988	1	}
		victory_points = {	7127	3	}
		add_to_array = {	GRE.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		976	1109	3988	7127
	}
	local_supplies = 0.0
}