state = {
	id = 473
	name = "STATE_473"
	manpower = 214000
	buildings_max_level_factor = 1
	state_category = town
	
	resources = {	oil = 1	}
	
	history = {
		owner = CAN
		add_core_of = CAN
		CSC = {	add_debug_core_PREV = yes	}
		NAC = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			air_base = 3
			1408 = {	naval_base = 5	}
		}
		victory_points = {	1408	15	}
		add_to_array = {	CAN.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		1323	1393	1408	1737	1858	4343	4385	4413	4428	4870	4877	7677	7753	7761	7820	7853	10228	10258	10273	12231	12578
	}
	local_supplies = 0.0
}