state = {
	id = 473
	name = "STATE_473"
	manpower = 638165
	buildings_max_level_factor = 1
	state_category = town
	
	resources = {	oil = 1	}
	
	history = {
		owner = CAN
		add_core_of = CAN
		add_core_of = CSC
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 3
			1408 = {	naval_base = 5	}
			10548 = {	naval_base = 1	}
		}
		victory_points = {	1408	15	}
		set_variable = {	CAN_state_variable = 1	}
	}
	
	provinces = {
		917	1323	1393	1408	1411	1737	1799	1858	1872	4343	4385	4413	4428	4678	4870	4877	7677	7753	7761	7820	7853	10228	10258	10273	10548	10644	12231	12508	12571	12578
	}
	local_supplies = 0.0
}