state = {
	id = 485
	name = "STATE_485"
	manpower = 1598311
	state_category = rural
	
	resources = {	steel = 4	}
	
	history = {
		owner = MEX
		add_core_of = MEX
		NAC = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			8032 = {	naval_base = 3	}
		}
		victory_points = {	4887	3	}
		victory_points = {	8032	1	}
		victory_points = {	10730	5	}
		add_to_array = {	MEX.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		4887	5066	8032	10730	10832
	}
	local_supplies = 0.0
}