state = {
	id = 496
	name = "STATE_496"
	manpower = 7270000
	buildings_max_level_factor = 1
	state_category = town
	
	resources = {	steel = 3	}
	
	history = {
		owner = BRA
		add_core_of = BRA
		SAC = {	debug_core = yes	}
		buildings = {
			infrastructure = 2
		}
		victory_points = {	7476	3	}
		add_to_array = {	BRA.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		2167	2185	2190	2218	4570	5223	7476	7589	8148	8210	8226	8233	10931	10945	12334	12479	12903	12909	12923	12938	12977
	}
	local_supplies = 0.0
}