state = {
	id = 5
	name = "STATE_5"
	manpower = 1238108
	state_category = city
	
	history = {
		owner = POL
		add_core_of = GER
		add_claim_by = POL
		PRE = {	debug_core = yes	}
		EGR = {	debug_core = yes	}
		buildings = {
			infrastructure = 3
		}
		victory_points = {	6375	3	}
		add_to_array = {	POL.pfk_state_array_1 = THIS	}
		add_to_array = {	PRE.pfk_state_array_1 = THIS	}
		add_to_array = {	EGR.pfk_state_array_3 = THIS	}
		add_to_array = {	GER.pfk_state_array_3 = THIS	}
	}
	
	provinces = {
		266	3351	3380	6375	6402	9327	9346	9372	9398	11245	11386
	}
	local_supplies = 0.0
}