state = {
	id = 50
	name = "STATE_50"
	manpower = 5086854
	buildings_max_level_factor = 1
	state_category = large_city
	
	resources = {	aluminium = 6	}
	
	history = {
		owner = SGR
		add_core_of = SGR
		add_core_of = GER
		WGR = {	debug_core = yes	}
		buildings = {
			infrastructure = 4
			arms_factory = 5
			industrial_complex = 1
			air_base = 3
		}
		victory_points = {	9517	10	}
		victory_points = {	11499	3	}
		add_to_array = {	GER.pfk_state_array_1 = THIS	}
		add_to_array = {	SGR.pfk_state_array_1 = THIS	}
		add_to_array = {	WGR.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		519	694	3690	6555	9517	9545	9655	11486	11499
	}
	local_supplies = 0.0
}