state = {
	id = 50
	name = "STATE_50"
	manpower = 5086854
	buildings_max_level_factor = 1
	state_category = large_city
	
	resources = {	aluminium = 6	}
	
	history = {
		owner = SGR
		add_core_of = SGR
		add_core_of = GER
		buildings = {
			infrastructure = 8
			arms_factory = 5
			industrial_complex = 1
			air_base = 3
		}
		victory_points = {	9517	20	}
		victory_points = {	11499	3	}
		set_variable = {	GER_state_variable = 1	}
		set_variable = {	SGR_state_variable = 1	}
	}
	
	provinces = {
		519	694	3690	6555	9517	9545	9655	11486	11499
	}
}