state = {
	id = 500
	name = "STATE_500"
	manpower = 4140000
	buildings_max_level_factor = 1
	state_category = large_city
	
	history = {
		owner = BRA
		add_core_of = BRA
		SAC = {	debug_core = yes	}
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 2
			dockyard = 2
			air_base = 7
			10980 = {	naval_base = 7	}
		}
		victory_points = {	10980	10	}
		add_to_array = {	BRA.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		5172	8190	10980	12996
	}
	local_supplies = 0.0
}