state = {
	id = 501
	name = "STATE_501"
	manpower = 8160000
	buildings_max_level_factor = 1
	state_category = city
	
	history = {
		owner = BRA
		add_core_of = BRA
		SAC = {	debug_core = yes	}
		buildings = {
			arms_factory = 1
			industrial_complex = 3
			infrastructure = 3
			5112 = {	naval_base = 4	}
		}
		victory_points = {	5112	1	}
		victory_points = {	10513	20	}
		add_to_array = {	BRA.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		1583	5112	5167	5186	7553	7636	10360	10432	10513	10947	10994	11003	11008	12438	12937	12972
	}
	local_supplies = 0.0
}