state = {
	id = 51
	name = "STATE_51"
	manpower = 614500
	state_category = large_city
	
	history = {
		owner = SHL
		add_core_of = SHL
		add_core_of = GER
		HLS = {	add_debug_core_PREV = yes	}
		NGR = {	add_debug_core_PREV = yes	}
		WGR = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 4
		}
		victory_points = {	9347	50	}
		add_to_array = {	GER.pfk_state_array_1 = THIS	}
		add_to_array = {	HLS.pfk_state_array_1 = THIS	}
		add_to_array = {	NGR.pfk_state_array_1 = THIS	}
		add_to_array = {	WGR.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		9347
	}
	local_supplies = 0.0
}