state = {
	id = 51
	name = "STATE_51"
	manpower = 614500
	state_category = large_city
	
	history = {
		owner = SHL
		add_core_of = SHL
		add_core_of = GER
		HLS = {	debug_core = yes	}
		NGR = {	debug_core = yes	}
		WGR = {	debug_core = yes	}
		buildings = {
			infrastructure = 4
		}
		victory_points = {	9347	50	}
		set_variable = {	GER_state_variable = 1	}
		set_variable = {	HLS_state_variable = 1	}
		set_variable = {	NGR_state_variable = 1	}
		set_variable = {	WGR_state_variable = 1	}
	}
	
	provinces = {
		9347
	}
	local_supplies = 0.0
}