state = {
	id = 510
	name = "STATE_510"
	manpower = 3497169
	buildings_max_level_factor = 1
	state_category = large_town
	
	resources = {	oil = 8	}
	
	history = {
		owner = ARG
		add_core_of = ARG
		SAC = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 1
			air_base = 1
		}
		victory_points = {	7500	1	}
		victory_points = {	12942	1	}
		add_to_array = {	ARG.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		2172	5163	5184	7500	8208	10975	10985	11022	12942	13000
	}
	local_supplies = 0.0
}