state = {
	id = 52
	name = "STATE_52"
	manpower = 2679413
	state_category = city
	
	resources = {	aluminium = 18	}
	
	history = {
		owner = SGR
		add_core_of = SGR
		add_core_of = BAY
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 1
			air_base = 10
		}
		victory_points = {	692	20	}
		victory_points = {	708	3	}
		set_variable = {	var = BAY_state_variable	value = 1	}
		set_variable = {	var = GER_state_variable	value = 1	}
		set_variable = {	var = SGR_state_variable	value = 1	}
		set_variable = {	var = WGR_state_variable	value = 1	}
	}

	provinces = {
		692	707	708	3688	3705	6540	6693	9652	9666	11620	11638	11653
	}
}