state = {
	id = 52
	name = "STATE_52"
	manpower = 2679413
	state_category = city
	
	resources = {	aluminium = 18	}
	
	history = {
		owner = SGR
		add_core_of = SGR
		add_core_of = GER
		BAY = {	add_debug_core_PREV = yes	}
		WGR = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 2
			air_base = 10
		}
		victory_points = {	692	50	}
		victory_points = {	708	3	}
		add_to_array = {	BAY.pfk_state_array_1 = THIS	}
		add_to_array = {	GER.pfk_state_array_1 = THIS	}
		add_to_array = {	SGR.pfk_state_array_1 = THIS	}
		add_to_array = {	WGR.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		692	707	708	3688	3705	6540	6693	9652	9666	11620	11638	11653
	}
	local_supplies = 0.0
}