state = {
	id = 520
	name = "STATE_520"
	manpower = 13000
	buildings_max_level_factor = 1
	state_category = wasteland
	
	resources = {	steel = 22	}
	
	history = {
		owner = AST
		add_core_of = AST
		buildings = {
			infrastructure = 2
			air_base = 1
			7669 = {	naval_base = 1	}
		}
		victory_points = {	7669	5	}
		add_to_array = {	AST.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		1217	1410	1422	1431	1454	1478	4415	4441	4462	4487	7457	7481	7669	10276	10288	10316	10518	12104	12246	12290	12311	12326	12339	12499
	}
	local_supplies = 0.0
}