state = {
	id = 528
	name = "STATE_528"
	manpower = 2338000
	
	state_category = large_city

	history = {
		owner = JAP
		add_core_of = JAP
		victory_points = {
			1158 10
		}
		victory_points = {
			10011 1
		}
		victory_points = {
			9950 1
		}
		buildings = {
			infrastructure = 7
			air_base = 3
			industrial_complex = 1
			arms_factory = 6
			dockyard = 1
			7110 = {
				naval_base = 8
			}
			9950 = {
				naval_base = 9
			}
			1158 = {
				naval_base = 10
			}
		}
	}

	provinces = {
		1158 7110 9950 10011
	}
}