state = {
	id = 528
	name = "STATE_528" # Kyushu
	manpower = 9069000
	
	resources = {
		chromium=52 # was: 88
	}
	
	state_category = large_city

	history = {
		owner = JAP
		add_core_of = JAP
		victory_points = {
			1158 10
		}
		victory_points = {
			10011 1
		}
		victory_points = {
			9950 1
		}
		buildings = {
			infrastructure = 7
			air_base = 3
			dockyard = 4
			arms_factory = 2
			industrial_complex = 2
			9950 = {
				naval_base = 6
			}
		}
	}

	provinces = {
		1158 7110 9950 10011
	}
}