state = {
	id = 529
	name = "STATE_529"
	manpower = 1885000
	state_category = large_city
	
	resources = {	tungsten = 8	}
	
	history = {
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 4
			industrial_complex = 5
			arms_factory = 2
			dockyard = 1
			air_base = 3
			1092 = {	naval_base = 10	}
			7212 = {	naval_base = 5	}
			10052 = {	naval_base = 3	}
			11985 = {	naval_base = 4	}
		}
		victory_points = {	1092	10	}
		victory_points = {	7212	3	}
		victory_points = {	11946	1	}
		victory_points = {	11985	3	}
		add_to_array = {	JAP.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		1092	4197	7212	9968	10052	11946	11985
	}
	local_supplies = 0.0
}