state = {
	id = 53
	name = "STATE_53"
	manpower = 1453365
	state_category = city
	
	history = {
		owner = SGR
		add_core_of = SGR
		add_core_of = GER
		BAY = {	debug_core = yes	}
		WGR = {	debug_core = yes	}
		buildings = {
			infrastructure = 3
		}
		victory_points = {	586	1	}
		victory_points = {	9515	3	}
		add_to_array = {	BAY.pfk_state_array_1 = THIS	}
		add_to_array = {	GER.pfk_state_array_1 = THIS	}
		add_to_array = {	WGR.pfk_state_array_1 = THIS	}
		add_to_array = {	SGR.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		532	571	586	3299	3541	3571	6725	9515	9681	11497
	}
	local_supplies = 0.0
}