state = {
	id = 531
	name = "STATE_531"
	manpower = 6864000
	state_category = metropolis
	
	history = {
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 4
			industrial_complex = 8
			arms_factory = 2
			1136 = {	naval_base = 10	}
			7072 = {	naval_base = 8	}
			12031 = {	naval_base = 7	}
		}
		victory_points = {	1136	1	}
		victory_points = {	7072	50	}
		victory_points = {	11960	50	}
		victory_points = {	12031	50	}
		add_to_array = {	JAP.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		1067	1136	7072	9985	11960	12031
	}
	local_supplies = 0.0
}