state = {
	id = 532
	name = "STATE_532"
	manpower = 3448000
	state_category = megalopolis
	
	resources = {
		steel = 9
		aluminium = 3
		rubber = 1
	}
	
	history = {
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 8
			industrial_complex = 6
			arms_factory = 2
			dockyard = 4
			radar_station = 1
			7087 = {	naval_base = 3	}
			9998 = {	naval_base = 10	}
		}
		victory_points = {	7157	1	}
		victory_points = {	7087	1	}
		victory_points = {	9998	50	}
		set_variable = {	JAP_state_variable = 1	}
	}

	provinces = {
		7087	7157	9998
	}
}