state = {
	id = 532
	name = "STATE_532"
	manpower = 3448000
	state_category = megalopolis
	
	resources = {
		steel = 9
		aluminium = 3
		rubber = 1
	}
	
	history = {
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 4
			industrial_complex = 6
			arms_factory = 2
			dockyard = 4
			radar_station = 1
			7087 = {	naval_base = 3	}
			10125 = {	naval_base = 7	}
		}
		victory_points = {	4172	1	}
		victory_points = {	7087	3	}
		victory_points = {	7157	1	}
		victory_points = {	10125	50	}
		victory_points = {	12072	1	}
		add_to_array = {	JAP.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		4069	4172	7087	7157	7187	10100	10125	12072
	}
	local_supplies = 0.0
}