state = {
	id = 533
	name = "STATE_533"
	manpower = 3520000
	state_category = city
	
	resources = {
		steel = 3
		tungsten = 6
	}
	
	history = {
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 2
			fuel_silo = 1
			9859 = {	naval_base = 1	}
		}
		victory_points = {	1063	1	}
		victory_points = {	6873	1	}
		victory_points = {	9807	1	}
		victory_points = {	9859	1	}
		set_variable = {	JAP_state_variable = 1	}
	}
	
	provinces = {
		1063	1165	3848	6870	6873	6994	9807	9859	9865	11847	12056
	}
}