state = {
	id = 533
	name = "STATE_533"
	manpower = 3520000
	state_category = city
	
	resources = {
		tungsten = 6
		steel = 3
	}
	
	history = {
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 3
			fuel_silo = 1
			9859 = {	naval_base = 1	}
		}
		victory_points = {	1063	3	}
		victory_points = {	6873	1	}
		victory_points = {	9807	3	}
		victory_points = {	9859	1	}
		add_to_array = {	JAP.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		1063	1165	3848	6870	6873	6994	9807	9859	9865	11847	12056
	}
	local_supplies = 0.0
}