state = {
	id = 534
	name = "STATE_534"
	manpower = 2389000
	state_category = city
	
	resources = {
		oil = 1
		tungsten = 8
	}
	
	history = {
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			synthetic_refinery = 1
		}
		victory_points = {	7102	1	}
		victory_points = {	10032	1	}
		victory_points = {	11930	1	}
		victory_points = {	12007	1	}
		set_variable = {	JAP_state_variable = 1	}
	}
	
	provinces = {
		998	1117	7102	7217	10015	10032	11930	12007
	}
	local_supplies = 0.0
}