state = {
	id = 536
	name = "STATE_536"
	manpower = 527000
	state_category = rural
	
	history = {
		owner = JAP
		add_core_of = JAP
		EZO = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			dockyard = 1
			7532 = {	naval_base = 3	}
			10512 = {	naval_base = 2	}
		}
		victory_points = {	10444	10	}
		add_to_array = {	EZO.pfk_state_array_1 = THIS	}
		add_to_array = {	JAP.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		7532	10444	10512	12421
	}
	local_supplies = 0.0
}