state = {
	id = 537
	name = "STATE_537"
	manpower = 515000
	state_category = rural
	
	history = {
		owner = JAP
		add_core_of = JAP
		add_claim_by = RUS
		EZO = {	add_debug_core_PREV = yes	}
		FEA = {	add_debug_core_PREV = yes	}
		KFT = {	add_debug_core_PREV = yes	}
		SIB = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			12446 = {	naval_base = 1	}
		}
		victory_points = {	12446	1	}
		add_to_array = {	EZO.pfk_state_array_1 = THIS	}
		add_to_array = {	FEA.pfk_state_array_1 = THIS	}
		add_to_array = {	JAP.pfk_state_array_1 = THIS	}
		add_to_array = {	KFT.pfk_state_array_1 = THIS	}
		add_to_array = {	SIB.pfk_state_array_2 = THIS	}
	}
	
	provinces = {
		1322	1820	12446
	}
	local_supplies = 0.0
}