state = {
	id = 54
	name = "STATE_54"
	manpower = 2508159
	state_category = city

	history = {
		owner = SGR
		add_core_of = SGR
		add_core_of = BAY
		buildings = {
			infrastructure = 7
			industrial_complex = 2
		}
		victory_points = {	11544	10	}
		set_variable = {	var = BAY_state_variable	value = 1	}
		set_variable = {	var = GER_state_variable	value = 1	}
		set_variable = {	var = WGR_state_variable	value = 1	}
		set_variable = {	var = SGR_state_variable	value = 1	}
	}

	provinces = {
		561	11529	11544
	}
}