state = {
	id = 54
	name = "STATE_54"
	manpower = 2508159
	state_category = city
	
	history = {
		owner = SGR
		add_core_of = SGR
		add_core_of = GER
		BAY = {	debug_core = yes	}
		WGR = {	debug_core = yes	}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
		}
		victory_points = {	11544	10	}
		add_to_array = {	BAY.pfk_state_array_1 = THIS	}
		add_to_array = {	GER.pfk_state_array_1 = THIS	}
		add_to_array = {	SGR.pfk_state_array_1 = THIS	}
		add_to_array = {	WGR.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		561	11529	11544
	}
	local_supplies = 0.0
}