state = {
	id = 546
	name = "STATE_546"
	manpower = 5299000
	buildings_max_level_factor = 1
	state_category = rural
	
	resources = {	rubber = 2	}
	
	history = {
		owner = TAN
		add_core_of = TAN
		EAF = {	add_debug_core_PREV = yes	}
		TZN = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 2
			2196 = {	naval_base = 2	}
		}
		victory_points = {	2196	1	}
		add_to_array = {	TAN.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		2176	2196	2206	4171	5180	5224	8144	8182	8183	8201	8205	10845	10932	10988	11017	12911	12944	12967
	}
	local_supplies = 0.0
}