state = {
	id = 55
	name = "STATE_55"
	manpower = 3798235
	state_category = large_city
	
	history = {
		owner = WGR
		add_core_of = WGR
		add_core_of = GER
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
			9524 = {	bunker = 1	}
			11445 = {	bunker = 1	}
		}
		victory_points = {	564	3	}
		victory_points = {	6488	50	}
		add_to_array = {	GER.pfk_state_array_1 = THIS	}
		add_to_array = {	WGR.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		564	589	3397	3524	3574	6444	6488	6549	9486	9524	11445	11533
	}
	local_supplies = 0.0
}