state = {
	id = 550
	name = "STATE_550"
	manpower = 600600
	state_category = rural
	
	history = {
		owner = ETH
		add_core_of = ETH
		add_core_of = ERI
		EAF = {	debug_core = yes	}
		buildings = {
			infrastructure = 2
			air_base = 3
			12766 = {	naval_base = 3	}
		}
		victory_points = {	12723	1	}
		victory_points = {	12766	1	}
		victory_points = {	13250	3	}
		add_to_array = {	ERI.pfk_state_array_1 = THIS	}
		add_to_array = {	ETH.pfk_state_array_2 = THIS	}
	}
	
	provinces = {
		5017	5047	5091	8043	12723	12766	13250	13251
	}
	local_supplies = 0.0
}