state = {
	id = 56
	name = "STATE_56"
	manpower = 2058467
	state_category = large_city
	
	history = {
		owner = WGR
		add_core_of = WGR
		add_core_of = GER
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			dockyard = 2
			fuel_silo = 1
			air_base = 3
			241 = {	naval_base = 8	}
		}
		victory_points = {	241	5	}
		victory_points = {	11360	1	}
		victory_points = {	11388	5	}
		add_to_array = {	GER.pfk_state_array_1 = THIS	}
		add_to_array = {	WGR.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		241	247	309	336	9281	11264	11360	11388
	}
	local_supplies = 0.0
}