state = {
	id = 560
	name = "STATE_560"
	manpower = 97663
	state_category = rural
	
	resources = {	steel = 18	}
	
	history = {
		owner = FEA
		add_core_of = FEA
		add_core_of = RUS
		KHB = {	add_debug_core_PREV = yes	}
		SIB = {	add_debug_core_PREV = yes	}
		MAN = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 2
		}
		add_to_array = {	FEA.pfk_state_array_1 = THIS	}
		add_to_array = {	KHB.pfk_state_array_1 = THIS	}
		add_to_array = {	MAN.pfk_state_array_2 = THIS	}
		add_to_array = {	SIB.pfk_state_array_2 = THIS	}
	}
	
	provinces = {
		675	3664	4246	4290	4701	7616	7748	9659	10571	12192	12261	12263	12569	12638	13463
	}
	local_supplies = 0.0
}