state = {
	id = 560
	name = "STATE_560"
	manpower = 97663
	state_category = rural
	
	resources = {	steel = 18	}
	
	history = {
		owner = FEA
		add_core_of = FEA
		add_core_of = RUS
		SIB = {	debug_core = yes	}
		MAN = {	debug_core = yes	}
		buildings = {
			infrastructure = 2
		}
		set_variable = {	FEA_state_variable = 1	}
		set_variable = {	MAN_state_variable = 2	}
		set_variable = {	SIB_state_variable = 2	}
	}
	
	provinces = {
		675	3664	4246	4290	4701	7616	7748	9659	10571	12192	12261	12263	12559	12569	12638
	}
	local_supplies = 0.0
}