state = {
	id = 561
	name = "STATE_561"
	manpower = 454281
	state_category = rural
	
	history = {
		owner = FEA
		add_core_of = FEA
		add_core_of = RUS
		buildings = {
			infrastructure = 2
			arms_factory = 1
		}
		set_variable = {	AMR_state_variable = 1	}
		set_variable = {	FEA_state_variable = 1	}
		set_variable = {	MAN_state_variable = 2	}
		set_variable = {	SIB_state_variable = 2	}
	}
	
	provinces = {
		1724	1730	1739	1802	1807	1842	1845	4725	4731	4779	4829	4847	7691	7763	7785	7754	7801	7851	10655	10678	12591	12654	12657	12660
	}
	local_supplies = 0.0
}