state = {
	id = 561
	name = "STATE_561"
	manpower = 454281
	state_category = rural
	
	history = {
		owner = FEA
		add_core_of = FEA
		add_core_of = RUS
		AMR = {	debug_core = yes	}
		SIB = {	debug_core = yes	}
		buildings = {
			infrastructure = 2
			arms_factory = 1
		}
		add_to_array = {	AMR.pfk_state_array_1 = THIS	}
		add_to_array = {	FEA.pfk_state_array_1 = THIS	}
		add_to_array = {	MAN.pfk_state_array_2 = THIS	}
		add_to_array = {	SIB.pfk_state_array_2 = THIS	}
	}
	
	provinces = {
		1724	1730	1739	1802	1807	1842	1845	4725	4731	4779	4829	4847	7691	7754	7763	7785	7801	7851	10655	10678	12591	12654	12657	12660
	}
	local_supplies = 0.0
}