state = {
	id = 563
	name = "STATE_563"
	manpower = 1044310
	
	resources = {
		steel = 9
		chromium = 8
	}
	state_category = rural
	
	history = {
		owner = FEA
		add_core_of = FEA
		add_core_of = RUS
		SIB = {	debug_core = yes	}
		buildings = {
			infrastructure = 2
			air_base = 2
		}
		victory_points = {	12641	1	}
		set_variable = {	FEA_state_variable = 1	}
		set_variable = {	SIB_state_variable = 1	}
	}
	
	provinces = {
		1696	1666	1672	1826	4677	4705	4719	4762	7725	7786	10559	10565	10574	10643	10681	10683	12556	12622	12641	12507	7860
	}
	local_supplies = 0.0
}