state = {
	id = 564
	name = "STATE_564"
	manpower = 370893
	
	resources = {
		steel = 10
		chromium = 12
		tungsten = 10
		aluminium = 4
	}
	state_category = rural
	
	history = {
		owner = FEA
		add_core_of = FEA
		add_core_of = BYA
		add_core_of = RUS
		buildings = {
			infrastructure = 2
		}
		set_variable = {	BYA_state_variable = 1	}
		set_variable = {	FEA_state_variable = 1	}
		set_variable = {	SIB_state_variable = 1	}
	}
	
	provinces = {
		4766	4837	7751	7816	7835	10528	10658	12644	1762	1810	10543	12575	12506	1761	4716	4835	7736	7854
	}
	local_supplies = 0.0
}