state = {
	id = 564
	name = "STATE_564"
	manpower = 370893
	
	resources = {
		steel = 10
		chromium = 12
		tungsten = 10
		aluminium = 4
	}
	state_category = rural
	
	history = {
		owner = FEA
		add_core_of = FEA
		add_core_of = RUS
		BYA = {	debug_core = yes	}
		SIB = {	debug_core = yes	}
		buildings = {
			infrastructure = 2
		}
		add_to_array = {	BYA.pfk_state_array_1 = THIS	}
		add_to_array = {	FEA.pfk_state_array_1 = THIS	}
		add_to_array = {	SIB.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		4766	4837	7751	7816	7835	10528	10658	12644	1762	1810	10543	12575	12506	1761	4716	4835	7736	7854
	}
	local_supplies = 0.0
}