state = {
	id = 564
	name = "STATE_564"
	manpower = 370893
	state_category = rural
	
	resources = {
		aluminium = 4
		tungsten = 10
		steel = 10
		chromium = 12
	}
	
	history = {
		owner = FEA
		add_core_of = FEA
		add_core_of = RUS
		BYA = {	add_debug_core_PREV = yes	}
		SIB = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 2
		}
		add_to_array = {	BYA.pfk_state_array_1 = THIS	}
		add_to_array = {	FEA.pfk_state_array_1 = THIS	}
		add_to_array = {	SIB.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		1761	1762	1810	4716	4766	4835	4837	7736	7751	7816	7835	7854	10528	10543	10658	12506	12575	12644
	}
	local_supplies = 0.0
}