state = {
	id = 566
	name = "STATE_566"
	manpower = 755237
	buildings_max_level_factor = 1
	state_category = wasteland
	
	resources = {
		aluminium = 7
		steel = 20
	}
	
	history = {
		owner = SIB
		add_core_of = SIB
		add_core_of = RUS
		SKH = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 1
			air_base = 1
		}
		add_to_array = {	SIB.pfk_state_array_1 = THIS	}
		add_to_array = {	SKH.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		9224	10557	12531	13059
	}
	local_supplies = 0.0
}