state = {
	id = 568
	name = "STATE_568"
	manpower = 1726427
	state_category = wasteland
	
	history = {
		owner = SIB
		add_core_of = SIB
		add_core_of = RUS
		KRS = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 2
		}
		victory_points = {	4724	1	}
		add_to_array = {	KRS.pfk_state_array_1 = THIS	}
		add_to_array = {	SIB.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		1777	1850	4690	4711	4724	4818	4853	7744	7815	10639	10712	12563	12621	12628	12666	12691
	}
	local_supplies = 0.0
}