state = {
	id = 57
	name = "STATE_57"
	manpower = 5109333
	state_category = large_city
	
	resources = {	steel = 30	}
	
	history = {
		owner = WGR
		add_core_of = WGR
		add_core_of = GER
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 1
			air_base = 3
		}
		victory_points = {	495	10	}
		victory_points = {	6469	30	}
		victory_points = {	6570	50	}
		add_to_array = {	GER.pfk_state_array_1 = THIS	}
		add_to_array = {	WGR.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		405	495	529	3355	3398	3512	6469	6535	6570	6622	9443	9509	9482	9547	11233	11346	11431
	}
	local_supplies = 0.0
}