state = {
	id = 571
	name = "STATE_571"
	manpower = 1317157
	state_category = town
	
	history = {
		owner = RUS
		add_core_of = RUS
		add_core_of = SIB
		OMS = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 2
			arms_factory = 1
		}
		victory_points = {	10696	3	}
		add_to_array = {	OMS.pfk_state_array_1 = THIS	}
		add_to_array = {	SIB.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		1709	1800	1835	4700	7681	7800	10568	10600	10626	10696	12546	12580	12652
	}
	local_supplies = 0.0
}