state = {
	id = 575
	name = "STATE_575"
	manpower = 146494
	state_category = wasteland
	
	history = {
		owner = SIB
		add_core_of = SIB
		add_core_of = RUS
		IRK = {	debug_core = yes	}
		buildings = {
			infrastructure = 1
		}
		victory_points = {	4797	3	}
		set_variable = {	SIB_state_variable = 1	}
		set_variable = {	IRK_state_variable = 1	}
	}
	
	provinces = {
		1707	1727	1735	1792	1803	1813	1829	1876	4737	4750	4795	4797	4808	4815	4868	7713	7726	7759	7769	7828	7838	7841	7876	7902	10524	10549	10562	10570	10583	10596	10628	10654	10661	10664	10688	10699	12525	12538	12540	12647	12668	12681
	}
	local_supplies = 0.0
}