state = {
	id = 578
	name = "STATE_578"
	manpower = 609304
	state_category = town
	
	history = {
		owner = RUS
		add_core_of = RUS
		add_core_of = SIB
		TSK = {	debug_core = yes	}
		buildings = {
			infrastructure = 2
		}
		victory_points = {	7789	1	}
		add_to_array = {	SIB.pfk_state_array_1 = THIS	}
		add_to_array = {	TSK.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		1674	1718	1726	1765	1824	4681	4730	4767	4771	4827	7655	7789	7793	7849	7861	10529	10533	10613	10617	10673	10686	12174	12510	12514	12536	12599
	}
	local_supplies = 0.0
}