state = {
	id = 58
	name = "STATE_58"
	manpower = 3248150
	state_category = large_city
	
	history = {
		owner = SHL
		add_core_of = SHL
		buildings = {
			infrastructure = 3
			arms_factory = 2
			dockyard = 6
			air_base = 5
			6389 ={	naval_base = 8	}
		}
		victory_points = {	6389	10	}
		set_variable = {	HLS_state_variable = 1	}
		set_variable = {	GER_state_variable = 1	}
		set_variable = {	WGR_state_variable = 1	}
	}
	
	provinces = {
		3368	3231	6389	6257	9320	11331
	}
	local_supplies = 0.0
}