state = {
	id = 582
	name = "STATE_582"
	manpower = 1044991
	buildings_max_level_factor = 1
	state_category = rural
	
	resources = {
		oil = 6
		steel = 40
	}
	
	history = {
		owner = RUS
		add_core_of = RUS
		BSK = {	debug_core = yes	}
		buildings = {
			infrastructure = 3
		}
		victory_points = {	4354	1	}
		add_to_array = {	BSK.pfk_state_array_1 = THIS	}
		add_to_array = {	RUS.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		273	1305	1378	3289	4283	4311	4354	4383	7237	7373	9349	12172	12200
	}
	local_supplies = 0.0
}