state = {
	id = 582
	name = "STATE_582"
	manpower = 1044991
	buildings_max_level_factor = 1
	state_category = rural
	
	resources = {
		steel = 40
		oil = 6
	}
	
	history = {
		owner = RUS
		add_core_of = RUS
		BSK = {	debug_core = yes	}
		buildings = {
			infrastructure = 3
		}
		victory_points = {	4354	1	}
		add_to_array = {	RUS.pfk_state_array_1 = THIS	}
		add_to_array = {	BSK.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		273	4311	4383	7373	12200	1378	4354	1305	7237	3289	4283	9349	12172
	}
	local_supplies = 0.0
}