state = {
	id = 584
	name = "STATE_584"
	manpower = 1064523
	buildings_max_level_factor = 1
	state_category = pastoral
	
	history = {
		owner = WTR
		add_core_of = WTR
		add_core_of = TMS
		buildings = {
			infrastructure = 1
			industrial_complex = 1
		}
		victory_points = {	12333	1	}
		add_to_array = {	TMS.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		756	1593	1632	4482	4549	4563	4599	4958	5003	7477	7491	7560	7563	7635	7924	8099	9605	10357	10359	10406	10414	10510	10742	12333	12359	12491
	}
	local_supplies = 0.0
}