state = {
	id = 586
	name = "STATE_586"
	manpower = 2563404
	buildings_max_level_factor = 1
	state_category = rural
	
	resources = {
		steel = 20
		chromium = 12
		tungsten = 4
		aluminium = 10
	}

	history = {
		owner = KAZ
		add_core_of = KAZ
		buildings = {
			infrastructure = 3
			industrial_complex = 2
		}
		victory_points = {	1591	3	}
		set_variable = {	var = KAZ_state_variable	value = 1	}
	}

	provinces = {
		1591	1840	4651	4764	4845	7711	7795	7856	10146	10547	10550	10619	10680	12529	13148	13197
	}
}