state = {
	id = 586
	name = "STATE_586"
	manpower = 2563404
	buildings_max_level_factor = 1
	state_category = rural
	
	resources = {
		aluminium = 10
		tungsten = 4
		steel = 20
		chromium = 12
	}
	
	history = {
		owner = KAZ
		add_core_of = KAZ
		buildings = {
			infrastructure = 2
			industrial_complex = 2
		}
		victory_points = {	1591	3	}
		add_to_array = {	KAZ.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		1591	1840	4651	4764	4845	7711	7795	7856	10146	10547	10550	10619	10680	12529	13197
	}
	local_supplies = 0.0
}