state = {
	id = 59
	name = "STATE_59"
	manpower = 2438286
	state_category = large_city
	
	resources = {	oil = 2	}
	
	history = {
		owner = WGR
		add_core_of = WGR
		add_core_of = GER
		HAN = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 2
			dockyard = 2
			6349 = {	naval_base = 1	}
			6298 = {	bunker = 1	}
		}
		victory_points = {	3326	5	}
		add_to_array = {	GER.pfk_state_array_1 = THIS	}
		add_to_array = {	HAN.pfk_state_array_1 = THIS	}
		add_to_array = {	WGR.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		374	3271	3326	6218	6263	6298	6325	6349	9264
	}
	local_supplies = 0.0
}