state = {
	id = 59
	name = "STATE_59"
	manpower = 2438286
	state_category = large_city
	
	resources = {	oil = 2	}
	
	history = {
		owner = WGR
		add_core_of = WGR
		add_core_of = HAN
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 1
			dockyard = 2
			6325 = {	naval_base = 1	}
			6298 = {	bunker = 1	}
		}
		victory_points = {	3326	5	}
		set_variable = {	WGR_state_variable = 1	}
		set_variable = {	HAN_state_variable = 1	}
		set_variable = {	GER_state_variable = 1	}
	}
	
	provinces = {
		374	3271	3326	6218	6263	6298	6325	6349	9264
	}
}