
state={
	id=592
	name="STATE_592"
	resources={
		tungsten=8.000
		steel=15.000
		chromium=3.000
	}

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = GND
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 2
			air_base = 3
			9938 = {
				bunker = 1

			}
			9938 = {
				naval_base = 1

			}
			9938 = {
				coastal_bunker = 1

			}

		}
		set_variable = {
			GND_state_variable = 1

		}

	}

	provinces={
		1078 1087 1120 1131 1162 1187 1202 4050 4092 4160 4165 4207 7039 7067 7108 7135 7141 7152 7182 9938 9963 9970 9978 9997 10080 11938 11941 12014 12077 12095 
	}
	manpower=178400
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
