state = {
	id = 593
	name = "STATE_593"
	manpower = 12700000
	state_category = town
	
	resources = {
		tungsten = 15
		steel = 15
		chromium = 3
	}

	history = {
		owner = CHI
		add_core_of = GND
		add_core_of = CHI
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			9938 = {
				bunker = 1
			}
			1047 = {
				bunker = 1
			}
			9938 = {
				naval_base = 1
			}
			1047 = {
				naval_base = 5
			}
			9938 = {
				coastal_bunker = 1
			}
			1047 = {
				coastal_bunker = 1
			}
		}
		victory_points = {	1047	5	}
	}
	
	provinces = {
		1120	4165	7067	7108	7141	7182	9938	9970	9978	9997	10080	12014	12095	4092	11941	7152	1047	1087	1187	11938
	}
}