state = {
	id = 593
	name = "STATE_593"
	manpower = 12700000
	buildings_max_level_factor = 1
	state_category = town
	
	resources = {
		tungsten = 15
		steel = 15
		chromium = 3
	}
	
	history = {
		owner = COL
		add_core_of = COL
		SAC = {	debug_core = yes	}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			8056 = {	naval_base = 1	}
			12790 = {	naval_base = 5	}
		}
		victory_points = {	12790	5	}
		set_variable = {	COL_state_variable = 1	}
	}
	
	provinces = {
		1937	2085	8056	10864	12703	12790
	}
	local_supplies = 0.0
}