
state={
	id=593
	name="STATE_593"
	resources={
		tungsten=15.000
		steel=15.000
		chromium=3.000
	}

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = GND
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			9938 = {
				bunker = 1

			}
			1047 = {
				naval_base = 5

			}
			9938 = {
				naval_base = 1

			}
			9938 = {
				coastal_bunker = 1

			}

		}
		set_variable = {
			GND_state_variable = 1

		}

	}

	provinces={
		4092 7152 9970 9997 10080 11941 12014 
	}
	manpower=12700000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
