state= {
	id=595
	name="STATE_595"
	manpower = 11755600
	
	state_category = city
	
	history={
		owner = FNG
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = FNG
		victory_points = { 
			4196 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			4196 = {
				naval_base = 3
				coastal_bunker = 1
				bunker = 1
			}
			
		}
	}
	
	provinces={
		1006 1094 1138 1166 1193 4053 4070 4113 4169 7027 7099 7131 10010 10012 10042 10054 10069 10084 10093 11986 12057 12084 4196
	}
}