state={
	id=597
	name="STATE_597"
	manpower = 38373200
	
	state_category = town
	
	history={
		owner = ZHI
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = ZHI
		victory_points = {
			1069 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 3
			4205 = {
				naval_base = 2
				coastal_bunker = 1
				bunker = 1
			}
		}
	}
	
	provinces={
		1069 1104 1124 1154 1184 1200 4037 4071 4089 4157 4181 4186 4205 7055 7089 7105 9971 10018 10043 10072 12015 12045 12069 12074 1084 7189 9987 11933 11962 12093 10102 10119 11980
	}
}