state = {
	id = 597
	name = "STATE_597"
	manpower = 38373200
	buildings_max_level_factor = 1
	state_category = town
	
	history = {
		owner = ZHI
		add_core_of = ZHI
		add_core_of = CHI
		SHD = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 3
		}
		victory_points = {	1069	3	}
		add_to_array = {	SHD.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		1069	1124	1154	1184	4037	4071	4089	4181	7055	7089	9971	10043	10072	11933	12015	12045	12069	12074
	}
	local_supplies = 0.0
}