state = {
	id = 599
	name = "STATE_599"
	manpower = 8685200
	state_category = town
	
	resources = {
		tungsten = 15
		steel = 15
		chromium = 3
	}
	
	history = {
		owner = CHI
		add_core_of = CHI
		add_core_of = GXC
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			air_base = 2
		}
		victory_points = {	7137	10	}
		victory_points = {	10404	3	}
		set_variable = {	GXC_state_variable = 1	}
	}
	
	provinces = {
		1023	1597	1625	1018	4023	4028	4077	4085	4134	4152	4628	4656	7039	7044	7095	7137	7128	7168	7192	7210	7650	10004	10039	10404	10431	10459	10050	10105	10121	11926	11983	12023	12407	12436	
	}
}