
state={
	id=599
	name="STATE_599"
	resources={
		tungsten=15.000
		steel=15.000
		chromium=3.000
	}

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = GXC
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			air_base = 2

		}
		victory_points = {
			7137 10 
		}
		set_variable = {
			GXC_state_variable = 1

		}

	}

	provinces={
		1597 1625 4028 4085 4134 4628 7095 7137 7192 7650 10039 10050 10431 10459 12436 
	}
	manpower=8685200
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
