state = {
	id = 599
	name = "STATE_599"
	manpower = 8685200
	state_category = town
	
	resources = {
		tungsten = 15
		steel = 15
		chromium = 3
	}

	history= {
		owner = CHI
		add_core_of = CHI
		add_core_of = GXC
		victory_points = {	7137	10	}
		victory_points = {	10404	3	}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			air_base = 2
		}
	}
	
	provinces = {
		1023 1597 1625 4028 4085 4134 4152 4628 7095 7128 7168 7210 7650 10039 10404 10431 10459 12407 12436 7137 10050 7192 10121 1018 4023 7044 10004 10105 11926 11983 12023 7039 4077 4656
	}
}