state = {
	id = 6
	name = "STATE_6"
	manpower = 4747700
	state_category = metropolis
	
	resources = {	steel = 25	}
	
	history = {
		owner = BEL
		add_core_of = BEL
		add_core_of = FLN
		add_extra_state_shared_building_slots = 2
		buildings = {
			infrastructure = 5
			industrial_complex = 7
			arms_factory = 5
			air_base = 3
			6560 = {	naval_base = 8	}
		}
		victory_points = {	516	30	}
		victory_points = {	3576	1	}
		victory_points = {	6560	5	}
		victory_points = {	6598	30	}
		victory_points = {	13068	1	}
		set_variable = {	BEL_state_variable = 1	}
		set_variable = {	FLN_state_variable = 1	}
	}
	
	provinces = {
		516	3576	6446	6560	6598	9574	11419	13068
	}
	local_supplies = 0.0
}