state = {
	id = 60
	name = "STATE_60"
	manpower = 3005214
	state_category = large_city
	
	resources = {
		tungsten = 3
		steel = 13
		chromium = 3
	}
	
	history = {
		owner = EGR
		add_core_of = EGR
		add_core_of = GER
		HAN = {	add_debug_core_PREV = yes	}
		NGR = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			3561 = {	bunker = 1	}
			13116 = {	bunker = 1	}
		}
		victory_points = {	425	3	}
		victory_points = {	3561	5	}
		add_to_array = {	EGR.pfk_state_array_1 = THIS	}
		add_to_array = {	GER.pfk_state_array_1 = THIS	}
		add_to_array = {	HAN.pfk_state_array_1 = THIS	}
		add_to_array = {	NGR.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		425	482	3500	3561	6524	9497	13116
	}
	local_supplies = 0.0
}