state = {
	id = 60
	name = "STATE_60"
	manpower = 3005214
	state_category = large_city
	
	resources = {
		steel = 13
		chromium = 3
		tungsten = 3
	}
	
	history = {
		owner = EGR
		add_core_of = EGR
		add_core_of = GER
		HAN = {	debug_core = yes	}
		NGR = {	debug_core = yes	}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			3561 = {	bunker = 1	}
			13116 = {	bunker = 1	}
		}
		victory_points = {	425	3	}
		victory_points = {	3561	5	}
		set_variable = {	EGR_state_variable = 1	}
		set_variable = {	GER_state_variable = 1	}
		set_variable = {	HAN_state_variable = 1	}
		set_variable = {	NGR_state_variable = 1	}
	}
	
	provinces = {
		425	482	3500	3561	6524	9497	13116
	}
	local_supplies = 0.0
}