state = {
	id = 600
	name = "STATE_600"
	manpower = 15820400
	buildings_max_level_factor = 1
	state_category = town
	
	history = {
		owner = CHI
		add_core_of = CHI
		JIA = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
		}
		victory_points = {	3992	3	}
		add_to_array = {	JIA.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		1053	1066	1110	1628	3992	4038	4081	4083	4156	4183	4185	7004	7054	7172	7199	7653	9942	9984	10057	10112	10114	10501	11945	11961	11988	12030	12495
	}
	local_supplies = 0.0
}