
state={
	id=602
	name="STATE_602"
	resources={
		tungsten=6.000
	}

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = HNN
		add_core_of = NAN
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2

		}
		victory_points = {
			7097 5 
		}
		victory_points = {
			7101 10 
		}
		victory_points = {
			7502 3 
		}
		set_variable = {
			HNN_state_variable = 1

		}

	}

	provinces={
		1448 1640 4041 4125 4480 4896 5030 7097 7101 7159 7201 7279 7434 7502 7665 9982 9999 10006 10304 10335 10377 10517 10757 10822 11918 12017 12053 12086 12310 12350 12378 12414 12483 13143 
	}
	manpower=20293700
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
