state={
	id=602
	name="STATE_602"
	manpower=20293700
	buildings_max_level_factor=1.000
	
	resources={
		tungsten=6.000
	}
	
	state_category=town

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 2
		}
		victory_points = {
			7097 5 
		}
		GNG = {
			set_province_controller = 1448
			set_province_controller = 4125
			set_province_controller = 7159
			set_province_controller = 9982
			set_province_controller = 10377
			set_province_controller = 11918
			set_province_controller = 12350
			set_province_controller = 12378
		}
	}

	provinces={
		1448 1640 4125 4480 7097 7159 7502 7665 9982 9999 10335 10377 10517 11918 12017 12053 12310 12350 12378 12483 13140 13143 12414 10757 4041 10304 4896 7201 12086
	}
}