state = {
	id = 602
	name = "STATE_602"
	manpower = 20293700
	buildings_max_level_factor = 1
	state_category = town
	
	resources = {	tungsten = 6	}
	
	history = {
		owner = CHI
		add_core_of = CHI
		add_core_of = NAN
		add_core_of = HNN
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 2
		}
		set_variable = {	var = CHI_state_variable	value = 1	}
		set_variable = {	var = HNN_state_variable	value = 1	}
		set_variable = {	var = NAN_state_variable	value = 1	}
	}
	
	provinces = {
		4041	4125	4480	4896	7201	7665	10304	10335	10377	10517	10757	12017	12053	12086	12310	12378	12414
	}
}