state={
	id=606
	name="STATE_606"
	manpower=18265400
	buildings_max_level_factor=1.000
	
	resources={
		steel=11.000
	}
	
	state_category = town

	history={
		owner = NAN
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = NAN
		victory_points = {
			7222 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
	}

	provinces={
		1083 1146 4079 4158 4203 7035 7094 7222 9937 10008 10017 10040 10064 10079 11916 11994 12036 12061 1099 1153 1171 4105 4173 10044 11937 12055
	}
}