state = {
	id = 606
	name = "STATE_606"
	manpower = 18265400
	buildings_max_level_factor = 1
	state_category = town
	
	resources = {	steel = 11	}
	
	history = {
		owner = CHI
		add_core_of = CHI
		add_core_of = NAN
		add_core_of = ANH
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		victory_points = {	7222	1	}
		victory_points = {	12019	1	}
		set_variable = {	ANH_state_variable = 1	}
	}
	
	provinces = {
		1083	1099	1125	1146	1153	1171	4079	4105	4158	4173	4203	7007	7035	7094	7104	7222	9937	10008	10017	10040	10044	10064	10079	11916	11937	11994	12019	12036	12061
	}
	local_supplies = 0.0
}