state={
	id=607
	name="STATE_607"
	manpower=34289800
	buildings_max_level_factor=1.000
	
	state_category = town

	history={
		owner = RGR
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = RGR
		victory_points = {
			9958 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
		}
		CHI = {
			set_province_controller = 6932
			set_province_controller = 9958
		}
	}

	provinces={
		1004 1603 4010 4066 4519 4547 6932 7085 7126 7129 7459 7508 7540 7568 7656 9958 9995 10098 10364 10434 10446 11931 12012 12426
	}
}