state = {
	id = 607
	name = "STATE_607"
	manpower = 34289800
	buildings_max_level_factor = 1
	state_category = town
	
	history = {
		owner = NAN
		add_core_of = NAN
		add_core_of = CHI
		HEN = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
		}
		victory_points = {	7656	3	}
		victory_points = {	9958	1	}
		add_to_array = {	HEN.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		1004	1603	4010	4066	4519	4547	6932	7085	7126	7129	7459	7508	7540	7568	7656	9958	9995	10098	10364	10434	10446	11931	12012	12426
	}
	local_supplies = 0.0
}