
state={
	id=607
	name="STATE_607"

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = HEN
		add_core_of = NAN
		buildings = {
			infrastructure = 3
			industrial_complex = 2

		}
		victory_points = {
			7656 3 
		}
		victory_points = {
			9958 1 
		}
		set_variable = {
			HEN_state_variable = 1

		}

	}

	provinces={
		1004 1603 4010 4066 6932 7085 7126 7129 7508 7540 7656 9958 9995 10098 10364 11931 12012 
	}
	manpower=34289800
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
