state = {
	id = 61
	name = "STATE_61"
	manpower = 836353
	state_category = large_city
	
	history = {
		owner = EGR
		add_core_of = EGR
		add_core_of = GER
		MEK = {	debug_core = yes	}
		NGR = {	debug_core = yes	}
		buildings = {
			infrastructure = 3
			arms_factory = 3
			air_base = 3
			321 = {	naval_base = 6	}
			11305 = {	bunker = 1	}
		}
		victory_points = {	321	5	}
		victory_points = {	11305	3	}
		add_to_array = {	EGR.pfk_state_array_1 = THIS	}
		add_to_array = {	GER.pfk_state_array_1 = THIS	}
		add_to_array = {	MEK.pfk_state_array_1 = THIS	}
		add_to_array = {	NGR.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		268	293	321	3258	9294	11276	11305
	}
	local_supplies = 0.0
}