state = {
	id = 614
	name = "STATE_614"
	manpower = 18434900
	buildings_max_level_factor = 1
	state_category = town
	
	history = {
		owner = CHI
		add_core_of = CHI
		HEB = {	debug_core = yes	}
		ZHI = {	debug_core = yes	}
		buildings = {
			infrastructure = 2
		}
		victory_points = {	4093	10	}
		add_to_array = {	HEB.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		1134	1169	1188	4032	4058	4093	4140	4190	4208	6828	7000	7092	7109	10003	10022	10053	11761	11944	11996	12026	12062
	}
	local_supplies = 0.0
}