state = {
	id = 615
	name = "STATE_615"
	manpower = 11601000
	buildings_max_level_factor = 1
	state_category = town
	
	history = {
		owner = CHI
		add_core_of = CHI
		SHX = {	debug_core = yes	}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 2
		}
		victory_points = {	1519	3	}
		victory_points = {	1575	1	}
		add_to_array = {	SHX.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		1027	1034	1180	1203	1438	1519	1531	1575	4074	4174	4469	4538	4634	7571	10367	10421	12078	12300	12344
	}
	local_supplies = 0.0
}