state = {
	id = 616
	name = "STATE_616"
	manpower = 773657
	buildings_max_level_factor = 1
	state_category = wasteland
	
	history = {
		owner = CHI
		add_core_of = CHI
		add_core_of = MEN
		NIG = {	debug_core = yes	}
		SMO = {	debug_core = yes	}
		buildings = {
			infrastructure = 1
		}
		add_to_array = {	NIG.pfk_state_array_1 = THIS	}
		add_to_array = {	MON.pfk_state_array_2 = THIS	}
	}
	
	provinces = {
		3742	5031	5057	5100	7511	8055	8081	8127	10724	12327	12750	12776
	}
	local_supplies = 0.0
}