state = {
	id = 617
	name = "STATE_617"
	manpower = 1080500
	buildings_max_level_factor = 1
	state_category = pastoral
	
	history = {
		owner = CHI
		add_core_of = CHI
		add_core_of = ETR
		SIK = {	add_debug_core_PREV = yes	}
		TNG = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		add_to_array = {	ETR.pfk_state_array_1 = THIS	}
		add_to_array = {	SIK.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		1703	4682	5016	7702
	}
	local_supplies = 0.0
}