state = {
	id = 619
	name = "STATE_619"
	manpower = 1430700
	state_category = pastoral
	
	resources = {
		aluminium = 2
		chromium = 2
	}
	
	history = {
		owner = CHI
		add_core_of = CHI
		add_core_of = ETR
		SIK = {	add_debug_core_PREV = yes	}
		TNG = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		add_to_array = {	ETR.pfk_state_array_1 = THIS	}
		add_to_array = {	SIK.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		1766	4828	12119
	}
	local_supplies = 0.0
}