state = {
	id = 620
	name = "STATE_620"
	manpower = 25541600
	buildings_max_level_factor = 1
	state_category = city
	
	history = {
		owner = CHI
		add_core_of = CHI
		add_core_of = HUB
		add_core_of = NAN
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 3
		}
		victory_points = {	4619	30	}
		set_variable = {	HUB_state_variable = 1	}

		CHI = {
			set_province_controller = 4619
			set_province_controller = 7167
			set_province_controller = 9959
		}
	}
	
	provinces = {
		1036	4631	7167	7580	7637	9959	10462	4619
	}
	local_supplies = 0.0
}