state = {
	id = 622
	name = "STATE_621"
	manpower = 7006200
	buildings_max_level_factor = 1
	state_category = city
	
	resources = {
		steel = 3
		tungsten = 3
	}
	
	history = {
		owner = CHI
		add_core_of = CHI
		add_core_of = SHA
		buildings = {
			infrastructure = 2
			arms_factory = 3
			industrial_complex = 3
			7208 = {	bunker = 3	}
			5007 = {	bunker = 3	}
			12156 = {	bunker = 3	}
			12356 = {	bunker = 3	}
		}
		victory_points = {	8049	3	}
		set_variable = {	SHA_state_variable = 1	}
	}
	
	provinces = {
		517	1458	4939	5007	7208	7314	7659	8049	10733	10880	12156	12356
	}
}