state={
	id=622
	name="延安"
	manpower=7006200
	buildings_max_level_factor=1.000
	
	resources={
		steel=3.000
		tungsten=3.000
	}
	
	state_category=city

	history={
		owner = PRC
		add_core_of = PRC
		victory_points = {
			8049 3 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 3
			industrial_complex = 3
			12356 = {
				bunker = 3
			}
			7208 = {
				bunker = 3
			}
			12156 = {
				bunker = 3
			}
			5007 = {
				bunker = 3
			}
		}
	}

	provinces={
		517 1458 4939 5007 7208 7314 7659 8049 10733 10880 12156 12356 
	}
}