state = {
	id = 622
	name = "STATE_622"
	manpower = 7006200
	buildings_max_level_factor = 1
	state_category = city
	
	resources = {
		tungsten = 3
		steel = 3
	}
	
	history = {
		owner = SHA
		add_core_of = SHA
		add_core_of = CHI
		buildings = {
			infrastructure = 1
			industrial_complex = 3
			arms_factory = 3
			5007 = {	bunker = 3	}
			7208 = {	bunker = 3	}
			12156 = {	bunker = 3	}
			12356 = {	bunker = 3	}
		}
		victory_points = {	8049	3	}
		add_to_array = {	SHA.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		517	1458	4939	5007	7208	7314	7659	8049	10733	10880	12156	12356
	}
	local_supplies = 0.0
}