state = {
	id = 623
	name = "STATE_623"
	manpower = 2010656
	buildings_max_level_factor = 1
	state_category = city
	
	resources = {	rubber=1	}
	
	history = {
		owner = PHI
		add_core_of = PHI
		EIN = {	debug_core = yes	}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			1415 = {	naval_base = 1	}
			12213 = {	naval_base = 1	}
		}
		victory_points = {	1415	1	}
		victory_points = {	12213	1	}
		set_variable = {	PHI_state_variable = 1	}	
		set_variable = {	EIN_state_variable = 1	}
	}
	
	provinces = {
		1415	4101	4214	4350	4368	4423	7325	7439	10167	10241	10252	10280	10298	12213	12253
	}
	local_supplies = 0.0
}