state = {
	id = 63
	name = "STATE_63"
	manpower = 1124417
	state_category = city
	
	resources = {
		aluminium = 8
		steel = 23
	}
	
	history = {
		owner = POL
		add_core_of = GER
		add_claim_by = POL
		EGR = {	debug_core = yes	}
		NGR = {	debug_core = yes	}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 3
			6282 = {	naval_base = 4	}
			11372 = {	naval_base = 1	}
		}
		victory_points = {	6282	5	}
		victory_points = {	11372	3	}
		add_to_array = {	POL.pfk_state_array_1 = THIS	}
		add_to_array = {	EGR.pfk_state_array_2 = THIS	}
		add_to_array = {	GER.pfk_state_array_2 = THIS	}
		add_to_array = {	NGR.pfk_state_array_2 = THIS	}
	}
	
	provinces = {
		537	6282	6309	6334	6390	9277	9306	9334	9361	11316	11343	11372
	}
	local_supplies = 0.0
}