state = {
	id = 63
	name = "STATE_63"
	manpower = 1124417
	state_category = city
	
	resources = {
		steel = 23
		aluminium = 8
	}

	history = {
		owner = POL
		add_core_of = GER
		add_core_of = PRE
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			air_base = 3
			6282 = {	naval_base = 4	}
			11372 = {	naval_base = 1	}
		}
		victory_points = {	6282	5	}
		victory_points = {	11372	3	}
		set_variable = {	var = PRE_state_variable	value = 1	}
		set_variable = {	var = POL_state_variable	value = 1	}
		set_variable = {	var = EGR_state_variable	value = 1	}
		set_variable = {	var = GER_state_variable	value = 1	}
	}

	provinces = {
		6282	6309	6334	6390	9277	9306	9334	9361	11372	537	11343	11316
	}
}