state = {
	id = 63
	name = "STATE_63"
	manpower = 1124417
	state_category = city
	
	resources = {
		steel = 23
		aluminium = 8
	}
	
	history = {
		owner = POL
		add_core_of = GER
		add_claim_by = POL
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 3
			6282 = {	naval_base = 4	}
			11372 = {	naval_base = 1	}
		}
		victory_points = {	6282	5	}
		victory_points = {	11372	3	}
		set_variable = {	POL_state_variable = 1	}
		set_variable = {	EGR_state_variable = 2	}
		set_variable = {	GER_state_variable = 2	}
	}
	
	provinces = {
		6282	6309	6334	6390	9277	9306	9334	9361	11372	537	11343	11316
	}
	local_supplies = 0.0
}