state = {
	id = 633
	name = "STATE_633"
	manpower = 52517
	state_category = small_island
	
	history = {
		owner = FSM
		add_core_of = FSM
		MHL = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 2
			air_base = 2
			1002 = {	naval_base = 1	}
			13039 = {	naval_base = 1	}
			13040 = {	naval_base = 1	}
			13041 = {	naval_base = 3	}
			13043 = {	naval_base = 1	}
			13045 = {	naval_base = 1	}
			13046 = {	naval_base = 1	}
		}
		victory_points = {	13041	3	}
		victory_points = {	13046	1	}
		add_to_array = {	MHL.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		1002	13039	13040	13041	13042	13043	13044	13045	13046
	}
	local_supplies = 0.0
}