state = {
	id = 637
	name = "STATE_637"
	manpower = 48831
	buildings_max_level_factor = 1
	state_category = wasteland
	
	history = {
		owner = FEA
		add_core_of = FEA
		add_core_of = RUS
		KAM = {	add_debug_core_PREV = yes	}
		SIB = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 1
		}
		add_to_array = {	FEA.pfk_state_array_1 = THIS	}
		add_to_array = {	KAM.pfk_state_array_1 = THIS	}
		add_to_array = {	SIB.pfk_state_array_2 = THIS	}
		set_demilitarized_zone = yes
	}
	
	provinces = {
		1823	1839	1863	4728	7878	12522
	}
	local_supplies = 0.0
}