state = {
	id = 64
	name = "STATE_64"
	manpower = 7265029
	buildings_max_level_factor = 1
	state_category = megalopolis
	
	history = {
		owner = EGR
		add_core_of = EGR
		add_core_of = GER
		NGR = {	debug_core = yes	}
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 5
			air_base = 6
			anti_air_building = 2
		}
		victory_points = {	9496	3	}
		add_to_array = {	EGR.pfk_state_array_1 = THIS	}
		add_to_array = {	GER.pfk_state_array_1 = THIS	}
		add_to_array = {	NGR.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		375	478	3367	3499	9428	9496	11219	11415	11444	11505
	}
	local_supplies = 0.0
}