state = {
	id = 644
	name = "STATE_644"
	manpower = 68364
	buildings_max_level_factor = 1
	state_category = "wasteland"
	
	history = {
		owner = SIB
		add_core_of = SIB
		add_core_of = RUS
		add_core_of = SKH
		victory_points = {	10641	1	}
		buildings = {
			infrastructure = 1
			1819 ={	naval_base = 1	}
		}
		set_variable = {	SIB_state_variable = 1	}
		set_variable = {	SKH_state_variable = 1	}
	}
	
	provinces = {
		1745	1819	2877	3184	4006	4878	6211	12549	13061	1722	10701	1878	7817	10589	10641
	}
	local_supplies = 0.0
}