state = {
	id = 65
	name = "STATE_65"
	manpower = 5592576
	state_category = large_city
	
	resources = {	steel = 53	}
	
	history = {
		owner = EGR
		add_core_of = EGR
		add_core_of = GER
		NGR = {	debug_core = yes	}
		SAX = {	debug_core = yes	}
		buildings = {
			infrastructure = 4
			industrial_complex = 6
			arms_factory = 2
		}
		victory_points = {	3535	10	}
		add_to_array = {	EGR.pfk_state_array_1 = THIS	}
		add_to_array = {	GER.pfk_state_array_1 = THIS	}
		add_to_array = {	NGR.pfk_state_array_1 = THIS	}
		add_to_array = {	SAX.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		573	3514	3535	6559	9441	9471	9535	11481
	}
	local_supplies = 0.0
}