state = {
	id = 651
	name = "STATE_651"
	manpower = 2552075
	state_category = town
	
	history = {
		owner = RUS
		add_core_of = RUS
		BSK = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		victory_points = {	1278	5	}
		add_to_array = {	BSK.pfk_state_array_1 = THIS	}
		add_to_array = {	RUS.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		291	1258	1278	1334	4265	6246	6285	7300	7416	7431	7444	10136	10142	10185	10226	11223	12117	12130
	}
	local_supplies = 0.0
}