state = {
	id = 652
	name = "STATE_652"
	manpower = 1225870
	buildings_max_level_factor = 1
	state_category = rural
	
	resources = {	steel = 20	}
	
	history = {
		owner = RUS
		add_core_of = RUS
		ORB = {	add_debug_core_PREV = yes	}
		URA = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 2
		}
		add_to_array = {	ORB.pfk_state_array_1 = THIS	}
		add_to_array = {	RUS.pfk_state_array_1 = THIS	}
		add_to_array = {	URA.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		227	1210	1350	1406	3265	3330	3357	3385	3486	4215	4261	4324	6379	7281	7343	9445	10196	10224	10299	12128	12242	12270	12298
	}
	local_supplies = 0.0
}