state = {
	id = 653
	name = "STATE_653"
	manpower = 2161650
	state_category = town
	
	history = {
		owner = RUS
		add_core_of = RUS
		add_core_of = SIB
		URA = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 2
			air_base = 1
		}
		victory_points = {	1821	5	}
		add_to_array = {	RUS.pfk_state_array_1 = THIS	}
		add_to_array = {	URA.pfk_state_array_1 = THIS	}
		add_to_array = {	SIB.pfk_state_array_2 = THIS	}
	}
	
	provinces = {
		307	1543	1704	1750	1771	1808	1821	1841	4758	4813	7228	7778	7824	9553	10133	10189	10648	10716	10720	12102	12567	12659	12696
	}
	local_supplies = 0.0
}