state = {
	id = 655
	name = "STATE_655"
	manpower = 98400
	state_category = rural
	
	resources = {	oil = 1	}
	
	history = {
		owner = JAP
		add_core_of = JAP
		add_claim_by = RUS
		EZO = {	debug_core = yes	}
		FEA = {	debug_core = yes	}
		KFT = {	debug_core = yes	}
		SIB = {	debug_core = yes	}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			air_base = 1
		}
		victory_points = {	855	1	}
		add_to_array = {	EZO.pfk_state_array_1 = THIS	}
		add_to_array = {	FEA.pfk_state_array_1 = THIS	}
		add_to_array = {	JAP.pfk_state_array_1 = THIS	}
		add_to_array = {	KFT.pfk_state_array_1 = THIS	}
		add_to_array = {	SIB.pfk_state_array_2 = THIS	}
	}
	
	provinces = {
		855	1742	1755
	}
	local_supplies = 0.0
}