state = {
	id = 655
	name = "STATE_655"
	manpower = 98400
	state_category = rural
	
	resources = {	oil = 1	}
	
	history = {
		owner = JAP
		add_core_of = JAP
		add_claim_by = RUS
		EZO = {	debug_core = yes	}
		FEA = {	debug_core = yes	}
		KFT = {	debug_core = yes	}
		SIB = {	debug_core = yes	}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			air_base = 1
		}
		set_variable = {	EZO_state_variable = 1	}
		set_variable = {	FEA_state_variable = 1	}
		set_variable = {	JAP_state_variable = 1	}
		set_variable = {	KFT_state_variable = 1	}
		set_variable = {	SIB_state_variable = 2	}
	}
	
	provinces = {
		855	1742	1755
	}
	local_supplies = 0.0
}