state = {
	id = 657
	name = "STATE_657"
	manpower = 308380
	state_category = town
	
	resources = {	steel = 18	}
	
	history = {
		owner = FEA
		add_core_of = FEA
		add_core_of = RUS
		SIB = {	debug_core = yes	}
		VLA = {	debug_core = yes	}
		buildings = {
			infrastructure = 2
			957 = {	naval_base = 8	}
			957 = {	coastal_bunker = 3	}
		}
		victory_points = {	957	15	}
		add_to_array = {	FEA.pfk_state_array_1 = THIS	}
		add_to_array = {	VLA.pfk_state_array_1 = THIS	}
		add_to_array = {	MAN.pfk_state_array_2 = THIS	}
		add_to_array = {	SIB.pfk_state_array_2 = THIS	}
	}
	
	provinces = {
		957
	}
	local_supplies = 0.0
}