state = {
	id = 657
	name = "STATE_657"
	manpower = 308380
	state_category = town
	
	resources = {	steel = 18	}

	history = {
		owner = BAI
		add_core_of = BAI
		add_core_of = RUS
		buildings = {
			infrastructure = 3
			957 = {	naval_base = 8	}
			957 = {	coastal_bunker = 3	}
		}
		victory_points = {	957	15	}
		set_variable = {	var = BAI_state_variable	value = 1	}
		set_variable = {	var = SIB_state_variable	value = 1	}
		set_variable = {	var = RUS_state_variable	value = 1	}
		set_variable = {	var = MAN_state_variable	value = 2	}
		set_variable = {	var = CHI_state_variable	value = 2	}
	}

	provinces = {
		957
	}
}