state = {
	id = 659
	name = "STATE_659"
	manpower = 41505
	state_category = pastoral
	
	history = {
		owner = ADN
		add_core_of = ADN
		SYE = {	debug_core = yes	}
		YEM = {	debug_core = yes	}
		buildings = {
			infrastructure = 2
			air_base = 4
			5074 = {	naval_base = 3	}
		}
		victory_points = {	5074	1	}
		add_to_array = {	ADN.pfk_state_array_1 = THIS	}
		add_to_array = {	SYE.pfk_state_array_1 = THIS	}
		add_to_array = {	YEM.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		5074	12821
	}
	local_supplies = 0.0
}