state = {
	id = 66
	name = "STATE_66"
	manpower = 3052726
	state_category = city
	
	resources = {
		steel = 50
		aluminium = 16
	}
	
	history = {
		owner = POL
		add_core_of = SIL
		add_core_of = GER
		add_claim_by = POL
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 6
		}
		victory_points = {	6595	3	}
		victory_points = {	9570	30	}
		set_variable = {	POL_state_variable = 1	}
		set_variable = {	SIL_state_variable = 1	}
		set_variable = {	EGR_state_variable = 2	}
		set_variable = {	GER_state_variable = 2	}
	}
	
	provinces = {
		552	3283	3438	3485	3510	3545	6462	6534	6595	9470	9570	11517
	}
	local_supplies = 0.0
}