state = {
	id = 66
	name = "STATE_66"
	manpower = 3052726
	state_category = city
	
	resources = {
		steel = 50
		aluminium = 16
	}

	history = {
		owner = POL
		add_core_of = GER
		add_core_of = PRE
		add_claim_by = POL
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			air_base = 6
		}
		victory_points = {	9570	10	}
		set_variable = {	var = PRE_state_variable	value = 1	}
		set_variable = {	var = POL_state_variable	value = 1	}
		set_variable = {	var = EGR_state_variable	value = 1	}
		set_variable = {	var = GER_state_variable	value = 1	}
	}

	provinces = {
		552	3283	3438	3485	3510	3545	6462	6534	6595	9470	9570	11517
	}
}