state = {
	id = 66
	name = "STATE_66"
	manpower = 3052726
	state_category = city
	
	resources = {
		aluminium = 16
		steel = 50
	}
	
	history = {
		owner = POL
		add_core_of = GER
		add_claim_by = POL
		SIL = {	debug_core = yes	}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 6
		}
		victory_points = {	6595	3	}
		victory_points = {	9570	30	}
		add_to_array = {	POL.pfk_state_array_1 = THIS	}
		add_to_array = {	SIL.pfk_state_array_1 = THIS	}
		add_to_array = {	EGR.pfk_state_array_2 = THIS	}
		add_to_array = {	GER.pfk_state_array_2 = THIS	}
	}
	
	provinces = {
		552	3283	3438	3485	3510	3545	6462	6534	6595	9470	9570	11517
	}
	local_supplies = 0.0
}