state = {
	id = 666
	name = "STATE_666"
	manpower = 100000
	state_category = rural
	
	resources = {
		tungsten = 44
		steel = 50
		chromium = 25
	}
	
	history = {
		owner = SWE
		add_core_of = SWE
		add_core_of = SME
		SCA = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			9108 = {	naval_base = 2	}
		}
		victory_points = {	3095	1	}
		victory_points = {	9108	2	}
		victory_points = {	9147	1	}
		victory_points = {	11155	1	}
		add_to_array = {	SME.pfk_state_array_1 = THIS	}
		add_to_array = {	SWE.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		58	61	101	148	151	190	201	3054	3095	3104	3179	6055	6074	6125	6155	6165	6168	6170	6206	6208	9083	9108	9147	9178	9186	9226	11060	11073	11102	11155	11208
	}
	local_supplies = 0.0
}