state = {
	id = 667
	name = "STATE_667"
	manpower = 3460200
	buildings_max_level_factor = 1
	state_category = "town"
	
	resources = {	rubber = 12	}
	
	history = {
		owner = INS
		add_core_of = INS
		buildings = {
			infrastructure = 3
			1355 = {	naval_base = 1	}
			10175 = {	naval_base = 1	}
			12234 = {	naval_base = 1	}
		}
		set_variable = {	INS_state_variable = 1	}
		set_variable = {	EIN_state_variable = 1	}
	}
	
	provinces = {
		1298	1339	1355	4273	4301	4358	7293	7321	10175	10191	10219	12151	12162	12219	12234
	}
}