state = {
	id = 67
	name = "STATE_67"
	manpower = 1402591
	state_category = city
	
	resources = {
		steel = 19
		aluminium = 6
	}
	
	history = {
		owner = POL
		add_core_of = GER
		add_claim_by = POL
		buildings = {
			infrastructure = 6
		}
		victory_points = {	9511	3	}
		victory_points = {	11467	5	}
		set_variable = {	PRE_state_variable = 1	}
		set_variable = {	POL_state_variable = 1	}
		set_variable = {	EGR_state_variable = 1	}
		set_variable = {	GER_state_variable = 1	}
	}

	provinces = {
		479	6512	9457	9511	11467
	}
}