state = {
	id = 67
	name = "STATE_67"
	manpower = 1402591
	state_category = city
	
	resources = {
		aluminium = 6
		steel = 19
	}
	
	history = {
		owner = POL
		add_core_of = GER
		add_claim_by = POL
		SIL = {	debug_core = yes	}
		buildings = {
			infrastructure = 3
		}
		victory_points = {	9511	3	}
		victory_points = {	11467	5	}
		add_to_array = {	POL.pfk_state_array_1 = THIS	}
		add_to_array = {	SIL.pfk_state_array_1 = THIS	}
		add_to_array = {	EGR.pfk_state_array_2 = THIS	}
		add_to_array = {	GER.pfk_state_array_2 = THIS	}
	}
	
	provinces = {
		479	6512	9457	9511	11467
	}
	local_supplies = 0.0
}