state={
	id=671
	name="STATE_671"
	manpower = 11528000
	
	resources={
		chromium=6 # was: 8
		tungsten=27 # was: 38
	}
	
	state_category = town

	history={
		owner = IND
		add_core_of = VIN
		add_core_of = IND
		victory_points = {
			4075 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 1
			1185 = {
				naval_base = 1
			}
		}
	}

	provinces={
		1185 1248 1302 4075 4255 4379 4397 4529 7229 7280 9988 10016 10103 10129 10137 10180 10309 11909 11936 12297 12319
	}
}