state = {
	id = 672
	name = "STATE_672"
	manpower = 13527937
	state_category = town
	
	resources = {
		rubber = 64
	}
	
	history = {
		owner = INS
		add_core_of = INS
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			1648 = {	naval_base = 1	}
			4652 = {	naval_base = 3	}
		}
		victory_points = {	4652	1	}
		set_variable = {	INS_state_variable = 1	}
		set_variable = {	EIN_state_variable = 1	}
	}
	
	provinces = {
		1460	1648	4446	4652	7673	10522	12126
	}
	local_supplies = 0.0
}