state = {
	id = 68
	name = "STATE_68"
	manpower = 1250840
	state_category = city
	
	resources = {	aluminium = 15	}
	
	history = {
		owner = POL
		add_core_of = GER
		add_claim_by = POL
		EGR = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		victory_points = {	3473	1	}
		add_to_array = {	POL.pfk_state_array_1 = THIS	}
		add_to_array = {	EGR.pfk_state_array_2 = THIS	}
		add_to_array = {	GER.pfk_state_array_2 = THIS	}
	}
	
	provinces = {
		444	3473	3572	6236	9387	11478
	}
	local_supplies = 0.0
}