state = {
	id = 68
	name = "STATE_68"
	manpower = 1250840
	state_category = city
	
	resources = {	aluminium = 15	}
	
	history = {
		owner = POL
		add_core_of = PRE
		add_core_of = GER
		add_claim_by = POL
		buildings = {
			infrastructure = 6
			industrial_complex = 1
		}
		victory_points = {	3473	1	}
		set_variable = {	PRE_state_variable = 1	}
		set_variable = {	POL_state_variable = 1	}
		set_variable = {	EGR_state_variable = 1	}
		set_variable = {	GER_state_variable = 1	}
	}
	
	provinces = {
		444	3473	3572	6236	9387	11478
	}
}