
state={
	id=682
	name="STATE_682"
	resources={
		steel=8.000
		aluminium=9.000
	}

	history={
		owner = CAN
		add_core_of = CAN
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		set_variable = {
			CAN_state_variable = 1

		}

	}

	provinces={
		602 761 763 777 1299 1769 1782 3736 4753 4775 4784 4869 4875 6510 7366 7794 7899 9467 9480 9740 10621 10718 11571 12278 12582 12701 13094 
	}
	manpower=149059
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
