state = {
	id = 69
	name = "STATE_69"
	manpower = 707500
	state_category = town
	
	resources = {	steel = 4	}
	
	history = {
		owner = CZE
		add_core_of = CZE
		add_core_of = SDT
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			anti_air_building = 1
			469 = {	bunker = 1	}
			11432 = {	bunker = 1	}
		}
		victory_points = {	11401	3	}
		add_to_array = {	CZE.pfk_state_array_1 = THIS	}
		add_to_array = {	SDT.pfk_state_array_1 = THIS	}
		add_to_array = {	AUS.pfk_state_array_3 = THIS	}
	}
	
	provinces = {
		469	3418	11401	11414	11432
	}
	local_supplies = 0.0
}