state = {
	id = 7
	name = "STATE_7"
	manpower = 4123000
	buildings_max_level_factor = 1
	state_category = metropolis
	
	resources = {	steel = 4	}

	history = {
		owner = HOL
		add_core_of = HOL
		buildings = {
			infrastructure = 8
			industrial_complex = 3
			arms_factory = 4
			dockyard = 3
			air_base = 5
			3314 = {	naval_base = 5	}
		}
		victory_points = {	391	40	}
		victory_points = {	3211	10	}
		set_variable = {	var = HOL_state_variable	value = 1	}
	}

	provinces = {
		68	391	3211	3314
	}
}