state = {
	id = 716
	name = "STATE_716"
	manpower = 10264620
	buildings_max_level_factor = 1
	state_category = rural
	
	resources = {	steel = 27	}

	history = {
		owner = MAN
		add_core_of = MAN
		add_core_of = CHI
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			air_base = 5
			964 = {	naval_base = 3	}
		}
		victory_points = {	11771	3	}
		set_variable = {	MAN_state_variable = 1	}
		set_variable = {	CHI_state_variable = 1	}
	}

	provinces = {
		836	846	892	964	987	3839	3849	3895	3970	6804	6860	6910	6951	6981	9781	9885	11764	11771	11808
	}
}