state={
	id=716
	name="遼寧"
	manpower=10264620
	buildings_max_level_factor=1.000
	
	resources={
		steel=27.000
	}
	
	state_category = rural

	history={
		owner = MAN
		add_core_of = CHI
		add_core_of = MAN
		add_core_of = PRC
		victory_points = {
			11771 3 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
			air_base = 5
			964 = {
				naval_base = 3
			}
		}
	}

	provinces={
		836 846 892 964 987 3839 3849 3895 3970 6804 6910 6951 6981 9781 9835 9885 11764 11771 11808 6860
	}
}