state = {
	id = 716
	name = "STATE_716"
	manpower = 9407000
	buildings_max_level_factor = 1
	state_category = town
	
	resources = {
		aluminium = 14
		steel = 12
	}
	
	history = {
		owner = MAN
		add_core_of = MAN
		add_core_of = CHI
		FNG = {	debug_core = yes	}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 1
			air_base = 1
			892 = {	naval_base = 1	}
		}
		victory_points = {	892	10	}
		victory_points = {	11771	10	}
		add_to_array = {	MAN.pfk_state_array_1 = THIS	}
		add_to_array = {	FNG.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		836	846	892	964	987	3839	3849	3895	3970	6804	6860	6910	6951	6981	9781	9885	11764	11771	11808
	}
	local_supplies = 0.0
}