state = {
	id = 732
	name = "STATE_732"
	manpower = 230000
	buildings_max_level_factor = 1
	state_category = wasteland
	
	history = {
		owner = BUK
		add_core_of = BUK
		add_core_of = KYR
		PLY = {	debug_core = yes	}
		buildings = {
			infrastructure = 1
		}
		victory_points = {	12583	1	}
		add_to_array = {	BUK.pfk_state_array_1 = THIS	}
		add_to_array = {	KYR.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		1483	1675	1825	2058	4224	4316	4391	4467	4768	4923	5062	10408	10530	10660	12370	12511	12581	12583
	}
	local_supplies = 0.0
}