state = {
	id = 737
	name = "STATE_737"
	manpower = 345640
	buildings_max_level_factor = 1
	state_category = rural
	
	history = {
		owner = NGU
		add_core_of = NGU
		PNG = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 1
			air_base = 1
			4352 = {	naval_base = 1	}
			7251 = {	naval_base = 5	}
			7339 = {	naval_base = 1	}
		}
		victory_points = {	7251	5	}
		add_to_array = {	NGU.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		1286	1301	1329	1361	4304	4332	4352	4421	7251	7324	7339	7352	7412	10166	10206	12222
	}
	local_supplies = 0.0
}