state = {
	id = 74
	name = "STATE_74"
	manpower = 820000
	state_category = rural
	
	history = {
		owner = CZE
		add_core_of = CZE
		add_core_of = SDT
		MRV = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 4
			arms_factory = 1
		}
		victory_points = {	3583	5	}
		add_to_array = {	CZE.pfk_state_array_1 = THIS	}
		add_to_array = {	MRV.pfk_state_array_1 = THIS	}
		add_to_array = {	SDT.pfk_state_array_1 = THIS	}
		add_to_array = {	AUS.pfk_state_array_3 = THIS	}
		add_to_array = {	GER.pfk_state_array_3 = THIS	}
	}
	
	provinces = {
		421	3414	3583	6485
	}
	local_supplies = 0.0
}