state = {
	id = 741
	name = "STATE_741"
	manpower = 1448667
	buildings_max_level_factor = 1
	state_category = town
	
	history = {
		owner = CAM
		add_core_of = CAM
		INC = {	debug_core = yes	}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			7432 = {	naval_base = 1	}
		}
		victory_points = {	7376	1	}
		victory_points = {	12191	1	}
		add_to_array = {	CAM.pfk_state_array_1 = THIS	}
		add_to_array = {	SIA.pfk_state_array_2 = THIS	}
	}
	
	provinces = {
		4359	7319	7376	7404	7432	10289	10317	12191
	}
	local_supplies = 0.0
}