state = {
	id = 743
	name = "STATE_743"
	manpower = 385000
	state_category = large_town
	
	history = {
		owner = CHI
		add_core_of = CHI
		QIN = {	debug_core = yes	}
		SHD = {	debug_core = yes	}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 1
			10000 = {	bunker = 1	}
			10000 = {	naval_base = 5	}
			10000 = {	coastal_bunker = 1	}
		}
		victory_points = {	10000	5	}
		add_to_array = {	QIN.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		10000
	}
	local_supplies = 0.0
}