state = {
	id = 75
	name = "STATE_75"
	manpower = 2598400
	state_category = city
	
	resources = {
		steel = 4
		oil = 2
	}
	
	history = {
		owner = CZE
		add_core_of = CZE
		MRV = {	debug_core = yes	}
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			air_base = 5
		}
		victory_points = {	3569	20	}
		victory_points = {	6562	5	}
		set_variable = {	CZE_state_variable = 1	}
		set_variable = {	MRV_state_variable = 1	}
	}
	
	provinces = {
		569	3553	3569	6562	6576	6590	11511
	}
	local_supplies = 0.0
}