state = {
	id = 75
	name = "STATE_75"
	manpower = 2598400
	state_category = city
	
	resources = {
		steel = 4
		oil = 2
	}

	history = {
		owner = CZE
		add_core_of = CZE
		add_core_of = MRV
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			air_base = 5
		}
		victory_points = {	3569	20	}
		victory_points = {	6562	5	}
		set_variable = {	var = MRV_state_variable	value = 1	}
		set_variable = {	var = CZE_state_variable	value = 1	}
	}

	provinces = {
		569	3553	3569	6562	6576	6590	11511 
	}
}