state = {
	id = 759
	name = "STATE_759"
	manpower = 70000
	buildings_max_level_factor = 1
	state_category = wasteland
	
	history = {
		owner = CHI
		add_core_of = CHI
		add_core_of = ETR
		SIK = {	debug_core = yes	}
		TNG = {	debug_core = yes	}
		buildings = {
			infrastructure = 1	
		}
		add_to_array = {	ETR.pfk_state_array_1 = THIS	}
		add_to_array = {	SIK.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		1698	1943	2074	4770	4947	5736	7792	10315	10545	10885	10911	12864
	}
	local_supplies = 0.0
}