state = {
	id = 763
	name = "STATE_763"
	manpower = 2140234
	state_category = enclave
	
	history = {
		owner = RUS
		add_core_of = GER
		add_claim_by = RUS
		EGR = {	debug_core = yes	}
		PRE = {	debug_core = yes	}
		buildings = {
			infrastructure = 3
			anti_air_building = 2
			air_base = 6
			6332 = {	bunker = 1	}
			6332 = {	naval_base = 5	}
		}
		victory_points = {	6332	10	}
		set_variable = {	PRE_state_variable = 1	}
		set_variable = {	EGR_state_variable = 3	}
		set_variable = {	GER_state_variable = 3	}
	}
	
	provinces = {
		281	348	395	3384	6332	11265
	}
	local_supplies = 0.0
}