state = {
	id = 763
	name = "STATE_763"
	manpower = 2140234
	state_category = enclave
	
	history = {
		owner = RUS
		add_core_of = GER
		add_claim_by = RUS
		EGR = {	debug_core = yes	}
		PRE = {	debug_core = yes	}
		buildings = {
			infrastructure = 3
			anti_air_building = 2
			air_base = 6
			6332 = {	bunker = 1	}
			6332 = {	naval_base = 5	}
		}
		victory_points = {	6332	10	}
		add_to_array = {	PRE.pfk_state_array_1 = THIS	}
		add_to_array = {	EGR.pfk_state_array_3 = THIS	}
		add_to_array = {	GER.pfk_state_array_3 = THIS	}
	}
	
	provinces = {
		281	348	395	3384	6332	11265
	}
	local_supplies = 0.0
}