state = {
	id = 766
	name = "STATE_766"
	manpower = 566600
	state_category = rural
	
	history = {
		owner = UKR
		add_core_of = UKR
		MOL = {	debug_core = yes	}
		ZPR = {	debug_core = yes	}
		buildings = {
			infrastructure = 2
			dockyard = 1
			6727 = {	naval_base = 3	}
		}
		victory_points = {	6727	1	}
		set_variable = {	UKR_state_variable = 1	}
		set_variable = {	MOL_state_variable = 1	}
		set_variable = {	ZPR_state_variable = 2	}
	}
	
	provinces = {
		3701	3704	6727	6743
	}
	local_supplies = 0.0
}