state = {
	id = 788
	name = "STATE_788"
	manpower = 364601
	buildings_max_level_factor = 1
	state_category = pastoral
	
	resources = {	tungsten = 10	}
	
	history = {
		owner = SPR
		add_core_of = SPR
		LON = {	debug_core = yes	}
		IBE = {	debug_core = yes	}
		buildings = {
			infrastructure = 3
		}
		victory_points = {	3874	1	}
		add_to_array = {	LON.pfk_state_array_1 = THIS	}
		add_to_array = {	SPR.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		794	874	3874	6867	9770	13221
	}
	local_supplies = 0.0
}