state = {
	id = 789
	name = "STATE_789"
	manpower = 1428513
	buildings_max_level_factor = 1
	state_category = town
	
	history = {
		owner = SPR
		add_core_of = SPR
		ADU = {	debug_core = yes	}
		IBE = {	debug_core = yes	}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		victory_points = {	875	3	}
		set_variable = {	SPR_state_variable = 1	}
		set_variable = {	ADU_state_variable = 2	}
	}
	
	provinces = {
		875	879	950	1090	1192	3810	3871	4095	6744	7198	10111	12083
	}
	local_supplies = 0.0
}