state = {
	id = 79
	name = "STATE_79"
	manpower = 2806400
	state_category = rural
	
	history = {
		owner = ROM
		add_core_of = ROM
		MOL = {	debug_core = yes	}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 2
		}
		victory_points = {	6706	1	}
		victory_points = {	9716	1	}
		add_to_array = {	MOL.pfk_state_array_1 = THIS	}
		add_to_array = {	ROM.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		723	744	3728	3741	6584	6706	6729	6747	9701	9716	11534	11652	11655	11672
	}
	local_supplies = 0.0
}