state = {
	id = 790
	name = "STATE_790"
	manpower = 394000
	buildings_max_level_factor = 1
	state_category = large_town
	
	history = {
		owner = SPA
		add_core_of = SPA
		ATR = {	add_debug_core_PREV = yes	}
		IBE = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			11707 = {	naval_base = 2	}
		}
		victory_points = {	11707	3	}
		add_to_array = {	ATR.pfk_state_array_1 = THIS	}
		add_to_array = {	SPA.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		3729	3744	6749	9719	11707	13218
	}
	local_supplies = 0.0
}