state = {
	id = 790
	name = "STATE_790"
	manpower = 394000
	buildings_max_level_factor = 1
	state_category = large_town
	
	history = {
		owner = SPR
		add_core_of = SPR
		ATR = {	debug_core = yes	}
		IBE = {	debug_core = yes	}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			11707 = {	naval_base = 2	}
		}
		victory_points = {	11707	3	}
		set_variable = {	ATR_state_variable = 1	}
		set_variable = {	SPR_state_variable = 1	}
	}
	
	provinces = {
		3729	3744	6749	9719	11707	13218
	}
	local_supplies = 0.0
}