state = {
	id = 791
	name = "STATE_791"
	manpower = 713628
	buildings_max_level_factor = 1
	state_category = rural
	
	resources = {	tungsten = 10	}
	
	history = {
		owner = SPR
		add_core_of = SPR
		CST = {	debug_core = yes	}
		IBE = {	debug_core = yes	}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		victory_points = {	6936	1	}
		victory_points = {	11825	3	}
		add_to_array = {	CST.pfk_state_array_1 = THIS	}
		add_to_array = {	SPR.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		903	3820	4024	6936	9700	9827	9846	9872	11684	11806	11809	11825	13227
	}
	local_supplies = 0.0
}