state = {
	id = 792
	name = "STATE_792"
	manpower = 928094
	buildings_max_level_factor = 1
	state_category = town
	
	resources = {	steel = 8	}
	
	history = {
		owner = SPR
		add_core_of = SPR
		BSQ = {	debug_core = yes	}
		IBE = {	debug_core = yes	}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			air_base = 1
			740 = {	naval_base = 1	}
		}
		victory_points = {	740	10	}
		add_to_array = {	NAV.pfk_state_array_1 = THIS	}
		add_to_array = {	SPR.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		740	3735	6756	13233
	}
	local_supplies = 0.0
}