state = {
	id = 793
	name = "STATE_793"
	manpower = 527697
	buildings_max_level_factor = 1
	state_category = rural
	
	history = {
		owner = SPA
		add_core_of = SPA
		IBE = {	add_debug_core_PREV = yes	}
		LMN = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		victory_points = {	3945	1	}
		add_to_array = {	LMN.pfk_state_array_1 = THIS	}
		add_to_array = {	SPA.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		888	942	3858	3891	3945	6841	6879	6993	9757	9785	9852	9933	11742	11870
	}
	local_supplies = 0.0
}