state = {
	id = 794
	name = "STATE_794"
	manpower = 387366
	buildings_max_level_factor = 1
	state_category = pastoral
	
	history = {
		owner = SPR
		add_core_of = SPR
		ARA = {	debug_core = yes	}
		IBE = {	debug_core = yes	}
		buildings = {
			infrastructure = 3
		}
		victory_points = {	3954	1	}
		add_to_array = {	ARA.pfk_state_array_1 = THIS	}
		add_to_array = {	SPR.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		790	798	871	899	915	3909	3954	9813	11793	11819	11821	13222	13223	13225
	}
	local_supplies = 0.0
}