state = {
	id = 807
	name = "STATE_807"
	manpower = 713370
	state_category = city
	
	history = {
		owner = POL
		add_core_of = POL
		KSH = {	add_debug_core_PREV = yes	}
		PRE = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 2
			air_base = 2
			9263 = {	naval_base = 1	}
		}
		victory_points = {	279	1	}
		victory_points = {	3295	5	}
		victory_points = {	9263	5	}
		add_to_array = {	POL.pfk_state_array_1 = THIS	}
		add_to_array = {	PRE.pfk_state_array_1 = THIS	}
		add_to_array = {	EGR.pfk_state_array_4 = THIS	}
		add_to_array = {	GER.pfk_state_array_4 = THIS	}
	}
	
	provinces = {
		243	279	334	389	3295	3324	6347	9263
	}
	local_supplies = 0.0
}