state = {
	id = 807
	name = "STATE_807"
	manpower = 713370
	state_category = city
	
	history = {
		owner = POL
		add_core_of = POL
		add_core_of = KSH
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 1
			air_base = 2
			9263 = {	naval_base = 1	}
		}
		victory_points = {	279	1	}
		victory_points = {	3295	5	}
		victory_points = {	9263	5	}
		set_variable = {	POL_state_variable = 1	}
		set_variable = {	PRE_state_variable = 1	}
		set_variable = {	EGR_state_variable = 4	}
		set_variable = {	GER_state_variable = 4	}
	}
	
	provinces = {
		243	279	334	389	3295	3324	6347	9263
	}
}