state = {
	id = 808
	name = "STATE_808"
	manpower = 420250
	buildings_max_level_factor = 1
	state_category = city
	
	resources = {	steel = 1	}
	
	history = {
		owner = LAT
		add_core_of = LAT
		BLT = {	debug_core = yes	}
		LIV = {	debug_core = yes	}
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 1
			air_base = 3
			9340 = {	naval_base = 3	}
		}
		victory_points = {	9340	5	}
		add_to_array = {	LAT.pfk_state_array_1 = THIS	}
		add_to_array = {	LIV.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		9240	9340	10323
	}
	local_supplies = 0.0
}