state = {
	id = 808
	name = "STATE_808"
	manpower = 2327000
	state_category = large_city
	
	resources = {
		steel = 3
		tungsten = 6
	}
	
	history = {
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 2
			fuel_silo = 1
			9859 = {	naval_base = 1	}
		}
		victory_points = {	6873	1	}
		victory_points = {	9807	1	}
		victory_points = {	9859	1	}
		set_variable = {	JAP_state_variable = 1	}
	}
	
	provinces = {
		1165	6870	6873	6994	9807	9859	11847	12056
	}
}