state = {
	id = 809
	name = "STATE_809"
	manpower = 64500
	buildings_max_level_factor = 1
	state_category = town
	
	history = {
		owner = LAT
		add_core_of = LAT
		BLT = {	add_debug_core_PREV = yes	}
		CRL = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
		}
		add_to_array = {	CRL.pfk_state_array_1 = THIS	}
		add_to_array = {	LAT.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		265	3255	3525	6222	6342	11358
	}
	local_supplies = 0.0
}