state = {
	id = 810
	name = "STATE_810"
	manpower = 600250
	buildings_max_level_factor = 1
	state_category = town
	
	history = {
		owner = LAT
		add_core_of = LAT
		add_claim_by = BLR
		BLT = {	debug_core = yes	}
		LIV = {	debug_core = yes	}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
			air_base = 3
			310 = {	bunker = 2	}
		}
		victory_points = {	310	1	}
		add_to_array = {	LAT.pfk_state_array_1 = THIS	}
		add_to_array = {	LIV.pfk_state_array_1 = THIS	}
		add_to_array = {	BLR.pfk_state_array_2 = THIS	}
	}
	
	provinces = {
		222	310	319	341	3298	6459	7482	9275	11222	13445
	}
	local_supplies = 0.0
}