state = {
	id = 816
	name = "STATE_816"
	manpower = 1901974
	buildings_max_level_factor = 1
	state_category = town
	
	history = {
		owner = USA
		add_core_of = USA
		DXL = {	add_debug_core_PREV = yes	}
		IQO = {	add_debug_core_PREV = yes	}
		NAC = {	add_debug_core_PREV = yes	}
		WVI = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			air_base = 3
		}
		victory_points = {	7588	3	}
		add_to_array = {	WVI.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		801	3941	3975	4627	6850	6958	6971	7466	7588	7646	9923	10441	11888
	}
	local_supplies = 0.0
}