state = {
	id = 822
	name = "STATE_822"
	manpower = 34182
	buildings_max_level_factor = 1
	state_category = pastoral
	
	history = {
		owner = FEA
		add_core_of = FEA
		add_core_of = RUS
		CKK = {	add_debug_core_PREV = yes	}
		SIB = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 1
			13204 = {	naval_base = 1	}
		}
		victory_points = {	13063	1	}
		add_to_array = {	CKK.pfk_state_array_1 = THIS	}
		add_to_array = {	FEA.pfk_state_array_1 = THIS	}
		add_to_array = {	SIB.pfk_state_array_2 = THIS	}
	}
	
	provinces = {
		4744	5264	13062	13063	13204	13254
	}
	local_supplies = 0.0
}