state = {
	id = 823
	name = "STATE_823"
	manpower = 258430
	buildings_max_level_factor = 1
	state_category = rural
	
	history = {
		owner = WTR
		add_core_of = WTR
		add_core_of = UZB
		KKP = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 1
		}
		victory_points = {	1614	1	}
		add_to_array = {	KKP.pfk_state_array_1 = THIS	}
		add_to_array = {	UZB.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		1479	1576	1614	4488	4618	7541	10348	12233	12471	12474	13207
	}
	local_supplies = 0.0
}