state = {
	id = 826
	name = "STATE_826"
	manpower = 335000
	buildings_max_level_factor = 1
	state_category = rural
	
	history = {
		owner = ABK
		add_core_of = ABK
		add_core_of = GEO
		add_core_of = SCC
		CCS = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		victory_points = {	11617	1	}
		add_to_array = {	ABK.pfk_state_array_1 = THIS	}
		add_to_array = {	GEO.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		672	11599	11617	11647
	}
	local_supplies = 0.0
}