state = {
	id = 827
	name = "STATE_827"
	manpower = 387990
	buildings_max_level_factor = 1
	state_category = pastoral
	
	resources = {	chromium = 17	}
	
	history = {
		owner = RUS
		add_core_of = RUS
		CCS = {	add_debug_core_PREV = yes	}
		KBK = {	add_debug_core_PREV = yes	}
		NCC = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 1
		}
		victory_points = {	11614	1	}
		add_to_array = {	KBK.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		685	6674	11614
	}
	local_supplies = 0.0
}