state = {
	id = 829
	name = "STATE_829"
	manpower = 618530
	buildings_max_level_factor = 1
	state_category = rural
	
	resources = {
		steel = 14
		tungsten = 6
	}
	
	history = {
		owner = RUS
		add_core_of = RUS
		add_claim_by = UKR
		VLG = {	debug_core = yes	}
		buildings = {
			infrastructure = 2
		}
		add_to_array = {	RUS.pfk_state_array_1 = THIS	}
		add_to_array = {	VLG.pfk_state_array_1 = THIS	}
		add_to_array = {	UKR.pfk_state_array_2 = THIS	}
	}
	
	provinces = {
		6528	9464	11555
	}
	local_supplies = 0.0
}