state = {
	id = 831
	name = "STATE_831"
	manpower = 258430
	buildings_max_level_factor = 1
	state_category = rural
	
	history = {
		owner = WTR
		add_core_of = WTR
		add_core_of = UZB
		KHI = {	debug_core = yes	}
		KKP = {	debug_core = yes	}
		buildings = {
			infrastructure = 1
		}
		add_to_array = {	KHI.pfk_state_array_1 = THIS	}
		add_to_array = {	KKP.pfk_state_array_1 = THIS	}
		add_to_array = {	UZB.pfk_state_array_1 = THIS	}
		victory_points = {	12465	1	}
	}
	
	provinces = {
		10395	10435	12324	12454	12465
	}
	
	local_supplies = 0.0
}