state = {
	id = 834
	name = "STATE_834"
	manpower = 183748
	state_category = rural
	
	history = {
		owner = UKR
		add_core_of = UKR
		MOL = {	debug_core = yes	}
		ZPR = {	debug_core = yes	}
		buildings = {
			infrastructure = 1
			industrial_complex = 2
		}
		victory_points = {	741	1	}
		victory_points = {	3757	2	}
		set_variable = {	UKR_state_variable = 1	}
		set_variable = {	MOL_state_variable = 1	}
		set_variable = {	ZPR_state_variable = 2	}
	}
	
	provinces = {
		741	754	3757	9576
	}
	local_supplies = 0.0
}