state = {
	id = 834
	name = "STATE_834"
	manpower = 183748
	state_category = rural
	
	history = {
		owner = UKR
		add_core_of = UKR
		MOL = {	debug_core = yes	}
		ZPR = {	debug_core = yes	}
		buildings = {
			infrastructure = 1
			industrial_complex = 2
		}
		victory_points = {	741	1	}
		victory_points = {	3757	2	}
		add_to_array = {	UKR.pfk_state_array_1 = THIS	}
		add_to_array = {	MOL.pfk_state_array_1 = THIS	}
		add_to_array = {	ZPR.pfk_state_array_2 = THIS	}
	}
	
	provinces = {
		741	754	3757	9576
	}
	local_supplies = 0.0
}