state = {
	id = 836
	name = "STATE_836"
	manpower = 800000
	state_category = pastoral
	
	history = {
		owner = ETH
		add_core_of = ETH
		EAF = {	add_debug_core_PREV = yes	}
		ORO = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 1
		}
		victory_points = {	8036	1	}
		victory_points = {	10775	1	}
		victory_points = {	13247	1	}
		add_to_array = {	ETH.pfk_state_array_1 = THIS	}
		add_to_array = {	ORO.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		8036	8062	10775	13247	13248
	}
	local_supplies = 0.0
}