state = {
	id = 84
	name = "STATE_84"
	manpower = 1622300
	state_category = town
	
	resources = {	steel = 3	}
	
	history = {
		owner = ROM
		add_core_of = ROM
		TRA = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
		}
		victory_points = {	690	1	}
		add_to_array = {	ROM.pfk_state_array_1 = THIS	}
		add_to_array = {	TRA.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		676	690	693	3665	3676	3694	6679	6709	9619	11622	11639
	}
	local_supplies = 0.0
}