state = {
	id = 841
	name = "STATE_841"
	manpower = 1100000
	state_category = pastoral
	
	history = {
		owner = ETH
		add_core_of = ETH
		AMH = {	debug_core = yes	}
		EAF = {	debug_core = yes	}
		buildings = {
			infrastructure = 1
		}
		victory_points = {	1984	2	}
		victory_points = {	5097	1	}
		victory_points = {	13242	2	}
		add_to_array = {	AMH.pfk_state_array_1 = THIS	}
		add_to_array = {	ETH.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		1984	2040	4954	5097	7944	13137	13241	13242
	}
	local_supplies = 0.0 
}