state = {
	id = 842
	name = "STATE_842"
	manpower = 1000000
	buildings_max_level_factor = 1
	state_category = pastoral
	
	history = {
		owner = ETH
		add_core_of = ETH
		EAF = {	debug_core = yes	}
		TIG = {	debug_core = yes	}
		buildings = {
			infrastructure = 0
		}
		victory_points = {	2072	2	}
		victory_points = {	13237	1	}
		victory_points = {	13238	1	}
		add_to_array = {	ETH.pfk_state_array_1 = THIS	}
		add_to_array = {	TIG.pfk_state_array_1 = THIS	}
		add_to_array = {	ERI.pfk_state_array_2 = THIS	}
	}
	
	provinces = {
		2072	13237	13238
	}
	local_supplies = 0.0
}