state = {
	id = 846
	name = "STATE_846"
	manpower = 38000
	state_category = large_city
	
	history = {
		owner = EGR
		add_core_of = EGR
		add_core_of = GER
		NGR = {	debug_core = yes	}
		buildings = {
			infrastructure = 4
			3522 = {	bunker = 1	}
			9238 = {	bunker = 1	}
			11468 = {	bunker = 1	}
		}
		victory_points = {	514	5	}
		victory_points = {	3522	5	}
		set_variable = {	EGR_state_variable = 1	}
		set_variable = {	GER_state_variable = 1	}
		set_variable = {	NGR_state_variable = 1	}
	}
	
	provinces = {
		514	538	3522	6441	6487	6501	6582	9238	9456	9560	11359	11468	11545
	}
	local_supplies = 0.0
}