state = {
	id = 848
	name = "STATE_848"
	manpower = 154354
	buildings_max_level_factor = 1
	state_category = pastoral
	
	history = {
		owner = AUS
		add_core_of = AUS
		VOR = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		victory_points = {	6680	1	}
		add_to_array = {	AUS.pfk_state_array_1 = THIS	}
		add_to_array = {	VOR.pfk_state_array_1 = THIS	}
		add_to_array = {	SWI.pfk_state_array_3 = THIS	}
	}
	
	provinces = {
		6680
	}
	local_supplies = 0.0
}