state = {
	id = 849
	name = "STATE_849"
	manpower = 2642000
	state_category = city
	
	history = {
		owner = SIC
		add_core_of = SIC
		add_core_of = ITA
		buildings = {
			infrastructure = 3
			dockyard = 4
			fuel_silo = 1
			air_base = 5
			9784 = {	naval_base = 3	}
			11837 = {	naval_base = 10	}
			11998 = {	naval_base = 2	}
		}
		victory_points = {	883	3	}
		victory_points = {	9784	3	}
		victory_points = {	11837	15	}
		victory_points = {	11998	3	}
		set_variable = {	ITA_state_variable = 1	}
	}
	
	provinces = {
		883	3958	9784	6843	6939	6979	6980	11837	11998
	}
	local_supplies = 0.0
}