state = {
	id = 85
	name = "STATE_85"
	manpower = 366730
	state_category = city
	
	history = {
		owner = POL
		add_core_of = POL
		DNZ = {	debug_core = yes	}
		EGR = {	debug_core = yes	}
		KSH = {	debug_core = yes	}
		NGR = {	debug_core = yes	}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 2
			dockyard = 3
			362 = {	naval_base = 5	}
		}
		victory_points = {	362	10	}
		add_to_array = {	DZN.pfk_state_array_1 = THIS	}
		add_to_array = {	KSH.pfk_state_array_1 = THIS	}
		add_to_array = {	POL.pfk_state_array_1 = THIS	}
		add_to_array = {	PRE.pfk_state_array_1 = THIS	}
		add_to_array = {	EGR.pfk_state_array_4 = THIS	}
		add_to_array = {	GER.pfk_state_array_4 = THIS	}
	}
	
	provinces = {
		362
	}
	local_supplies = 0.0
}