state = {
	id = 85
	name = "STATE_85"
	manpower = 1080100
	state_category = city
	
	history = {
		owner = POL
		add_core_of = POL
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 2
			dockyard = 1
			air_base = 3
		}
		victory_points = {	279	1	}
		victory_points = {	3295	5	}
		set_variable = {	POL_state_variable = 1	}
		set_variable = {	PRE_state_variable = 1	}
		set_variable = {	EGR_state_variable = 4	}
		set_variable = {	GER_state_variable = 4	}
	}
	
	provinces = {
		243	279	334	389	3295	3324	6347	9263
	}
}