state = {
	id = 875
	name = "STATE_875"
	manpower = 850
	state_category = rural

	history = {
		owner = MON
		add_core_of = MON
		add_core_of = TUV
		add_core_of = RUS
		add_core_of = CHI
		buildings = {
			infrastructure = 2
		}
		set_variable = {	var = TUV_state_variable	value = 1	}
		set_variable = {	var = MON_state_variable	value = 2	}
		set_variable = {	var = CHI_state_variable	value = 2	}
		set_variable = {	var = RUS_state_variable	value = 2	}
	}

	provinces = {
		7703	7731	10646	12625
	}
}