state = {
	id = 88
	name = "STATE_88"
	manpower = 3692800
	buildings_max_level_factor = 1
	state_category = large_city
	
	resources = {
		steel = 5
		oil = 3
	}
	
	history = {
		owner = POL
		add_core_of = POL
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3
			air_base = 4
		}
		victory_points = {	442	3	}
		victory_points = {	9427	20	}
		set_variable = {	POL_state_variable = 1	}
	}
	
	provinces = {
		3410	6499	417	442	9427	11398	11413
	}
	local_supplies = 0.0
}