state = {
	id = 88
	name = "STATE_88"
	manpower = 3681800
	buildings_max_level_factor = 1
	state_category = large_city
	
	resources = {
		oil = 3
		steel = 5
	}
	
	history = {
		owner = POL
		add_core_of = POL
		GAL = {	debug_core = yes	}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
			air_base = 4
		}
		victory_points = {	442	3	}
		victory_points = {	9427	30	}
		add_to_array = {	GAL.pfk_state_array_1 = THIS	}
		add_to_array = {	POL.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		442	6499	9427	11398	11413
	}
	local_supplies = 0.0
}