state = {
	id = 888
	name = "STATE_888"
	manpower = 1000
	state_category = "wasteland"

	history = {
		owner = BAI
		add_core_of = BAI
		add_core_of = RUS
		buildings = {
			infrastructure = 3
		}
		set_variable = {	var = BAI_state_variable	value = 1	}
		set_variable = {	var = SIB_state_variable	value = 1	}
		set_variable = {	var = RUS_state_variable	value = 1	}
		set_variable = {	var = MAN_state_variable	value = 2	}
		set_variable = {	var = CHI_state_variable	value = 2	}
	}

	provinces = {
		1772	10590	12650
	}
}