state = {
	id = 889
	name = "STATE_889"
	manpower = 4500
	state_category = rural

	history = {
		owner = BAI
		add_core_of = BAI
		add_core_of = RUS
		buildings = {
			infrastructure = 3
		}
		set_variable = {	var = BAI_state_variable	value = 1	}
		set_variable = {	var = SIB_state_variable	value = 1	}
		set_variable = {	var = RUS_state_variable	value = 1	}
		set_variable = {	var = MAN_state_variable	value = 2	}
		set_variable = {	var = CHI_state_variable	value = 2	}
	}

	provinces = {
		4805	7672	10722	12678
	}
}