state = {
	id = 891
	name = "STATE_891"
	manpower = 1000
	state_category = rural

	history = {
		owner = BAI
		add_core_of = BAI
		add_core_of = RUS
		buildings = {
			infrastructure = 3
		}
		set_variable = {	var = BAI_state_variable	value = 1	}
		set_variable = {	var = SIB_state_variable	value = 1	}
		set_variable = {	var = RUS_state_variable	value = 1	}
		set_variable = {	var = MAN_state_variable	value = 2	}
		set_variable = {	var = CHI_state_variable	value = 2	}
	}

	provinces = {
		4844	7871	10577
	}
}