state = {
	id = 9
	name = "STATE_9"
	manpower = 4492600
	state_category = large_city
	
	resources = {	steel = 5	}
		
	history = {
		owner = CZE
		add_core_of = CZE
		buildings = {
			infrastructure = 4
			arms_factory = 6
			industrial_complex = 1
			anti_air_building = 5
			air_base = 5
		}
		victory_points = {	6418	5	}
		victory_points = {	9569	5	}
		victory_points = {	11542	30	}
		set_variable = {	CZE_state_variable = 1	}
	}
	
	provinces = {
		445	494	583	3462	6418	6440	6592	9414	9421	9429	9541	9569	11542	11556
	}
	local_supplies = 0.0
}