state = {
	id = 913
	name = "STATE_913"
	manpower = 505000
	state_category = town
	
	resources = {	steel = 3	}
	
	history = {
		owner = SWE
		add_core_of = SWE
		SCA = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 2
			11380 = {	naval_base = 1	}
		}
		victory_points = {	9393 2	}
		victory_points = {	11380	1	}
		add_to_array = {	SWE.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		6311	6397	9308	9393	11289	11311	11380	11390	13264	13265
	}
	local_supplies = 11.0
}