state = {
	id = 917
	name = "STATE_917"
	manpower = 65000
	state_category = rural
	
	resources = {	steel = 20	}
	
	history = {
		owner = SWE
		add_core_of = SWE
		add_core_of = SME
		SCA = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 2
		}
		victory_points = {	11148	1	}
		add_to_array = {	SME.pfk_state_array_1 = THIS	}
		add_to_array = {	SWE.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		46	113	168	3039	3111	3162	6010	6129	6185	9066	9154	9171	9229	11049	11052	11116	11148	11187
	}
	local_supplies = 0.0
}