state = { 
	id = 918
	name = "STATE_918"
	manpower = 315105
	state_category = rural
	
	resources = {
		tungsten = 35
		steel = 39
		chromium = 15
	}
	
	history = {
		owner = SWE
		add_core_of = SWE
		add_core_of = SME
		SCA = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 2
		}
		victory_points = {	109	1	}
		victory_points = {	6132	2	}
		add_to_array = {	SME.pfk_state_array_1 = THIS	}
		add_to_array = {	SWE.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		11	109	118	145	182	184	3003	3044	3062	3100	3113	3138	3173	6024	6083	6132	6152	6161	6200	9093	9095	9134	9143	9175	9211	9220	11026	11058	11067	11069	11112	11152	11190	11201
	}
	local_supplies = 0.0
}