state = {
	id = 922
	name = "STATE_922"
	manpower = 4750000
	state_category = city
	
	resources = {	oil = 1	}
	
	history = {
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 3
			dockyard = 1
			7169 = {	naval_base = 2	}
		}
		victory_points = {	1024	1	}
		victory_points = {	4067	3	}
		victory_points = {	4122	1	}
		victory_points = {	7169	10	}
		add_to_array = {	JAP.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		1024	4067	4118	4122	4153	7169
	}
	local_supplies = 0.0
}