state = {
	id = 924
	name = "STATE_924"
	manpower = 142000
	state_category = rural
	
	resources = {	tungsten = 5	}
	
	history = {
		owner = NOR
		add_core_of = NOR
		add_core_of = SME
		SCA = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 1
			air_base = 1
			11050 = {	naval_base = 2	}
		}
		victory_points = {	11050	1	}
		add_to_array = {	NOR.pfk_state_array_1 = THIS	}
		add_to_array = {	SME.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		44	91	3058	3082	6079	6107	6130	11050	11090
	}
	local_supplies = 0.0
}