state = {
	id = 925
	name = "STATE_925"
	manpower = 142000	
	state_category = pastoral
	
	resources = {	tungsten = 5	}
	
	history = {
		owner = NOR
		add_core_of = NOR
		add_core_of = SME
		SCA = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 1
			9116 = {	naval_base = 3	}
		}
		victory_points = {	9116	1	}
		add_to_array = {	NOR.pfk_state_array_1 = THIS	}
		add_to_array = {	SME.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		22	64	76	128	2995	3016	3040	6015	6092	9042	9064	9089	9116	9128	9191	11034	11063	11077	11104	11169
	}
	local_supplies = 0.0
}