state = {
	id = 931
	name = "STATE_931"
	manpower = 5793000
	
	resources = {
		tungsten = 2
		steel = 8
		chromium = 4
	}
	
	state_category = large_city

	history = {
		owner = JAP
		add_core_of = JAP
		victory_points = {
			1025 10
		}
		victory_points = {
			11985 1
		}
		victory_points = {
			4164 1
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			arms_factory = 4
			dockyard = 1
			1025 = {
				naval_base = 7
			}
			11985 = {
				naval_base = 4
			}
		}
	}

	provinces = {
		1025 4027 4164 10020 10092 11985
	}
}