state = {
	id = 933
	name = "STATE_933"
	manpower = 2610000
	state_category = large_city
	
	resources = {
		tungsten = 8
		chromium = 5
	}
	
	history = {
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 7
			industrial_complex = 6
			arms_factory = 2
			4102 = {	naval_base = 4	}
		}
		victory_points = {	1020	1	}
		victory_points = {	4102	1	}
		victory_points = {	4198	1	}
		victory_points = {	12032	1	}
		set_variable = {	JAP_state_variable = 1	}
	}
	
	provinces = {
		1020	4102	4198	7178	11949	12032
	}
}