state = {
	id = 942
	name = "STATE_942"
	manpower = 68364
	buildings_max_level_factor = 1
	state_category = wasteland
	impassable = yes
	
	history = {
		owner = FEA
		add_core_of = FEA
		add_core_of = RUS
		SIB = {	add_debug_core_PREV = yes	}
		SKH = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 1
		}
		add_to_array = {	FEA.pfk_state_array_1 = THIS	}
		add_to_array = {	SIB.pfk_state_array_1 = THIS	}
		add_to_array = {	SKH.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		4455
	}
	local_supplies = 0.0
}