state = {
	id = 943
	name = "STATE_943"
	manpower = 688
	buildings_max_level_factor = 1
	state_category = tiny_island
	
	history = {
		owner = JAP
		add_core_of = RUS
		add_claim_by = JAP
		FEA = {	debug_core = yes	}
		SIB = {	debug_core = yes	}
		buildings = {
			infrastructure = 1
			12207 = {	naval_base = 1	}
		}
		victory_points = {	12207	1	}
		add_to_array = {	FEA.pfk_state_array_1 = THIS	}
		add_to_array = {	JAP.pfk_state_array_1 = THIS	}
		add_to_array = {	SIB.pfk_state_array_2 = THIS	}
	}
	
	provinces = {
		12207
	}
	local_supplies = 0.0
}