state = {
	id = 953
	name = "STATE_953"
	manpower = 889800
	state_category = rural

	history = {
		owner = SAB
		add_core_of = SAB
		add_core_of = MAL
		buildings = {
			infrastructure = 3
		}
		set_variable = {	SAB_state_variable = 1	}
		set_variable = {	MAL_state_variable = 1	}
		set_variable = {	BRN_state_variable = 2	}
		set_variable = {	INS_state_variable = 2	}
		set_variable = {	PHI_state_variable = 2	}
	}

	provinces = {
		1306	4282	4338	7358	10143	10199	10212	10240	12171	12186	12228
	}
}