state = {
	id = 953
	name = "STATE_953"
	manpower = 889800
	state_category = rural

	history = {
		owner = SAB
		add_core_of = SAB
		add_core_of = MAL
		buildings = {
			infrastructure = 3
		}
		set_variable = {	var = SAB_state_variable	value = 1	}
		set_variable = {	var = MAL_state_variable	value = 1	}
		set_variable = {	var = BRN_state_variable	value = 2	}
		set_variable = {	var = INS_state_variable	value = 2	}
		set_variable = {	var = PHI_state_variable	value = 2	}
	}

	provinces = {
		1306	4282	4338	7358	10143	10199	10212	10240	12171	12186	12228
	}
}