state = {
	id = 962
	name = "STATE_962"
	manpower = 2966315
	state_category = city
	
	history = {
		owner = SIC
		add_core_of = SIC
		add_core_of = ITA
		buildings = {
			infrastructure = 3
			dockyard = 4
			fuel_silo = 1
			air_base = 5
			11837 = {	naval_base = 10	}
			11998 = {	naval_base = 2	}
		}
		victory_points = {	883	3	}
		victory_points = {	9784	10	}
		victory_points = {	11837	10	}
		set_variable = {	ITA_state_variable = 1	}
	}
	
	provinces = {
		11837	6979	11998	9784	6843	883	6980	6939	3958
	}
	local_supplies = 0.0
}