state = {
	id = 970
	name = "STATE_970"
	manpower = 2123700
	state_category = rural
	
	history = {
		owner = CHI
		add_core_of = CHI
		add_core_of = ETR
		add_core_of = IND
		KAS = {	debug_core = yes	}
		SIK = {	debug_core = yes	}
		TNG = {	debug_core = yes	}
		buildings = {
			infrastructure = 1
		}
		add_to_array = {	ETR.pfk_state_array_1 = THIS	}
		add_to_array = {	KAS.pfk_state_array_1 = THIS	}
		add_to_array = {	SIK.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		5042
	}
	local_supplies = 0.0
}