state = {
	id = 99
	name = "STATE_99"
	manpower = 1672235
	state_category = town
	
	resources = {	aluminium = 6	}
	
	history = {
		owner = DEN
		add_core_of = DEN
		SCA = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			air_base = 2
			394 = {	naval_base = 3	}
			6364 = {	naval_base = 1	}
		}
		victory_points = {	6364	3	}
		add_to_array = {	DEN.pfk_state_array_1 = THIS	}
	}
	
	provinces = {
		316	394	399	3206	3277	3341	6235	6364	13259	13262	13263
	}
	local_supplies = 0.0
}