state = {
	id = 991
	name = "STATE_991"
	manpower = 5609000
	state_category = megalopolis
	
	history = {
		owner = BRL
		add_core_of = BRL
		add_core_of = GER
		EGR = {	debug_core = yes	}
		buildings = {
			infrastructure = 4
			6521 = {	bunker = 1	}
		}
		#victory_points = {	6521	50	}
		add_to_array = {	BRL.pfk_state_array_1 = THIS	}
		add_to_array = {	EGR.pfk_state_array_1 = THIS	}
		add_to_array = {	GER.pfk_state_array_1 = THIS	}
	
		set_demilitarized_zone = yes
	}
	
	provinces = {
		6521
	}
	local_supplies = 0.0
}