state = {
	id = 992
	name = "STATE_992"
	manpower = 5609000
	state_category = megalopolis
	
	history = {
		owner = BRL
		add_core_of = BRL
		add_core_of = GER
		EGR = {	debug_core = yes	}
		buildings = {
			infrastructure = 4
			13238 = {	bunker = 1	}
		}
		victory_points = {	13238	10	}
		set_variable = {	BRL_state_variable = 1	}
		set_variable = {	EGR_state_variable = 1	}
		set_variable = {	GER_state_variable = 1	}
	
		set_demilitarized_zone = yes
	}
	
	provinces = {
		13238
	}
	local_supplies = 0.0
}