state = {
	id = 992
	name = "STATE_992"
	manpower = 5609000
	state_category = megalopolis
	
	history = {
		owner = BRL
		add_core_of = BRL
		add_core_of = GER
		EGR = {	add_debug_core_PREV = yes	}
		buildings = {
			infrastructure = 4
			13443 = {	bunker = 1	}
		}
		victory_points = {	13443	10	}
		add_to_array = {	BRL.pfk_state_array_1 = THIS	}
		add_to_array = {	EGR.pfk_state_array_1 = THIS	}
		add_to_array = {	GER.pfk_state_array_1 = THIS	}
		set_demilitarized_zone = yes
	}
	
	provinces = {
		13443
	}
	local_supplies = 0.0
}