technologies = {
	
	@1918 = 0
	@1936 = 2
	@1938 = 4
	@1939 = 6
	@1940 = 8
	@1941 = 10
	@1942 = 12
	@1943 = 14
	@1944 = 16
	@1945 = 18
	@1946 = 20
	@1947 = 22
	@1948 = 24
	@1949 = 26
	@1950 = 28
	@1951 = 30
	@1952 = 32
	@1953 = 34
	@1954 = 36
	@1955 = 38
	@1956 = 40
	@1957 = 42
	@1958 = 44
	@1959 = 46
	@1960 = 48
	@1961 = 50
	@1962 = 52
	@1963 = 54
	@1964 = 56
	@1965 = 58
	@1966 = 60
	@1967 = 62
	@1968 = 64
	@1969 = 66
	@1970 = 68

	infantry_weapons = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		enable_equipments = {
			infantry_equipment_0
		}
		
		enable_subunits = {
			infantry
		}
		
		path = {
			leads_to_tech = infantry_weapons1
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 2 y = -1 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	infantry_weapons1 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		enable_equipments = {
			infantry_equipment_1
		}
				
		path = {
			leads_to_tech = infantry_weapons2
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1936 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 10
				tag = CHI
				
				OR = {
					date > "1937.1.1"
					JAP = { is_ai = no }
				}
			}
			
			modifier = {
				factor = 10
				date > "1936.1.3"
			}
		}
	}	
	
	infantry_weapons2 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		category_light_infantry = {
			soft_attack = 0.05
		}
		
		cavalry = {
			soft_attack = 0.05
		}
		camelry = {
			soft_attack = 0.05
		}
		
		motorized = {
			soft_attack = 0.05
		}
		
		mechanized = {
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = improved_infantry_weapons
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1938
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1938 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 5

				OR = {
					tag = CHI
					tag = XSM
					tag = SIK
					tag = GXC
					tag = SHX
					tag = YUN
				}
			}
			modifier = {
				factor = 5
				date > "1939.1.1"
			}
		}
	}
	
	improved_infantry_weapons = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		enable_equipments = {
			infantry_equipment_2
		}
		
		path = {
			leads_to_tech = improved_infantry_weapons_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = infantry_at
			research_cost_coeff = 1
		}		

		research_cost = 2
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1939 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 3
						
			modifier = {
				factor = 10
				date > "1939.1.1"
			}			
			modifier = {
				num_of_military_factories < 50
				factor = 0.5
			}
#			modifier = {
#				factor = 0
#				tag = SOV
#				OR = {
#					date < "1944.1.1" # stock up on lots of rifles, we got the manpower
#					AND = {
#						date > "1943.1.1"
#						surrender_progress < 0.1 # if we arent losing badly its ok
#					}
#				}				
#			}			
		}
	}
	improved_infantry_weapons_2 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		category_light_infantry = {
			soft_attack = 0.05
		}
		
		cavalry = {
			soft_attack = 0.05
		}
		camelry = {
			soft_attack = 0.05
		}
		
		motorized = {
			soft_attack = 0.05
		}
		
		mechanized = {
			soft_attack = 0.05
		}
		amphibious_mechanized = {
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = advanced_infantry_weapons
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1940 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1940.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1942.1.1"
			}
		}
	}
	
	advanced_infantry_weapons = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		enable_equipments = {
			infantry_equipment_3
		}	
		
		path = {
			leads_to_tech = advanced_infantry_weapons2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1942 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0.8
			
			
			modifier = {
				tag = GER
				factor = 2.5
			}
			modifier = {
				num_of_military_factories > 150
				factor = 2.5
			}
			
			modifier = {
				factor = 5
				date > "1943.1.1"
			}
		}
	}
	
	advanced_infantry_weapons2 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		category_light_infantry = {
			soft_attack = 0.05
		}
		cavalry = {
			soft_attack = 0.1
		}		
		camelry = {
			soft_attack = 0.1
		}		
		motorized = {
			soft_attack = 0.1
		}
		mechanized = {
			soft_attack = 0.1
		}		
		amphibious_mechanized = {
			soft_attack = 0.1
		}		

		path = {
			leads_to_tech = infantry_weapons4_1
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1944
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1944 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 3
						
			modifier = {
				factor = 10
				date > "1944.1.1"
			}			
		}
	}
	
	infantry_weapons4_1 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		enable_equipments = {
			infantry_equipment_4
		}	
		
		path = {
			leads_to_tech = infantry_weapons4_2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1946
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1946 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 3
						
			modifier = {
				factor = 10
				date > "1946.1.1"
			}			
		}
	}
	
	infantry_weapons4_2 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50
		path = {
			leads_to_tech = infantry_weapons5_1
			research_cost_coeff = 1
		}

		category_light_infantry = {
			soft_attack = 0.05
		}
		cavalry = {
			soft_attack = 0.05
		}		
		camelry = {
			soft_attack = 0.05
		}		
		motorized = {
			soft_attack = 0.05
		}
		mechanized = {
			soft_attack = 0.05
		}		
		amphibious_mechanized = {
			soft_attack = 0.05
		}		

		research_cost = 1.5
		start_year = 1948
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1948 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 3
						
			modifier = {
				factor = 10
				date > "1948.1.1"
			}			
		}
	}
	infantry_weapons5_1 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		enable_equipments = {
			infantry_equipment_5
		}	
		
		path = {
			leads_to_tech = infantry_weapons5_2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1951
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1951 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 3
						
			modifier = {
				factor = 10
				date > "1951.1.1"
			}			
		}
	}
	
	infantry_weapons5_2 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50
		path = {
			leads_to_tech = infantry_weapons6_1
			research_cost_coeff = 1
		}

		category_light_infantry = {
			soft_attack = 0.05
		}
		cavalry = {
			soft_attack = 0.05
		}		
		camelry = {
			soft_attack = 0.05
		}		
		motorized = {
			soft_attack = 0.05
		}
		mechanized = {
			soft_attack = 0.05
		}		
		amphibious_mechanized = {
			soft_attack = 0.05
		}		

		research_cost = 1.5
		start_year = 1953
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1953 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 3
						
			modifier = {
				factor = 10
				date > "1953.1.1"
			}			
		}
	}
	infantry_weapons6_1 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		enable_equipments = {
			infantry_equipment_6
		}	
		
		path = {
			leads_to_tech = infantry_weapons6_2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1956
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1956 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 3
						
			modifier = {
				factor = 10
				date > "1956.1.1"
			}			
		}
	}
	
	infantry_weapons6_2 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50
		path = {
			leads_to_tech = infantry_weapons7_1
			research_cost_coeff = 1
		}

		category_light_infantry = {
			soft_attack = 0.05
		}
		cavalry = {
			soft_attack = 0.05
		}		
		camelry = {
			soft_attack = 0.05
		}		
		motorized = {
			soft_attack = 0.05
		}
		mechanized = {
			soft_attack = 0.05
		}		
		amphibious_mechanized = {
			soft_attack = 0.05
		}		

		research_cost = 1.5
		start_year = 1958
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1958 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 3
						
			modifier = {
				factor = 10
				date > "1958.1.1"
			}			
		}
	}
	infantry_weapons7_1 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		enable_equipments = {
			infantry_equipment_7
		}	
		
		path = {
			leads_to_tech = infantry_weapons7_2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1961
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1961 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 3
						
			modifier = {
				factor = 10
				date > "1961.1.1"
			}			
		}
	}
	
	infantry_weapons7_2 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50
#		path = {
#			leads_to_tech = infantry_weapons8_1
#			research_cost_coeff = 1
#		}

		category_light_infantry = {
			soft_attack = 0.05
		}
		cavalry = {
			soft_attack = 0.05
		}		
		camelry = {
			soft_attack = 0.05
		}		
		motorized = {
			soft_attack = 0.05
		}
		mechanized = {
			soft_attack = 0.05
		}		
		amphibious_mechanized = {
			soft_attack = 0.05
		}		

		research_cost = 1.5
		start_year = 1963
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1963 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 3
						
			modifier = {
				factor = 10
				date > "1963.1.1"
			}			
		}
	}

	infantry_at = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		category_light_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}
		motorized = {
			hard_attack = 0.25
			ap_attack = 1
		}
		
		path = {
			leads_to_tech = infantry_at2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1942 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1942.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
		}
	}
	
	infantry_at2 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		category_light_infantry = {
			hard_attack = 0.25
			ap_attack = 0.5
		}
		motorized = {
			hard_attack = 0.25
			ap_attack = 0.5
		}
		path = {
			leads_to_tech = infantry_at3
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1943 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1943.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1945.1.1"
			}
		}
	}

	infantry_at3 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		category_light_infantry = {
			hard_attack = 0.1
			ap_attack = 0.05
		}
		motorized = {
			hard_attack = 0.1
			ap_attack = 0.05
		}
		
		path = {
			leads_to_tech = infantry_at4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1945 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1945.1.6"
			}
		}
	}
	
	infantry_at4 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		category_light_infantry = {
			hard_attack = 0.1
			ap_attack = 0.05
		}
		motorized = {
			hard_attack = 0.1
			ap_attack = 0.05
		}
		
		path = {
			leads_to_tech = infantry_at5
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1948
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1948 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1948.1.6"
			}
		}
	}
	
	infantry_at5 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		category_light_infantry = {
			hard_attack = 0.05
			ap_attack = 0.025
		}
		motorized = {
			hard_attack = 0.05
			ap_attack = 0.025
		}
		
		path = {
			leads_to_tech = infantry_at6
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1952
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1952 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1952.1.6"
			}
		}
	}
	
	infantry_at6 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		category_light_infantry = {
			hard_attack = 0.05
			ap_attack = 0.025
		}
		motorized = {
			hard_attack = 0.05
			ap_attack = 0.025
		}
		
		path = {
			leads_to_tech = infantry_at7
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1956
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1956 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1956.1.6"
			}
		}
	}
	
	infantry_at7 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		category_light_infantry = {
			hard_attack = 0.05
			ap_attack = 0.025
		}
		motorized = {
			hard_attack = 0.05
			ap_attack = 0.025
		}
		
		path = {
			leads_to_tech = infantry_at8
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1960
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1960 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1960.1.6"
			}
		}
	}
	
	infantry_at8 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		category_light_infantry = {
			hard_attack = 0.05
			ap_attack = 0.025
		}
		motorized = {
			hard_attack = 0.05
			ap_attack = 0.025
		}
		
#		path = {
#			leads_to_tech = infantry_at9
#			research_cost_coeff = 1
#		}

		research_cost = 1.5
		start_year = 1964
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1964 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1964.1.6"
			}
		}
	}
	

	

	
	paratroopers = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		enable_subunits = {
			paratrooper
		}
		
		path = {
			leads_to_tech = paratroopers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1936 }
		}
		
		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = paratrooper
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_paratroopers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}
	
	paratroopers2 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		paratrooper = {
			max_organisation = 5
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = paratroopers3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1939 }
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}

	paratroopers3 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		paratrooper = {
			max_organisation = 5
		}
		
		path = {
			leads_to_tech = paratroopers4
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1943 }
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}
	
	paratroopers4 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		paratrooper = {
			max_organisation = 5
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = paratroopers5
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1947
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1947 }
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}

	paratroopers5 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		paratrooper = {
			max_organisation = 5
		}
		
		path = {
			leads_to_tech = paratroopers6
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1951
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1951 }
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}
	
	paratroopers6 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		paratrooper = {
			max_organisation = 5
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = paratroopers7
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1955
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1955 }
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}

	paratroopers7 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		paratrooper = {
			max_organisation = 5
		}
		
		path = {
			leads_to_tech = paratroopers8
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1959
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1959 }
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}
	
	paratroopers8 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		paratrooper = {
			max_organisation = 5
			soft_attack = 0.05
		}
		
#		path = {
#			leads_to_tech = paratroopers9
#			research_cost_coeff = 1
#		}

		research_cost = 1.5
		start_year = 1963
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1963 }
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}

	marines = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		enable_subunits = {
			marine
		}
		
		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = marine
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_marines"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = marines2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1936 }
		}
		
		categories = {
			marine_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 3
				tag = USA
			}
			
			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}
	
	marines2 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		marine = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = marines3
			research_cost_coeff = 1
		}
		

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1939 }
		}
		
		categories = {
			marine_tech
		}
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 3
				tag = USA
			}
			
			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}
	
	marines3 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		marine = {
			max_organisation = 5
		}
		path = {
			leads_to_tech = marines4
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1943 }
		}
		
		categories = {
			marine_tech
		}
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 3
				tag = USA
			}
			
			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}	
	
	marines4 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		marine = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = marines5
			research_cost_coeff = 1
		}
		

		research_cost = 1.5
		start_year = 1947
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1947 }
		}
		
		categories = {
			marine_tech
		}
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 3
				tag = USA
			}
			
			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}
	
	marines5 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		marine = {
			max_organisation = 5
		}
		path = {
			leads_to_tech = marines6
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1951
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1951 }
		}
		
		categories = {
			marine_tech
		}
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 3
				tag = USA
			}
			
			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}	
	marines6 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		marine = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = marines7
			research_cost_coeff = 1
		}
		

		research_cost = 1.5
		start_year = 1955
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1955 }
		}
		
		categories = {
			marine_tech
		}
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 3
				tag = USA
			}
			
			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}
	
	marines7 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		marine = {
			max_organisation = 5
		}
		path = {
			leads_to_tech = marines8
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1959
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1959 }
		}
		
		categories = {
			marine_tech
		}
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 3
				tag = USA
			}
			
			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}	
	marines8 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		marine = {
			max_organisation = 5
			soft_attack = 0.05
		}
#		path = {
#			leads_to_tech = marines9
#			research_cost_coeff = 1
#		}
		

		research_cost = 1.5
		start_year = 1963
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1963 }
		}
		
		categories = {
			marine_tech
		}
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 3
				tag = USA
			}
			
			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}
	

	tech_mountaineers = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		enable_subunits = {
			mountaineers
		}

		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = mountaineers
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_mountineers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = tech_mountaineers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 7 y = @1936 }
		}
		
		categories = {
			infantry_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
	tech_mountaineers2 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		mountaineers = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = tech_mountaineers3
			research_cost_coeff = 1
		}


		research_cost = 1.5
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 7 y = @1939 }
		}
		
		categories = {
			infantry_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
	tech_mountaineers3 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		mountaineers = {
			max_organisation = 5
		}
		path = {
			leads_to_tech = tech_mountaineers4
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = 7 y = @1943 }
		}
		
		categories = {
			infantry_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}	
	
	tech_mountaineers4 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		mountaineers = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = tech_mountaineers5
			research_cost_coeff = 1
		}


		research_cost = 1.5
		start_year = 1947
		folder = {
			name = infantry_folder
			position = { x = 7 y = @1947 }
		}
		
		categories = {
			infantry_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
	tech_mountaineers5 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		mountaineers = {
			max_organisation = 5
		}
		path = {
			leads_to_tech = tech_mountaineers6
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1951
		folder = {
			name = infantry_folder
			position = { x = 7 y = @1951 }
		}
		
		categories = {
			infantry_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}	
	
	tech_mountaineers6 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		mountaineers = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = tech_mountaineers7
			research_cost_coeff = 1
		}


		research_cost = 1.5
		start_year = 1955
		folder = {
			name = infantry_folder
			position = { x = 7 y = @1955 }
		}
		
		categories = {
			infantry_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
	tech_mountaineers7 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		mountaineers = {
			max_organisation = 5
		}
		path = {
			leads_to_tech = tech_mountaineers8
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1959
		folder = {
			name = infantry_folder
			position = { x = 7 y = @1959 }
		}
		
		categories = {
			infantry_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}	
	
	tech_mountaineers8 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		mountaineers = {
			max_organisation = 5
			soft_attack = 0.05
		}
#		path = {
#			leads_to_tech = tech_mountaineers9
#			research_cost_coeff = 1
#		}


		research_cost = 1.5
		start_year = 1963
		folder = {
			name = infantry_folder
			position = { x = 7 y = @1963 }
		}
		
		categories = {
			infantry_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
	jungle_warfare = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}


		#If you change these
		#Change the custom tooltip too: RAJ_jungle_training_effect
		marine = {
			jungle = {
				attack = 0.05 
				movement = 0.1
			}
		}

		mountaineers = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}

		paratrooper = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}

	}

	HUN_light_infantry_tech = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}


		#If you change these
		#Change the custom tooltip too: HUN_light_infantry_divisions_doctrine_effect
		infantry = {
			forest = {
				attack = 0.02
				movement = 0.05
			}

			urban = {
				attack = 0.05 
				movement = 0.05
			}
		}
	}

	mountain_warfare = {

		research_cost = 1

		# only from focus!
		allow = {
			always = no
		}


		#If you change these
		#Change the custom tooltip too: GRE_mountain_training_effect
		infantry = {
			mountain = {
				defence = 0.05
				movement = 0.05
			}
		}

		marine = {
			mountain = {
				attack = 0.05 
				movement = 0.1
			}
		}

		mountaineers = {
			mountain = {
				attack = 0.05
				defence = 0.05
				movement = 0.1
			}
		}

		paratrooper = {
			mountain = {
				attack = 0.05
				movement = 0.1
			}
		}

	}
	
	night_vision = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		land_night_attack = 0.1
		
		path = {
			leads_to_tech = night_vision2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1943 }
		}
		
		categories = {
			night_vision
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 2
				date > "1942.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1943.1.6"
			}
			
			modifier = {
				factor = 5
				date > "1946.1.1"
			}
		}
	}
	
	night_vision2 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		land_night_attack = 0.15	
		path = {
			leads_to_tech = night_vision3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1946
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1946 }
		}
		
		categories = {
			night_vision
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 2
				date > "1945.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1946.1.6"
			}
		}
	}
	night_vision3 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		land_night_attack = 0.1	
		path = {
			leads_to_tech = night_vision4
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1950
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1950 }
		}
		
		categories = {
			night_vision
		}
		
		ai_will_do = {
			factor = 4
		}
	}
	night_vision4 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		land_night_attack = 0.08	
		path = {
			leads_to_tech = night_vision5
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1954
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1954 }
		}
		
		categories = {
			night_vision
		}
		
		ai_will_do = {
			factor = 4
		}
	}
	night_vision5 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		land_night_attack = 0.05	
		path = {
			leads_to_tech = night_vision6
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1958
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1958 }
		}
		
		categories = {
			night_vision
		}
		
		ai_will_do = {
			factor = 4
		}
	}
	night_vision6 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		land_night_attack = 0.02	
#		path = {
#			leads_to_tech = night_vision7
#			research_cost_coeff = 1
#		}

		research_cost = 2
		start_year = 1962
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1962 }
		}
		
		categories = {
			night_vision
		}
		
		ai_will_do = {
			factor = 4
		}
	}
	
	support_weapons = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		camelry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		path = {
			leads_to_tech = support_weapons2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1918 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 15

				OR = {
					tag = CHI
					tag = XSM
					tag = SIK
					tag = GXC
					tag = SHX
					tag = YUN
				}
			}
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	
	support_weapons2 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		camelry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		path = {
			leads_to_tech = support_weapons3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1938
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1938 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 15

				OR = {
					tag = CHI
					tag = XSM
					tag = SIK
					tag = GXC
					tag = SHX
					tag = YUN
				}
			}
			modifier = {
				factor = 2
				date > "1938.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	
	support_weapons3 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		camelry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		path = {
			leads_to_tech = support_weapons4
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1940 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1940.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	
	support_weapons4 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		camelry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		path = {
			leads_to_tech = support_weapons5
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1942 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1942.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1945.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}

	support_weapons5 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		camelry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		path = {
			leads_to_tech = support_weapons6
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1945
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1945 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}	
	support_weapons6 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		camelry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		path = {
			leads_to_tech = support_weapons7
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1949
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1949 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}	
	support_weapons7 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		camelry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		path = {
			leads_to_tech = support_weapons8
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1954
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1954 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}	
	support_weapons8 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		camelry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
#		path = {
#			leads_to_tech = support_weapons9
#			research_cost_coeff = 1
#		}
		
		research_cost = 1.5
		start_year = 1960
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1960 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}	

	motorised_infantry = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		enable_subunits = {
			motorized
		}

		enable_equipments = {
			motorized_equipment_1
		}

		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = motorized
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_motorized"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = mechanised_infantry
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = motorised_infantry1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = armored_car1
			research_cost_coeff = 1
		}
		

		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1936 }
		}
		
		folder = {
			name = support_folder
			position = { x = 8 y = 3 }
		}
		
		sub_technologies = {
			motorized_rocket_unit
		}
		
		categories = {
			motorized_equipment
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}

	motorised_infantry1 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50
		SUPPLY_CONSUMPTION_FACTOR = -0.03
		motorized = {
			max_strength = 0.05
			maximum_speed = 0.05
		}

		path = {
			leads_to_tech = motorised_infantry2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1938
		folder = {
			name = infantry_folder
			position = { x = 6 y = @1938 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	motorised_infantry2 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50
		SUPPLY_CONSUMPTION_FACTOR = -0.03
		motorized = {
			reliability = 0.05
			maximum_speed = 0.05
		}

		path = {
			leads_to_tech = motorised_infantry3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 6 y = @1942 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	motorised_infantry3 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50
		SUPPLY_CONSUMPTION_FACTOR = -0.03
		motorized = {
			max_strength = 0.05
			maximum_speed = 0.05
		}

		path = {
			leads_to_tech = motorised_infantry4
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1946
		folder = {
			name = infantry_folder
			position = { x = 6 y = @1946 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	motorised_infantry4 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50
		SUPPLY_CONSUMPTION_FACTOR = -0.03
		motorized = {
			reliability = 0.05
			maximum_speed = 0.05
		}

		path = {
			leads_to_tech = motorised_infantry5
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1950
		folder = {
			name = infantry_folder
			position = { x = 6 y = @1950 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	motorised_infantry5 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50
		SUPPLY_CONSUMPTION_FACTOR = -0.03
		motorized = {
			max_strength = 0.05
			maximum_speed = 0.05
		}

		path = {
			leads_to_tech = motorised_infantry6
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1954
		folder = {
			name = infantry_folder
			position = { x = 6 y = @1954 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	motorised_infantry6 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50
		SUPPLY_CONSUMPTION_FACTOR = -0.03
		motorized = {
			reliability = 0.05
			maximum_speed = 0.05
		}

		path = {
			leads_to_tech = motorised_infantry7
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1958
		folder = {
			name = infantry_folder
			position = { x = 6 y = @1958 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	motorised_infantry7 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50
		SUPPLY_CONSUMPTION_FACTOR = -0.03
		motorized = {
			max_strength = 0.05
			maximum_speed = 0.05
		}

		path = {
			leads_to_tech = motorised_infantry8
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1962
		folder = {
			name = infantry_folder
			position = { x = 6 y = @1962 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	motorized_rocket_unit = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		enable_subunits = {
			motorized_rocket_brigade
		}
		enable_equipments = {
			motorized_rocket_equipment_1
		}
	
		research_cost = 1.5
		start_year = 1939
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = SOV
			}
		}
		
		categories = {
			mot_rockets
		}
	}
	
	armored_car1 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		enable_subunits = {
			armored_car
		}

		enable_equipments = {
			gw_armored_car_equipment
		}
		allow_branch = { has_dlc = "La Resistance" }
		path = {
			leads_to_tech = armored_car2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1914
		folder = {
			name = infantry_folder
			position = { x = 8 y = @1936 }
		}
		
		categories = {
			motorized_equipment
			armor
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}

	armored_car2 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		enable_equipments = {
			armored_car_equipment_1
		}
		
		path = {
			leads_to_tech = armored_car3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 8 y = @1940 }
		}
		
		categories = {
			motorized_equipment
			armor
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}

	armored_car3 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		enable_equipments = {
			armored_car_equipment_2
		}

		research_cost = 2
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 8 y = @1942 }
		}
		
		categories = {
			motorized_equipment
			armor
		}
		
		sub_technologies = {
			armored_car_at_upgrade
		}

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}

	armored_car_at_upgrade = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		enable_equipments = {
			armored_car_at_equipment
		}

		research_cost = 1
		start_year = 1942
		sub_tech_index = 1
		
		categories = {
			motorized_equipment
			armor
		}

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}
	
	mechanised_infantry = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		enable_equipments = {
			mechanized_equipment_1
		}
		motorized = {
			hardness = 1.0
		}
		mot_artillery_brigade = {
			hardness = 1.0
		}
		mot_anti_tank_brigade = {
			hardness = 1.0
		}
		mot_anti_air_brigade = {
			hardness = 1.0
		}
		mot_rocket_artillery_brigade = {
			hardness = 1.0
		}
		
		path = {
			leads_to_tech = mechanised_infantry2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = amphibious_mechanized_infantry
			research_cost_coeff = 1
		}


		research_cost = 2
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1940 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				tag = USA
				factor = 2
			}
		}
	}
	amphibious_mechanized_infantry = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		enable_equipments = {
			amphibious_mechanized_equipment_1
		}

		allow_branch = {
			has_dlc = "Man the Guns"
		}

		enable_subunits = {
			amphibious_mechanized
		}

		path = {
			leads_to_tech = amphibious_mechanized_infantry_2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1941
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1941 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
			tp_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				tag = USA
				factor = 2
			}
		}
	}

	amphibious_mechanized_infantry_2 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		enable_equipments = {
			amphibious_mechanized_equipment_2
		}

		

		research_cost = 2
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1943 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
			tp_tech
		}
		
		ai_will_do = {
			factor = 2
		}
	}
	
	mechanised_infantry2 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		enable_equipments = {
			mechanized_equipment_2
		}
		
		path = {
			leads_to_tech = mechanised_infantry3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1942 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 2
		}
	}
	
	mechanised_infantry3 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		enable_equipments = {
			mechanized_equipment_3
		}

		mechanized = {
			soft_attack = 0.15
			hard_attack = 0.15
		}
		path = {
			leads_to_tech = mechanised_infantry4
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1944
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1944 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	mechanised_infantry4 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		enable_equipments = {
			mechanized_equipment_4
		}

		path = {
			leads_to_tech = mechanised_infantry5
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1947
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1947 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	mechanised_infantry5 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		enable_equipments = {
			mechanized_equipment_5
		}

		path = {
			leads_to_tech = mechanised_infantry6
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1951
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1951 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	mechanised_infantry6 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		enable_equipments = {
			mechanized_equipment_6
		}

		mechanized = {
			soft_attack = 0.15
			hard_attack = 0.15
		}
		path = {
			leads_to_tech = mechanised_infantry7
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1956
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1956 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	mechanised_infantry7 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		enable_equipments = {
			mechanized_equipment_7
		}

#		path = {
#			leads_to_tech = mechanised_infantry8
#			research_cost_coeff = 1
#		}

		research_cost = 2
		start_year = 1962
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1962 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	tech_special_forces = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.05
			acclimatization_cold_climate_gain_factor = 0.05
		}
		
		#dependencies = {
		#	OR = {
		#		marines = 1
		#		paratrooper = 1
		#		mountaineer = 1
		#	}
		#}

		path = {
			leads_to_tech = advanced_special_forces
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = improved_special_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1938
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1938 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	advanced_special_forces = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50
		xor={
			improved_special_forces
		}

		category_special_forces = {
			max_organisation = 5
			defense = 0.05
		}

		special_forces_training_time_factor = 0.1
		
		path = {
			leads_to_tech = extreme_environment_training
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1940 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	improved_special_forces = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50
		xor={
			advanced_special_forces
		}

		special_forces_cap = 0.05
		special_forces_training_time_factor = -0.1
		
		path = {
			leads_to_tech = survival_training
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1940 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	extreme_environment_training = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.50
			acclimatization_cold_climate_gain_factor = 0.50
		}
		
		special_forces_no_supply_grace = 48
		special_forces_training_time_factor = 0.1
		
		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1942 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	survival_training = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.20
			acclimatization_cold_climate_gain_factor = 0.20
		}
		
		special_forces_out_of_supply_factor = -0.1
		
		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1942 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	elite_forces = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.20
			acclimatization_cold_climate_gain_factor = 0.20
			max_organisation = 5
			soft_attack = 0.05
		}
		
		special_forces_no_supply_grace = 48

		research_cost = 2
		start_year = 1944
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1944 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	######### FROM JAPANESE FOCUS ##########
	bicycle_infantry = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			bicycle_battalion
		}		
	}

	camelry = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			camelry
		}		
	}

}