technologies = {
	
	@1918 = 0
	@1936 = 2
	@1939 = 5
	@1942 = 8
	@1945 = 11
	@1949 = 14
	@1953 = 17
	@1957 = 20
	@1961 = 23


	tech_support = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		enable_equipments = {
			support_equipment_1
		}
		
		
		path = {
			leads_to_tech = tech_engineers
			research_cost_coeff = 1
		}	
		
		path = {
			leads_to_tech = tech_recon
			research_cost_coeff = 1
		}	
		path = {
			leads_to_tech = tech_field_hospital
			research_cost_coeff = 1
		}					

		path = {
			leads_to_tech = tech_logistics_company
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_military_police
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_signal_company
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_maintenance_company
			research_cost_coeff = 1
		}
		research_cost = 1.0
		start_year = 1918
		folder = {
			name = support_folder
			position = { x = 0 y = @1918 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 4
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 4
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 4
				date > "1939.1.1"
			}
		}
	}

	
	tech_engineers = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		enable_subunits = {
			engineer
		}
		
		path = {
			leads_to_tech = tech_engineers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 0 y = @1936 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				factor = 10
				date > "1940.1.1"
			}
		}
	}
	
	tech_engineers2 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		engineer = {
			entrenchment  = 2
			
			fort = {
				defence = 0.10
				attack = 0.10
			}
		}
		
		
		path = {
			leads_to_tech = tech_engineers3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 0 y = @1939 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 1.2
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1942.1.1"
			}
		}
	}
	
	tech_engineers3 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		engineer = {
			entrenchment  = 2
			river = {
				attack = 0.1	
				defence = 0.10
			}
		}
		path = {
			leads_to_tech = tech_engineers4
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 0 y = @1942 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1945.1.1"
			}
		}
	}
	
	tech_engineers4 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		engineer = {
			entrenchment  = 2
			urban = {
				attack = 0.1	
				defence = 0.1
			}
		}
		path = {
			leads_to_tech = tech_engineers5
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 0 y = @1945 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1947.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1948.1.1"
			}
		}
	}	
	tech_engineers5 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		engineer = {
			entrenchment  = 2
			marsh = {
				attack = 0.1	
				defence = 0.1
			}
		}
		path = {
			leads_to_tech = tech_engineers6
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1949
		folder = {
			name = support_folder
			position = { x = 0 y = @1949 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = {
			factor = 2
		}
	}	
	tech_engineers6 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		engineer = {
			entrenchment  = 2
			forest = {
				attack = 0.1	
				defence = 0.1
			}
		}
		path = {
			leads_to_tech = tech_engineers7
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1953
		folder = {
			name = support_folder
			position = { x = 0 y = @1953 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = {
			factor = 2
		}
	}	
	tech_engineers7 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		engineer = {
			entrenchment  = 2
			mountain = {
				attack = 0.1	
				defence = 0.1
			}
		}
		path = {
			leads_to_tech = tech_engineers8
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1957
		folder = {
			name = support_folder
			position = { x = 0 y = @1957 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = {
			factor = 2
		}
	}	
	tech_engineers8 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		engineer = {
			entrenchment  = 2
			jungle = {
				attack = 0.1	
				defence = 0.1
			}
		}
#		path = {
#			leads_to_tech = tech_engineers9
#			research_cost_coeff = 1
#		}		

		research_cost = 1.5
		start_year = 1961
		folder = {
			name = support_folder
			position = { x = 0 y = @1961 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = {
			factor = 2
		}
	}	
	
	tech_recon = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		enable_subunits = {
			recon
			mot_recon
			armored_car_recon
			light_tank_recon
		}
		
		path = {
			leads_to_tech = tech_recon2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 2 y = @1936 }
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				factor = 10
				date > "1940.1.1"
			}
		}
	}
	
	tech_recon2 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		category_recon = {
			recon = 2
		}
		
		path = {
			leads_to_tech = tech_recon3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 2 y = @1939 }
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1942.1.1"
			}
		}
	}
	
	tech_recon3 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		category_recon = {
			recon = 2
		}
		path = {
			leads_to_tech = tech_recon4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 2 y = @1942 }
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1945.1.1"
			}
		}
	}
	tech_recon4 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		category_recon = {
			recon = 2
		}
		path = {
			leads_to_tech = tech_recon5
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 2 y = @1945 }
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1947.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1948.1.1"
			}
		}
	}
	tech_recon5 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		category_recon = {
			recon = 2
		}
		path = {
			leads_to_tech = tech_recon6
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1949
		folder = {
			name = support_folder
			position = { x = 2 y = @1949 }
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	tech_recon6 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		category_recon = {
			recon = 2
		}
		path = {
			leads_to_tech = tech_recon7
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1953
		folder = {
			name = support_folder
			position = { x = 2 y = @1953 }
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	tech_recon7 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		category_recon = {
			recon = 2
		}
		path = {
			leads_to_tech = tech_recon8
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1957
		folder = {
			name = support_folder
			position = { x = 2 y = @1957 }
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	tech_recon8 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		category_recon = {
			recon = 2
		}
#		path = {
#			leads_to_tech = tech_recon9
#			research_cost_coeff = 1
#		}

		research_cost = 1.5
		start_year = 1961
		folder = {
			name = support_folder
			position = { x = 2 y = @1961 }
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tech_military_police = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		enable_subunits = {
			military_police
		}
		
		path = {
			leads_to_tech = tech_military_police2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 4 y = @1936 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 5
				tag = GER
			}
			
			modifier = {
				factor = 10
				tag = GER

				POL = { has_capitulated = yes }
				GER = { has_war = yes }
			}
			
			modifier = {
				factor = 5
				tag = JAP
			}
			
			modifier = {
				factor = 2
				tag = ITA
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}
	
	tech_military_police2 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		military_police = {
			suppression_factor = 0.1
		}
		
		
		path = {
			leads_to_tech = tech_military_police3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 4 y = @1939 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}
	
	tech_military_police3 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		military_police = {
			suppression_factor = 0.1
		}
		path = {
			leads_to_tech = tech_military_police4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 4 y = @1942 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}
	tech_military_police4 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		military_police = {
			suppression_factor = 0.1
		}
		path = {
			leads_to_tech = tech_military_police5
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 4 y = @1945 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}
	tech_military_police5 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		military_police = {
			suppression_factor = 0.1
		}
		path = {
			leads_to_tech = tech_military_police6
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1949
		folder = {
			name = support_folder
			position = { x = 4 y = @1949 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}
		
		ai_will_do = {
			factor = 0.5
		}
	}
	tech_military_police6 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		military_police = {
			suppression_factor = 0.1
		}
		path = {
			leads_to_tech = tech_military_police7
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1953
		folder = {
			name = support_folder
			position = { x = 4 y = @1953 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}
		
		ai_will_do = {
			factor = 0.5
		}
	}
	tech_military_police7 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		military_police = {
			suppression_factor = 0.1
		}
		path = {
			leads_to_tech = tech_military_police8
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1957
		folder = {
			name = support_folder
			position = { x = 4 y = @1957 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}
		
		ai_will_do = {
			factor = 0.5
		}
	}
	tech_military_police8 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		military_police = {
			suppression_factor = 0.1
		}
#		path = {
#			leads_to_tech = tech_military_police9
#			research_cost_coeff = 1
#		}

		research_cost = 1.5
		start_year = 1961
		folder = {
			name = support_folder
			position = { x = 4 y = @1961 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}
		
		ai_will_do = {
			factor = 0.5
		}
	}

	tech_maintenance_company = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		enable_subunits = {
			maintenance_company
		}
		
		path = {
			leads_to_tech = tech_maintenance_company2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 6 y = @1936 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
		}
	}
	
	tech_maintenance_company2 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}
		
		
		path = {
			leads_to_tech = tech_maintenance_company3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 6 y = @1939 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1942.1.1"
			}
		}
	}
	
	tech_maintenance_company3 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}
		path = {
			leads_to_tech = tech_maintenance_company4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 6 y = @1942 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1945.1.1"
			}
		}
	}
	tech_maintenance_company4 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}
		path = {
			leads_to_tech = tech_maintenance_company5
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 6 y = @1945 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1947.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1948.1.1"
			}
		}
	}
	tech_maintenance_company5 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		maintenance_company = {
			reliability_factor = 0.02
			equipment_capture_factor = 0.02
		}
		path = {
			leads_to_tech = tech_maintenance_company6
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1949
		folder = {
			name = support_folder
			position = { x = 6 y = @1949 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	tech_maintenance_company6 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		maintenance_company = {
			reliability_factor = 0.02
			equipment_capture_factor = 0.02
		}
		path = {
			leads_to_tech = tech_maintenance_company7
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1953
		folder = {
			name = support_folder
			position = { x = 6 y = @1953 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	tech_maintenance_company7 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		maintenance_company = {
			reliability_factor = 0.02
			equipment_capture_factor = 0.02
		}
		path = {
			leads_to_tech = tech_maintenance_company8
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1957
		folder = {
			name = support_folder
			position = { x = 6 y = @1957 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	tech_maintenance_company8 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		maintenance_company = {
			reliability_factor = 0.02
			equipment_capture_factor = 0.02
		}
#		path = {
#			leads_to_tech = tech_maintenance_company9
#			research_cost_coeff = 1
#		}

		research_cost = 1.5
		start_year = 1961
		folder = {
			name = support_folder
			position = { x = 6 y = @1961 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	tech_field_hospital = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		enable_subunits = {
			field_hospital
		}
		
		path = {
			leads_to_tech = tech_field_hospital2
			research_cost_coeff = 1
		}

		dependencies = {
			motorised_infantry = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 10 y = @1936 }
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
		}
	}
	
	tech_field_hospital2 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		field_hospital = {
			casualty_trickleback = 0.10
			experience_loss_factor = -0.10
		}
		
		path = {
			leads_to_tech = tech_field_hospital3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 10 y = @1939 }
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1942.1.1"
			}
		}
	}
	
	tech_field_hospital3 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}
		path = {
			leads_to_tech = tech_field_hospital4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 10 y = @1942 }
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1945.1.1"
			}
		}
	}
	tech_field_hospital4 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}
		path = {
			leads_to_tech = tech_field_hospital5
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 10 y = @1945 }
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1947.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1948.1.1"
			}
		}
	}
	tech_field_hospital5 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		field_hospital = {
			casualty_trickleback = 0.05
			experience_loss_factor = -0.05
		}
		path = {
			leads_to_tech = tech_field_hospital6
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1949
		folder = {
			name = support_folder
			position = { x = 10 y = @1949 }
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	tech_field_hospital6 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		field_hospital = {
			casualty_trickleback = 0.05
			experience_loss_factor = -0.05
		}
		path = {
			leads_to_tech = tech_field_hospital7
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1953
		folder = {
			name = support_folder
			position = { x = 10 y = @1953 }
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	tech_field_hospital7 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		field_hospital = {
			casualty_trickleback = 0.05
			experience_loss_factor = -0.05
		}
		path = {
			leads_to_tech = tech_field_hospital8
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1957
		folder = {
			name = support_folder
			position = { x = 10 y = @1957 }
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	tech_field_hospital8 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		field_hospital = {
			casualty_trickleback = 0.05
			experience_loss_factor = -0.05
		}
#		path = {
#			leads_to_tech = tech_field_hospital9
#			research_cost_coeff = 1
#		}

		research_cost = 1.5
		start_year = 1961
		folder = {
			name = support_folder
			position = { x = 10 y = @1961 }
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	tech_logistics_company = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		enable_subunits = {
			logistics_company
		}
		
		path = {
			leads_to_tech = tech_logistics_company2
			research_cost_coeff = 1
		}

		dependencies = {
			motorised_infantry = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 12 y = @1936 }
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
			modifier = {
				factor = 5
				date > "1940.1.1"
			}
		}
	}
	
	tech_logistics_company2 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}
		
		
		path = {
			leads_to_tech = tech_logistics_company3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 12 y = @1939 }
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1942.1.1"
			}
			modifier = {
				factor = 2
				tag = GER
			}
		}
	}
	
	tech_logistics_company3 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}
		path = {
			leads_to_tech = tech_logistics_company4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 12 y = @1942 }
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1945.1.1"
			}
		}
	}
	tech_logistics_company4 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}
		path = {
			leads_to_tech = tech_logistics_company5
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 12 y = @1945 }
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1947.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1948.1.1"
			}
		}
	}
	tech_logistics_company5 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		logistics_company = {
			supply_consumption_factor = -0.05
			fuel_consumption_factor = -0.025
		}
		path = {
			leads_to_tech = tech_logistics_company6
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1949
		folder = {
			name = support_folder
			position = { x = 12 y = @1949 }
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	tech_logistics_company6 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		logistics_company = {
			supply_consumption_factor = -0.05
			fuel_consumption_factor = -0.025
		}
		path = {
			leads_to_tech = tech_logistics_company7
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1953
		folder = {
			name = support_folder
			position = { x = 12 y = @1953 }
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	tech_logistics_company7 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		logistics_company = {
			supply_consumption_factor = -0.05
			fuel_consumption_factor = -0.025
		}
		path = {
			leads_to_tech = tech_logistics_company8
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1957
		folder = {
			name = support_folder
			position = { x = 12 y = @1957 }
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	tech_logistics_company8 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		logistics_company = {
			supply_consumption_factor = -0.05
			fuel_consumption_factor = -0.025
		}
#		path = {
#			leads_to_tech = tech_logistics_company9
#			research_cost_coeff = 1
#		}

		research_cost = 1.5
		start_year = 1961
		folder = {
			name = support_folder
			position = { x = 12 y = @1961 }
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}


	tech_signal_company = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		enable_subunits = {
			signal_company
		}
		
		path = {
			leads_to_tech = tech_signal_company2
			research_cost_coeff = 1
		}

		dependencies = {
			radio = 1
			motorised_infantry = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 15 y = @1936 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 5
				is_major = yes
				date > "1940.1.1"
			}
		}
	}
	
	tech_signal_company2 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		signal_company = {
			initiative = 0.12
		}
		
		
		path = {
			leads_to_tech = tech_signal_company3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 15 y = @1939 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
		}
	}
	
	tech_signal_company3 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		signal_company = {
			initiative = 0.12
		}
		path = {
			leads_to_tech = tech_signal_company4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 15 y = @1942 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1945.1.1"
			}
		}
	}
	tech_signal_company4 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		signal_company = {
			initiative = 0.12
		}
		path = {
			leads_to_tech = tech_signal_company5
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 15 y = @1945 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1947.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1948.1.1"
			}
		}
	}
	tech_signal_company5 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		signal_company = {
			initiative = 0.12
		}
		path = {
			leads_to_tech = tech_signal_company6
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1949
		folder = {
			name = support_folder
			position = { x = 15 y = @1949 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	tech_signal_company6 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		signal_company = {
			initiative = 0.12
		}
		path = {
			leads_to_tech = tech_signal_company7
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1953
		folder = {
			name = support_folder
			position = { x = 15 y = @1953 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	tech_signal_company7 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		signal_company = {
			initiative = 0.12
		}
		path = {
			leads_to_tech = tech_signal_company8
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1957
		folder = {
			name = support_folder
			position = { x = 15 y = @1957 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	tech_signal_company8 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.50

		signal_company = {
			initiative = 0.12
		}
#		path = {
#			leads_to_tech = tech_signal_company9
#			research_cost_coeff = 1
#		}

		research_cost = 1.5
		start_year = 1961
		folder = {
			name = support_folder
			position = { x = 15 y = @1961 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
		}
	}


}