#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	CHI_kind_peace = {	value = 40	months = -5	}
	CHI_pressure_on_our_country = {	value = -30	months = 5}
	FRA_anti_sov = {	value = -10	}
	FRA_anti_eng = {	value = -10	}
	FRA_support_GER = {	value = 10	}
	FRA_support_ITA = {	value = 10	}
	FRA_navy_with_JAP = {	value = 10	}
	FRA_navy_with_USA = {	value = 10	}
	Support_for_Argentina_in_the_Falkland_Islands_dispute = {	value = 10	}
}