#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	TIB_CHI_territory = {	value = -60	}
	
	FRA_anti_sov = {	value = -10	}
	FRA_anti_eng = {	value = -10	}
	FRA_support_GER = {	value = 10	}
	FRA_support_ITA = {	value = 10	}
	FRA_navy_with_JAP = {	value = 10	}
	FRA_navy_with_USA = {	value = 10	}
}
