#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	CHI_kind_peace = {	value = 40	months = -5	}
	CHI_pressure_on_our_country = {	value = -30	months = 5}
	FRA_anti_sov = {	value = -10	}
	FRA_anti_eng = {	value = -10	}
	FRA_support_GER = {	value = 10	}
	FRA_support_ITA = {	value = 10	}
	FRA_navy_with_JAP = {	value = 10	}
	FRA_navy_with_USA = {	value = 10	}
	
	the_sick_in_europe = {	value = -10	}
	small_countries_of_coloured_people = {	value = -10	}
	support_our_country_on_the_falkland_Islands_dispute = {	value = 10	}
	devils_american_imperialism = {	value = -10	}
	A_Jap's_a_Jap_and_that's_all_there_is_to_it. = {	value = -10	}
	konoe_cabinet_makes_concessions = {	value = 10	}
	social_imperialism = {	value = -10	}
	Anti-Japanese_Imperialism = {	value = -10	}
	america_imperialism = {	value = -100	}
	yellow_monkey = {	value = -100	}
	A_Japs_a_Jap_and_thats_all_there_is_to_it = {	value = -100	}
}