#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	CHI_kind_peace = {	value = 40	months = -5	}
	CHI_pressure_on_our_country = {	value = -30	months = 5}
	FRA_anti_sov = {	value = -10	}
	FRA_anti_eng = {	value = -10	}
	FRA_support_GER = {	value = 10	}
	FRA_support_ITA = {	value = 10	}
	FRA_navy_with_JAP = {	value = 10	}
	FRA_navy_with_USA = {	value = 10	}
	
	The_sick_in_Europe = {	value = -10	}
	A_small_country_of_coloured_people = {	value = -10	}
	Support_our_country_on_the_Falkland_Islands_dispute = {	value = 10	}
	Ghostly_Middy = {	value = -10	}
	A_Jap's_a_Jap_and_that's_all_there_is_to_it. = {	value = -10	}
	Konoe_cabinet_makes_concessions = {	value = 10	}
	Social_Imperialism = {	value = -10	}
	Anti-Japanese_Imperialism = {	value = -10	}
	American_Empire = {	value = -100	}
	Yellow_Monkey = {	value = -100	}
	A_Japs_a_Jap_and_thats_all_there_is_to_it = {	value = -100	}
}