add_namespace = fate_of_ABA
country_event = {
	id = fate_of_ABA.0
	title = fate_of_ABA.0.t
	desc = fate_of_ABA.0.d
	is_triggered_only = yes
	hidden = yes
	option = {
		name = fate_of_ABA.0.0
		ai_chance = {	base = 10	}
		hidden_effect = {
			if = {
				limit = {	country_exists = ABA	}
				create_dynamic_country = {
					original_tag = ABA
					release_country_setting = yes
				}
			}
			else = {	ABA = {	release_country_setting = yes	}	}
		}
	}
}
country_event = {
	id = fate_of_ABA.1
	title = fate_of_ABA.1.t
	desc = fate_of_ABA.1.d
	is_triggered_only = yes
	
	option = {
		name = fate_of_ABA.1.0
		ai_chance = {	base = 10	}
		country_event = fate_of_ABA.2
	}
}
country_event = {
	id = fate_of_ABA.2
	title = fate_of_ABA.2.t
	desc = fate_of_ABA.2.d
	is_triggered_only = yes
	
	option = {
		name = fate_of_ABA.2.0
		ai_chance = {	base = 10	}
		ROOT = {	set_country_flag = ABA_republic_flag	}
		country_event = fate_of_ABA.0
	}
	option = {
		name = fate_of_ABA.2.1
		ai_chance = {	base = 10	}
		ROOT = {	set_country_flag = AMERICA_confederate_states_flag	}
		country_event = fate_of_ABA.0
	}
	option = {
		name = fate_of_ABA.2.2
		ai_chance = {	base = 10	}
		ROOT = {	set_country_flag = AMERICA_united_states_flag	}
		country_event = fate_of_ABA.0
	}
}

add_namespace = fate_of_ABK
country_event = {
	id = fate_of_ABK.0
	title = fate_of_ABK.0.t
	desc = fate_of_ABK.0.d
	is_triggered_only = yes
	hidden = yes
	option = {
		name = fate_of_ABK.0.0
		ai_chance = {	base = 10	}
		hidden_effect = {
			if = {
				limit = {	country_exists = ABK	}
				create_dynamic_country = {
					original_tag = ABK
					release_country_setting = yes
				}
			}
			else = {	ABK = {	release_country_setting = yes	}	}
		}
	}
}
country_event = {
	id = fate_of_ABK.1
	title = fate_of_ABK.1.t
	desc = fate_of_ABK.1.d
	is_triggered_only = yes
	
	option = {
		name = fate_of_ABK.1.0
		ai_chance = {	base = 10	}
		country_event = fate_of_ABK.2
	}
}
country_event = {
	id = fate_of_ABK.2
	title = fate_of_ABK.2.t
	desc = fate_of_ABK.2.d
	is_triggered_only = yes
	
	option = {
		name = fate_of_ABK.2.0
		trigger = {	ROOT = {	soviet_member_trigger = no	}	}
		ROOT = {	set_country_flag = ABK_kingdom_flag	}
		country_event = fate_of_ABK.3
	}
	option = {
		name = fate_of_ABK.2.1
		trigger = {	ROOT = {	soviet_member_trigger = no	}	}
		ROOT = {	set_country_flag = ABK_principality_flag	}
		country_event = fate_of_ABK.3
	}
	option = {
		name = fate_of_ABK.2.2
		ai_chance = {	base = 10	}
		ROOT = {	set_country_flag = ABK_republic_flag	}
		country_event = fate_of_ABK.3
	}
	option = {
		name = fate_of_ABK.2.2
		ROOT = {	set_country_flag = ABK_soviet_flag	}
		country_event = fate_of_ABK.3
	}
}
country_event = {
	id = fate_of_ABK.3
	title = fate_of_ABK.3.t
	desc = fate_of_ABK.3.d
	is_triggered_only = yes
	
	option = {
		name = fate_of_ABK.3.0
		ai_chance = {	base = 10	}
		country_event = fate_of_ABK.0
	}
	option = {
		name = fate_of_ABK.3.1
		ROOT = {	set_country_flag = ABK_kingdom_region_flag	}
		country_event = fate_of_ABK.0
	}
}

add_namespace = fate_of_ADR
country_event = {
	id = fate_of_ADR.0
	title = fate_of_ADR.0.t
	desc = fate_of_ADR.0.d
	is_triggered_only = yes
	hidden = yes
	option = {
		name = fate_of_ADR.0.0
		ai_chance = {	base = 10	}
		hidden_effect = {
			if = {
				limit = {	country_exists = ADR	}
				create_dynamic_country = {
					original_tag = ADR
					release_country_setting = yes
				}
			}
			else = {	ADR = {	release_country_setting = yes	}	}
		}
	}
}
country_event = {
	id = fate_of_ADR.1
	title = fate_of_ADR.1.t
	desc = fate_of_ADR.1.d
	is_triggered_only = yes
	
	option = {
		name = fate_of_ADR.1.0
		ai_chance = {	base = 10	}
		country_event = fate_of_ADR.2
	}
}
country_event = {
	id = fate_of_ADR.2
	title = fate_of_ADR.2.t
	desc = fate_of_ADR.2.d
	is_triggered_only = yes
	
	option = {
		name = fate_of_ADR.2.0
		ai_chance = {	base = 10	}
		trigger = {	ROOT = {	soviet_member_trigger = no	}	}
		ROOT = {	set_country_flag = ADR_kingdom_flag	}
		country_event = fate_of_ADR.0
	}
	option = {
		name = fate_of_ADR.2.1
		trigger = {	ROOT = {	soviet_member_trigger = no	}	}
		ROOT = {	set_country_flag = ADR_principality_flag	}
		country_event = fate_of_ADR.0
	}
	option = {
		name = fate_of_ADR.2.2
		ROOT = {	set_country_flag = ADR_republic_flag	}
		country_event = fate_of_ADR.0
	}
}

add_namespace = fate_of_ADU
country_event = {
	id = fate_of_ADU.0
	title = fate_of_ADU.0.t
	desc = fate_of_ADU.0.d
	is_triggered_only = yes
	hidden = yes
	option = {
		name = fate_of_ADU.0.0
		ai_chance = {	base = 10	}
		hidden_effect = {
			if = {
				limit = {	country_exists = ADU	}
				create_dynamic_country = {
					original_tag = ADU
					release_country_setting = yes
				}
			}
			else = {	ADU = {	release_country_setting = yes	}	}
		}
	}
}
country_event = {
	id = fate_of_ADU.1
	title = fate_of_ADU.1.t
	desc = fate_of_ADU.1.d
	is_triggered_only = yes
	
	option = {
		name = fate_of_ADU.1.0
		ai_chance = {	base = 10	}
		country_event = fate_of_ADU.2
	}
}
country_event = {
	id = fate_of_ADU.2
	title = fate_of_ADU.2.t
	desc = fate_of_ADU.2.d
	is_triggered_only = yes
	
	option = {
		name = fate_of_ADU.2.0
		ai_chance = {	base = 10	}
		ROOT = {	set_country_flag = ADU_republic_flag	}
		country_event = fate_of_ADU.3
	}
	option = {
		name = fate_of_ADU.2.1
		trigger = {	ROOT = {	soviet_member_trigger = no	}	}
		ROOT = {	set_country_flag = GRANADA_emirate_flag	}
		country_event = fate_of_ADU.3
	}
}
country_event = {
	id = fate_of_ADU.3
	title = fate_of_ADU.3.t
	desc = fate_of_ADU.3.d
	is_triggered_only = yes
	
	option = {
		name = fate_of_ADU.3.0
		ai_chance = {	base = 10	}
		ROOT = {	set_country_flag = GRANADA_region_flag	}
		country_event = fate_of_ADU.0
	}
	option = {
		name = fate_of_ADU.3.1
		country_event = fate_of_ADU.0
	}
}

add_namespace = fate_of_AFG
country_event = {
	id = fate_of_AFG.0
	title = fate_of_AFG.0.t
	desc = fate_of_AFG.0.d
	is_triggered_only = yes
	hidden = yes
	option = {
		name = fate_of_AFG.0.0
		ai_chance = {	base = 10	}
		hidden_effect = {
			if = {
				limit = {	country_exists = AFG	}
				create_dynamic_country = {
					original_tag = AFG
					release_country_setting = yes
				}
			}
			else = {	AFG = {	release_country_setting = yes	}	}
		}
	}
}
country_event = {
	id = fate_of_AFG.1
	title = fate_of_AFG.1.t
	desc = fate_of_AFG.1.d
	is_triggered_only = yes
	
	option = {
		name = fate_of_AFG.1.0
		ai_chance = {	base = 10	}
		country_event = fate_of_AFG.2
	}
}
country_event = {
	id = fate_of_AFG.2
	title = fate_of_AFG.2.t
	desc = fate_of_AFG.2.d
	is_triggered_only = yes
	
	option = {
		name = fate_of_AFG.2.0
		ai_chance = {	base = 10	}
		trigger = {	ROOT = {	soviet_member_trigger = no	}	}
		ROOT = {	set_country_flag = AFG_kingdom_flag	}
		country_event = fate_of_AFG.3
	}
	option = {
		name = fate_of_AFG.2.1
		trigger = {	ROOT = {	soviet_member_trigger = no	}	}
		ai_chance = {	base = 0	}
		ROOT = {	set_country_flag = AFG_emirate_flag	}
		country_event = fate_of_AFG.3
	}
	option = {
		name = fate_of_AFG.2.2
		ai_chance = {	base = 0	}
		ROOT = {	set_country_flag = AFG_republic_flag	}
		country_event = fate_of_AFG.3
	}
	option = {
		name = fate_of_AFG.2.3
		trigger = {	ROOT = {	soviet_member_trigger = no	}	}
		ai_chance = {	base = 0	}
		ROOT = {	set_country_flag = AFG_islamic_republic_flag	}
		country_event = fate_of_AFG.3
	}
	option = {
		name = fate_of_AFG.2.4
		ai_chance = {	base = 0	}
		trigger = {	ROOT = {	soviet_member_trigger = yes	}	}
		ROOT = {	set_country_flag = AFG_soviet_flag	}
		country_event = fate_of_AFG.3
	}
}
country_event = {
	id = fate_of_AFG.3
	title = fate_of_AFG.3.t
	desc = fate_of_AFG.3.d
	is_triggered_only = yes
	
	option = {
		name = fate_of_AFG.3.0
		ai_chance = {	base = 10	}
		country_event = fate_of_AFG.4
	}
	option = {
		name = fate_of_AFG.3.1
		ROOT = {	set_country_flag = AFG_STR_region_flag	}
		country_event = fate_of_AFG.4
	}
	option = {
		name = fate_of_AFG.3.2
		ROOT = {	set_country_flag = AFG_not_STR_region_flag	}
		country_event = fate_of_AFG.4
	}
}
country_event = {
	id = fate_of_AFG.4
	title = fate_of_AFG.4.t
	desc = fate_of_AFG.4.d
	is_triggered_only = yes
	
	option = {
		name = fate_of_AFG.4.0
		ai_chance = {	base = 10	}
		country_event = fate_of_AFG.5
	}
	option = {
		name = fate_of_AFG.4.1
		ROOT = {	set_country_flag = AFG_western_BAL_region_flag	}
		country_event = fate_of_AFG.5
	}
	option = {
		name = fate_of_AFG.4.2
		ROOT = {	set_country_flag = AFG_all_BAL_region_flag	}
		country_event = fate_of_AFG.5
	}
	option = {
		name = fate_of_AFG.4.3
		ROOT = {	set_country_flag = AFG_not_BAL_region_flag	}
		country_event = fate_of_AFG.5
	}
}
country_event = {
	id = fate_of_AFG.5
	title = fate_of_AFG.5.t
	desc = fate_of_AFG.5.d
	is_triggered_only = yes
	
	option = {
		name = fate_of_AFG.5.0
		ROOT = {	set_country_flag = AFG_PASHTUNISTAN_region_flag	}
		country_event = fate_of_AFG.0
	}
	option = {
		name = fate_of_AFG.5.1
		ROOT = {	set_country_flag = AFG_not_KAS_region_flag	}
		country_event = fate_of_AFG.0
	}
	option = {
		name = fate_of_AFG.5.2
		ROOT = {	set_country_flag = AFG_all_PAK_region_flag	}
		country_event = fate_of_AFG.0
	}
	option = {
		name = fate_of_AFG.5.3
		ai_chance = {	base = 10	}
		country_event = fate_of_AFG.0
	}
}
