add_namespace = GEACPS_china
country_event = {
	id = GEACPS_china.001#”½—‚Ì’›‚µ
	title = GEACPS_china.001.title
	desc = GEACPS_china.001.desc
	picture = GFX_
	
	is_triggered_only = yes

	option = {
		name = GEACPS_china.001.a
		ai_chance = { factor = 10 }
		620 = {
			add_manpower = -3532
		}
		1014 = {
			add_manpower = 2600
		}
	}
}
country_event = {
	id = GEACPS_china.002#“ss‘aŠJ‚ÌŠJn
	title = GEACPS_china.002.title
	desc = GEACPS_china.002.desc
	picture = GFX_
	
	is_triggered_only = yes

	option = {
		name = GEACPS_china.002.a
		ai_chance = { factor = 10 }

		hidden_effect = {
			country_event = {
				id = GEACPS_china.002
				days = 2
				random = 2
			}
		}

	}
}
country_event = {
	id = GEACPS_china.003#•Š¿‚ªè—Ì‚³‚ê‚½I
	title = GEACPS_china.003.title
	desc = GEACPS_china.003.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.003.a
		ai_chance = { factor = 10 }
		hidden_effect = {
			country_event = {
				id = GEACPS_china.004
				days = 7
				random = 2
			}
		}
	}
}
country_event = {
	id = GEACPS_china.004#”½‘Î”h‚Ì“®Œü
	title = GEACPS_china.004.title
	desc = GEACPS_china.004.desc
	picture = GFX_
	is_triggered_only = yes
	
	option = {
		name = GEACPS_china.004.a#’eˆ³
		ai_chance = { factor = 1 }
		add_ideas = GEACPS_idea_CHI_suppression_of_rebellion
		every_country = {
			limit = {
				has_country_flag = is_in_faction_with_CHI
			}
			add_ideas = GEACPS_idea_CHI_pressure_from_allies
			hidden_effect = {
				add_opinion_modifier = {
					target = CHI
					modifier = CHI_pressure_on_our_country
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = GEACPS_china.005
				days = 8
				random = 2
			}
		}
	}
	option = {
		name = GEACPS_china.004.b#•ú’u
		ai_chance = { factor = 15 }
		add_ideas = GEACPS_idea_CHI_incompetent_government
		hidden_effect = {
			country_event = {
				id = GEACPS_china.010
				days = 7
				random = 2
			}
		}
	}
	option = {
		name = GEACPS_china.004.c#˜b‡‚¢
		ai_chance = { factor = 0 }
		trigger = {				
			num_faction_members > 1
		}
		country_event = {
			id = GEACPS_china.020
			days = 7
			random = 2
		}
	}

}
country_event = {
	id = GEACPS_china.005#•ö‰ó‚Ì—\Š´
	title = GEACPS_china.005.title
	desc = GEACPS_china.005.desc
	picture = GFX_
	is_triggered_only = yes
	
	option = {
		name = GEACPS_china.005.a#’eˆ³
		ai_chance = { factor = 10 }
		add_stability = -0.05
		hidden_effect = {
			country_event = {
				id = GEACPS_china.006
				days = 4
				random = 2
			}
		}
	}
	option = {
		name = GEACPS_china.005.b#•ú’u
		ai_chance = { factor = 10 }
		add_ideas = GEACPS_idea_CHI_incompetent_government
		hidden_effect = {
			country_event = {
				id = GEACPS_china.010
				days = 7
				random = 2
			}
		}
	}
	option = {
		name = GEACPS_china.005.c#˜b‡‚¢
		ai_chance = { factor = 5 }
		remove_ideas = GEACPS_idea_CHI_suppression_of_rebellion
		every_country = {
			limit = {
				has_country_flag = is_in_faction_with_CHI
			}
			country_event = {
				id = GEACPS_china.007
				days = 3
				random = 2
			}
			country_event = {
				id = GEACPS_china.006
				days = 10
				random = 3
			}

		}
		hidden_effect = {
			set_country_flag = negotiations_with_warlords
		}
	}
}
country_event = {
	id = GEACPS_china.006#•ö‰ó‚Ì—\Š´‚»‚Ì‚Q
	title = GEACPS_china.006.title
	desc = {
		text = GEACPS_china.006.desc.1
		trigger = {	
			NOT = {
				has_country_flag = CHI_negotiations_with_warlords
			}
		}
	}
	desc = {
		text = GEACPS_china.006.desc.2
		trigger = {	
			has_country_flag = CHI_negotiations_with_warlords
			NOT = {
				has_country_flag = CHI_preventing_collapse
			}
		}
	}
	desc = {
		text = GEACPS_china.006.desc.3
		trigger = {	
			has_country_flag = CHI_negotiations_with_warlords
			has_country_flag = CHI_preventing_collapse
		}
	}

	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.006.a#‚Ç‚¤‚µ‚æ‚¤‚à‚È‚¢
		ai_chance = { factor = 10 }
		trigger = {				
			NOT = {
				has_country_flag = CHI_negotiations_with_warlords
			}
		}

		hidden_effect = {
			country_event = {
				id = GEACPS_china.010
				days = 4
				random = 4
			}
		}
	}
	option = {
		name = GEACPS_china.006.b#‚·‚×‚Ä‚Ì‘‚ª—£’E

		ai_chance = { factor = 10 }
		trigger = {				
			has_country_flag = CHI_negotiations_with_warlords
			NOT = {
				has_country_flag = CHI_preventing_collapse
			}
		}
		hidden_effect = {
			country_event = {
				id = GEACPS_china.011
				days = 8
				random = 4
			}
		}
	}
	option = {
		name = GEACPS_china.006.c#ŒğÂ¬Œ÷

		ai_chance = { factor = 10 }
		trigger = {				
			has_country_flag = CHI_negotiations_with_warlords
			has_country_flag = CHI_preventing_collapse

		}
	}

}
country_event = {
	id = GEACPS_china.007#’†‰›­•{‚ª•à‚İŠñ‚è
	title = GEACPS_china.007.title
	desc = GEACPS_china.007.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.007.a#ŒğÂŠJn
		ai_chance = { factor = 20}
		hidden_effect = {
			FROM = {
				set_country_flag = CHI_preventing_collapse
				country_event = {
					id = GEACPS_china.008
					days = 4
					random = 4
				}
			}
		}
	}
	option = {
		name = GEACPS_china.007.b#ŒğÂ–³‹(—£’E)
		ai_chance = { factor = 10 }
		leave_faction = yes
		hidden_effect = {
			if = {
				limit = {
					has_idea = GEACPS_idea_CHI_pressure_from_allies
				}
				remove_ideas = GEACPS_idea_CHI_pressure_from_allies
			}
			if = {
				limit = {
					has_war_with = JAP
				}
				country_event = {
					id = GEACPS_china.022
				}
			}
			FROM = {
				country_event = {
					id = GEACPS_china.008
					days = 1
				}
			}
		}
	}

}
country_event = {
	id = GEACPS_china.008#ŠeŒR”´‚Ì—v‹‚ğ—¹³
	title = GEACPS_china.008.title
	desc = GEACPS_china.008.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.008.a#”F‚ß‚æ‚¤
		ai_chance = { factor = 10 }
		FROM = {
			country_event = {
				id = GEACPS_china.009
				days = 3
				random = 4
			}
		}
	}

}
country_event = {
	id = GEACPS_china.009#’†‰Ø–¯‘‚ÍŒR”´‚Ì•ÛØ‚ğŠm–ñ
	title = GEACPS_china.009.title
	desc = GEACPS_china.009.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.009.a#‘f°‚ç‚µ‚¢
		ai_chance = { factor = 10 }
		remove_ideas = GEACPS_idea_CHI_pressure_from_allies
		FROM = {
			country_event = {
				id = GEACPS_china.035
				days = 3
				random = 2
			}
		}
	}

}
country_event = {
	id = GEACPS_china.010#w‰c‚Ì•ö‰ó
	title = GEACPS_china.010.title
	desc = GEACPS_china.010.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.010.a#‚©‚È‚µ‚¢
		ai_chance = { factor = 10 }
		add_ideas = GEACPS_idea_CHI_failed_states
		every_country = {
			limit = {
				has_country_flag = is_in_faction_with_CHI
			}
			country_event = {
				id = GEACPS_china.022
				days = 7
				random = 3
			}
			leave_faction = yes
		}
		hidden_effect = {
			country_event = {
				id = GEACPS_china.011
				days = 10
				random = 4
			}

		}
	}

}
country_event = {
	id = GEACPS_china.011#lì”h‚Ì–I‹N
	title = GEACPS_china.011.title
	desc = GEACPS_china.011.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.011.a#‚©‚È‚µ‚¢
		ai_chance = { factor = 10 }
		hidden_effect = {
			country_event = {
				id = GEACPS_china.012
				days = 10
				random = 4
			}
			release = SCH
			SCH = {	
				load_oob = CHI_civil_war_SCH

				declare_war_on = {
					target = CHI
					type = topple_government
				}
			}

		}
	}

}
country_event = {
	id = GEACPS_china.012#¼“ì”h‚Ì–I‹Ni–¢İ’èj
	title = GEACPS_china.012.title
	desc = GEACPS_china.012.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.012.a#‚©‚È‚µ‚¢
		ai_chance = { factor = 10 }
		hidden_effect = {
			country_event = {
				id = GEACPS_china.013
				days = 5
				random = 4
			}
			release = SCH
			SCH = {	
				load_oob = CHI_civil_war_SCH
				declare_war_on = {
					target = CHI
					type = topple_government
				}
			}

		}
	}
}
country_event = {
	id = GEACPS_china.013#‹MB”h‚Ì–I‹N
	title = GEACPS_china.013.title
	desc = GEACPS_china.013.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.013.a#‚©‚È‚µ‚¢
		ai_chance = { factor = 10 }
		hidden_effect = {
			country_event = {
				id = GEACPS_china.014
				days = 10
				random = 4
			}
			release = GZH
			GZH = {	
				load_oob = CHI_civil_war_GZH
				declare_war_on = {
					target = CHI
					type = topple_government
				}
			}

		}
	}
}
country_event = {
	id = GEACPS_china.014#u˜a‚µ‚æ‚¤‚æ
	title = GEACPS_china.014.title
	desc = GEACPS_china.014.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.014.a#u˜a
		ai_chance = { factor = 5 }
		JAP = {
			country_event = {
				id = GEACPS_china.016
				days = 1
				random = 2
			}
		}
	}
	option = {
		name = GEACPS_china.014.b#Ó‰îÎ‚Ì‰‰à
		ai_chance = { factor = 15 }
		hidden_effect = {
			country_event = {
				id = GEACPS_china.015
				days = 1
				random = 2
			}
		}
	}

}
country_event = {
	id = GEACPS_china.015#Ó‰îÎ‚Ì‰‰à
	title = GEACPS_china.015.title
	desc = GEACPS_china.015.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.015.a#“O’êRí‚¾I
		ai_chance = { factor = 10 }
		add_ideas = GEACPS_idea_CHI_the_only_one_china
		
	}
}
country_event = {
	id = GEACPS_china.016#’†‰Ø–¯‘‚ªu˜a‚ğ’ñˆÄ
	title = GEACPS_china.016.title
	desc = GEACPS_china.016.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.016.a#”’†u˜a
		ai_chance = { factor = 5 }
		FROM = {
			country_event = {
				id = GEACPS_china.019
				days = 1
				random = 2
			}
		}
	}
	option = {
		name = GEACPS_china.016.b#‰ˆŠİB‚ğŠ„÷
		ai_chance = { factor = 30 }
		hidden_effect = {
			country_event = {
				id = GEACPS_china.018
				days = 1
				random = 2
			}
		}
	}
	option = {
		name = GEACPS_china.016.c#u˜a‹‘”Û
		ai_chance = { factor = 10 }
		hidden_effect = {
			country_event = {
				id = GEACPS_china.017
				days = 1
				random = 2
			}
		}
	}

}
country_event = {
	id = GEACPS_china.017#“ú–{‚ªu˜a‹‘”Û
	title = GEACPS_china.017.title
	desc = GEACPS_china.017.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.017.a#“O’êRí‚¾I
		ai_chance = { factor = 10 }
		country_event = {
			id = GEACPS_china.015
			days = 1
			random = 2
		}
	}
}
country_event = {
	id = GEACPS_china.018#“ú–{‚ª‰ˆŠİB‚ÌŠ„÷‚ğğŒ‚Éu˜a
	title = GEACPS_china.018.title
	desc = GEACPS_china.018.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.018.a#—¹³
		ai_chance = { factor = 10 }
		every_country = {
			limit = {
				OR = {
					tag = JAP
					is_in_faction_with = JAP
				}
			}
			white_peace = CHI
		}
		JAP = {
			transfer_state = 897
			transfer_state = 596
		}
		NAN = {
			transfer_state = 901
			transfer_state = 620
			transfer_state = 1078

		}
		GNG = {
			transfer_state = 593
		}
	}
}
country_event = {
	id = GEACPS_china.019#“ú–{‚ª”’†u˜a‚É“¯ˆÓ
	title = GEACPS_china.019.title
	desc = GEACPS_china.019.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.019.a#—¹³
		ai_chance = { factor = 10 }
		every_country = {
			limit = {
				OR = {
					tag = JAP
					is_in_faction_with = JAP
				}
			}
			white_peace = CHI
		}
		hidden_effect = {
			add_opinion_modifier = {
				target = JAP
				modifier = CHI_kind_peace
			}
		}

	}

}
country_event = {
	id = GEACPS_china.020#”½‘Î”h‚Ö‚Ì‘Î‰
	title = GEACPS_china.020.title
	desc = GEACPS_china.020.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.020.a#—Z˜a
		ai_chance = { factor = 10 }
		every_country = {
			limit = {
				has_country_flag = is_in_faction_with_CHI
			}
			country_event = {
				id = GEACPS_china.021
				days = 3
				random = 3
			}
		}
	}
	option = {
		name = GEACPS_china.020.b#“‡
		ai_chance = { factor = 10 }
		every_country = {
			limit = {
				has_country_flag = is_in_faction_with_CHI
			}
			country_event = {
				id = GEACPS_china.029
				days = 3
				random = 3
			}
		}

	}

}
country_event = {
	id = GEACPS_china.021#’†‰Ø–¯‘‚Ì—Z˜a­ô
	title = GEACPS_china.021.title
	desc = GEACPS_china.021.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.021.a#—£’E
		ai_chance = { factor = 10 }
		hidden_effect = {
			FROM = {
				country_event = {
					id = GEACPS_china.034
					days = 3
					random = 3
				}
			}
			if = {
				limit = {
					has_war_with = JAP
				}
				country_event = {
					id = GEACPS_china.022
					days = 1
					random = 1
				}
			}
			else = {
				country_event = {
					id = GEACPS_china.025
					days = 1
					random = 1
				}
			}
		}
	}
}
country_event = {
	id = GEACPS_china.022#“ú–{‚Æ‚Ìí‘ˆ‚©‚ç—£’E
	title = GEACPS_china.022.title
	desc = GEACPS_china.022.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.022.a#”’†u˜a
		ai_chance = { factor = 10 }
		hidden_effect = {

			JAP = {
				country_event = {
					id = GEACPS_china.023
					days = 1
					random = 1
				}
			}
			country_event = {
				id = GEACPS_china.025
				days = 4
				random = 1
			}
		}
	}
	option = {
		name = GEACPS_china.022.b#“ú–{‚Æ‚Íu˜a‚µ‚È‚¢
		ai_chance = { factor = 10 }
	}

}
country_event = {
	id = GEACPS_china.023#ŠeŒR”´‚ª“ú–{‚Æ‚Ìí‘ˆ‚©‚ç—£’E‚ğŠó–]
	title = GEACPS_china.023.title
	desc = GEACPS_china.023.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.023.a#—¹³
		ai_chance = { factor = 10 }
		FROM = {
			country_event = {
				id = GEACPS_china.024
				days = 1
				random = 1
			}
		}
	}

}
country_event = {
	id = GEACPS_china.024#“ú–{‚ª”’†u˜a‚ğó‘ø
	title = GEACPS_china.024.title
	desc = GEACPS_china.024.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.024.a#—¹³
		ai_chance = { factor = 10 }
		white_peace = JAP
	}

}
country_event = {
	id = GEACPS_china.025#’†‰Ø–¯‘‚Ééí•z
	title = GEACPS_china.025.title
	desc = GEACPS_china.025.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.025.a#—¹³
		ai_chance = { factor = 5 }
		declare_war_on = {
			target = CHI
			type = topple_government
		}
		hidden_effect = {
			JAP = {
				country_event = {
					id = GEACPS_china.026
					days = 1
				}
			}
		}
	}
	option = {
		name = GEACPS_china.025.b#‹‘”Û
		ai_chance = { factor = 10 }
	}

}
country_event = {
	id = GEACPS_china.026#ŒR”´‚ğ‘å“ŒˆŸ‹¤‰hŒ—‚Éˆø‚«“ü‚ê‚é
	title = GEACPS_china.026.title
	desc = GEACPS_china.026.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.026.a#µ‘Ò‚·‚é
		ai_chance = { factor = 10 }
		FROM = {
			country_event = {
				id = GEACPS_china.027
				days = 1
			}
		}
	}
	option = {
		name = GEACPS_china.026.b#µ‘Ò‚µ‚È‚¢
		ai_chance = { factor = 5 }
	}

}
country_event = {
	id = GEACPS_china.027#“ú–{‚ª‘å“ŒˆŸ‹¤‰hŒ—‚Éµ‘Ò
	title = GEACPS_china.027.title
	desc = GEACPS_china.027.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.027.a#—¹³
		ai_chance = { factor = 1 }
		JAP = {
			country_event = {
				id = GEACPS_china.028
				days = 1
			}
		}
	}
	option = {
		name = GEACPS_china.027.b#‹‘”Û
		ai_chance = { factor = 10 }
	}
}
country_event = {
	id = GEACPS_china.028#FROM‚Í‘å“ŒˆŸ‹¤‰hŒ—‚É‰Á–¿
	title = GEACPS_china.028.title
	desc = GEACPS_china.028.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.028.a#(¿LÍM)¿
		ai_chance = { factor = 10 }
		add_to_faction = FROM
	}
}
country_event = {
	id = GEACPS_china.029#’†‘‚Ì˜ø™S‚É‚È‚é‚©”Û‚©
	title = GEACPS_china.029.title
	desc = GEACPS_china.029.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.029.a#—¹³
		ai_chance = { factor = 20 }
		add_ideas = GEACPS_idea_CHI_chinese_united_front
		hidden_effect = {
			FROM = {
				country_event = {
					id = GEACPS_china.030
				}
			}
		}
	}
	option = {
		name = GEACPS_china.029.b#‹‘”Û
		ai_chance = { factor = 5 }
		hidden_effect = {
			country_event = {
				id = GEACPS_china.021
			}
		}

	}

}
country_event = {
	id = GEACPS_china.030#FROM‚Í˜ø™S‰»‚ğó‚¯“ü‚ê‚½
	title = GEACPS_china.030.title
	desc = GEACPS_china.030.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.030.a#‘f°‚ç‚µ‚¢
		ai_chance = { factor = 10 }
		puppet = FROM
		if = {
			limit = {
				has_idea = GEACPS_idea_CHI_chinese_united_front3
			}
			swap_ideas = {
				remove_idea = GEACPS_idea_CHI_chinese_united_front3
				add_idea = GEACPS_idea_CHI_chinese_united_front4
			}
		}
		if = {
			limit = {
				has_idea = GEACPS_idea_CHI_chinese_united_front2
			}
			swap_ideas = {
				remove_idea = GEACPS_idea_CHI_chinese_united_front2
				add_idea = GEACPS_idea_CHI_chinese_united_front3
			}
		}
		if = {
			limit = {
				has_idea = GEACPS_idea_CHI_chinese_united_front1
			}
			swap_ideas = {
				remove_idea = GEACPS_idea_CHI_chinese_united_front1
				add_idea = GEACPS_idea_CHI_chinese_united_front2
			}
		}

		if = {
			limit = {
				NOT = {
					has_idea = GEACPS_idea_CHI_chinese_united_front1
					has_idea = GEACPS_idea_CHI_chinese_united_front2
					has_idea = GEACPS_idea_CHI_chinese_united_front3
					has_idea = GEACPS_idea_CHI_chinese_united_front4
				}
			}
			add_ideas = GEACPS_idea_CHI_chinese_united_front1
		}

	}
}
country_event = {
	id = GEACPS_china.031#’P“Æ‚Ålì”h‚ğŒ‚”jI
	title = GEACPS_china.031.title
	desc = GEACPS_china.031.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.031.a#‰äX‚Í‘Å‚¿Ÿ‚ÂI
		ai_chance = { factor = 10 }
		if = {
			limit = {
				has_idea = GEACPS_idea_CHI_road_to_reunification2
			}
			swap_ideas = {
				remove_idea = GEACPS_idea_CHI_road_to_reunification2
				add_idea = GEACPS_idea_CHI_road_to_reunification3
			}
			add_ideas = GEACPS_idea_CHI_counterattack
		}
		if = {
			limit = {
				has_idea = GEACPS_idea_CHI_road_to_reunification1
			}
			swap_ideas = {
				remove_idea = GEACPS_idea_CHI_road_to_reunification1
				add_idea = GEACPS_idea_CHI_road_to_reunification2
			}
		}
		if = {
			limit = {
				NOT = {
					has_idea = GEACPS_idea_CHI_road_to_reunification1
					has_idea = GEACPS_idea_CHI_road_to_reunification2
					has_idea = GEACPS_idea_CHI_road_to_reunification3
				}
			}
			add_ideas = GEACPS_idea_CHI_road_to_reunification1
		}

		if = {
			limit = {
				has_idea = GEACPS_idea_CHI_failed_states
			}
			remove_ideas = GEACPS_idea_CHI_failed_states
			remove_ideas = GEACPS_idea_CHI_incompetent_government

		}

	}
}
country_event = {
	id = GEACPS_china.032#’P“Æ‚Å¼“ì”h‚ğŒ‚”jI
	title = GEACPS_china.032.title
	desc = GEACPS_china.032.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.032.a#‰äX‚Í‘Å‚¿Ÿ‚ÂI
		ai_chance = { factor = 10 }
		if = {
			limit = {
				has_idea = GEACPS_idea_CHI_road_to_reunification2
			}
			swap_ideas = {
				remove_idea = GEACPS_idea_CHI_road_to_reunification2
				add_idea = GEACPS_idea_CHI_road_to_reunification3
			}
			add_ideas = GEACPS_idea_CHI_counterattack
		}
		if = {
			limit = {
				has_idea = GEACPS_idea_CHI_road_to_reunification1
			}
			swap_ideas = {
				remove_idea = GEACPS_idea_CHI_road_to_reunification1
				add_idea = GEACPS_idea_CHI_road_to_reunification2
			}
		}
		if = {
			limit = {
				NOT = {
					has_idea = GEACPS_idea_CHI_road_to_reunification1
					has_idea = GEACPS_idea_CHI_road_to_reunification2
					has_idea = GEACPS_idea_CHI_road_to_reunification3
				}
			}
			add_ideas = GEACPS_idea_CHI_road_to_reunification1
		}

		if = {
			limit = {
				has_idea = GEACPS_idea_CHI_failed_states
			}
			remove_ideas = GEACPS_idea_CHI_failed_states
			remove_ideas = GEACPS_idea_CHI_incompetent_government

		}

	}
}
country_event = {
	id = GEACPS_china.033#’P“Æ‚Å‹MB”h‚ğŒ‚”jI
	title = GEACPS_china.033.title
	desc = GEACPS_china.033.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.033.a#‰äX‚Í‘Å‚¿Ÿ‚ÂI
		ai_chance = { factor = 10 }
		if = {
			limit = {
				has_idea = GEACPS_idea_CHI_road_to_reunification2
			}
			swap_ideas = {
				remove_idea = GEACPS_idea_CHI_road_to_reunification2
				add_idea = GEACPS_idea_CHI_road_to_reunification3
			}
			add_ideas = GEACPS_idea_CHI_counterattack
		}
		if = {
			limit = {
				has_idea = GEACPS_idea_CHI_road_to_reunification1
			}
			swap_ideas = {
				remove_idea = GEACPS_idea_CHI_road_to_reunification1
				add_idea = GEACPS_idea_CHI_road_to_reunification2
			}
		}
		if = {
			limit = {
				NOT = {
					has_idea = GEACPS_idea_CHI_road_to_reunification1
					has_idea = GEACPS_idea_CHI_road_to_reunification2
					has_idea = GEACPS_idea_CHI_road_to_reunification3
				}
			}
			add_ideas = GEACPS_idea_CHI_road_to_reunification1
		}

		if = {
			limit = {
				has_idea = GEACPS_idea_CHI_failed_states
			}
			remove_ideas = GEACPS_idea_CHI_failed_states
			remove_ideas = GEACPS_idea_CHI_incompetent_government

		}

	}
}
country_event = {
	id = GEACPS_china.034#FROM‚ªw‰c‚©‚ç’E‘Ş
	title = GEACPS_china.034.title
	desc = GEACPS_china.034.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.034.a#—¹³
		ai_chance = { factor = 10 }
		hidden_effect = {
			leave_faction = yes
			if = {
				limit = {
					FROM = {
						has_idea = GEACPS_idea_CHI_uneasy_unity
					}
				}
				remove_ideas = GEACPS_idea_CHI_uneasy_unity
			}
		}
		
	}
}
country_event = {
	id = GEACPS_china.035#ŒğÂ‚Ì¬Œ÷
	title = GEACPS_china.035.title
	desc = GEACPS_china.035.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.035.a#—¹³
		ai_chance = { factor = 10 }
		add_ideas = GEACPS_idea_CHI_first_of_all_unity
	}
}


