add_namespace = CHI
country_event = {
	id = CHI.001#?????????
	title = CHI.001.title
	desc = CHI.001.desc
	picture = GFX_
	
	is_triggered_only = yes

	option = {
		name = CHI.001.a
		ai_chance = { factor = 10 }
		620 = {
			add_manpower = -3532
		}
		1014 = {
			add_manpower = 2600
		}
	}
}
country_event = {
	id = CHI.002#?s?s?a?J??J?n
	title = CHI.002.title
	desc = CHI.002.desc
	picture = GFX_
	
	is_triggered_only = yes

	option = {
		name = CHI.002.a
		ai_chance = { factor = 10 }

		hidden_effect = {
			country_event = {
				id = CHI.002
				days = 2
				random = 2
			}
		}

	}
}
country_event = {
	id = CHI.003#?????????????I
	title = CHI.003.title
	desc = CHI.003.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = CHI.003.a
		ai_chance = { factor = 10 }
		hidden_effect = {
			country_event = {
				id = CHI.004
				days = 7
				random = 2
			}
		}
	}
}
country_event = {
	id = CHI.004#???Δh?????
	title = CHI.004.title
	desc = CHI.004.desc
	picture = GFX_
	is_triggered_only = yes
	
	option = {
		name = CHI.004.a#?e??
		ai_chance = { factor = 1 }
		add_ideas = GEACPS_idea_CHI_suppression_of_rebellion
		every_country = {
			limit = {
				has_country_flag = is_in_faction_with_CHI
			}
			add_ideas = GEACPS_idea_CHI_pressure_from_allies
			hidden_effect = {
				add_opinion_modifier = {
					target = CHI
					modifier = CHI_pressure_on_our_country
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = CHI.005
				days = 8
				random = 2
			}
		}
	}
	option = {
		name = CHI.004.b#???u
		ai_chance = { factor = 15 }
		add_ideas = GEACPS_idea_CHI_incompetent_government
		hidden_effect = {
			country_event = {
				id = CHI.010
				days = 7
				random = 2
			}
		}
	}
	option = {
		name = CHI.004.c#?b????
		ai_chance = { factor = 0 }
		trigger = {				
			num_faction_members > 1
		}
		country_event = {
			id = CHI.020
			days = 7
			random = 2
		}
	}

}
country_event = {
	id = CHI.005#?????\??
	title = CHI.005.title
	desc = CHI.005.desc
	picture = GFX_
	is_triggered_only = yes
	
	option = {
		name = CHI.005.a#?e??
		ai_chance = { factor = 10 }
		add_stability = -0.05
		hidden_effect = {
			country_event = {
				id = CHI.006
				days = 4
				random = 2
			}
		}
	}
	option = {
		name = CHI.005.b#???u
		ai_chance = { factor = 10 }
		add_ideas = GEACPS_idea_CHI_incompetent_government
		hidden_effect = {
			country_event = {
				id = CHI.010
				days = 7
				random = 2
			}
		}
	}
	option = {
		name = CHI.005.c#?b????
		ai_chance = { factor = 5 }
		remove_ideas = GEACPS_idea_CHI_suppression_of_rebellion
		every_country = {
			limit = {
				has_country_flag = is_in_faction_with_CHI
			}
			country_event = {
				id = CHI.007
				days = 3
				random = 2
			}
			country_event = {
				id = CHI.006
				days = 10
				random = 3
			}

		}
		hidden_effect = {
			set_country_flag = negotiations_with_warlords
		}
	}
}
country_event = {
	id = CHI.006#?????\??????Q
	title = CHI.006.title
	desc = {
		text = CHI.006.desc.1
		trigger = {	
			NOT = {
				has_country_flag = CHI_negotiations_with_warlords
			}
		}
	}
	desc = {
		text = CHI.006.desc.2
		trigger = {	
			has_country_flag = CHI_negotiations_with_warlords
			NOT = {
				has_country_flag = CHI_preventing_collapse
			}
		}
	}
	desc = {
		text = CHI.006.desc.3
		trigger = {	
			has_country_flag = CHI_negotiations_with_warlords
			has_country_flag = CHI_preventing_collapse
		}
	}

	picture = GFX_
	is_triggered_only = yes

	option = {
		name = CHI.006.a#????????????
		ai_chance = { factor = 10 }
		trigger = {				
			NOT = {
				has_country_flag = CHI_negotiations_with_warlords
			}
		}

		hidden_effect = {
			country_event = {
				id = CHI.010
				days = 4
				random = 4
			}
		}
	}
	option = {
		name = CHI.006.b#????????????E

		ai_chance = { factor = 10 }
		trigger = {				
			has_country_flag = CHI_negotiations_with_warlords
			NOT = {
				has_country_flag = CHI_preventing_collapse
			}
		}
		hidden_effect = {
			country_event = {
				id = CHI.011
				days = 8
				random = 4
			}
		}
	}
	option = {
		name = CHI.006.c#?????????

		ai_chance = { factor = 10 }
		trigger = {				
			has_country_flag = CHI_negotiations_with_warlords
			has_country_flag = CHI_preventing_collapse

		}
	}

}
country_event = {
	id = CHI.007#???????{????????
	title = CHI.007.title
	desc = CHI.007.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = CHI.007.a#????J?n
		ai_chance = { factor = 20}
		hidden_effect = {
			FROM = {
				set_country_flag = CHI_preventing_collapse
				country_event = {
					id = CHI.008
					days = 4
					random = 4
				}
			}
		}
	}
	option = {
		name = CHI.007.b#???????(???E)
		ai_chance = { factor = 10 }
		leave_faction = yes
		hidden_effect = {
			if = {
				limit = {
					has_idea = GEACPS_idea_CHI_pressure_from_allies
				}
				remove_ideas = GEACPS_idea_CHI_pressure_from_allies
			}
			if = {
				limit = {
					has_war_with = JAP
				}
				country_event = {
					id = CHI.022
				}
			}
			FROM = {
				country_event = {
					id = CHI.008
					days = 1
				}
			}
		}
	}

}
country_event = {
	id = CHI.008#?e?R????v??? ?
	title = CHI.008.title
	desc = CHI.008.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = CHI.008.a#?F???
		ai_chance = { factor = 10 }
		FROM = {
			country_event = {
				id = CHI.009
				days = 3
				random = 4
			}
		}
	}

}
country_event = {
	id = CHI.009#?????????R????????m??
	title = CHI.009.title
	desc = CHI.009.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = CHI.009.a#?f??????
		ai_chance = { factor = 10 }
		remove_ideas = GEACPS_idea_CHI_pressure_from_allies
		FROM = {
			country_event = {
				id = CHI.035
				days = 3
				random = 2
			}
		}
	}

}
country_event = {
	id = CHI.010#?w?c?????
	title = CHI.010.title
	desc = CHI.010.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = CHI.010.a#???????
		ai_chance = { factor = 10 }
		add_ideas = GEACPS_idea_CHI_failed_states
		hidden_effect = {
			every_country = {
				limit = {
					has_country_flag = is_in_faction_with_CHI
				}
				country_event = {
					id = CHI.022
					days = 7
					random = 3
				}
				end_puppet = CHI
				CHI = {
					release = PREV.PREV
				}		
			}
			country_event = {
				id = CHI.011
				days = 10
				random = 4
			}

		}
		every_country = {
			limit = {
				has_country_flag = is_in_faction_with_CHI
			}
			leave_faction = yes
		}

	}

}
country_event = {
	id = CHI.011#?l??h??I?N
	title = CHI.011.title
	desc = CHI.011.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = CHI.011.a#???????
		ai_chance = { factor = 10 }
		hidden_effect = {
			country_event = {
				id = CHI.012
				days = 10
				random = 4
			}
			release = SCH
			SCH = {	
				load_oob = CHI_civil_war_SCH

				declare_war_on = {
					target = CHI
					type = topple_government
				}
			}

		}
	}

}
country_event = {
	id = CHI.012#????h??I?N?i?????j
	title = CHI.012.title
	desc = CHI.012.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = CHI.012.a#???????
		ai_chance = { factor = 10 }
		hidden_effect = {
			country_event = {
				id = CHI.013
				days = 5
				random = 4
			}
			release = SCH
			SCH = {	
				load_oob = CHI_civil_war_SCH
				declare_war_on = {
					target = CHI
					type = topple_government
				}
			}

		}
	}
}
country_event = {
	id = CHI.013#?M?B?h??I?N
	title = CHI.013.title
	desc = CHI.013.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = CHI.013.a#???????
		ai_chance = { factor = 10 }
		hidden_effect = {
			country_event = {
				id = CHI.014
				days = 10
				random = 4
			}
			release = GZH
			GZH = {	
				load_oob = CHI_civil_war_GZH
				declare_war_on = {
					target = CHI
					type = topple_government
				}
			}

		}
	}
}
country_event = {
	id = CHI.014#?u?a??????
	title = CHI.014.title
	desc = CHI.014.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = CHI.014.a#?u?a
		ai_chance = { factor = 5 }
		JAP = {
			country_event = {
				id = CHI.016
				days = 1
				random = 2
			}
		}
	}
	option = {
		name = CHI.014.b#????????
		ai_chance = { factor = 15 }
		hidden_effect = {
			country_event = {
				id = CHI.015
				days = 1
				random = 2
			}
		}
	}

}
country_event = {
	id = CHI.015#????????
	title = CHI.015.title
	desc = CHI.015.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = CHI.015.a#?O??R???I
		ai_chance = { factor = 10 }
		add_ideas = GEACPS_idea_CHI_the_only_one_china
		
	}
}
country_event = {
	id = CHI.016#??????????u?a????
	title = CHI.016.title
	desc = CHI.016.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = CHI.016.a#?????u?a
		ai_chance = { factor = 5 }
		FROM = {
			country_event = {
				id = CHI.019
				days = 1
				random = 2
			}
		}
	}
	option = {
		name = CHI.016.b#????B??????
		ai_chance = { factor = 30 }
		hidden_effect = {
			country_event = {
				id = CHI.018
				days = 1
				random = 2
			}
		}
	}
	option = {
		name = CHI.016.c#?u?a????
		ai_chance = { factor = 10 }
		hidden_effect = {
			country_event = {
				id = CHI.017
				days = 1
				random = 2
			}
		}
	}

}
country_event = {
	id = CHI.017#???{???u?a????
	title = CHI.017.title
	desc = CHI.017.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = CHI.017.a#?O??R???I
		ai_chance = { factor = 10 }
		country_event = {
			id = CHI.015
			days = 1
			random = 2
		}
	}
}
country_event = {
	id = CHI.018#???{??????B?????????????u?a
	title = CHI.018.title
	desc = CHI.018.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = CHI.018.a#????
		ai_chance = { factor = 10 }
		every_country = {
			limit = {
				OR = {
					tag = JAP
					is_in_faction_with = JAP
				}
			}
			white_peace = CHI
		}
		JAP = {
			transfer_state = 897
			transfer_state = 596
		}
		NAN = {
			transfer_state = 901
			transfer_state = 620
			transfer_state = 1078

		}
		GND = {
			transfer_state = 593
		}
	}
}
country_event = {
	id = CHI.019#???{???????u?a?????
	title = CHI.019.title
	desc = CHI.019.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = CHI.019.a#????
		ai_chance = { factor = 10 }
		every_country = {
			limit = {
				OR = {
					tag = JAP
					is_in_faction_with = JAP
				}
			}
			white_peace = CHI
		}
		hidden_effect = {
			add_opinion_modifier = {
				target = JAP
				modifier = CHI_kind_peace
			}
		}

	}

}
country_event = {
	id = CHI.020#???Δh?????
	title = CHI.020.title
	desc = CHI.020.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = CHI.020.a#?Z?a
		ai_chance = { factor = 10 }
		every_country = {
			limit = {
				has_country_flag = is_in_faction_with_CHI
			}
			country_event = {
				id = CHI.021
				days = 3
				random = 3
			}
		}
	}
	option = {
		name = CHI.020.b#????
		ai_chance = { factor = 10 }
		every_country = {
			limit = {
				has_country_flag = is_in_faction_with_CHI
			}
			country_event = {
				id = CHI.029
				days = 3
				random = 3
			}
		}

	}

}
country_event = {
	id = CHI.021#?????????Z?a????
	title = CHI.021.title
	desc = CHI.021.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = CHI.021.a#???E
		ai_chance = { factor = 10 }
		hidden_effect = {
			FROM = {
				country_event = {
					id = CHI.034
					days = 3
					random = 3
				}
			}
			if = {
				limit = {
					has_war_with = JAP
				}
				country_event = {
					id = CHI.022
					days = 1
					random = 1
				}
			}
			else = {
				country_event = {
					id = CHI.025
					days = 1
					random = 1
				}
			}
		}
	}
}
country_event = {
	id = CHI.022#???{???????痣?E
	title = CHI.022.title
	desc = CHI.022.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = CHI.022.a#?????u?a
		ai_chance = { factor = 10 }
		hidden_effect = {

			JAP = {
				country_event = {
					id = CHI.023
					days = 1
					random = 1
				}
			}
			country_event = {
				id = CHI.025
				days = 4
				random = 1
			}
		}
	}
	option = {
		name = CHI.022.b#???{???u?a?????
		ai_chance = { factor = 10 }
	}

}
country_event = {
	id = CHI.023#?e?R???????{???????痣?E????]
	title = CHI.023.title
	desc = CHI.023.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = CHI.023.a#????
		ai_chance = { factor = 10 }
		FROM = {
			country_event = {
				id = CHI.024
				days = 1
				random = 1
			}
		}
	}

}
country_event = {
	id = CHI.024#???{???????u?a?????
	title = CHI.024.title
	desc = CHI.024.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = CHI.024.a#????
		ai_chance = { factor = 10 }
		white_peace = JAP
	}

}
country_event = {
	id = CHI.025#???????????z??
	title = CHI.025.title
	desc = CHI.025.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = CHI.025.a#????
		ai_chance = { factor = 5 }
		declare_war_on = {
			target = CHI
			type = topple_government
		}
		hidden_effect = {
			JAP = {
				country_event = {
					id = CHI.026
					days = 1
				}
			}
		}
	}
	option = {
		name = CHI.025.b#????
		ai_chance = { factor = 10 }
	}

}
country_event = {
	id = CHI.026#?R??????????h????????????
	title = CHI.026.title
	desc = CHI.026.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = CHI.026.a#???????
		ai_chance = { factor = 10 }
		FROM = {
			country_event = {
				id = CHI.027
				days = 1
			}
		}
	}
	option = {
		name = CHI.026.b#????????
		ai_chance = { factor = 5 }
	}

}
country_event = {
	id = CHI.027#???{?????????h???????
	title = CHI.027.title
	desc = CHI.027.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = CHI.027.a#????
		ai_chance = { factor = 1 }
		JAP = {
			country_event = {
				id = CHI.028
				days = 1
			}
		}
	}
	option = {
		name = CHI.027.b#????
		ai_chance = { factor = 10 }
	}
}
country_event = {
	id = CHI.028#FROM????????h???????
	title = CHI.028.title
	desc = CHI.028.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = CHI.028.a#(???L??M)??
		ai_chance = { factor = 10 }
		add_to_faction = FROM
	}
}
country_event = {
	id = CHI.029#????????S???????
	title = CHI.029.title
	desc = CHI.029.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = CHI.029.a#????
		ai_chance = { factor = 20 }
		add_ideas = GEACPS_idea_CHI_chinese_united_front
		hidden_effect = {
			FROM = {
				country_event = {
					id = CHI.030
				}
			}
		}
	}
	option = {
		name = CHI.029.b#????
		ai_chance = { factor = 5 }
		hidden_effect = {
			country_event = {
				id = CHI.021
			}
		}

	}

}
country_event = {
	id = CHI.030#FROM????S????? ???
	title = CHI.030.title
	desc = CHI.030.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = CHI.030.a#?f??????
		ai_chance = { factor = 10 }
		set_autonomy = {
			target = FROM
			autonomy_state = autonomous_province
		}
		if = {
			limit = {
				has_idea = GEACPS_idea_CHI_chinese_united_front3
			}
			swap_ideas = {
				remove_idea = GEACPS_idea_CHI_chinese_united_front3
				add_idea = GEACPS_idea_CHI_chinese_united_front4
			}
		}
		if = {
			limit = {
				has_idea = GEACPS_idea_CHI_chinese_united_front2
			}
			swap_ideas = {
				remove_idea = GEACPS_idea_CHI_chinese_united_front2
				add_idea = GEACPS_idea_CHI_chinese_united_front3
			}
		}
		if = {
			limit = {
				has_idea = GEACPS_idea_CHI_chinese_united_front1
			}
			swap_ideas = {
				remove_idea = GEACPS_idea_CHI_chinese_united_front1
				add_idea = GEACPS_idea_CHI_chinese_united_front2
			}
		}

		if = {
			limit = {
				NOT = {
					has_idea = GEACPS_idea_CHI_chinese_united_front1
					has_idea = GEACPS_idea_CHI_chinese_united_front2
					has_idea = GEACPS_idea_CHI_chinese_united_front3
					has_idea = GEACPS_idea_CHI_chinese_united_front4
				}
			}
			add_ideas = GEACPS_idea_CHI_chinese_united_front1
		}

	}
}
country_event = {
	id = CHI.031#?P???l??h?????j?I
	title = CHI.031.title
	desc = CHI.031.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = CHI.031.a#??X????????I
		ai_chance = { factor = 10 }
		if = {
			limit = {
				has_idea = GEACPS_idea_CHI_road_to_reunification2
			}
			swap_ideas = {
				remove_idea = GEACPS_idea_CHI_road_to_reunification2
				add_idea = GEACPS_idea_CHI_road_to_reunification3
			}
			add_ideas = GEACPS_idea_CHI_counterattack
		}
		if = {
			limit = {
				has_idea = GEACPS_idea_CHI_road_to_reunification1
			}
			swap_ideas = {
				remove_idea = GEACPS_idea_CHI_road_to_reunification1
				add_idea = GEACPS_idea_CHI_road_to_reunification2
			}
		}
		if = {
			limit = {
				NOT = {
					has_idea = GEACPS_idea_CHI_road_to_reunification1
					has_idea = GEACPS_idea_CHI_road_to_reunification2
					has_idea = GEACPS_idea_CHI_road_to_reunification3
				}
			}
			add_ideas = GEACPS_idea_CHI_road_to_reunification1
		}

		if = {
			limit = {
				has_idea = GEACPS_idea_CHI_failed_states
			}
			remove_ideas = GEACPS_idea_CHI_failed_states
			remove_ideas = GEACPS_idea_CHI_incompetent_government

		}

	}
}
country_event = {
	id = CHI.032#?P??????h?????j?I
	title = CHI.032.title
	desc = CHI.032.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = CHI.032.a#??X????????I
		ai_chance = { factor = 10 }
		if = {
			limit = {
				has_idea = GEACPS_idea_CHI_road_to_reunification2
			}
			swap_ideas = {
				remove_idea = GEACPS_idea_CHI_road_to_reunification2
				add_idea = GEACPS_idea_CHI_road_to_reunification3
			}
			add_ideas = GEACPS_idea_CHI_counterattack
		}
		if = {
			limit = {
				has_idea = GEACPS_idea_CHI_road_to_reunification1
			}
			swap_ideas = {
				remove_idea = GEACPS_idea_CHI_road_to_reunification1
				add_idea = GEACPS_idea_CHI_road_to_reunification2
			}
		}
		if = {
			limit = {
				NOT = {
					has_idea = GEACPS_idea_CHI_road_to_reunification1
					has_idea = GEACPS_idea_CHI_road_to_reunification2
					has_idea = GEACPS_idea_CHI_road_to_reunification3
				}
			}
			add_ideas = GEACPS_idea_CHI_road_to_reunification1
		}

		if = {
			limit = {
				has_idea = GEACPS_idea_CHI_failed_states
			}
			remove_ideas = GEACPS_idea_CHI_failed_states
			remove_ideas = GEACPS_idea_CHI_incompetent_government

		}

	}
}
country_event = {
	id = CHI.033#?P???M?B?h?????j?I
	title = CHI.033.title
	desc = CHI.033.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = CHI.033.a#??X????????I
		ai_chance = { factor = 10 }
		if = {
			limit = {
				has_idea = GEACPS_idea_CHI_road_to_reunification2
			}
			swap_ideas = {
				remove_idea = GEACPS_idea_CHI_road_to_reunification2
				add_idea = GEACPS_idea_CHI_road_to_reunification3
			}
			add_ideas = GEACPS_idea_CHI_counterattack
		}
		if = {
			limit = {
				has_idea = GEACPS_idea_CHI_road_to_reunification1
			}
			swap_ideas = {
				remove_idea = GEACPS_idea_CHI_road_to_reunification1
				add_idea = GEACPS_idea_CHI_road_to_reunification2
			}
		}
		if = {
			limit = {
				NOT = {
					has_idea = GEACPS_idea_CHI_road_to_reunification1
					has_idea = GEACPS_idea_CHI_road_to_reunification2
					has_idea = GEACPS_idea_CHI_road_to_reunification3
				}
			}
			add_ideas = GEACPS_idea_CHI_road_to_reunification1
		}

		if = {
			limit = {
				has_idea = GEACPS_idea_CHI_failed_states
			}
			remove_ideas = GEACPS_idea_CHI_failed_states
			remove_ideas = GEACPS_idea_CHI_incompetent_government

		}

	}
}
country_event = {
	id = CHI.034#FROM???w?c????E??
	title = CHI.034.title
	desc = CHI.034.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = CHI.034.a#????
		ai_chance = { factor = 10 }
		hidden_effect = {
			CHI = {
				release = FROM
			}		
			leave_faction = yes
			if = {
				limit = {
					FROM = {
						has_idea = GEACPS_idea_CHI_uneasy_unity
					}
				}
				FROM = {
					remove_ideas = GEACPS_idea_CHI_uneasy_unity
				}
			}
		}
		
	}
}
country_event = {
	id = CHI.035#????????
	title = CHI.035.title
	desc = CHI.035.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = CHI.035.a#????
		ai_chance = { factor = 10 }
		add_ideas = GEACPS_idea_CHI_first_of_all_unity
	}
}
country_event = {
	id = GEACPS_game_start.1
	title = GEACPS_game_start.1.title
	desc = GEACPS_game_start.1.desc
	picture = GFX_
	
	is_triggered_only = yes

	option = {
		name = GEACPS_game_start.1.a
		ai_chance = { factor = 10 }
		hidden_effect = {
			every_country = {
				limit = {
					is_in_faction_with = CHI
					NOT ={
						tag = CHI
					}
				}
				set_country_flag = is_in_faction_with_CHI
			}
		}

	}
}


