add_namespace = geacps_JAP

country_event = {#東條英機暗殺未遂事件
	id = geacps_JAP.1
	title = geacps_JAP.1.t
	desc = geacps_JAP.1.d
	picture = GFX_event_test
	
	fire_only_once = yes
	
	trigger = {
		tag = JAP
		or = {
			has_government = national_populism
		}
		date = 1946.1.2
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {#首謀者を逮捕しろ！
		name = geacps_JAP.1.a
 		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = geacps_JAP.001
	title = geacps_JAP.001.title
	desc = geacps_JAP.001.desc
	picture = GFX_
	
	is_triggered_only = yes

	option = {
		name = geacps_JAP.001.a
		ai_chance = { factor = 10 }
		add_ideas = JAP_air_people
	}
	option = {
		name = geacps_JAP.001.b
		ai_chance = { factor = 10 }
		add_ideas = JAP_big_battery_people

	}
	option = {
		name = geacps_JAP.001.c
		ai_chance = { factor = 10 }
		add_ideas = JAP_torpedo_people

	}

}
country_event = {
	id = geacps_JAP.002
	title = geacps_JAP.002.title
	desc = geacps_JAP.002.desc
	picture = GFX_
	
	is_triggered_only = yes

	option = {
		name = geacps_JAP.002.a
		ai_chance = { factor = 10 }
		country_event = {
			id = geacps_JAP.003
		}

	}
	option = {
		name = geacps_JAP.002.b
		ai_chance = { factor = 10 }
		add_tech_bonus = {
				bonus = 0.2
				uses = 3
				category = electronics
		}
		add_tech_bonus = {
				bonus = 0.2
				uses = 3
				category = industry
		}

	}

}
country_event = {
	id = geacps_JAP.003
	title = geacps_JAP.003.title
	desc = geacps_JAP.003.desc
	picture = GFX_
	
	is_triggered_only = yes

	option = {
		name = geacps_JAP.003.a
		ai_chance = { factor = 10 }
		add_tech_bonus = {
				bonus = 0.15
				uses = 3
				category = armor
			}
		add_tech_bonus = {
				bonus = 0.15
				uses = 3
				category = artillery
			}
		add_tech_bonus = {
				bonus = 0.15
				uses = 3
				category = infantry_weapons
		}
		add_tech_bonus = {
				bonus = 0.15
				uses = 3
				category = motorized_equipment
		}

	}
	option = {
		name = geacps_JAP.003.b
		ai_chance = { factor = 10 }
		add_tech_bonus = {
				bonus = 0.15
				uses = 3
				category = dd_tech
		}
		add_tech_bonus = {
				bonus = 0.15
				uses = 3
				category = bb_tech
		}
		add_tech_bonus = {
				bonus = 0.15
				uses = 3
				category = cv_tech
		}
		add_tech_bonus = {
				bonus = 0.15
				uses = 3
				category = ss_tech
		}
		add_tech_bonus = {
				bonus = 0.15
				uses = 3
				category = ca_tech
		}


	}
	option = {
		name = geacps_JAP.003.c
		ai_chance = { factor = 10 }
		add_tech_bonus = {
				bonus = 0.2
				uses = 5
				category = light_air

		}
		add_tech_bonus = {
				bonus = 0.2
				uses = 5
				category = medium_air

		}
		add_tech_bonus = {
				bonus = 0.2
				uses = 5
				category = heavy_air

		}


	}

}