add_namespace = GEACPS_china
country_event = {
	id = GEACPS_china.001#w‰c“à‚Ì—£”½
	title = GEACPS_china.001.title
	desc = GEACPS_china.001.desc
	picture = GFX_
	
	is_triggered_only = yes

	option = {
		name = GEACPS_china.001.a
		ai_chance = { factor = 10 }
		hidden_effect = {
			every_country = {
				limit = {
					is_in_faction_with = CHI
					NOT ={
						tag = CHI
					}
				}
				set_country_flag = china_faction
			}
			country_event = {
				id = GEACPS_china.002
				days = 7
				random = 2
			}
		}
	}
}
country_event = {
	id = GEACPS_china.002#‘“à‚Å‚ÌŠv–½‚Ì‘O’›
	title = GEACPS_china.002.title
	desc = {
		text = GEACPS_china.002.desc.2
		trigger = {	
			has_country_flag = china.collapse.1
		}
	}
	desc = {					
		text = GEACPS_china.002.desc.1
		trigger = {				
			NOT = {
				has_country_flag = china.collapse.1
			}
		}
	}
	picture = GFX_
	
	is_triggered_only = yes

	option = {
		name = GEACPS_china.002.a1#”½—‚ğ—}‚¦‚é(1“x–Ú)
		ai_chance = { factor = 20 }
		trigger = {				
			NOT = {
				has_country_flag = china.collapse.1
			}
		}
		add_ideas = GEACPS_IDEA_CHI_1
		hidden_effect = {
			set_country_flag = china.collapse.1
			country_event = {
				id = GEACPS_china.002
				days = 15
				random = 2
			}
		}
	}
	option = {
		name = GEACPS_china.002.a2#”½—‚ğ—}‚¦‚é(2“x–Ú)
		ai_chance = { factor = 30 }
		trigger = {				
			has_country_flag = china.collapse.1
		}
		add_ideas = GEACPS_IDEA_CHI_2

		hidden_effect = {
			country_event = {
				id = GEACPS_china.003
				days = 7
				random = 2
			}
		}
	}
	option = {
		name = GEACPS_china.002.b#ŒğÂ‚·‚é
		ai_chance = { factor = 10 }
		country_event = {
			id = GEACPS_china.004
		}
	}
	option = {
		name = GEACPS_china.002.c#•ú’u
		ai_chance = { factor = 10 }
		add_ideas = GEACPS_IDEA_CHI_3

		hidden_effect = {
			country_event = {
				id = GEACPS_china.003
				days = 7
				random = 4
			}
		}
	}

}
country_event = {
	id = GEACPS_china.003#“ˆêíü‚Ì•ö‰ó
	title = GEACPS_china.003.title
	desc = GEACPS_china.003.desc
	picture = GFX_
	
	is_triggered_only = yes

	option = {
		name = GEACPS_china.003.a#•ö‰ó
		ai_chance = { factor = 10 }
		every_country = {
				limit = {
					has_country_flag = china_faction
					NOT ={
						tag = CHI
					}

				}
				leave_faction = yes
		}
		hidden_effect = {
			country_event = {
				id = GEACPS_china.0010
				days = 20
				random = 5
			}

			country_event = {
				id = GEACPS_china.006
				days = 7
				random = 4
			}
			every_country = {
				limit = {
					has_country_flag = china_faction
					NOT ={
						tag = CHI
					}

				}
				country_event = {
					id = GEACPS_china.005
					days = 3
					random = 4
				}
			}
		}
	}

}
country_event = {
	id = GEACPS_china.004#Še‘‚Æ‚ÌŒğÂ
	title = GEACPS_china.004.title
	desc = GEACPS_china.004.desc
	picture = GFX_
	
	is_triggered_only = yes

	option = {
		name = GEACPS_china.004.a#©¡Œ ‚ÌŠg‘å‚ğ”F‚ß‚éB
		ai_chance = { factor = 10 }
			every_country = {
				limit = {
					is_in_faction_with = CHI
					NOT ={
						tag = CHI
					}
				}
				country_event = {
					id = GEACPS_china.0041
					days = 5
					random = 4
				}
			}
			hidden_effect = {
				country_event = {
					id = GEACPS_china.002
					days = 30
					random = 2
				}
			}	

	}
	option = {
		name = GEACPS_china.004.b#‘Î“ú‚Ìd—v«‚ğà‚­
		ai_chance = { factor = 10 }
		every_country = {
			limit = {
				is_in_faction_with = CHI
				NOT ={
				tag = CHI
				}
			}
			country_event = {
				id = GEACPS_china.0042
				days = 5
				random = 4
			}
		}
	}
}
country_event = {
	id = GEACPS_china.0041#’†‰Ø–¯‘‚©‚ç‚ÌŒğÂ
	title = GEACPS_china.0041.title
	desc = GEACPS_china.0041.desc
	picture = GFX_
	
	is_triggered_only = yes

	option = {
		name = GEACPS_china.0041.a#‚æ‚­‚¨‚¢‚Å‰º‚³‚Á‚½c
		ai_chance = { factor = 30 }
		hidden_effect = {
			CHI = {
				country_event = {
					id = GEACPS_china.0043
					days = 2
					random = 4
				}

			}
		}
	}
	option = {
		name = GEACPS_china.0041.b#‚Ó‚´‚¯‚ñ‚ÈI
		ai_chance = { factor = 5 }
		hidden_effect = {
			CHI = {
				country_event = {
					id = GEACPS_china.0044
					days = 2
					random = 4
				}

			}
		}
	}

}
country_event = {
	id = GEACPS_china.0042#(“ˆêíüƒƒ“ƒo[)’†‰Ø–¯‘‚Ì˜ø™S‚É‚È‚è‚Ü‚¹‚ñ‚©H
	title = GEACPS_china.0042.title
	desc = GEACPS_china.0042.desc
	picture = GFX_
	
	is_triggered_only = yes

	option = {
		name = GEACPS_china.0042.a#‚¢‚¢‚æB
		ai_chance = { factor = 30 }
		hidden_effect = {
			set_country_flag = chaina_accept_puppet
			CHI = {
				country_event = {
					id = GEACPS_china.0043
					days = 2
					random = 4
				}

			}
		}
	}
	option = {
		name = GEACPS_china.0042.b#‚â‚¾‚æ
		ai_chance = { factor = 10 }
		hidden_effect = {
			country_event = {
				id = GEACPS_china.0045
				days = 3
				random = 4
			}
			CHI = {
				country_event = {
					id = GEACPS_china.0044
					days = 2
					random = 4
				}

			}
		}
	}

}

country_event = {
	id = GEACPS_china.0043#’†‰Ø–¯‘‚©‚ç‚ÌŒğÂ
	title = GEACPS_china.0043.title
	desc = GEACPS_china.0043.desc
	picture = GFX_
	
	is_triggered_only = yes

	option = {
		name = GEACPS_china.0043.a#‚±‚ê‚Å‚Ğ‚Æ‚Ü‚¸‚ ‚ñ‚µ‚ñ‚¾
		ai_chance = { factor = 10 }
		if = {
			limit = {
				FROM = {
					has_country_flag = chaina_accept_puppet
				}
			}
			puppet = FROM
		}
	}

}
country_event = {
	id = GEACPS_china.0044#FROM‚ª‹‘”ÛI
	title = GEACPS_china.0044.title
	desc = GEACPS_china.0044.desc
	picture = GFX_
	
	is_triggered_only = yes

	option = {
		name = GEACPS_china.0044.a#‚È‚ñ‚Ä‚±‚Æ‚¾
		ai_chance = { factor = 10 }
	}

}
country_event = {
	id = GEACPS_china.0045#(“ˆêíüƒƒ“ƒo[)“ˆêíü”²‚¯‚½‚¢‚©‚Ç‚¤‚©
	title = GEACPS_china.0045.title
	desc = GEACPS_china.0045.desc
	picture = GFX_
	
	is_triggered_only = yes

	option = {
		name = GEACPS_china.0045.a#‚Ü‚¾ˆê‚É‚¢‚Ü‚·
		ai_chance = { factor = 15 }
	}
	option = {
		name = GEACPS_china.0045.b#‚±‚ñ‚È‚Æ‚±”²‚¯‚Ä‚â‚ç‚Ÿ
		ai_chance = { factor = 10 }
		leave_faction = yes
		country_event = {
			id = GEACPS_china.005
			days = 10
			random = 5
		}

		CHI = {
			country_event = {
				id = GEACPS_china.0046
				days = 3
				random = 4
			}
		}
	}

}
country_event = {
	id = GEACPS_china.0046#FROM‚Í“ˆêíü‚ğ—£’E
	title = GEACPS_china.0046.title
	desc = GEACPS_china.0046.desc
	picture = GFX_
	
	is_triggered_only = yes

	option = {
		name = GEACPS_china.0046.a#‚ ‚ ‚ ‚ ‚ ‚ ‚ ‚ I
		ai_chance = { factor = 10 }
		hidden_effect = {
			clr_country_flag = china_faction
		}
	}
}

country_event = {
	id = GEACPS_china.005#(Œ³“ˆêíü)“ú–{‚Æu˜a‚µ‚æ‚¤‚Ë[‚ ‚Æ’†‰ØE‚»‚¤‚ËB
	title = GEACPS_china.005.title
	desc = GEACPS_china.005.desc
	picture = GFX_
	
	is_triggered_only = yes

	option = {
		name = GEACPS_china.005.a#?‰îÎ‚Ô‚Á‚½‚½‚«‚½‚¢
		ai_chance = { factor = 5 }
		hidden_effect = {
			clr_country_flag = china_faction
		}
		white_peace = JAP
		declare_war_on = {
			target = CHI
			type = topple_government
		}

	}
	option = {
		name = GEACPS_china.005.b#‚¢‚âƒZƒ“ƒ\ƒEƒn‚à‚¤‚¢‚âc
		ai_chance = { factor = 25 }
		white_peace = JAP
		hidden_effect = {
			clr_country_flag = china_faction
		}

	}

}
country_event = {
	id = GEACPS_china.006#‚ ‚Æ‘“à•ª—ô‚µ‚½‚æ
	title = GEACPS_china.006.title
	desc = GEACPS_china.006.desc
	picture = GFX_
	
	is_triggered_only = yes

	option = {
		name = GEACPS_china.006.a#‘“à‚Ì”½—
		ai_chance = { factor = 20 }
		hidden_effect = {
			release = SCH
			release = GZH
			SCH = {	
				declare_war_on = {
					target = CHI
					type = topple_government
				}
			}
			GZH = {	
				declare_war_on = {
					target = CHI
					type = topple_government
				}
			}
			country_event = {
				id = GEACPS_china.007
				days = 3
				random = 4
			}
		}
	}

}
country_event = {
	id = GEACPS_china.007#‚ ‚Æ“àí‚µ‚½‚æ
	title = GEACPS_china.007.title
	desc = GEACPS_china.007.desc
	picture = GFX_
	
	is_triggered_only = yes

	option = {
		name = GEACPS_china.007.a#‘“à‚Ì”½—
		ai_chance = { factor = 20 }
		start_civil_war = {
			ruling_party = ROOT
			ideology = reactionary_authoritarianism
			size = 0.45
			capital = 620
		}
	}

}
country_event = {
	id = GEACPS_china.010#“ú–{‚Æu˜a‚µ‚Ä‚à‚¦‚¦‚ñ‚â‚Åc
	title = GEACPS_china.010.title
	desc = GEACPS_china.010.desc
	picture = GFX_
	
	is_triggered_only = yes
	option = {
		name = GEACPS_china.010.a#u˜aŠJn
		ai_chance = { factor = 100 }
		JAP = {
			country_event = {
				id = GEACPS_china.011
				days = 2
			}
		}
	}

	option = {
		name = GEACPS_china.010.b#u˜a‹‘”Û
		ai_chance = { factor = 30 }
		hidden_effect = {
			set_country_flag = china_alone_war
		}

	}

}
country_event = {
	id = GEACPS_china.011#’†‘‚ªu˜a‚µ‚½‚¢‚Á‚Ä‚³B
	title = GEACPS_china.011.title
	desc = GEACPS_china.011.desc
	picture = GFX_
	
	is_triggered_only = yes
	option = {
		name = GEACPS_china.011.a#u˜a‹‘”Û
		ai_chance = { factor = 5 }
		hidden_effect = {
			FROM = {
				country_event = {
					id = GEACPS_china.012
					days = 1
				}
			}
		}
	}
	option = {
		name = GEACPS_china.011.b#‰ˆŠİB‚ğ‘S•”‚æ‚±‚¹
		ai_chance = { factor = 40 }
		hidden_effect = {
			FROM = {
				country_event = {
					id = GEACPS_china.013
					days = 1
				}
			}
		}
	}
	option = {
		name = GEACPS_china.011.c#Š®‘S”’†u˜a
		ai_chance = { factor = 5 }
		hidden_effect = {
			FROM = {
				country_event = {
					id = GEACPS_china.014
					days = 1
				}
			}
		}

	}

}
country_event = {
	id = GEACPS_china.012#“ú–{‚ªu˜a‹‘”Û
	title = GEACPS_china.012.title
	desc = GEACPS_china.012.desc
	picture = GFX_
	
	is_triggered_only = yes
	option = {
		name = GEACPS_china.012.a#‚¨‚í‚Á‚½c
		ai_chance = { factor = 5 }
		hidden_effect = {
			set_country_flag = china_alone_war
		}
	}
}
country_event = {
	id = GEACPS_china.013#“ú–{‚ª‰ˆŠİB‚ğ—v‹
	title = GEACPS_china.013.title
	desc = GEACPS_china.013.desc
	picture = GFX_
	
	is_triggered_only = yes
	option = {
		name = GEACPS_china.013.a#’v‚µ•û‚ ‚é‚Ü‚¢c
		ai_chance = { factor = 5 }
		every_country = {
			limit = {
				OR = {
					tag = JAP
					is_in_faction_with = JAP
				}
			}
			white_peace = CHI
		}
		if = {
			limit = {
				ROOT = {
					controls_state = 897
				}
			}
			JAP = {
				transfer_state = 897
			}
		}
		if = {
			limit = {
				ROOT = {
					controls_state = 596
				}
			}
			JAP = {
				transfer_state = 596
			}
		}
		if = {
			limit = {
				ROOT = {
					controls_state = 593
				}
			}
			GNG = {
				transfer_state = 593
			}
		}
		if = {
			limit = {
				ROOT = {
					controls_state = 901
				}
			}
			NAN = {
				transfer_state = 901
			}
		}
	}
}
country_event = {
	id = GEACPS_china.014#“ú–{‚ªŠ®‘S”’†u˜a‚É‰‚¶‚é
	title = GEACPS_china.014.title
	desc = GEACPS_china.014.desc
	picture = GFX_
	
	is_triggered_only = yes
	option = {
		name = GEACPS_china.014.a#‚¨‚í‚Á‚½c
		ai_chance = { factor = 5 }
		every_country = {
			limit = {
				OR = {
					tag = JAP
					is_in_faction_with = JAP
				}
			}
			white_peace = CHI
		}

	}
}



