add_namespace = GEACPS_china
country_event = {
	id = GEACPS_china.001#ï¿½ï¿½ï¿½ï¿½ï¿½Ì’ï¿½ï¿½ï¿½
	title = GEACPS_china.001.title
	desc = GEACPS_china.001.desc
	picture = GFX_
	
	is_triggered_only = yes

	option = {
		name = GEACPS_china.001.a
		ai_chance = { factor = 10 }
		620 = {
			add_manpower = -3532
		}
		1014 = {
			add_manpower = 2600
		}
	}
}
country_event = {
	id = GEACPS_china.002#ï¿½sï¿½sï¿½aï¿½Jï¿½ÌŠJï¿½n
	title = GEACPS_china.002.title
	desc = GEACPS_china.002.desc
	picture = GFX_
	
	is_triggered_only = yes

	option = {
		name = GEACPS_china.002.a
		ai_chance = { factor = 10 }

		hidden_effect = {
			country_event = {
				id = GEACPS_china.002
				days = 2
				random = 2
			}
		}

	}
}
country_event = {
	id = GEACPS_china.003#ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ì‚ï¿½ï¿½ê‚½ï¿½I
	title = GEACPS_china.003.title
	desc = GEACPS_china.003.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.003.a
		ai_chance = { factor = 10 }
		hidden_effect = {
			country_event = {
				id = GEACPS_china.004
				days = 7
				random = 2
			}
		}
	}
}
country_event = {
	id = GEACPS_china.004#ï¿½ï¿½ï¿½Î”hï¿½Ì“ï¿½ï¿½ï¿½
	title = GEACPS_china.004.title
	desc = GEACPS_china.004.desc
	picture = GFX_
	is_triggered_only = yes
	
	option = {
		name = GEACPS_china.004.a#ï¿½eï¿½ï¿½
		ai_chance = { factor = 1 }
		add_ideas = GEACPS_idea_CHI_suppression_of_rebellion
		every_country = {
			limit = {
				has_country_flag = is_in_faction_with_CHI
			}
			add_ideas = GEACPS_idea_CHI_pressure_from_allies
			hidden_effect = {
				add_opinion_modifier = {
					target = CHI
					modifier = CHI_pressure_on_our_country
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = GEACPS_china.005
				days = 8
				random = 2
			}
		}
	}
	option = {
		name = GEACPS_china.004.b#ï¿½ï¿½ï¿½u
		ai_chance = { factor = 15 }
		add_ideas = GEACPS_idea_CHI_incompetent_government
		hidden_effect = {
			country_event = {
				id = GEACPS_china.010
				days = 7
				random = 2
			}
		}
	}
	option = {
		name = GEACPS_china.004.c#ï¿½bï¿½ï¿½ï¿½ï¿½
		ai_chance = { factor = 0 }
		trigger = {				
			num_faction_members > 1
		}
		country_event = {
			id = GEACPS_china.020
			days = 7
			random = 2
		}
	}

}
country_event = {
	id = GEACPS_china.005#ï¿½ï¿½ï¿½ï¿½Ì—\ï¿½ï¿½
	title = GEACPS_china.005.title
	desc = GEACPS_china.005.desc
	picture = GFX_
	is_triggered_only = yes
	
	option = {
		name = GEACPS_china.005.a#ï¿½eï¿½ï¿½
		ai_chance = { factor = 10 }
		add_stability = -0.05
		hidden_effect = {
			country_event = {
				id = GEACPS_china.006
				days = 4
				random = 2
			}
		}
	}
	option = {
		name = GEACPS_china.005.b#ï¿½ï¿½ï¿½u
		ai_chance = { factor = 10 }
		add_ideas = GEACPS_idea_CHI_incompetent_government
		hidden_effect = {
			country_event = {
				id = GEACPS_china.010
				days = 7
				random = 2
			}
		}
	}
	option = {
		name = GEACPS_china.005.c#ï¿½bï¿½ï¿½ï¿½ï¿½
		ai_chance = { factor = 5 }
		remove_ideas = GEACPS_idea_CHI_suppression_of_rebellion
		every_country = {
			limit = {
				has_country_flag = is_in_faction_with_CHI
			}
			country_event = {
				id = GEACPS_china.007
				days = 3
				random = 2
			}
			country_event = {
				id = GEACPS_china.006
				days = 10
				random = 3
			}

		}
		hidden_effect = {
			set_country_flag = negotiations_with_warlords
		}
	}
}
country_event = {
	id = GEACPS_china.006#ï¿½ï¿½ï¿½ï¿½Ì—\ï¿½ï¿½ï¿½ï¿½ï¿½Ì‚Q
	title = GEACPS_china.006.title
	desc = {
		text = GEACPS_china.006.desc.1
		trigger = {	
			NOT = {
				has_country_flag = CHI_negotiations_with_warlords
			}
		}
	}
	desc = {
		text = GEACPS_china.006.desc.2
		trigger = {	
			has_country_flag = CHI_negotiations_with_warlords
			NOT = {
				has_country_flag = CHI_preventing_collapse
			}
		}
	}
	desc = {
		text = GEACPS_china.006.desc.3
		trigger = {	
			has_country_flag = CHI_negotiations_with_warlords
			has_country_flag = CHI_preventing_collapse
		}
	}

	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.006.a#ï¿½Ç‚ï¿½ï¿½ï¿½ï¿½æ‚¤ï¿½ï¿½ï¿½È‚ï¿½
		ai_chance = { factor = 10 }
		trigger = {				
			NOT = {
				has_country_flag = CHI_negotiations_with_warlords
			}
		}

		hidden_effect = {
			country_event = {
				id = GEACPS_china.010
				days = 4
				random = 4
			}
		}
	}
	option = {
		name = GEACPS_china.006.b#ï¿½ï¿½ï¿½×‚Ä‚Ìï¿½ï¿½ï¿½ï¿½ï¿½ï¿½E

		ai_chance = { factor = 10 }
		trigger = {				
			has_country_flag = CHI_negotiations_with_warlords
			NOT = {
				has_country_flag = CHI_preventing_collapse
			}
		}
		hidden_effect = {
			country_event = {
				id = GEACPS_china.011
				days = 8
				random = 4
			}
		}
	}
	option = {
		name = GEACPS_china.006.c#ï¿½ï¿½ï¿½Âï¿½ï¿½ï¿½ï¿½ï¿½

		ai_chance = { factor = 10 }
		trigger = {				
			has_country_flag = CHI_negotiations_with_warlords
			has_country_flag = CHI_preventing_collapse

		}
	}

}
country_event = {
	id = GEACPS_china.007#ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½{ï¿½ï¿½ï¿½ï¿½ï¿½İŠï¿½ï¿½
	title = GEACPS_china.007.title
	desc = GEACPS_china.007.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.007.a#ï¿½ï¿½ï¿½ÂŠJï¿½n
		ai_chance = { factor = 20}
		hidden_effect = {
			FROM = {
				set_country_flag = CHI_preventing_collapse
				country_event = {
					id = GEACPS_china.008
					days = 4
					random = 4
				}
			}
		}
	}
	option = {
		name = GEACPS_china.007.b#ï¿½ï¿½ï¿½Â–ï¿½ï¿½ï¿½(ï¿½ï¿½ï¿½E)
		ai_chance = { factor = 10 }
		leave_faction = yes
		hidden_effect = {
			if = {
				limit = {
					has_idea = GEACPS_idea_CHI_pressure_from_allies
				}
				remove_ideas = GEACPS_idea_CHI_pressure_from_allies
			}
			if = {
				limit = {
					has_war_with = JAP
				}
				country_event = {
					id = GEACPS_china.022
				}
			}
			FROM = {
				country_event = {
					id = GEACPS_china.008
					days = 1
				}
			}
		}
	}

}
country_event = {
	id = GEACPS_china.008#ï¿½eï¿½Rï¿½ï¿½ï¿½Ì—vï¿½ï¿½ï¿½ğ—¹ï¿½
	title = GEACPS_china.008.title
	desc = GEACPS_china.008.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.008.a#ï¿½Fï¿½ß‚æ‚¤
		ai_chance = { factor = 10 }
		FROM = {
			country_event = {
				id = GEACPS_china.009
				days = 3
				random = 4
			}
		}
	}

}
country_event = {
	id = GEACPS_china.009#ï¿½ï¿½ï¿½Ø–ï¿½ï¿½ï¿½ï¿½ÍŒRï¿½ï¿½ï¿½Ì•ÛØ‚ï¿½ï¿½mï¿½ï¿½
	title = GEACPS_china.009.title
	desc = GEACPS_china.009.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.009.a#ï¿½fï¿½ï¿½ï¿½ç‚µï¿½ï¿½
		ai_chance = { factor = 10 }
		remove_ideas = GEACPS_idea_CHI_pressure_from_allies
		FROM = {
			country_event = {
				id = GEACPS_china.035
				days = 3
				random = 2
			}
		}
	}

}
country_event = {
	id = GEACPS_china.010#ï¿½wï¿½cï¿½Ì•ï¿½ï¿½ï¿½
	title = GEACPS_china.010.title
	desc = GEACPS_china.010.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.010.a#ï¿½ï¿½ï¿½È‚ï¿½ï¿½ï¿½
		ai_chance = { factor = 10 }
		add_ideas = GEACPS_idea_CHI_failed_states
		every_country = {
			limit = {
				has_country_flag = is_in_faction_with_CHI
			}
			country_event = {
				id = GEACPS_china.022
				days = 7
				random = 3
			}
			leave_faction = yes
		}
		hidden_effect = {
			country_event = {
				id = GEACPS_china.011
				days = 10
				random = 4
			}

		}
	}

}
country_event = {
	id = GEACPS_china.011#ï¿½lï¿½ï¿½hï¿½Ì–Iï¿½N
	title = GEACPS_china.011.title
	desc = GEACPS_china.011.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.011.a#ï¿½ï¿½ï¿½È‚ï¿½ï¿½ï¿½
		ai_chance = { factor = 10 }
		hidden_effect = {
			country_event = {
				id = GEACPS_china.012
				days = 10
				random = 4
			}
			release = SCH
			SCH = {	
				load_oob = CHI_civil_war_SCH

				declare_war_on = {
					target = CHI
					type = topple_government
				}
			}

		}
	}

}
country_event = {
	id = GEACPS_china.012#ï¿½ï¿½ï¿½ï¿½hï¿½Ì–Iï¿½Nï¿½iï¿½ï¿½ï¿½İ’ï¿½j
	title = GEACPS_china.012.title
	desc = GEACPS_china.012.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.012.a#ï¿½ï¿½ï¿½È‚ï¿½ï¿½ï¿½
		ai_chance = { factor = 10 }
		hidden_effect = {
			country_event = {
				id = GEACPS_china.013
				days = 5
				random = 4
			}
			release = SCH
			SCH = {	
				load_oob = CHI_civil_war_SCH
				declare_war_on = {
					target = CHI
					type = topple_government
				}
			}

		}
	}
}
country_event = {
	id = GEACPS_china.013#ï¿½Mï¿½Bï¿½hï¿½Ì–Iï¿½N
	title = GEACPS_china.013.title
	desc = GEACPS_china.013.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.013.a#ï¿½ï¿½ï¿½È‚ï¿½ï¿½ï¿½
		ai_chance = { factor = 10 }
		hidden_effect = {
			country_event = {
				id = GEACPS_china.014
				days = 10
				random = 4
			}
			release = GZH
			GZH = {	
				load_oob = CHI_civil_war_GZH
				declare_war_on = {
					target = CHI
					type = topple_government
				}
			}

		}
	}
}
country_event = {
	id = GEACPS_china.014#ï¿½uï¿½aï¿½ï¿½ï¿½æ‚¤ï¿½ï¿½
	title = GEACPS_china.014.title
	desc = GEACPS_china.014.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.014.a#ï¿½uï¿½a
		ai_chance = { factor = 5 }
		JAP = {
			country_event = {
				id = GEACPS_china.016
				days = 1
				random = 2
			}
		}
	}
	option = {
		name = GEACPS_china.014.b#ï¿½Ó‰ï¿½Î‚Ì‰ï¿½ï¿½ï¿½
		ai_chance = { factor = 15 }
		hidden_effect = {
			country_event = {
				id = GEACPS_china.015
				days = 1
				random = 2
			}
		}
	}

}
country_event = {
	id = GEACPS_china.015#ï¿½Ó‰ï¿½Î‚Ì‰ï¿½ï¿½ï¿½
	title = GEACPS_china.015.title
	desc = GEACPS_china.015.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.015.a#ï¿½Oï¿½ï¿½Rï¿½í‚¾ï¿½I
		ai_chance = { factor = 10 }
		add_ideas = GEACPS_idea_CHI_the_only_one_china
		
	}
}
country_event = {
	id = GEACPS_china.016#ï¿½ï¿½ï¿½Ø–ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½uï¿½aï¿½ï¿½ï¿½ï¿½
	title = GEACPS_china.016.title
	desc = GEACPS_china.016.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.016.a#ï¿½ï¿½ï¿½ï¿½ï¿½uï¿½a
		ai_chance = { factor = 5 }
		FROM = {
			country_event = {
				id = GEACPS_china.019
				days = 1
				random = 2
			}
		}
	}
	option = {
		name = GEACPS_china.016.b#ï¿½ï¿½ï¿½İBï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
		ai_chance = { factor = 30 }
		hidden_effect = {
			country_event = {
				id = GEACPS_china.018
				days = 1
				random = 2
			}
		}
	}
	option = {
		name = GEACPS_china.016.c#ï¿½uï¿½aï¿½ï¿½ï¿½ï¿½
		ai_chance = { factor = 10 }
		hidden_effect = {
			country_event = {
				id = GEACPS_china.017
				days = 1
				random = 2
			}
		}
	}

}
country_event = {
	id = GEACPS_china.017#ï¿½ï¿½ï¿½{ï¿½ï¿½ï¿½uï¿½aï¿½ï¿½ï¿½ï¿½
	title = GEACPS_china.017.title
	desc = GEACPS_china.017.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.017.a#ï¿½Oï¿½ï¿½Rï¿½í‚¾ï¿½I
		ai_chance = { factor = 10 }
		country_event = {
			id = GEACPS_china.015
			days = 1
			random = 2
		}
	}
}
country_event = {
	id = GEACPS_china.018#ï¿½ï¿½ï¿½{ï¿½ï¿½ï¿½ï¿½ï¿½İBï¿½ÌŠï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Éuï¿½a
	title = GEACPS_china.018.title
	desc = GEACPS_china.018.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.018.a#ï¿½ï¿½ï¿½ï¿½
		ai_chance = { factor = 10 }
		every_country = {
			limit = {
				OR = {
					tag = JAP
					is_in_faction_with = JAP
				}
			}
			white_peace = CHI
		}
		JAP = {
			transfer_state = 897
			transfer_state = 596
		}
		NAN = {
			transfer_state = 901
			transfer_state = 620
			transfer_state = 1078

		}
		GNG = {
			transfer_state = 593
		}
	}
}
country_event = {
	id = GEACPS_china.019#ï¿½ï¿½ï¿½{ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½uï¿½aï¿½É“ï¿½ï¿½ï¿½
	title = GEACPS_china.019.title
	desc = GEACPS_china.019.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.019.a#ï¿½ï¿½ï¿½ï¿½
		ai_chance = { factor = 10 }
		every_country = {
			limit = {
				OR = {
					tag = JAP
					is_in_faction_with = JAP
				}
			}
			white_peace = CHI
		}
		hidden_effect = {
			add_opinion_modifier = {
				target = JAP
				modifier = CHI_kind_peace
			}
		}

	}

}
country_event = {
	id = GEACPS_china.020#ï¿½ï¿½ï¿½Î”hï¿½Ö‚Ì‘Î‰ï¿½
	title = GEACPS_china.020.title
	desc = GEACPS_china.020.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.020.a#ï¿½Zï¿½a
		ai_chance = { factor = 10 }
		every_country = {
			limit = {
				has_country_flag = is_in_faction_with_CHI
			}
			country_event = {
				id = GEACPS_china.021
				days = 3
				random = 3
			}
		}
	}
	option = {
		name = GEACPS_china.020.b#ï¿½ï¿½ï¿½ï¿½
		ai_chance = { factor = 10 }
		every_country = {
			limit = {
				has_country_flag = is_in_faction_with_CHI
			}
			country_event = {
				id = GEACPS_china.029
				days = 3
				random = 3
			}
		}

	}

}
country_event = {
	id = GEACPS_china.021#ï¿½ï¿½ï¿½Ø–ï¿½ï¿½ï¿½ï¿½Ì—Zï¿½aï¿½ï¿½ï¿½ï¿½
	title = GEACPS_china.021.title
	desc = GEACPS_china.021.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.021.a#ï¿½ï¿½ï¿½E
		ai_chance = { factor = 10 }
		hidden_effect = {
			FROM = {
				country_event = {
					id = GEACPS_china.034
					days = 3
					random = 3
				}
			}
			if = {
				limit = {
					has_war_with = JAP
				}
				country_event = {
					id = GEACPS_china.022
					days = 1
					random = 1
				}
			}
			else = {
				country_event = {
					id = GEACPS_china.025
					days = 1
					random = 1
				}
			}
		}
	}
}
country_event = {
	id = GEACPS_china.022#ï¿½ï¿½ï¿½{ï¿½Æ‚Ìí‘ˆï¿½ï¿½ï¿½ç—£ï¿½E
	title = GEACPS_china.022.title
	desc = GEACPS_china.022.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.022.a#ï¿½ï¿½ï¿½ï¿½ï¿½uï¿½a
		ai_chance = { factor = 10 }
		hidden_effect = {

			JAP = {
				country_event = {
					id = GEACPS_china.023
					days = 1
					random = 1
				}
			}
			country_event = {
				id = GEACPS_china.025
				days = 4
				random = 1
			}
		}
	}
	option = {
		name = GEACPS_china.022.b#ï¿½ï¿½ï¿½{ï¿½Æ‚Íuï¿½aï¿½ï¿½ï¿½È‚ï¿½
		ai_chance = { factor = 10 }
	}

}
country_event = {
	id = GEACPS_china.023#ï¿½eï¿½Rï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½{ï¿½Æ‚Ìí‘ˆï¿½ï¿½ï¿½ç—£ï¿½Eï¿½ï¿½ï¿½ï¿½]
	title = GEACPS_china.023.title
	desc = GEACPS_china.023.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.023.a#ï¿½ï¿½ï¿½ï¿½
		ai_chance = { factor = 10 }
		FROM = {
			country_event = {
				id = GEACPS_china.024
				days = 1
				random = 1
			}
		}
	}

}
country_event = {
	id = GEACPS_china.024#ï¿½ï¿½ï¿½{ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½uï¿½aï¿½ï¿½ï¿½ï¿½ï¿½
	title = GEACPS_china.024.title
	desc = GEACPS_china.024.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.024.a#ï¿½ï¿½ï¿½ï¿½
		ai_chance = { factor = 10 }
		white_peace = JAP
	}

}
country_event = {
	id = GEACPS_china.025#ï¿½ï¿½ï¿½Ø–ï¿½ï¿½ï¿½ï¿½Éï¿½ï¿½zï¿½ï¿½
	title = GEACPS_china.025.title
	desc = GEACPS_china.025.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.025.a#ï¿½ï¿½ï¿½ï¿½
		ai_chance = { factor = 5 }
		declare_war_on = {
			target = CHI
			type = topple_government
		}
		hidden_effect = {
			JAP = {
				country_event = {
					id = GEACPS_china.026
					days = 1
				}
			}
		}
	}
	option = {
		name = GEACPS_china.025.b#ï¿½ï¿½ï¿½ï¿½
		ai_chance = { factor = 10 }
	}

}
country_event = {
	id = GEACPS_china.026#ï¿½Rï¿½ï¿½ï¿½ï¿½å“Œï¿½ï¿½ï¿½ï¿½ï¿½hï¿½ï¿½ï¿½Éˆï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
	title = GEACPS_china.026.title
	desc = GEACPS_china.026.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.026.a#ï¿½ï¿½ï¿½Ò‚ï¿½ï¿½ï¿½
		ai_chance = { factor = 10 }
		FROM = {
			country_event = {
				id = GEACPS_china.027
				days = 1
			}
		}
	}
	option = {
		name = GEACPS_china.026.b#ï¿½ï¿½ï¿½Ò‚ï¿½ï¿½È‚ï¿½
		ai_chance = { factor = 5 }
	}

}
country_event = {
	id = GEACPS_china.027#ï¿½ï¿½ï¿½{ï¿½ï¿½ï¿½å“Œï¿½ï¿½ï¿½ï¿½ï¿½hï¿½ï¿½ï¿½Éï¿½ï¿½ï¿½
	title = GEACPS_china.027.title
	desc = GEACPS_china.027.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.027.a#ï¿½ï¿½ï¿½ï¿½
		ai_chance = { factor = 1 }
		JAP = {
			country_event = {
				id = GEACPS_china.028
				days = 1
			}
		}
	}
	option = {
		name = GEACPS_china.027.b#ï¿½ï¿½ï¿½ï¿½
		ai_chance = { factor = 10 }
	}
}
country_event = {
	id = GEACPS_china.028#FROMï¿½Í‘å“Œï¿½ï¿½ï¿½ï¿½ï¿½hï¿½ï¿½ï¿½É‰ï¿½ï¿½ï¿½
	title = GEACPS_china.028.title
	desc = GEACPS_china.028.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.028.a#(ï¿½ï¿½ï¿½Lï¿½ÍM)ï¿½ï¿½
		ai_chance = { factor = 10 }
		add_to_faction = FROM
	}
}
country_event = {
	id = GEACPS_china.029#ï¿½ï¿½ï¿½ï¿½ï¿½Ì˜ï¿½ï¿½Sï¿½É‚È‚é‚©ï¿½Û‚ï¿½
	title = GEACPS_china.029.title
	desc = GEACPS_china.029.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.029.a#ï¿½ï¿½ï¿½ï¿½
		ai_chance = { factor = 20 }
		add_ideas = GEACPS_idea_CHI_chinese_united_front
		hidden_effect = {
			FROM = {
				country_event = {
					id = GEACPS_china.030
				}
			}
		}
	}
	option = {
		name = GEACPS_china.029.b#ï¿½ï¿½ï¿½ï¿½
		ai_chance = { factor = 5 }
		hidden_effect = {
			country_event = {
				id = GEACPS_china.021
			}
		}

	}

}
country_event = {
	id = GEACPS_china.030#FROMï¿½Í˜ï¿½ï¿½Sï¿½ï¿½ï¿½ï¿½ï¿½ó‚¯“ï¿½ï¿½ê‚½
	title = GEACPS_china.030.title
	desc = GEACPS_china.030.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.030.a#ï¿½fï¿½ï¿½ï¿½ç‚µï¿½ï¿½
		ai_chance = { factor = 10 }
		puppet = FROM
		if = {
			limit = {
				has_idea = GEACPS_idea_CHI_chinese_united_front3
			}
			swap_ideas = {
				remove_idea = GEACPS_idea_CHI_chinese_united_front3
				add_idea = GEACPS_idea_CHI_chinese_united_front4
			}
		}
		if = {
			limit = {
				has_idea = GEACPS_idea_CHI_chinese_united_front2
			}
			swap_ideas = {
				remove_idea = GEACPS_idea_CHI_chinese_united_front2
				add_idea = GEACPS_idea_CHI_chinese_united_front3
			}
		}
		if = {
			limit = {
				has_idea = GEACPS_idea_CHI_chinese_united_front1
			}
			swap_ideas = {
				remove_idea = GEACPS_idea_CHI_chinese_united_front1
				add_idea = GEACPS_idea_CHI_chinese_united_front2
			}
		}

		if = {
			limit = {
				NOT = {
					has_idea = GEACPS_idea_CHI_chinese_united_front1
					has_idea = GEACPS_idea_CHI_chinese_united_front2
					has_idea = GEACPS_idea_CHI_chinese_united_front3
					has_idea = GEACPS_idea_CHI_chinese_united_front4
				}
			}
			add_ideas = GEACPS_idea_CHI_chinese_united_front1
		}

	}
}
country_event = {
	id = GEACPS_china.031#ï¿½Pï¿½Æ‚Ålï¿½ï¿½hï¿½ï¿½ï¿½ï¿½ï¿½jï¿½I
	title = GEACPS_china.031.title
	desc = GEACPS_china.031.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.031.a#ï¿½ï¿½Xï¿½Í‘Å‚ï¿½ï¿½ï¿½ï¿½ÂI
		ai_chance = { factor = 10 }
		if = {
			limit = {
				has_idea = GEACPS_idea_CHI_road_to_reunification2
			}
			swap_ideas = {
				remove_idea = GEACPS_idea_CHI_road_to_reunification2
				add_idea = GEACPS_idea_CHI_road_to_reunification3
			}
			add_ideas = GEACPS_idea_CHI_counterattack
		}
		if = {
			limit = {
				has_idea = GEACPS_idea_CHI_road_to_reunification1
			}
			swap_ideas = {
				remove_idea = GEACPS_idea_CHI_road_to_reunification1
				add_idea = GEACPS_idea_CHI_road_to_reunification2
			}
		}
		if = {
			limit = {
				NOT = {
					has_idea = GEACPS_idea_CHI_road_to_reunification1
					has_idea = GEACPS_idea_CHI_road_to_reunification2
					has_idea = GEACPS_idea_CHI_road_to_reunification3
				}
			}
			add_ideas = GEACPS_idea_CHI_road_to_reunification1
		}

		if = {
			limit = {
				has_idea = GEACPS_idea_CHI_failed_states
			}
			remove_ideas = GEACPS_idea_CHI_failed_states
			remove_ideas = GEACPS_idea_CHI_incompetent_government

		}

	}
}
country_event = {
	id = GEACPS_china.032#ï¿½Pï¿½Æ‚Åï¿½ï¿½ï¿½hï¿½ï¿½ï¿½ï¿½ï¿½jï¿½I
	title = GEACPS_china.032.title
	desc = GEACPS_china.032.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.032.a#ï¿½ï¿½Xï¿½Í‘Å‚ï¿½ï¿½ï¿½ï¿½ÂI
		ai_chance = { factor = 10 }
		if = {
			limit = {
				has_idea = GEACPS_idea_CHI_road_to_reunification2
			}
			swap_ideas = {
				remove_idea = GEACPS_idea_CHI_road_to_reunification2
				add_idea = GEACPS_idea_CHI_road_to_reunification3
			}
			add_ideas = GEACPS_idea_CHI_counterattack
		}
		if = {
			limit = {
				has_idea = GEACPS_idea_CHI_road_to_reunification1
			}
			swap_ideas = {
				remove_idea = GEACPS_idea_CHI_road_to_reunification1
				add_idea = GEACPS_idea_CHI_road_to_reunification2
			}
		}
		if = {
			limit = {
				NOT = {
					has_idea = GEACPS_idea_CHI_road_to_reunification1
					has_idea = GEACPS_idea_CHI_road_to_reunification2
					has_idea = GEACPS_idea_CHI_road_to_reunification3
				}
			}
			add_ideas = GEACPS_idea_CHI_road_to_reunification1
		}

		if = {
			limit = {
				has_idea = GEACPS_idea_CHI_failed_states
			}
			remove_ideas = GEACPS_idea_CHI_failed_states
			remove_ideas = GEACPS_idea_CHI_incompetent_government

		}

	}
}
country_event = {
	id = GEACPS_china.033#ï¿½Pï¿½Æ‚Å‹Mï¿½Bï¿½hï¿½ï¿½ï¿½ï¿½ï¿½jï¿½I
	title = GEACPS_china.033.title
	desc = GEACPS_china.033.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.033.a#ï¿½ï¿½Xï¿½Í‘Å‚ï¿½ï¿½ï¿½ï¿½ÂI
		ai_chance = { factor = 10 }
		if = {
			limit = {
				has_idea = GEACPS_idea_CHI_road_to_reunification2
			}
			swap_ideas = {
				remove_idea = GEACPS_idea_CHI_road_to_reunification2
				add_idea = GEACPS_idea_CHI_road_to_reunification3
			}
			add_ideas = GEACPS_idea_CHI_counterattack
		}
		if = {
			limit = {
				has_idea = GEACPS_idea_CHI_road_to_reunification1
			}
			swap_ideas = {
				remove_idea = GEACPS_idea_CHI_road_to_reunification1
				add_idea = GEACPS_idea_CHI_road_to_reunification2
			}
		}
		if = {
			limit = {
				NOT = {
					has_idea = GEACPS_idea_CHI_road_to_reunification1
					has_idea = GEACPS_idea_CHI_road_to_reunification2
					has_idea = GEACPS_idea_CHI_road_to_reunification3
				}
			}
			add_ideas = GEACPS_idea_CHI_road_to_reunification1
		}

		if = {
			limit = {
				has_idea = GEACPS_idea_CHI_failed_states
			}
			remove_ideas = GEACPS_idea_CHI_failed_states
			remove_ideas = GEACPS_idea_CHI_incompetent_government

		}

	}
}
country_event = {
	id = GEACPS_china.034#FROMï¿½ï¿½ï¿½wï¿½cï¿½ï¿½ï¿½ï¿½Eï¿½ï¿½
	title = GEACPS_china.034.title
	desc = GEACPS_china.034.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.034.a#ï¿½ï¿½ï¿½ï¿½
		ai_chance = { factor = 10 }
		hidden_effect = {
			leave_faction = yes
			if = {
				limit = {
					FROM = {
						has_idea = GEACPS_idea_CHI_uneasy_unity
					}
				}
				FROM = {
					remove_ideas = GEACPS_idea_CHI_uneasy_unity
				}
			}
		}
		
	}
}
country_event = {
	id = GEACPS_china.035#ï¿½ï¿½ï¿½Â‚Ìï¿½ï¿½ï¿½
	title = GEACPS_china.035.title
	desc = GEACPS_china.035.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.035.a#ï¿½ï¿½ï¿½ï¿½
		ai_chance = { factor = 10 }
		add_ideas = GEACPS_idea_CHI_first_of_all_unity
	}
}


