add_namespace = GEACPS_china
country_event = {
	id = GEACPS_china.001#?????????
	title = GEACPS_china.001.title
	desc = GEACPS_china.001.desc
	picture = GFX_
	
	is_triggered_only = yes

	option = {
		name = GEACPS_china.001.a
		ai_chance = { factor = 10 }
		620 = {
			add_manpower = -3532
		}
		1014 = {
			add_manpower = 2600
		}
	}
}
country_event = {
	id = GEACPS_china.002#?s?s?a?J??J?n
	title = GEACPS_china.002.title
	desc = GEACPS_china.002.desc
	picture = GFX_
	
	is_triggered_only = yes

	option = {
		name = GEACPS_china.002.a
		ai_chance = { factor = 10 }

		hidden_effect = {
			country_event = {
				id = GEACPS_china.002
				days = 2
				random = 2
			}
		}

	}
}
country_event = {
	id = GEACPS_china.003#?????????????I
	title = GEACPS_china.003.title
	desc = GEACPS_china.003.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.003.a
		ai_chance = { factor = 10 }
		hidden_effect = {
			country_event = {
				id = GEACPS_china.004
				days = 7
				random = 2
			}
		}
	}
}
country_event = {
	id = GEACPS_china.004#???Δh?????
	title = GEACPS_china.004.title
	desc = GEACPS_china.004.desc
	picture = GFX_
	is_triggered_only = yes
	
	option = {
		name = GEACPS_china.004.a#?e??
		ai_chance = { factor = 1 }
		add_ideas = GEACPS_idea_CHI_suppression_of_rebellion
		every_country = {
			limit = {
				has_country_flag = is_in_faction_with_CHI
			}
			add_ideas = GEACPS_idea_CHI_pressure_from_allies
			hidden_effect = {
				add_opinion_modifier = {
					target = CHI
					modifier = CHI_pressure_on_our_country
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = GEACPS_china.005
				days = 8
				random = 2
			}
		}
	}
	option = {
		name = GEACPS_china.004.b#???u
		ai_chance = { factor = 15 }
		add_ideas = GEACPS_idea_CHI_incompetent_government
		hidden_effect = {
			country_event = {
				id = GEACPS_china.010
				days = 7
				random = 2
			}
		}
	}
	option = {
		name = GEACPS_china.004.c#?b????
		ai_chance = { factor = 0 }
		trigger = {				
			num_faction_members > 1
		}
		country_event = {
			id = GEACPS_china.020
			days = 7
			random = 2
		}
	}

}
country_event = {
	id = GEACPS_china.005#?????\??
	title = GEACPS_china.005.title
	desc = GEACPS_china.005.desc
	picture = GFX_
	is_triggered_only = yes
	
	option = {
		name = GEACPS_china.005.a#?e??
		ai_chance = { factor = 10 }
		add_stability = -0.05
		hidden_effect = {
			country_event = {
				id = GEACPS_china.006
				days = 4
				random = 2
			}
		}
	}
	option = {
		name = GEACPS_china.005.b#???u
		ai_chance = { factor = 10 }
		add_ideas = GEACPS_idea_CHI_incompetent_government
		hidden_effect = {
			country_event = {
				id = GEACPS_china.010
				days = 7
				random = 2
			}
		}
	}
	option = {
		name = GEACPS_china.005.c#?b????
		ai_chance = { factor = 5 }
		remove_ideas = GEACPS_idea_CHI_suppression_of_rebellion
		every_country = {
			limit = {
				has_country_flag = is_in_faction_with_CHI
			}
			country_event = {
				id = GEACPS_china.007
				days = 3
				random = 2
			}
			country_event = {
				id = GEACPS_china.006
				days = 10
				random = 3
			}

		}
		hidden_effect = {
			set_country_flag = negotiations_with_warlords
		}
	}
}
country_event = {
	id = GEACPS_china.006#?????\??????Q
	title = GEACPS_china.006.title
	desc = {
		text = GEACPS_china.006.desc.1
		trigger = {	
			NOT = {
				has_country_flag = CHI_negotiations_with_warlords
			}
		}
	}
	desc = {
		text = GEACPS_china.006.desc.2
		trigger = {	
			has_country_flag = CHI_negotiations_with_warlords
			NOT = {
				has_country_flag = CHI_preventing_collapse
			}
		}
	}
	desc = {
		text = GEACPS_china.006.desc.3
		trigger = {	
			has_country_flag = CHI_negotiations_with_warlords
			has_country_flag = CHI_preventing_collapse
		}
	}

	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.006.a#????????????
		ai_chance = { factor = 10 }
		trigger = {				
			NOT = {
				has_country_flag = CHI_negotiations_with_warlords
			}
		}

		hidden_effect = {
			country_event = {
				id = GEACPS_china.010
				days = 4
				random = 4
			}
		}
	}
	option = {
		name = GEACPS_china.006.b#????????????E

		ai_chance = { factor = 10 }
		trigger = {				
			has_country_flag = CHI_negotiations_with_warlords
			NOT = {
				has_country_flag = CHI_preventing_collapse
			}
		}
		hidden_effect = {
			country_event = {
				id = GEACPS_china.011
				days = 8
				random = 4
			}
		}
	}
	option = {
		name = GEACPS_china.006.c#?????????

		ai_chance = { factor = 10 }
		trigger = {				
			has_country_flag = CHI_negotiations_with_warlords
			has_country_flag = CHI_preventing_collapse

		}
	}

}
country_event = {
	id = GEACPS_china.007#???????{????????
	title = GEACPS_china.007.title
	desc = GEACPS_china.007.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.007.a#????J?n
		ai_chance = { factor = 20}
		hidden_effect = {
			FROM = {
				set_country_flag = CHI_preventing_collapse
				country_event = {
					id = GEACPS_china.008
					days = 4
					random = 4
				}
			}
		}
	}
	option = {
		name = GEACPS_china.007.b#???????(???E)
		ai_chance = { factor = 10 }
		leave_faction = yes
		hidden_effect = {
			if = {
				limit = {
					has_idea = GEACPS_idea_CHI_pressure_from_allies
				}
				remove_ideas = GEACPS_idea_CHI_pressure_from_allies
			}
			if = {
				limit = {
					has_war_with = JAP
				}
				country_event = {
					id = GEACPS_china.022
				}
			}
			FROM = {
				country_event = {
					id = GEACPS_china.008
					days = 1
				}
			}
		}
	}

}
country_event = {
	id = GEACPS_china.008#?e?R????v??? ?
	title = GEACPS_china.008.title
	desc = GEACPS_china.008.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.008.a#?F???
		ai_chance = { factor = 10 }
		FROM = {
			country_event = {
				id = GEACPS_china.009
				days = 3
				random = 4
			}
		}
	}

}
country_event = {
	id = GEACPS_china.009#?????????R????????m??
	title = GEACPS_china.009.title
	desc = GEACPS_china.009.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.009.a#?f??????
		ai_chance = { factor = 10 }
		remove_ideas = GEACPS_idea_CHI_pressure_from_allies
		FROM = {
			country_event = {
				id = GEACPS_china.035
				days = 3
				random = 2
			}
		}
	}

}
country_event = {
	id = GEACPS_china.010#?w?c?????
	title = GEACPS_china.010.title
	desc = GEACPS_china.010.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.010.a#???????
		ai_chance = { factor = 10 }
		add_ideas = GEACPS_idea_CHI_failed_states
		hidden_effect = {
			every_country = {
				limit = {
					has_country_flag = is_in_faction_with_CHI
				}
				country_event = {
					id = GEACPS_china.022
					days = 7
					random = 3
				}
				end_puppet = CHI
				CHI = {
					release = PREV.PREV
				}		
			}
			country_event = {
				id = GEACPS_china.011
				days = 10
				random = 4
			}

		}
		every_country = {
			limit = {
				has_country_flag = is_in_faction_with_CHI
			}
			leave_faction = yes
		}

	}

}
country_event = {
	id = GEACPS_china.011#?l??h??I?N
	title = GEACPS_china.011.title
	desc = GEACPS_china.011.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.011.a#???????
		ai_chance = { factor = 10 }
		hidden_effect = {
			country_event = {
				id = GEACPS_china.012
				days = 10
				random = 4
			}
			release = SCH
			SCH = {	
				load_oob = CHI_civil_war_SCH

				declare_war_on = {
					target = CHI
					type = topple_government
				}
			}

		}
	}

}
country_event = {
	id = GEACPS_china.012#????h??I?N?i?????j
	title = GEACPS_china.012.title
	desc = GEACPS_china.012.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.012.a#???????
		ai_chance = { factor = 10 }
		hidden_effect = {
			country_event = {
				id = GEACPS_china.013
				days = 5
				random = 4
			}
			release = SCH
			SCH = {	
				load_oob = CHI_civil_war_SCH
				declare_war_on = {
					target = CHI
					type = topple_government
				}
			}

		}
	}
}
country_event = {
	id = GEACPS_china.013#?M?B?h??I?N
	title = GEACPS_china.013.title
	desc = GEACPS_china.013.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.013.a#???????
		ai_chance = { factor = 10 }
		hidden_effect = {
			country_event = {
				id = GEACPS_china.014
				days = 10
				random = 4
			}
			release = GZH
			GZH = {	
				load_oob = CHI_civil_war_GZH
				declare_war_on = {
					target = CHI
					type = topple_government
				}
			}

		}
	}
}
country_event = {
	id = GEACPS_china.014#?u?a??????
	title = GEACPS_china.014.title
	desc = GEACPS_china.014.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.014.a#?u?a
		ai_chance = { factor = 5 }
		JAP = {
			country_event = {
				id = GEACPS_china.016
				days = 1
				random = 2
			}
		}
	}
	option = {
		name = GEACPS_china.014.b#????????
		ai_chance = { factor = 15 }
		hidden_effect = {
			country_event = {
				id = GEACPS_china.015
				days = 1
				random = 2
			}
		}
	}

}
country_event = {
	id = GEACPS_china.015#????????
	title = GEACPS_china.015.title
	desc = GEACPS_china.015.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.015.a#?O??R???I
		ai_chance = { factor = 10 }
		add_ideas = GEACPS_idea_CHI_the_only_one_china
		
	}
}
country_event = {
	id = GEACPS_china.016#??????????u?a????
	title = GEACPS_china.016.title
	desc = GEACPS_china.016.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.016.a#?????u?a
		ai_chance = { factor = 5 }
		FROM = {
			country_event = {
				id = GEACPS_china.019
				days = 1
				random = 2
			}
		}
	}
	option = {
		name = GEACPS_china.016.b#????B??????
		ai_chance = { factor = 30 }
		hidden_effect = {
			country_event = {
				id = GEACPS_china.018
				days = 1
				random = 2
			}
		}
	}
	option = {
		name = GEACPS_china.016.c#?u?a????
		ai_chance = { factor = 10 }
		hidden_effect = {
			country_event = {
				id = GEACPS_china.017
				days = 1
				random = 2
			}
		}
	}

}
country_event = {
	id = GEACPS_china.017#???{???u?a????
	title = GEACPS_china.017.title
	desc = GEACPS_china.017.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.017.a#?O??R???I
		ai_chance = { factor = 10 }
		country_event = {
			id = GEACPS_china.015
			days = 1
			random = 2
		}
	}
}
country_event = {
	id = GEACPS_china.018#???{??????B?????????????u?a
	title = GEACPS_china.018.title
	desc = GEACPS_china.018.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.018.a#????
		ai_chance = { factor = 10 }
		every_country = {
			limit = {
				OR = {
					tag = JAP
					is_in_faction_with = JAP
				}
			}
			white_peace = CHI
		}
		JAP = {
			transfer_state = 897
			transfer_state = 596
		}
		NAN = {
			transfer_state = 901
			transfer_state = 620
			transfer_state = 1078

		}
		GNG = {
			transfer_state = 593
		}
	}
}
country_event = {
	id = GEACPS_china.019#???{???????u?a?????
	title = GEACPS_china.019.title
	desc = GEACPS_china.019.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.019.a#????
		ai_chance = { factor = 10 }
		every_country = {
			limit = {
				OR = {
					tag = JAP
					is_in_faction_with = JAP
				}
			}
			white_peace = CHI
		}
		hidden_effect = {
			add_opinion_modifier = {
				target = JAP
				modifier = CHI_kind_peace
			}
		}

	}

}
country_event = {
	id = GEACPS_china.020#???Δh?????
	title = GEACPS_china.020.title
	desc = GEACPS_china.020.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.020.a#?Z?a
		ai_chance = { factor = 10 }
		every_country = {
			limit = {
				has_country_flag = is_in_faction_with_CHI
			}
			country_event = {
				id = GEACPS_china.021
				days = 3
				random = 3
			}
		}
	}
	option = {
		name = GEACPS_china.020.b#????
		ai_chance = { factor = 10 }
		every_country = {
			limit = {
				has_country_flag = is_in_faction_with_CHI
			}
			country_event = {
				id = GEACPS_china.029
				days = 3
				random = 3
			}
		}

	}

}
country_event = {
	id = GEACPS_china.021#?????????Z?a????
	title = GEACPS_china.021.title
	desc = GEACPS_china.021.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.021.a#???E
		ai_chance = { factor = 10 }
		hidden_effect = {
			FROM = {
				country_event = {
					id = GEACPS_china.034
					days = 3
					random = 3
				}
			}
			if = {
				limit = {
					has_war_with = JAP
				}
				country_event = {
					id = GEACPS_china.022
					days = 1
					random = 1
				}
			}
			else = {
				country_event = {
					id = GEACPS_china.025
					days = 1
					random = 1
				}
			}
		}
	}
}
country_event = {
	id = GEACPS_china.022#???{???????痣?E
	title = GEACPS_china.022.title
	desc = GEACPS_china.022.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.022.a#?????u?a
		ai_chance = { factor = 10 }
		hidden_effect = {

			JAP = {
				country_event = {
					id = GEACPS_china.023
					days = 1
					random = 1
				}
			}
			country_event = {
				id = GEACPS_china.025
				days = 4
				random = 1
			}
		}
	}
	option = {
		name = GEACPS_china.022.b#???{???u?a?????
		ai_chance = { factor = 10 }
	}

}
country_event = {
	id = GEACPS_china.023#?e?R???????{???????痣?E????]
	title = GEACPS_china.023.title
	desc = GEACPS_china.023.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.023.a#????
		ai_chance = { factor = 10 }
		FROM = {
			country_event = {
				id = GEACPS_china.024
				days = 1
				random = 1
			}
		}
	}

}
country_event = {
	id = GEACPS_china.024#???{???????u?a?????
	title = GEACPS_china.024.title
	desc = GEACPS_china.024.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.024.a#????
		ai_chance = { factor = 10 }
		white_peace = JAP
	}

}
country_event = {
	id = GEACPS_china.025#???????????z??
	title = GEACPS_china.025.title
	desc = GEACPS_china.025.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.025.a#????
		ai_chance = { factor = 5 }
		declare_war_on = {
			target = CHI
			type = topple_government
		}
		hidden_effect = {
			JAP = {
				country_event = {
					id = GEACPS_china.026
					days = 1
				}
			}
		}
	}
	option = {
		name = GEACPS_china.025.b#????
		ai_chance = { factor = 10 }
	}

}
country_event = {
	id = GEACPS_china.026#?R??????????h????????????
	title = GEACPS_china.026.title
	desc = GEACPS_china.026.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.026.a#???????
		ai_chance = { factor = 10 }
		FROM = {
			country_event = {
				id = GEACPS_china.027
				days = 1
			}
		}
	}
	option = {
		name = GEACPS_china.026.b#????????
		ai_chance = { factor = 5 }
	}

}
country_event = {
	id = GEACPS_china.027#???{?????????h???????
	title = GEACPS_china.027.title
	desc = GEACPS_china.027.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.027.a#????
		ai_chance = { factor = 1 }
		JAP = {
			country_event = {
				id = GEACPS_china.028
				days = 1
			}
		}
	}
	option = {
		name = GEACPS_china.027.b#????
		ai_chance = { factor = 10 }
	}
}
country_event = {
	id = GEACPS_china.028#FROM????????h???????
	title = GEACPS_china.028.title
	desc = GEACPS_china.028.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.028.a#(???L??M)??
		ai_chance = { factor = 10 }
		add_to_faction = FROM
	}
}
country_event = {
	id = GEACPS_china.029#????????S???????
	title = GEACPS_china.029.title
	desc = GEACPS_china.029.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.029.a#????
		ai_chance = { factor = 20 }
		add_ideas = GEACPS_idea_CHI_chinese_united_front
		hidden_effect = {
			FROM = {
				country_event = {
					id = GEACPS_china.030
				}
			}
		}
	}
	option = {
		name = GEACPS_china.029.b#????
		ai_chance = { factor = 5 }
		hidden_effect = {
			country_event = {
				id = GEACPS_china.021
			}
		}

	}

}
country_event = {
	id = GEACPS_china.030#FROM????S????? ???
	title = GEACPS_china.030.title
	desc = GEACPS_china.030.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.030.a#?f??????
		ai_chance = { factor = 10 }
		set_autonomy = {
			target = FROM
			autonomy_state = autonomous_province
		}
		if = {
			limit = {
				has_idea = GEACPS_idea_CHI_chinese_united_front3
			}
			swap_ideas = {
				remove_idea = GEACPS_idea_CHI_chinese_united_front3
				add_idea = GEACPS_idea_CHI_chinese_united_front4
			}
		}
		if = {
			limit = {
				has_idea = GEACPS_idea_CHI_chinese_united_front2
			}
			swap_ideas = {
				remove_idea = GEACPS_idea_CHI_chinese_united_front2
				add_idea = GEACPS_idea_CHI_chinese_united_front3
			}
		}
		if = {
			limit = {
				has_idea = GEACPS_idea_CHI_chinese_united_front1
			}
			swap_ideas = {
				remove_idea = GEACPS_idea_CHI_chinese_united_front1
				add_idea = GEACPS_idea_CHI_chinese_united_front2
			}
		}

		if = {
			limit = {
				NOT = {
					has_idea = GEACPS_idea_CHI_chinese_united_front1
					has_idea = GEACPS_idea_CHI_chinese_united_front2
					has_idea = GEACPS_idea_CHI_chinese_united_front3
					has_idea = GEACPS_idea_CHI_chinese_united_front4
				}
			}
			add_ideas = GEACPS_idea_CHI_chinese_united_front1
		}

	}
}
country_event = {
	id = GEACPS_china.031#?P???l??h?????j?I
	title = GEACPS_china.031.title
	desc = GEACPS_china.031.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.031.a#??X????????I
		ai_chance = { factor = 10 }
		if = {
			limit = {
				has_idea = GEACPS_idea_CHI_road_to_reunification2
			}
			swap_ideas = {
				remove_idea = GEACPS_idea_CHI_road_to_reunification2
				add_idea = GEACPS_idea_CHI_road_to_reunification3
			}
			add_ideas = GEACPS_idea_CHI_counterattack
		}
		if = {
			limit = {
				has_idea = GEACPS_idea_CHI_road_to_reunification1
			}
			swap_ideas = {
				remove_idea = GEACPS_idea_CHI_road_to_reunification1
				add_idea = GEACPS_idea_CHI_road_to_reunification2
			}
		}
		if = {
			limit = {
				NOT = {
					has_idea = GEACPS_idea_CHI_road_to_reunification1
					has_idea = GEACPS_idea_CHI_road_to_reunification2
					has_idea = GEACPS_idea_CHI_road_to_reunification3
				}
			}
			add_ideas = GEACPS_idea_CHI_road_to_reunification1
		}

		if = {
			limit = {
				has_idea = GEACPS_idea_CHI_failed_states
			}
			remove_ideas = GEACPS_idea_CHI_failed_states
			remove_ideas = GEACPS_idea_CHI_incompetent_government

		}

	}
}
country_event = {
	id = GEACPS_china.032#?P??????h?????j?I
	title = GEACPS_china.032.title
	desc = GEACPS_china.032.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.032.a#??X????????I
		ai_chance = { factor = 10 }
		if = {
			limit = {
				has_idea = GEACPS_idea_CHI_road_to_reunification2
			}
			swap_ideas = {
				remove_idea = GEACPS_idea_CHI_road_to_reunification2
				add_idea = GEACPS_idea_CHI_road_to_reunification3
			}
			add_ideas = GEACPS_idea_CHI_counterattack
		}
		if = {
			limit = {
				has_idea = GEACPS_idea_CHI_road_to_reunification1
			}
			swap_ideas = {
				remove_idea = GEACPS_idea_CHI_road_to_reunification1
				add_idea = GEACPS_idea_CHI_road_to_reunification2
			}
		}
		if = {
			limit = {
				NOT = {
					has_idea = GEACPS_idea_CHI_road_to_reunification1
					has_idea = GEACPS_idea_CHI_road_to_reunification2
					has_idea = GEACPS_idea_CHI_road_to_reunification3
				}
			}
			add_ideas = GEACPS_idea_CHI_road_to_reunification1
		}

		if = {
			limit = {
				has_idea = GEACPS_idea_CHI_failed_states
			}
			remove_ideas = GEACPS_idea_CHI_failed_states
			remove_ideas = GEACPS_idea_CHI_incompetent_government

		}

	}
}
country_event = {
	id = GEACPS_china.033#?P???M?B?h?????j?I
	title = GEACPS_china.033.title
	desc = GEACPS_china.033.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.033.a#??X????????I
		ai_chance = { factor = 10 }
		if = {
			limit = {
				has_idea = GEACPS_idea_CHI_road_to_reunification2
			}
			swap_ideas = {
				remove_idea = GEACPS_idea_CHI_road_to_reunification2
				add_idea = GEACPS_idea_CHI_road_to_reunification3
			}
			add_ideas = GEACPS_idea_CHI_counterattack
		}
		if = {
			limit = {
				has_idea = GEACPS_idea_CHI_road_to_reunification1
			}
			swap_ideas = {
				remove_idea = GEACPS_idea_CHI_road_to_reunification1
				add_idea = GEACPS_idea_CHI_road_to_reunification2
			}
		}
		if = {
			limit = {
				NOT = {
					has_idea = GEACPS_idea_CHI_road_to_reunification1
					has_idea = GEACPS_idea_CHI_road_to_reunification2
					has_idea = GEACPS_idea_CHI_road_to_reunification3
				}
			}
			add_ideas = GEACPS_idea_CHI_road_to_reunification1
		}

		if = {
			limit = {
				has_idea = GEACPS_idea_CHI_failed_states
			}
			remove_ideas = GEACPS_idea_CHI_failed_states
			remove_ideas = GEACPS_idea_CHI_incompetent_government

		}

	}
}
country_event = {
	id = GEACPS_china.034#FROM???w?c????E??
	title = GEACPS_china.034.title
	desc = GEACPS_china.034.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.034.a#????
		ai_chance = { factor = 10 }
		hidden_effect = {
			CHI = {
				release = FROM
			}		
			leave_faction = yes
			if = {
				limit = {
					FROM = {
						has_idea = GEACPS_idea_CHI_uneasy_unity
					}
				}
				FROM = {
					remove_ideas = GEACPS_idea_CHI_uneasy_unity
				}
			}
		}
		
	}
}
country_event = {
	id = GEACPS_china.035#????????
	title = GEACPS_china.035.title
	desc = GEACPS_china.035.desc
	picture = GFX_
	is_triggered_only = yes

	option = {
		name = GEACPS_china.035.a#????
		ai_chance = { factor = 10 }
		add_ideas = GEACPS_idea_CHI_first_of_all_unity
	}
}


