#Major countries
USA = {
	color = rgb { 60 59 110 }
	color_ui = rgb { 60 59 110 }
}
ENG = {
	color = rgb { 200 16 46 }
	color_ui = rgb { 200 16 46 }
}
FRA = {
	color = rgb { 0 35 149 }
	color_ui = rgb { 0 35 149 }
}
WGR = {
	color = rgb { 252 169 62 }
	color_ui = rgb { 252 169 62 }
}
DDR = {
	color = rgb { 221 0 0 }
	color_ui = rgb { 221 0 0 }
} 
ITA = {
	color = rgb { 0 146 70 }
	color_ui = rgb { 0 146 70 }
}
RUS = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 204 0 0 }
}
JAP = {
	color = rgb { 255 215 0 }
	color_ui = rgb { 255 215 0 }
}

#Greater East Asia Co-prosperity Area
KOR = {
	color = rgb { 41 23 110 }
	color_ui = rgb { 41 23 110 }
}
GNG = {
	color = rgb { 179 197 234 }
	color_ui = rgb { 179 197 234 }
}
FNG = {
	color = rgb { 172 239 154 }
	color_ui = rgb { 172 239 154 }
}
PGR = {
	color = rgb { 232 242 173 }
	color_ui = rgb { 232 242 173 }
}
RGR = {
	color = rgb { 255 222 169 }
	color_ui = rgb { 255 222 169 }
}
MAN = {
	color = rgb { 222 33 25 }
	color_ui = rgb { 222 33 25 }
}
MEN = {
	color = rgb { 19 52 129 }
	color_ui = rgb { 19 52 129 }
}

#Cominform
BUL = {
	color = rgb { 0 150 110 }
	color_ui = rgb { 0 150 110 }
}
CZE = {
	color = rgb { 17 69 126 }
	color_ui = rgb { 17 69 126 }
}
HUN = {
	color = rgb { 205 42 62 }
	color_ui = rgb { 205 42 62 }
}
POL = {
	color = rgb { 227 66 52 }
	color_ui = rgb { 227 66 52 }
}
ROM = {
	color = rgb { 252 209 22 }
	color_ui = rgb { 252 209 22 }
}
CCS = {
	color = rgb { 255 204 0 }
	color_ui = rgb { 255 204 0 }
}

#United Front of the Anti-Japanese People
CHI = {
	color = rgb { 0 0 149 }
	color_ui = rgb { 0 0 149 }
}

#Chinese Popular Front
PRC = {
	color = rgb { 212 0 14 }
	color_ui = rgb { 212 0 14 }
}

#The others
SWE = {
	color = rgb { 0 106 167 }
	color_ui = rgb { 0 106 167 }
}
GRE = {
	color = rgb { 18 81 155 }
	color_ui = rgb { 18 81 155 }
}
PDG = {
	color = rgb { 200 0 0 }
	color_ui = rgb { 200 0 0 }
}
VAT = {
	color = rgb { 255 224 0 }
	color_ui = rgb { 255 224 0 }
}
WTR = {
	color = rgb { 85 158 226 }
	color_ui = rgb { 85 158 226 }
}
BHR = {
	color = rgb { 0 154 48 }
	color_ui = rgb { 0 154 48 }
}
KAZ = {
	color = rgb { 0 175 202 } 
	color_ui = rgb { 0 175 202 }
}
TWS = {
	color = rgb { 7 137 48 }
	color_ui = rgb { 7 137 48 }
}
SIB = {
	color = rgb { 17 153 255 }
	color_ui = rgb { 17 153 255 }
}
TUR = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}
MON = {
	color = rgb { 0 155 59 }
	color_ui = rgb { 0 155 59 }
}
SIA = {
	color = rgb { 45 42 74 }
	color_ui = rgb { 45 42 74 }
}
SGC = {
	color = rgb { 0 152 212 }
	color_ui = rgb { 0 152 212 }
}





SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 65 175 179 }
}
BEL = {
	 color = rgb { 193 171 8 }
	color_ui = rgb { 193 171 8 }
}
HOL = {
	color = rgb { 203 138 74 }
	color_ui = rgb { 203 138 74 }
}
AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 194 198 215 }
}
LIT = {
	color = rgb { 219 219 119 }
	color_ui = rgb { 219 219 119 }
}
EST = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 50 135 175 }
}
LAT = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 75 77 186 }
}
SPR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 242 205 94 }
}
YUG = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 72 73 126 }
}
SWI = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 224 5 5 }
}
ALB = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 149 45 102 }
}
NOR = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 111 71 71 }
}
DEN = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 153 116 93 }
}
POR = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 39 116 70 }
}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 205 212 228 }
}
IRE = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 80 159 90 }
}
AFG = {
	color = rgb { 64 160 167 }
	color_ui = rgb { 64 160 167 }
}
ARG = {
	color = rgb { 145 157 236 }
	color_ui = rgb { 145 157 236 }
}
AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 57 143 97 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BOL = {
	color = hsv { 0.1 0.47 0.8 }
	color_ui = hsv { 0.1 0.47 0.8 }
}
BRA = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 76 145 63 }
}
CAN = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 119 48 39 }
}
CHL = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 155 101 107 }
}
COL = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 222 187 91 }
}
COS = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
ECU = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 249 146 98 }
}
ELS = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 152 130 191 }
}
ETH = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 152 130 191 }
}
GUA = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 178 114 99 }
}
LIB = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 152 130 191 }
}
MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 104 152 83 }
}
NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 152 130 191 }
}
NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 152 130 191 }
}
PAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 152 130 191 }
}
PER = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}
PHI = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 152 130 191 }
}
PRU = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 196 189 204 }
}
SAF = {
	color = rgb { 195 107 160 }
	color_ui = rgb { 195 107 160 }
}
SAU = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 171 190 152 }
}
SIK = {
	color = rgb { 71 190 152 }
	color_ui = rgb { 71 190 152 }
}
TIB = {
	color = rgb { 80 115 45}
	color_ui = rgb { 80 115 45}
}
URG = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 171 190 152 }
}
VEN = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 171 190 152 }
}
YUN = {
	color = rgb { 114 148 80 }
	color_ui = rgb { 114 148 80 }
}
TAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 152 130 191 }
}
PAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 57 113 228 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 152 130 191 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
YEM = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 155 101 107 }
}
OMA = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 155 101 107 }
}
SLO = {
	color = rgb { 158 161 188 }
	color_ui = rgb { 158 161 188 }
}
RAJ = {
	color = rgb { 204 102 0 }
	color_ui = rgb { 204 102 0 }
}
CRO = {
	color = rgb { 230 70 180 }
	color_ui = rgb { 230 70 180 }
}
GXC = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}
SHX = {
	color = rgb { 82 2 15 }
	color_ui = rgb { 82 2 15 }
}
XSM = {
	color = rgb { 105 90 132 }
	color_ui = rgb { 105 90 132 }
}
LBA = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}
EGY = {
	color = rgb { 230 230 70 }
	color_ui = rgb { 230 230 70 }
}
PAL = {
	color = rgb { 170 125 80 }
	color_ui = rgb { 170 125 80 }
}
LEB = {
	color = rgb { 130 150 60 }
	color_ui = rgb { 130 150 60 }
}
JOR = {
	color = rgb { 111 55 78 }
	color_ui = rgb { 111 55 78 }
}
SYR = {
	color = rgb { 100 100 150 }
	color_ui = rgb { 100 100 150 }
}
SER = {
	color = rgb { 160 110 110 }
	color_ui = rgb { 160 110 110 }
}
ICE = {
	color = rgb { 100 125 175 }
	color_ui = rgb { 100 125 175 }
}
UKR = {
	color = rgb { 0 80 230 }
	color_ui = rgb { 0 80 230 }
}
AZR = {
	color = rgb { 69 151 49 }
	color_ui = rgb { 69 151 49 }
}
GEO = {
	color = rgb { 255 150 150 }
	color_ui = rgb { 255 150 150 }
}
ARM = {
	color = rgb { 176 102 180 }
	color_ui = rgb { 176 102 180 }
}
LAO = {
	color = rgb { 176 102 136 }
	color_ui = rgb { 176 102 136 }
}
INS = {
	color = rgb { 128 158 118 }
	color_ui = rgb { 128 158 118 }
}
VIN = {
	color = rgb { 230 223 50 }
	color_ui = rgb { 230 223 50 }
}
CAM = {
	color = rgb { 100 71 150 }
	color_ui = rgb { 100 71 150 }
}
MAL = {
	color = rgb { 213 169 121 }
	color_ui = rgb { 213 169 121 }
}
MNT = {
	color = rgb { 77 90 105 }
	color_ui = rgb { 77 90 105 }
}
BLR = {
	color = rgb { 180 220 190 }
	color_ui = rgb { 180 220 190 }
}
ANG = {
	color = rgb { 37 140 61 }
	color_ui = rgb { 37 140 61 }
}
COG = {
	color = rgb { 152 159 209 }
	color_ui = rgb { 152 159 209 }
}
MZB = {
	color = rgb { 112 62 90 }
	color_ui = rgb { 112 62 90 }
}
KEN = {
	color = rgb { 145 103 14 }
	color_ui = rgb { 145 103 14 }
}
ZIM = {
	color = rgb { 7 7 239 }
	color_ui = rgb { 7 7 239 }
}
BOT = {
	color = rgb { 11 132 112 }
	color_ui = rgb { 11 132 112 }
}
PAK = {
	color = rgb { 21 38 66 }
	color_ui = rgb { 21 38 66 }
} 
ISR = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 152 130 191 }
}
CSA = {
	color = rgb { 145 163 176 }
	color_ui = rgb { 145 163 176 }
}
D01 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 200 100 31 }
}
D02 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 80 150 179 }
}
D03 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 92 92 197 }
}
D04 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 154 69 116 }
}
D05 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 194 140 86 }
}
D06 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 195 149 155 }
}
D07 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 210 106 47 }
}
D08 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 105 147 86 }
}
D09 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 175 162 108 }
}
D10 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 124 140 162 }
}
D11 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 187 79 86 }
}
D12 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 69 157 208 }
}
D13 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 142 79 200 }
}
D14 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 122 179 97 }
}
D15 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 194 140 86 }
}
ALG = {
	 color = rgb { 153 102 51 } 
	color_ui = rgb { 153 102 51 }
} 
BAH = {
	 color = rgb { 204 255 204 } 
	color_ui = rgb { 204 255 204 }
} 
BAN = {
	 color = rgb { 204 204 0 } 
	color_ui = rgb { 204 204 0 }
} 
BEL = {
	 color = rgb { 193 171 8 } 
	color_ui = rgb { 193 171 8 }
} 
BLZ = {
	 color = rgb { 0 204 204 } 
	color_ui = rgb { 0 204 204 }
} 
BOS = {
	 color = rgb { 204 102 0 } 
	color_ui = rgb { 204 102 0 }
} 
BAS = {
	 color = rgb { 255 102 102 } 
	color_ui = rgb { 255 102 102 }
} 
BRM = {
	 color = rgb { 76 153 0 } 
	color_ui = rgb { 76 153 0 }
} 
BRD = {
	 color = rgb { 204 153 0 } 
	color_ui = rgb { 204 153 0 }
} 
CMR = {
	 color = rgb { 255 51 0 } 
	color_ui = rgb { 255 51 0 }
} 
CAY = {
	 color = rgb { 51 153 255 } 
	color_ui = rgb { 51 153 255 }
} 
CAR = {
	 color = rgb { 153 0 0 } 
	color_ui = rgb { 153 0 0 }
} 
CHA = {
	 color = rgb { 204 255 204 } 
	color_ui = rgb { 204 255 204 }
} 
CRC = {
	 color = rgb { 255 102 102 } 
	color_ui = rgb { 255 102 102 }
} 
CYP = {
	 color = rgb { 255 204 0 } 
	color_ui = rgb { 255 204 0 }
} 
DAH = {
	 color = rgb { 0 51 204 } 
	color_ui = rgb { 0 51 204 }
} 
DJI = {
	 color = rgb { 0 102 153 } 
	color_ui = rgb { 0 102 153 }
} 
EQG = {
	 color = rgb { 255 204 0 } 
	color_ui = rgb { 255 204 0 }
} 
ERI = {
	 color = rgb { 153 51 0 } 
	color_ui = rgb { 153 51 0 }
} 
FIJ = {
	 color = rgb { 0 204 204 } 
	color_ui = rgb { 0 204 204 }
} 
GAB = {
	 color = rgb { 51 204 204 } 
	color_ui = rgb { 51 204 204 }
} 
GAM = {
	 color = rgb { 153 0 0 } 
	color_ui = rgb { 153 0 0 }
} 
GHA = {
	 color = rgb { 102 102 51 } 
	color_ui = rgb { 102 102 51 }
} 
GDL = {
	 color = rgb { 153 255 255 } 
	color_ui = rgb { 153 255 255 }
} 
GNA = {
	 color = rgb { 102 153 255 } 
	color_ui = rgb { 102 153 255 }
} 
GNB = {
	 color = rgb { 153 102 0 } 
	color_ui = rgb { 153 102 0 }
} 
GYA = {
	 color = rgb { 255 204 153 } 
	color_ui = rgb { 255 204 153 }
} 
IVO = {
	 color = rgb { 255 255 204 } 
	color_ui = rgb { 255 255 204 }
} 
JAM = {
	 color = rgb { 102 102 0 } 
	color_ui = rgb { 102 102 0 }
} 
KUW = {
	 color = rgb { 153 76 0 } 
	color_ui = rgb { 153 76 0 }
} 
KYR = {
	 color = rgb { 153 76 0 } 
	color_ui = rgb { 153 76 0 }
} 
MAC = {
	 color = rgb { 255 51 51 } 
	color_ui = rgb { 255 51 51 }
} 
MAD = {
	 color = rgb { 255 255 153 } 
	color_ui = rgb { 255 255 153 }
} 
MLW = {
	 color = rgb { 153 204 0 } 
	color_ui = rgb { 153 204 0 }
} 
MLD = {
	 color = rgb { 178 255 102 } 
	color_ui = rgb { 178 255 102 }
} 
MLI = {
	 color = rgb { 204 204 255 } 
	color_ui = rgb { 204 204 255 }
} 
MLT = {
	 color = rgb { 255 255 153 } 
	color_ui = rgb { 255 255 153 }
} 
MRT = {
	 color = rgb { 255 153 153 } 
	color_ui = rgb { 255 153 153 }
} 
MOL = {
	 color = rgb { 255 204 204 } 
	color_ui = rgb { 255 204 204 }
} 
MOR = {
	 color = rgb { 102 51 0 } 
	color_ui = rgb { 102 51 0 }
} 
NMB = {
	 color = rgb { 229 204 255 } 
	color_ui = rgb { 229 204 255 }
} 
NGR = {
	 color = rgb { 255 153 102 } 
	color_ui = rgb { 255 153 102 }
} 
NGA = {
	 color = rgb { 255 204 102 } 
	color_ui = rgb { 255 204 102 }
} 
NIR = {
	 color = rgb { 255 153 51 } 
	color_ui = rgb { 255 153 51 }
} 
PNG = {
	 color = rgb { 153 0 76 } 
	color_ui = rgb { 153 0 76 }
} 
PUE = {
	 color = rgb { 153 153 255 } 
	color_ui = rgb { 153 153 255 }
} 
QAT = {
	 color = rgb { 128 0 0 } 
	color_ui = rgb { 128 0 0 }
} 
RCG = {
	 color = rgb { 102 204 255 } 
	color_ui = rgb { 102 204 255 }
} 
RWA = {
	 color = rgb { 255 255 102 } 
	color_ui = rgb { 255 255 102 }
} 
SCO = {
	 color = rgb { 232 232 0 } 
	color_ui = rgb { 232 232 0 }
} 
SEN = {
	 color = rgb { 204 51 0 } 
	color_ui = rgb { 204 51 0 }
} 
SIE = {
	 color = rgb { 204 102 255 } 
	color_ui = rgb { 204 102 255 }
} 
SLV = {
	 color = rgb { 102 178 255 } 
	color_ui = rgb { 102 178 255 }
} 
SOM = {
	 color = rgb { 51 102 0 } 
	color_ui = rgb { 51 102 0 }
} 
SRL = {
	 color = rgb { 204 0 102 } 
	color_ui = rgb { 204 0 102 }
} 
SUD = {
	 color = rgb { 204 102 0 } 
	color_ui = rgb { 204 102 0 }
} 
SUR = {
	 color = rgb { 255 178 102 } 
	color_ui = rgb { 255 178 102 }
} 
TAJ = {
	 color = rgb { 51 102 0 } 
	color_ui = rgb { 51 102 0 }
} 
TZN = {
	 color = rgb { 255 204 153 } 
	color_ui = rgb { 255 204 153 }
} 
TOG = {
	 color = rgb { 0 102 0 } 
	color_ui = rgb { 0 102 0 }
} 
TRI = {
	 color = rgb { 96 96 96 } 
	color_ui = rgb { 96 96 96 }
} 
TUN = {
	 color = rgb { 153 153 102 } 
	color_ui = rgb { 153 153 102 }
} 
TMS = {
	 color = rgb { 0 76 153 } 
	color_ui = rgb { 0 76 153 }
} 
UGA = {
	 color = rgb { 255 80 80 } 
	color_ui = rgb { 255 80 80 }
} 
UAE = {
	 color = rgb { 102 102 0 } 
	color_ui = rgb { 102 102 0 }
} 
VOL = {
	 color = rgb { 153 153 255 } 
	color_ui = rgb { 153 153 255 }
} 
USB = {
	 color = rgb { 167 123 237 } 
	color_ui = rgb { 167 123 237 }
} 
UZB = {
	 color = rgb { 0 102 102 } 
	color_ui = rgb { 0 102 102 }
} 
WLS = {
	 color = rgb { 255 0 0 } 
	color_ui = rgb { 255 0 0 }
} 
WES = {
	 color = rgb { 255 178 102 } 
	color_ui = rgb { 255 178 102 }
} 
ZAM = {
	 color = rgb { 102 102 255 } 
	color_ui = rgb { 102 102 255 }
}
URA = {
	 color = rgb { 128 128 128 }
	color_ui = rgb { 153 153 153 }
}
NAP = {
	 color = rgb { 0 128 128 }
	color_ui = rgb { 0 77 77 }
}
SIC = {
	 color = rgb { 95 158 160 }
	color_ui = rgb { 75 126 128 }
}
ADR = {
	 color = rgb { 220 20 60 }
	color_ui = rgb { 128 13 36 }
}
MYS = {
	 color = rgb { 106 90 205 }
	color_ui = rgb { 64 56 128 }
}
AZA = {
	 color = rgb { 255 165 0 }
	color_ui = rgb { 153 99 0 }
}
JUT = {
	 color = rgb { 210 105 30 }
	color_ui = rgb { 179 89 25 }
}
BOR = {
	 color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
SUM = {
	 color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
JAV = {
	 color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
SUL = {
	 color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
AIC = {
	 color = rgb { 243 152 0 }
	color_ui = rgb { 243 152 0 }
}
AWR = {
	 color = rgb { 234 85 80 }
	color_ui = rgb { 234 85 80 }
}
IND = {
	 color = rgb { 255 255 1 }
	color_ui = rgb { 255 255 1 }
}
MOL = {
	 color = rgb { 199 0 103 }
	color_ui = rgb { 199 0 103 }
}
SAA = {
	color = rgb { 33 145 189 }
	color_ui = rgb { 57 113 228 }
}
SAR = {
	 color = rgb { 0 49 165 }
	color_ui = rgb { 0 49 165 }
}
SCH = {
	 color = rgb { 191 173 95 }
	color_ui = rgb { 191 173 95 }
}
PNG = {
	 color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
GZH = {
	 color = rgb { 102 50 75 }
	color_ui = rgb { 102 50 75 }
}
RHI = {
	color = rgb { 217 58 47 }
	color_ui = rgb { 57 113 228 }
}
KTS = {
	 color = rgb { 248 228 133 }
	color = rgb { 248 228 133 }
}
KAR = {
	 color = rgb { 0 156 17 }
	color_ui = rgb { 0 156 170 }
}
