#ギリシャ内戦
GRE_provisional_democratic_government = {
	color = rgb { 206 27 27 }
	color_ui = rgb { 206 27 27 }
}
#国共内戦
CHI_soviet_democratic_republic = {	#中華人民共和国
	color = rgb { 212 0 14 }
	color_ui = rgb { 212 0 14 }
}

HNN_soviet_government = {	#湖南ソビエト政府
	color = rgb { 212 0 14 }
	color_ui = rgb { 212 0 14 }
}

SIK_soviet_government = {	#新疆ソビエト政府
	color = rgb { 212 0 14 }
	color_ui = rgb { 212 0 14 }
}

QIG_soviet_government = {	#青海ソビエト政府
	color = rgb { 212 0 14 }
	color_ui = rgb { 212 0 14 }
}

#オマーン
OMA_imamate = {
	color = rgb { 254 187 183 }
	color_ui = rgb { 254 187 183 }
}

#共同統治領
SUD_ENG-EGY = {
	color = rgb { 192 147 0 }
	color_ui = rgb { 192 147 0 }
}

SUD_GBRbyENG-EGY = {
	color = rgb { 192 147 0 }
	color_ui = rgb { 192 147 0 }
}

SUD_GBRandIREbyENG-EGY = {
	color = rgb { 192 147 0 }
	color_ui = rgb { 192 147 0 }
}

#中華民国
CHI_minguo_provisional_government = {	#中華民国臨時政府
	color = rgb { 50 35 149 }
	color_ui = rgb { 50 35 149 }
}

CHI_minguo_reformed_government = {	#中華民国維新政府
	color = rgb { 158 67 58 }
	color_ui = rgb { 158 67 58 }
}

CHI_minguo_fuzhou_government = {	#中華民国福州政府
	color = rgb { 158 152 48 }
	color_ui = rgb { 158 152 48 }
}

CHI_minguo_guangzhou_government = {	#中華民国広州政府
	color = rgb { 96 106 155 }
	color_ui = rgb { 96 106 155 }
}

#形成国家
RUSandBLR_union_state = {	#ロシア及びベラルーシ連合国
	color = rgb { 0 51 153 }
	color_ui = rgb { 0 51 153 }
}