#ギリシャ内戦
GRE_provisional_democratic_government = {
	color = rgb { 206 27 27 }
	color_ui = rgb { 206 27 27 }
}
#国共内戦
CHI_soviet_democratic_republic = {	#中華人民共和国
	color = rgb { 212 0 14 }
	color_ui = rgb { 212 0 14 }
}

#オマーン
OMA_imamate = {
	color = rgb { 254 187 183 }
	color_ui = rgb { 254 187 183 }
}

#共同統治領
SUD_ENGandEGY = {
	color = rgb { 192 147 0 }
	color_ui = rgb { 192 147 0 }
}

SUD_ENG-GBRandEGY = {
	color = rgb { 192 147 0 }
	color_ui = rgb { 192 147 0 }
}

SUD_ENG-GBIRandEGY = {
	color = rgb { 192 147 0 }
	color_ui = rgb { 192 147 0 }
}
