#ギリシャ内戦
GRE_provisional_democratic_government = {
	color = rgb { 206 27 27 }
	color_ui = rgb { 206 27 27 }
}
#国共内戦
CHI_soviet_democratic_republic = {	#中華人民共和国
	color = rgb { 212 0 14 }
	color_ui = rgb { 212 0 14 }
}

#オマーン
OMA_imamate = {
	color = rgb { 254 187 183 }
	color_ui = rgb { 254 187 183 }
}

#共同統治領
SUD_ENGandEGY = {
	color = rgb { 192 147 0 }
	color_ui = rgb { 192 147 0 }
}

SUD_ENG-GBRandEGY = {
	color = rgb { 192 147 0 }
	color_ui = rgb { 192 147 0 }
}

SUD_ENG-GBIRandEGY = {
	color = rgb { 192 147 0 }
	color_ui = rgb { 192 147 0 }
}

CHI_republic_provisional_government = {	#臨時政府
	color = rgb { 50 35 149 }
	color_ui = rgb { 50 35 149 }
}

CHI_republic_reformed_government = {	#維新政府
	color = rgb { 158 67 58 }
	color_ui = rgb { 158 67 58 }
}

CHI_republic_fuzhou_government = {	#福州政府
	color = rgb { 158 152 48 }
	color_ui = rgb { 158 152 48 }
}

CHI_republic_guangzhou_government = {	#広州政府
	color = rgb { 96 106 155 }
	color_ui = rgb { 96 106 155 }
}