division_template = {
	name = "3単位制師団"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "4単位制師団"
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
	}
}
division_template = {
	name = "騎兵師団"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

units = {
	division = {
		division_name = "第5歩兵師団"
		location = 4078
		division_template = "3単位制師団" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = { # "VIII Merarchía Pezikoú"
		division_name = "第8歩兵師団"
		location = 3914
		division_template = "4単位制師団" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		division_name = "第2歩兵師団"
		location = 4109
		division_template = "4単位制師団" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		division_name = "第3歩兵師団"
		location = 4193
		division_template = "3単位制師団" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		division_name = "第4歩兵師団"
		location = 7096
		division_template = "3単位制師団" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		division_name = "第1歩兵師団"
		location = 3973
		division_template = "4単位制師団" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division = {
		division_name = "第9歩兵師団"
		location = 966
		division_template = "3単位制師団" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		division_name = "第13師団"
		location = 11905
		division_template = "3単位制師団" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
}