division_template = {
	name = "歩兵師団"
	division_names_group = CHI_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
#		artillery_brigade = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "騎兵旅団"
	division_names_group = CHI_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }

	}
}
units = {
	#広西軍閥
	division = {
		#"第1師団"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7128
		division_template = "歩兵師団"
		start_experience_factor = 0.15
		start_equipment_factor = 0.15
	}
	division = {
		#"第2師団"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 7137
		division_template = "歩兵師団"
		start_experience_factor = 0.15
		start_equipment_factor = 0.15
	}
	division = {
		#"第3師団"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 4125
		division_template = "歩兵師団"
		start_experience_factor = 0.15
		start_equipment_factor = 0.25
	}
	division = {
		#"第1師団"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7044
		division_template = "騎兵旅団"
		start_experience_factor = 0.15
		start_equipment_factor = 0.25
	}


}
