division_template = {
	name = "歩兵師団"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
units = {
division = {
		name = "歩兵師団"
		location = 925
		division_template = "歩兵師団"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
division = {
		name = "歩兵師団"
		location = 11833
		division_template = "歩兵師団"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
division = {
		name = "歩兵師団"
		location = 9907
		division_template = "歩兵師団"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
division = {
		name = "歩兵師団"
		location = 3780
		division_template = "歩兵師団"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
division = {
		name = "歩兵師団"
		location = 6788
		division_template = "歩兵師団"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
division = {
		name = "歩兵師団"
		location = 6606
		division_template = "歩兵師団"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
division = {
		name = "歩兵師団"
		location = 6780
		division_template = "歩兵師団"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
division = {
		name = "歩兵師団"
		location = 6973
		division_template = "歩兵師団"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
division = {
		name = "歩兵師団"
		location = 6862
		division_template = "歩兵師団"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
division = {
		name = "歩兵師団"
		location = 9794
		division_template = "歩兵師団"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}