division_template = {
	name = "Airborne Division"
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		anti_tank_brigade = { x = 1 y = 0 }
		artillery_brigade = { x = 1 y = 1 }
	}
    support = {
        recon = { x = 0 y = 0 }
        signal_company = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Artillery Divisions"
	regiments = {
		artillery = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		anti_tank_brigade = { x = 1 y = 0 }
		artillery_brigade = { x = 1 y = 1 }
	}
    support = {
        recon = { x = 0 y = 0 }
        signal_company = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
	}
}

units = {
	
	division = {
		name = "Artillery Divisions"
		location = 9345
		division_template = "Artillery Divisions"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}