division_template = {
	name = "空挺師団"
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		anti_tank_brigade = { x = 1 y = 0 }
		artillery_brigade = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
	}
}

division_template = {
	name = "砲兵師団"
	regiments = {
		artillery_brigade = { x = 0 y = 0 }
		artillery_brigade = { x = 0 y = 1 }
		artillery_brigade = { x = 0 y = 2 }
		anti_tank_brigade = { x = 1 y = 0 }
		artillery_brigade = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
	}
}

units = {
	division = {
		name = "砲兵師団"
		location = 9345
		division_template = "砲兵師団"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}