division_template = {
	name = "歩兵師団"
	division_names_group = CHI_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	# support = {}
}
division_template = {
	name = "騎兵旅団"
	division_names_group = CHI_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }

	}
}
units = {
	#反乱軍
	division = {
		#"第1師団"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4999
		division_template = "歩兵師団"
		start_experience_factor = 0.15
		start_equipment_factor = 0.35
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 12837
		division_template = "歩兵師団"
		start_experience_factor = 0.15
		start_equipment_factor = 0.35
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12141
		division_template = "騎兵旅団"
		start_experience_factor = 0.15
		start_equipment_factor = 0.35
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 4925
		division_template = "騎兵旅団"
		start_experience_factor = 0.25
		start_equipment_factor = 0.35
	}

}